scale=500.0	N=20	Net=Deep_sig.21	init=None	num_workers=4	num_seed=10	gauge=True	traindataName=('ME_01', 'ME_CDW_01', 'ME_BDW_01')	valdataName=('ME_01', 'ME_CDW_01', 'ME_BDW_01')
len(trainset)=9600000	len(trainloader)=2344	len(valset)=480000	len(valloader)=118
Model_sig(
  (model): Model(
    (fc1): Linear(in_features=119, out_features=500, bias=True)
    (fc2): Linear(in_features=500, out_features=100, bias=True)
    (pre): Sequential(
      (0): Linear(in_features=119, out_features=500, bias=True)
      (1): BatchNorm1d(500, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
      (3): Dropout(p=0.0, inplace=False)
      (4): Linear(in_features=500, out_features=100, bias=True)
      (5): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (6): ReLU(inplace=True)
      (7): Dropout(p=0.0, inplace=False)
    )
    (layer1): Sequential(
      (0): Residual(
        (fc3): Linear(in_features=100, out_features=100, bias=True)
        (fc4): Linear(in_features=100, out_features=100, bias=True)
        (res_block): Sequential(
          (0): Linear(in_features=100, out_features=100, bias=True)
          (1): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Dropout(p=0.0, inplace=False)
          (4): Linear(in_features=100, out_features=100, bias=True)
          (5): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
    )
    (layer2): Sequential(
      (0): Residual(
        (fc3): Linear(in_features=100, out_features=100, bias=True)
        (fc4): Linear(in_features=100, out_features=100, bias=True)
        (res_block): Sequential(
          (0): Linear(in_features=100, out_features=100, bias=True)
          (1): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Dropout(p=0.0, inplace=False)
          (4): Linear(in_features=100, out_features=100, bias=True)
          (5): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
    )
    (layer3): Sequential(
      (0): Residual(
        (fc3): Linear(in_features=100, out_features=100, bias=True)
        (fc4): Linear(in_features=100, out_features=100, bias=True)
        (res_block): Sequential(
          (0): Linear(in_features=100, out_features=100, bias=True)
          (1): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Dropout(p=0.0, inplace=False)
          (4): Linear(in_features=100, out_features=100, bias=True)
          (5): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
    )
    (layer4): Sequential(
      (0): Residual(
        (fc3): Linear(in_features=100, out_features=100, bias=True)
        (fc4): Linear(in_features=100, out_features=100, bias=True)
        (res_block): Sequential(
          (0): Linear(in_features=100, out_features=100, bias=True)
          (1): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Dropout(p=0.0, inplace=False)
          (4): Linear(in_features=100, out_features=100, bias=True)
          (5): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
    )
    (fc5): Linear(in_features=100, out_features=1, bias=True)
    (out): Sequential(
      (0): Dropout(p=0.0, inplace=False)
      (1): Linear(in_features=100, out_features=1, bias=True)
    )
  )
)
epoch=0	epoch loss=0.01857492827306191	val loss=0.011298797360062599
epoch=1	epoch loss=0.010248653280735015	val loss=0.009623915594816209
epoch=2	epoch loss=0.009112127617200216	val loss=0.008911389963825544
epoch=3	epoch loss=0.008490196398297945	val loss=0.00830490247408549
epoch=4	epoch loss=0.008010130898058415	val loss=0.00791238942394654
epoch=5	epoch loss=0.0076234118603666625	val loss=0.007582685339947542
epoch=6	epoch loss=0.007380415046016375	val loss=0.007384201272328694
epoch=7	epoch loss=0.007158555493851503	val loss=0.007126770752668381
epoch=8	epoch loss=0.0069396671810249486	val loss=0.006912949715058009
epoch=9	epoch loss=0.0067542940462629	val loss=0.006807808349529902
epoch=10	epoch loss=0.0066229002438982325	val loss=0.006583282281458378
epoch=11	epoch loss=0.006496966798603535	val loss=0.006471539762616158
epoch=12	epoch loss=0.006385420266091823	val loss=0.006444877408941587
epoch=13	epoch loss=0.006255245786607266	val loss=0.006199525991082191
epoch=14	epoch loss=0.006124625319639841	val loss=0.006125095507502556
epoch=15	epoch loss=0.006020592756519715	val loss=0.005963782471418381
epoch=16	epoch loss=0.00591977997392416	val loss=0.005882937985658645
epoch=17	epoch loss=0.005838336780071259	val loss=0.005866236656904221
epoch=18	epoch loss=0.005779465301831563	val loss=0.005815735428531965
epoch=19	epoch loss=0.005728505551218986	val loss=0.005814331338306268
epoch=20	epoch loss=0.005663760424057643	val loss=0.005718618855873743
epoch=21	epoch loss=0.005585906936824322	val loss=0.005601141164700191
epoch=22	epoch loss=0.005511623747199774	val loss=0.0055130738014976186
epoch=23	epoch loss=0.005447413369516532	val loss=0.0054404350390036904
epoch=24	epoch loss=0.005394878741403421	val loss=0.005449850236376127
epoch=25	epoch loss=0.0053496622123817604	val loss=0.005373179596662521
epoch=26	epoch loss=0.005317487700184186	val loss=0.0053508495112260185
epoch=27	epoch loss=0.005283917585611343	val loss=0.005380523208280404
epoch=28	epoch loss=0.0052540982289115586	val loss=0.005276537693540255
epoch=29	epoch loss=0.0052237851351996266	val loss=0.005309990989665191
epoch=30	epoch loss=0.0051892545217772324	val loss=0.005211629182100296
epoch=31	epoch loss=0.005160708977629741	val loss=0.005212695464988549
epoch=32	epoch loss=0.005130149718622367	val loss=0.005156808894872665
epoch=33	epoch loss=0.005105822795281808	val loss=0.005117935703694821
epoch=34	epoch loss=0.00508316425845027	val loss=0.005106160445511341
epoch=35	epoch loss=0.005063311465382576	val loss=0.005081152507166068
epoch=36	epoch loss=0.005045075645794471	val loss=0.00507943519850572
epoch=37	epoch loss=0.005032653975089391	val loss=0.005076043306787808
epoch=38	epoch loss=0.005017725241879622	val loss=0.005014552281300227
epoch=39	epoch loss=0.005005258098840714	val loss=0.005036944112678369
epoch=40	epoch loss=0.004992753576089939	val loss=0.005103783555825551
epoch=41	epoch loss=0.004983390037715435	val loss=0.00503040912548701
epoch=42	epoch loss=0.0049723424498736854	val loss=0.005050527828931809
epoch=43	epoch loss=0.004960056149860223	val loss=0.00499783486922582
epoch=44	epoch loss=0.004951179499526818	val loss=0.0049935372620821
epoch=45	epoch loss=0.0049453131723403935	val loss=0.004978230407834053
epoch=46	epoch loss=0.004933159335255623	val loss=0.004936571802695592
epoch=47	epoch loss=0.004924873952915271	val loss=0.004954479208091895
epoch=48	epoch loss=0.0049166991333166755	val loss=0.0049746837248404825
epoch=49	epoch loss=0.004905942936638991	val loss=0.00491554080893596
epoch=50	epoch loss=0.004897934475243092	val loss=0.004920448069771131
epoch=51	epoch loss=0.0048879284134010475	val loss=0.004902937270700932
epoch=52	epoch loss=0.004883262328604857	val loss=0.004909452184538046
epoch=53	epoch loss=0.0048719852550327776	val loss=0.004950039710601171
epoch=54	epoch loss=0.004866182861924171	val loss=0.004915309188763301
epoch=55	epoch loss=0.004857832769254843	val loss=0.004913705674807231
epoch=56	epoch loss=0.004855139966110388	val loss=0.004869270690778891
epoch=57	epoch loss=0.004847558390845855	val loss=0.0049104400157928465
epoch=58	epoch loss=0.004841168703933557	val loss=0.004955748816827933
epoch=59	epoch loss=0.004837695067226887	val loss=0.004871830941239993
epoch=60	epoch loss=0.004829099736611048	val loss=0.004896596631904443
epoch=61	epoch loss=0.004825382280051708	val loss=0.004889585488041242
epoch=62	epoch loss=0.004818018629352252	val loss=0.004827081958949566
epoch=63	epoch loss=0.004811426362097263	val loss=0.004876169561843077
epoch=64	epoch loss=0.004809259710212548	val loss=0.004864744642873605
epoch=65	epoch loss=0.004800215177635352	val loss=0.004888839074969292
epoch=66	epoch loss=0.0047917292636632915	val loss=0.004805635668834051
epoch=67	epoch loss=0.004788075492680073	val loss=0.0048767258524894715
epoch=68	epoch loss=0.004780507057607174	val loss=0.0048501254414518675
epoch=69	epoch loss=0.004771360856791337	val loss=0.004786233096321424
epoch=70	epoch loss=0.004763361390729745	val loss=0.004815833770732085
epoch=71	epoch loss=0.00475705348521471	val loss=0.004776579619944096
epoch=72	epoch loss=0.00474630049213767	val loss=0.004750662944217523
epoch=73	epoch loss=0.004740907735923926	val loss=0.00475693388680617
epoch=74	epoch loss=0.004735379630128543	val loss=0.004779596037169298
epoch=75	epoch loss=0.0047309551617503165	val loss=0.004742971753080686
epoch=76	epoch loss=0.0047263943662742775	val loss=0.004784390998383363
epoch=77	epoch loss=0.004719006555477778	val loss=0.004811702943841616
epoch=78	epoch loss=0.00471546956439813	val loss=0.004799876389900843
epoch=79	epoch loss=0.004712281482120355	val loss=0.004801291967928409
epoch=80	epoch loss=0.0047090205789109075	val loss=0.004788775790731112
epoch=81	epoch loss=0.004705231871406237	val loss=0.004698079205056031
epoch=82	epoch loss=0.0046989615277945995	val loss=0.004759506476918856
epoch=83	epoch loss=0.004695066275199254	val loss=0.004738770456115405
epoch=84	epoch loss=0.00468860787431399	val loss=0.004775976823270321
epoch=85	epoch loss=0.00468740202118953	val loss=0.00475583844135205
epoch=86	epoch loss=0.004685840683579445	val loss=0.004733869397143523
epoch=87	epoch loss=0.004679321645994981	val loss=0.004680183783173561
epoch=88	epoch loss=0.0046774169924358525	val loss=0.0047200326477487885
epoch=89	epoch loss=0.004675836402674516	val loss=0.00471952546586593
epoch=90	epoch loss=0.004672306082050006	val loss=0.00474654312034448
epoch=91	epoch loss=0.004665644481231769	val loss=0.004694407156606515
epoch=92	epoch loss=0.004660897611280282	val loss=0.0046980352719624835
epoch=93	epoch loss=0.004658489530086517	val loss=0.004717623733977477
epoch=94	epoch loss=0.004655929535230001	val loss=0.004751670221984386
epoch=95	epoch loss=0.0046498685113092264	val loss=0.004822071575621764
epoch=96	epoch loss=0.004649834273109834	val loss=0.004748390656212966
epoch=97	epoch loss=0.0046448750120401385	val loss=0.0046758031601707144
epoch=98	epoch loss=0.0046443930834531785	val loss=0.004681466382741928
epoch=99	epoch loss=0.004638653628826142	val loss=0.0047415091107289
epoch=100	epoch loss=0.004636950984795888	val loss=0.004681373689572017
epoch=101	epoch loss=0.004636325037330389	val loss=0.004678055591881275
epoch=102	epoch loss=0.004631011123160521	val loss=0.004683242633938789
epoch=103	epoch loss=0.004631091641634702	val loss=0.004736298542718093
epoch=104	epoch loss=0.004626767924229304	val loss=0.004657607047259807
epoch=105	epoch loss=0.004625141340792179	val loss=0.0047025294989347455
epoch=106	epoch loss=0.004619083579977353	val loss=0.004663816215097904
epoch=107	epoch loss=0.004616107239375512	val loss=0.004657176361978054
epoch=108	epoch loss=0.004613500313311815	val loss=0.004629875555634499
epoch=109	epoch loss=0.004610882825454076	val loss=0.004634777086476485
epoch=110	epoch loss=0.004606282617251078	val loss=0.004644347354273002
epoch=111	epoch loss=0.004606117940594753	val loss=0.004654221830268701
epoch=112	epoch loss=0.004598957679271698	val loss=0.004688103449344635
epoch=113	epoch loss=0.004595985910693805	val loss=0.004600860473513603
epoch=114	epoch loss=0.004596934647957484	val loss=0.00464068702061971
epoch=115	epoch loss=0.0045915126524368926	val loss=0.00467333228290081
epoch=116	epoch loss=0.004591003526548545	val loss=0.0046431285162766775
epoch=117	epoch loss=0.004586666153073311	val loss=0.0046320746933420495
epoch=118	epoch loss=0.004584476802746455	val loss=0.004628621435662111
epoch=119	epoch loss=0.004580001890957356	val loss=0.004642450209458669
epoch=120	epoch loss=0.004580366719464461	val loss=0.004585531823833784
epoch=121	epoch loss=0.004576251965512832	val loss=0.00460777420848608
epoch=122	epoch loss=0.004570681986659765	val loss=0.004590361229578654
epoch=123	epoch loss=0.004571640831530094	val loss=0.0046298779547214505
epoch=124	epoch loss=0.004567264818449815	val loss=0.004600839032232761
epoch=125	epoch loss=0.004568012469212214	val loss=0.004573638773957888
epoch=126	epoch loss=0.004562194023430347	val loss=0.004605447693169117
epoch=127	epoch loss=0.004561117167125145	val loss=0.004561518105367819
epoch=128	epoch loss=0.004560997399489085	val loss=0.004582979536056519
epoch=129	epoch loss=0.004554447848846515	val loss=0.004639832942187786
epoch=130	epoch loss=0.004551783236761888	val loss=0.004597146573662758
epoch=131	epoch loss=0.004552552765508493	val loss=0.0046284417450428005
epoch=132	epoch loss=0.004548083880444368	val loss=0.0045644114514191945
epoch=133	epoch loss=0.004546814126272996	val loss=0.0046080600460370385
epoch=134	epoch loss=0.004543271125207344	val loss=0.004561968824267387
epoch=135	epoch loss=0.00454243217676878	val loss=0.004583300146460533
epoch=136	epoch loss=0.004539020217309396	val loss=0.004580856202046076
epoch=137	epoch loss=0.0045382558419803775	val loss=0.004614185897012552
epoch=138	epoch loss=0.00453191597143809	val loss=0.004615631716450056
epoch=139	epoch loss=0.004535102754930655	val loss=0.004545898107687632
epoch=140	epoch loss=0.00453125712916255	val loss=0.004659982519348463
epoch=141	epoch loss=0.004528874835471312	val loss=0.004610810039440791
epoch=142	epoch loss=0.004524876782993475	val loss=0.0045730958019693695
epoch=143	epoch loss=0.004524743013679981	val loss=0.004554931992292404
epoch=144	epoch loss=0.004519772658844789	val loss=0.004538548172513644
epoch=145	epoch loss=0.004517138323287169	val loss=0.004538203439613184
epoch=146	epoch loss=0.0045170767727494236	val loss=0.0045503794168432555
epoch=147	epoch loss=0.004512611185113589	val loss=0.004531755702197552
epoch=148	epoch loss=0.004512366385559241	val loss=0.00462886461019516
epoch=149	epoch loss=0.0045114157144228615	val loss=0.00454757510771354
epoch=150	epoch loss=0.004506992326627175	val loss=0.004531126138071219
epoch=151	epoch loss=0.004506175109992424	val loss=0.0045044101203481355
epoch=152	epoch loss=0.004503476088941097	val loss=0.004525645779569943
epoch=153	epoch loss=0.004500389707287153	val loss=0.00449775278121233
epoch=154	epoch loss=0.004496180133322875	val loss=0.004529862189292908
epoch=155	epoch loss=0.004498247872442007	val loss=0.004539513848721981
epoch=156	epoch loss=0.00449314059595267	val loss=0.004536706296106179
epoch=157	epoch loss=0.004491634506384532	val loss=0.004505516934394836
epoch=158	epoch loss=0.004488810709665219	val loss=0.004542553596198559
epoch=159	epoch loss=0.004483951496779918	val loss=0.004493763209879398
epoch=160	epoch loss=0.004484635473191738	val loss=0.004496306077639262
epoch=161	epoch loss=0.00448196657627821	val loss=0.004559057926634948
epoch=162	epoch loss=0.004482646844238043	val loss=0.004503977584838868
epoch=163	epoch loss=0.004480776053965092	val loss=0.004531171695391337
epoch=164	epoch loss=0.004480546460251014	val loss=0.004513945157825947
epoch=165	epoch loss=0.004474183905422688	val loss=0.004559989102184772
epoch=166	epoch loss=0.004475517791161935	val loss=0.004478518734375636
epoch=167	epoch loss=0.004473168519934018	val loss=0.004488978642225265
epoch=168	epoch loss=0.004471663343757391	val loss=0.004459072798490524
epoch=169	epoch loss=0.004470628596643607	val loss=0.004519842431942622
epoch=170	epoch loss=0.004468392138779163	val loss=0.0045585525746146835
epoch=171	epoch loss=0.004467889555195967	val loss=0.0044920930738250415
epoch=172	epoch loss=0.004465753204425176	val loss=0.004438866431017717
epoch=173	epoch loss=0.004467421378294627	val loss=0.004461457360784213
epoch=174	epoch loss=0.0044640233972668645	val loss=0.0045315768415729206
epoch=175	epoch loss=0.004460308004220327	val loss=0.004489063304165999
epoch=176	epoch loss=0.004463425296147665	val loss=0.004529828840494156
epoch=177	epoch loss=0.004462975054482619	val loss=0.004511434191962083
epoch=178	epoch loss=0.004460565529366334	val loss=0.0044796490003665285
epoch=179	epoch loss=0.004457662881215413	val loss=0.004560030317803224
epoch=180	epoch loss=0.004461147189239661	val loss=0.004492881355683009
epoch=181	epoch loss=0.004458253183861573	val loss=0.004512150538464387
epoch=182	epoch loss=0.0044555122081935405	val loss=0.004474327420194944
epoch=183	epoch loss=0.004455475447773934	val loss=0.0045316956291596095
epoch=184	epoch loss=0.004454632449646791	val loss=0.004468908342719078
epoch=185	epoch loss=0.004452564121584098	val loss=0.004471829854448636
epoch=186	epoch loss=0.004455272156596184	val loss=0.004501650117337704
epoch=187	epoch loss=0.004450630170504252	val loss=0.004523533589641253
epoch=188	epoch loss=0.004451770973900954	val loss=0.004492650896807512
epoch=189	epoch loss=0.0044503013036648435	val loss=0.004473569907744726
epoch=190	epoch loss=0.004448319525917371	val loss=0.0044994880358378096
epoch=191	epoch loss=0.0044485844517250855	val loss=0.004482672447959582
epoch=192	epoch loss=0.004445778732101123	val loss=0.004457632568478584
epoch=193	epoch loss=0.004445556759635608	val loss=0.004440010159711043
epoch=194	epoch loss=0.004443762351969878	val loss=0.004501474289099376
epoch=195	epoch loss=0.004445367889801662	val loss=0.004541037537654241
epoch=196	epoch loss=0.004444200290044149	val loss=0.004525048433244228
epoch=197	epoch loss=0.00444297774185737	val loss=0.004544119815031687
epoch=198	epoch loss=0.004444344414323569	val loss=0.004462409724295139
epoch=199	epoch loss=0.004442061013430357	val loss=0.004491379988690218
epoch=200	epoch loss=0.004161642379065355	val loss=0.004222000854214033
epoch=201	epoch loss=0.004144243728220463	val loss=0.00417518402437369
epoch=202	epoch loss=0.004141496916413307	val loss=0.004175500636796157
epoch=203	epoch loss=0.004141394057323535	val loss=0.0041968891784548755
epoch=204	epoch loss=0.004142008739511172	val loss=0.004188603507975737
epoch=205	epoch loss=0.004144600481390953	val loss=0.004166199515759945
epoch=206	epoch loss=0.004144060019254684	val loss=0.004187444706261158
epoch=207	epoch loss=0.004145857146928708	val loss=0.0041702422991395
epoch=208	epoch loss=0.00414704792474707	val loss=0.004203081853191058
epoch=209	epoch loss=0.004147852819561959	val loss=0.004179568820695082
epoch=210	epoch loss=0.004146919329563776	val loss=0.004229569411277771
epoch=211	epoch loss=0.004148081244851152	val loss=0.004172600449621678
epoch=212	epoch loss=0.00414676766405503	val loss=0.004208147939542929
epoch=213	epoch loss=0.004149516243934631	val loss=0.0042465597073237105
epoch=214	epoch loss=0.0041499420236051085	val loss=0.004210115739206473
epoch=215	epoch loss=0.004151347727179527	val loss=0.004173875753084818
epoch=216	epoch loss=0.00414945174386104	val loss=0.004200476082166036
epoch=217	epoch loss=0.004150373178621133	val loss=0.004211821662882964
epoch=218	epoch loss=0.00415057242612044	val loss=0.0041617567693193755
epoch=219	epoch loss=0.0041489364975194135	val loss=0.004347184669474761
epoch=220	epoch loss=0.004150351093510787	val loss=0.004205379320681095
epoch=221	epoch loss=0.004150988716135422	val loss=0.004280723288158575
epoch=222	epoch loss=0.004149699251055718	val loss=0.004195485503474872
epoch=223	epoch loss=0.0041504347405831015	val loss=0.004195435276130835
epoch=224	epoch loss=0.004149333689759175	val loss=0.004186650613943735
epoch=225	epoch loss=0.004151194605231285	val loss=0.0041800917764504755
epoch=226	epoch loss=0.004151106926351786	val loss=0.004222085826098919
epoch=227	epoch loss=0.00415059400583307	val loss=0.004189425641298294
epoch=228	epoch loss=0.004150387488851944	val loss=0.0041704802587628365
epoch=229	epoch loss=0.004151797675142685	val loss=0.004232851922512055
epoch=230	epoch loss=0.004151047457655271	val loss=0.004202664118508498
epoch=231	epoch loss=0.0041520320322612925	val loss=0.004181712919970353
epoch=232	epoch loss=0.004152081873863935	val loss=0.004181444674730301
epoch=233	epoch loss=0.004149849692384402	val loss=0.00419803364276886
epoch=234	epoch loss=0.004150196163157622	val loss=0.00419818818171819
epoch=235	epoch loss=0.004149321227421363	val loss=0.004213025524715582
epoch=236	epoch loss=0.00415044524739186	val loss=0.004164849918087323
epoch=237	epoch loss=0.004149721981485685	val loss=0.004180148618419965
epoch=238	epoch loss=0.004150849622189999	val loss=0.0042313783511519435
epoch=239	epoch loss=0.004147699432174364	val loss=0.004188517121970653
epoch=240	epoch loss=0.004149615400880575	val loss=0.0042017053018013634
epoch=241	epoch loss=0.004147266808003187	val loss=0.004222850026190281
epoch=242	epoch loss=0.004146573504110177	val loss=0.004216966379185518
epoch=243	epoch loss=0.004148503618190686	val loss=0.004162585704028606
epoch=244	epoch loss=0.004147184447993835	val loss=0.004201016168793042
epoch=245	epoch loss=0.004148451816538969	val loss=0.00419934651851654
epoch=246	epoch loss=0.004148887582619985	val loss=0.004234648005664349
epoch=247	epoch loss=0.004148757134477298	val loss=0.004183024967213472
epoch=248	epoch loss=0.004147223290503025	val loss=0.004197509339948495
epoch=249	epoch loss=0.00414567218730847	val loss=0.0041916790420810385
epoch=250	epoch loss=0.004146442226568858	val loss=0.0042223173429568606
epoch=251	epoch loss=0.004145472892473141	val loss=0.004169005225102107
epoch=252	epoch loss=0.004146933455914259	val loss=0.004204415522019068
epoch=253	epoch loss=0.004145626352926095	val loss=0.004177878202994665
epoch=254	epoch loss=0.004142618737816811	val loss=0.0041885966544349985
epoch=255	epoch loss=0.004146296170751254	val loss=0.0041769924774765965
epoch=256	epoch loss=0.004145884033838908	val loss=0.004210081931451956
epoch=257	epoch loss=0.004141644269724687	val loss=0.004191341777642568
epoch=258	epoch loss=0.004144495388915141	val loss=0.00422150227278471
epoch=259	epoch loss=0.0041447120675444605	val loss=0.004183136782546838
epoch=260	epoch loss=0.004144061036358277	val loss=0.00420406821568807
epoch=261	epoch loss=0.004140999887684981	val loss=0.004225897644956907
epoch=262	epoch loss=0.004143084201018016	val loss=0.0041699185609817505
epoch=263	epoch loss=0.004142231017351151	val loss=0.004274415692687035
epoch=264	epoch loss=0.004142695498118798	val loss=0.004155314136544863
epoch=265	epoch loss=0.00414030860265096	val loss=0.0042213055074214936
epoch=266	epoch loss=0.0041414205178618435	val loss=0.004174966883162657
epoch=267	epoch loss=0.004141935373594363	val loss=0.0041901929934819535
epoch=268	epoch loss=0.004139283314198256	val loss=0.004163879909614722
epoch=269	epoch loss=0.0041396156296134	val loss=0.004171639943122864
epoch=270	epoch loss=0.004137717146327098	val loss=0.004185043910145759
epoch=271	epoch loss=0.004137925182084242	val loss=0.004191499765217304
epoch=272	epoch loss=0.004134927309850852	val loss=0.004168057559927304
epoch=273	epoch loss=0.0041394710551699	val loss=0.004187761949499448
epoch=274	epoch loss=0.004136987233112256	val loss=0.004210616089900335
epoch=275	epoch loss=0.004136869952927033	val loss=0.004236067810157935
epoch=276	epoch loss=0.004136686856647333	val loss=0.004192163181304932
epoch=277	epoch loss=0.004135876660843691	val loss=0.004209319695830345
epoch=278	epoch loss=0.0041344226801395415	val loss=0.004191984014709791
epoch=279	epoch loss=0.0041329440487921235	val loss=0.004148767606914044
epoch=280	epoch loss=0.0041331044361491995	val loss=0.004227036604781946
epoch=281	epoch loss=0.004131201263020436	val loss=0.00420755108743906
epoch=282	epoch loss=0.0041331381399432815	val loss=0.004180210442841053
epoch=283	epoch loss=0.004128942706187566	val loss=0.00414194560945034
epoch=284	epoch loss=0.0041268271670738856	val loss=0.004159315198163192
epoch=285	epoch loss=0.004125662687818209	val loss=0.004178268753488859
epoch=286	epoch loss=0.0041255582603812214	val loss=0.0041804723193248116
epoch=287	epoch loss=0.004125382122198741	val loss=0.004169328521688779
epoch=288	epoch loss=0.004123534176250299	val loss=0.004181737258533637
epoch=289	epoch loss=0.004123507496416569	val loss=0.0041472600350777305
epoch=290	epoch loss=0.004122868660738071	val loss=0.004153900731603304
epoch=291	epoch loss=0.004123860626717409	val loss=0.004212098625302314
epoch=292	epoch loss=0.004121791489571333	val loss=0.004216822035610676
epoch=293	epoch loss=0.004119951454500358	val loss=0.004139003752668699
epoch=294	epoch loss=0.004119260848959287	val loss=0.0041888657559951145
epoch=295	epoch loss=0.004123493518928687	val loss=0.004149354740977287
epoch=296	epoch loss=0.004120709281265736	val loss=0.004167015465597312
epoch=297	epoch loss=0.004120369387120008	val loss=0.004187472630043825
epoch=298	epoch loss=0.004121801679730416	val loss=0.004183369693656762
epoch=299	epoch loss=0.004120029481997092	val loss=0.004183098442355791
epoch=300	epoch loss=0.00411753556629022	val loss=0.004205841884513696
epoch=301	epoch loss=0.004118862239470084	val loss=0.004157325943807761
epoch=302	epoch loss=0.00411830772548914	val loss=0.004179776127139727
epoch=303	epoch loss=0.004117727015366157	val loss=0.004141106786330541
epoch=304	epoch loss=0.004117584242224693	val loss=0.004183386313418547
epoch=305	epoch loss=0.0041182533777753515	val loss=0.004171008633077145
epoch=306	epoch loss=0.004116770134568215	val loss=0.004163403816521168
epoch=307	epoch loss=0.004114586784640948	val loss=0.004271745292345683
epoch=308	epoch loss=0.0041196365440388525	val loss=0.0041390996525684995
epoch=309	epoch loss=0.004115207452327013	val loss=0.004155125562846661
epoch=310	epoch loss=0.004115900294184685	val loss=0.0041922629808386165
epoch=311	epoch loss=0.004113390378107627	val loss=0.004164134731392066
epoch=312	epoch loss=0.004114673689603806	val loss=0.004148872944215933
epoch=313	epoch loss=0.004115536218732596	val loss=0.004152934326728185
epoch=314	epoch loss=0.004114402710100015	val loss=0.004148959641655286
epoch=315	epoch loss=0.004114327523609003	val loss=0.00416914769957463
epoch=316	epoch loss=0.004112466849138339	val loss=0.004158094496528307
epoch=317	epoch loss=0.004112770713369051	val loss=0.004137787878016631
epoch=318	epoch loss=0.004112275084753831	val loss=0.004145975807805856
epoch=319	epoch loss=0.0041117103344450396	val loss=0.004163897302746773
epoch=320	epoch loss=0.004113395980795224	val loss=0.004184129836161931
epoch=321	epoch loss=0.004111007136553526	val loss=0.004151956609884898
epoch=322	epoch loss=0.00411173844307661	val loss=0.004150360694030921
epoch=323	epoch loss=0.004110026946465175	val loss=0.004186262423793475
epoch=324	epoch loss=0.004108379599452019	val loss=0.004136823047697544
epoch=325	epoch loss=0.004109758246491352	val loss=0.004169094570974509
epoch=326	epoch loss=0.0041106538874904315	val loss=0.0041753852918744085
epoch=327	epoch loss=0.004111635643442472	val loss=0.0042078915099302925
epoch=328	epoch loss=0.004110515002161265	val loss=0.004162590423723062
epoch=329	epoch loss=0.004108632696618636	val loss=0.004160012555122375
epoch=330	epoch loss=0.004110100381175677	val loss=0.004168102323512236
epoch=331	epoch loss=0.0041098228618999325	val loss=0.004127723716696103
epoch=332	epoch loss=0.00410938929905494	val loss=0.004165887870887916
epoch=333	epoch loss=0.004106940157661836	val loss=0.004146083051959674
epoch=334	epoch loss=0.004106517546921968	val loss=0.004217930185298125
epoch=335	epoch loss=0.004105726471245289	val loss=0.004170670683681965
epoch=336	epoch loss=0.004105525898536046	val loss=0.004276890421907107
epoch=337	epoch loss=0.0041061047088106475	val loss=0.004147965807219346
epoch=338	epoch loss=0.004105245636900266	val loss=0.004159032528102398
epoch=339	epoch loss=0.004103571059306463	val loss=0.0042003764073054
epoch=340	epoch loss=0.004105940770506859	val loss=0.004173246956864993
epoch=341	epoch loss=0.004105183204909166	val loss=0.004136060873667399
epoch=342	epoch loss=0.004102899064421654	val loss=0.00417695753723383
epoch=343	epoch loss=0.004108384075512488	val loss=0.004187856020530065
epoch=344	epoch loss=0.0041014194038013615	val loss=0.004125590964655082
epoch=345	epoch loss=0.004103307779630025	val loss=0.004125912900765737
epoch=346	epoch loss=0.004103247419397036	val loss=0.0041403653090198835
epoch=347	epoch loss=0.004103084407796462	val loss=0.004140842717389266
epoch=348	epoch loss=0.004101313183531165	val loss=0.0041683060596386596
epoch=349	epoch loss=0.004104753373165925	val loss=0.004165076611936092
epoch=350	epoch loss=0.004102528613309065	val loss=0.004159673523406187
epoch=351	epoch loss=0.004102521487673124	val loss=0.004170880673825741
epoch=352	epoch loss=0.004102135483821233	val loss=0.004175988112886747
epoch=353	epoch loss=0.004102512417634328	val loss=0.004137408137818177
epoch=354	epoch loss=0.0040984357476731145	val loss=0.004141491890450318
epoch=355	epoch loss=0.004101335076193015	val loss=0.00416997357904911
epoch=356	epoch loss=0.004099995277225971	val loss=0.00416289314130942
epoch=357	epoch loss=0.004101488770892223	val loss=0.004159189539651076
epoch=358	epoch loss=0.004100832184404135	val loss=0.004150272089242935
epoch=359	epoch loss=0.004099928008119265	val loss=0.004201485046744347
epoch=360	epoch loss=0.004098365863164266	val loss=0.0041443539852897325
epoch=361	epoch loss=0.004099208457693458	val loss=0.004135600084066391
epoch=362	epoch loss=0.004098696363866329	val loss=0.0041372964973251025
epoch=363	epoch loss=0.004097431900699933	val loss=0.0041731101647019386
epoch=364	epoch loss=0.004098982751369476	val loss=0.004147940248747667
epoch=365	epoch loss=0.00409646920055151	val loss=0.004178905366857846
epoch=366	epoch loss=0.0040973746175567306	val loss=0.004134253584345182
epoch=367	epoch loss=0.004098113056470951	val loss=0.004151588450372219
epoch=368	epoch loss=0.004099506657272578	val loss=0.0041506292502085365
epoch=369	epoch loss=0.004099642170121273	val loss=0.004165205617249012
epoch=370	epoch loss=0.004098149275283018	val loss=0.00415866874208053
epoch=371	epoch loss=0.004098521323402723	val loss=0.004187474334736665
epoch=372	epoch loss=0.0040973640421032905	val loss=0.004128135988116264
epoch=373	epoch loss=0.004097439579119285	val loss=0.004170220951239268
epoch=374	epoch loss=0.004097222878336906	val loss=0.004139995370805264
epoch=375	epoch loss=0.004095698884973923	val loss=0.004139228345453739
epoch=376	epoch loss=0.004094360395818949	val loss=0.004173260442415873
epoch=377	epoch loss=0.0040962027222911515	val loss=0.004132894696295262
epoch=378	epoch loss=0.004095262893786033	val loss=0.0041950745622317
epoch=379	epoch loss=0.004097287815610568	val loss=0.004146015490591526
epoch=380	epoch loss=0.00409670278886954	val loss=0.004246800046165784
epoch=381	epoch loss=0.004094778893738985	val loss=0.004151254424949487
epoch=382	epoch loss=0.004094521670043469	val loss=0.004166458517809709
epoch=383	epoch loss=0.004095196817368269	val loss=0.004123679088552793
epoch=384	epoch loss=0.004093463631570339	val loss=0.004145181258519491
epoch=385	epoch loss=0.004094615959773461	val loss=0.004184147973855337
epoch=386	epoch loss=0.004095231729944547	val loss=0.0042200560132662455
epoch=387	epoch loss=0.004091634588340918	val loss=0.004136644041041533
epoch=388	epoch loss=0.004093716088930765	val loss=0.004187452761332194
epoch=389	epoch loss=0.0040941552076737085	val loss=0.00411200964897871
epoch=390	epoch loss=0.004093993001629909	val loss=0.004131130561729272
epoch=391	epoch loss=0.00409255596190691	val loss=0.004151224012672901
epoch=392	epoch loss=0.004092720365722974	val loss=0.004142953060567379
epoch=393	epoch loss=0.00409163030192256	val loss=0.0041989865466952325
epoch=394	epoch loss=0.004093091808060805	val loss=0.004178103630741437
epoch=395	epoch loss=0.0040908222755789755	val loss=0.004139800776044528
epoch=396	epoch loss=0.004090734979559978	val loss=0.004153167802592119
epoch=397	epoch loss=0.004090116079698006	val loss=0.0041217340355118115
epoch=398	epoch loss=0.0040917614721755185	val loss=0.004150796357790629
epoch=399	epoch loss=0.004091857976913452	val loss=0.004122293005883694
epoch=400	epoch loss=0.003898763656442364	val loss=0.0039460186774532
epoch=401	epoch loss=0.0038849951073527335	val loss=0.0039567774477104346
epoch=402	epoch loss=0.003880567511220773	val loss=0.003976732590297858
epoch=403	epoch loss=0.0038795618054270745	val loss=0.0039326040754715606
epoch=404	epoch loss=0.0038801309895515443	val loss=0.003974817821880181
epoch=405	epoch loss=0.003880814301595092	val loss=0.003956659199297428
epoch=406	epoch loss=0.0038815321217974025	val loss=0.003955541182061036
epoch=407	epoch loss=0.0038797452507913113	val loss=0.00396026438549161
epoch=408	epoch loss=0.003881668029030164	val loss=0.004004058668514093
epoch=409	epoch loss=0.0038812327535947162	val loss=0.003948886675139268
epoch=410	epoch loss=0.0038816246428092322	val loss=0.0039491402161618075
epoch=411	epoch loss=0.0038826878764728705	val loss=0.003955204559365908
epoch=412	epoch loss=0.003882516482695937	val loss=0.003949362044036389
epoch=413	epoch loss=0.0038816229244569935	val loss=0.00397526616603136
epoch=414	epoch loss=0.0038834666344026722	val loss=0.0039749262094497684
epoch=415	epoch loss=0.0038839433018366494	val loss=0.003971006622910499
epoch=416	epoch loss=0.003883026323914528	val loss=0.003970834358533223
epoch=417	epoch loss=0.003885034410903851	val loss=0.003961170622706413
epoch=418	epoch loss=0.0038856311416625975	val loss=0.00398604731063048
epoch=419	epoch loss=0.003885819128652414	val loss=0.00398004186352094
epoch=420	epoch loss=0.003885405666778485	val loss=0.00396278541435798
epoch=421	epoch loss=0.003886014305452506	val loss=0.003975614111125469
epoch=422	epoch loss=0.0038845147437850634	val loss=0.003965001362562179
epoch=423	epoch loss=0.0038854734126975137	val loss=0.003944327441851298
epoch=424	epoch loss=0.0038848214105765026	val loss=0.003971123297512531
epoch=425	epoch loss=0.003887118129953742	val loss=0.003967687031626701
epoch=426	epoch loss=0.00388498715788126	val loss=0.003976461091637611
epoch=427	epoch loss=0.0038868995064745347	val loss=0.003977657869458199
epoch=428	epoch loss=0.0038872727546592554	val loss=0.003985414732495944
epoch=429	epoch loss=0.003887006661941608	val loss=0.003955789492775997
epoch=430	epoch loss=0.0038868501308063665	val loss=0.0039845443700750665
epoch=431	epoch loss=0.0038873190760612486	val loss=0.003967927273611228
epoch=432	epoch loss=0.0038859975525240105	val loss=0.0039602960452437405
epoch=433	epoch loss=0.0038881444546580313	val loss=0.004026262441277504
epoch=434	epoch loss=0.0038879862715303897	val loss=0.003961883647739887
epoch=435	epoch loss=0.003886883435000976	val loss=0.003967968523999056
epoch=436	epoch loss=0.0038858411925534408	val loss=0.004009714011351267
epoch=437	epoch loss=0.0038876222441593805	val loss=0.003935169858982165
epoch=438	epoch loss=0.0038869499281048775	val loss=0.0039928517599900565
epoch=439	epoch loss=0.0038865785657366115	val loss=0.0039547417983412745
epoch=440	epoch loss=0.0038883354045947394	val loss=0.0039856465612848595
epoch=441	epoch loss=0.0038885083675632873	val loss=0.0039614145537217454
epoch=442	epoch loss=0.0038872508460779985	val loss=0.004017731117705504
epoch=443	epoch loss=0.003887200765113036	val loss=0.003942850336432457
epoch=444	epoch loss=0.0038867093818634748	val loss=0.003965835447609424
epoch=445	epoch loss=0.003885299417177836	val loss=0.003951330337425073
epoch=446	epoch loss=0.003886517460842927	val loss=0.003966727042446534
epoch=447	epoch loss=0.0038852703248957792	val loss=0.003991414417823156
epoch=448	epoch loss=0.0038862338569760325	val loss=0.003963374642034371
epoch=449	epoch loss=0.0038889835526545844	val loss=0.003964530581732591
epoch=450	epoch loss=0.003886241164704164	val loss=0.003961293771366278
epoch=451	epoch loss=0.0038863004063566524	val loss=0.003968915601571401
epoch=452	epoch loss=0.003886506542613109	val loss=0.003964593927065532
epoch=453	epoch loss=0.0038849662415186563	val loss=0.003977855616311232
epoch=454	epoch loss=0.0038867117397983868	val loss=0.003964897831777732
epoch=455	epoch loss=0.0038866217956940335	val loss=0.0039613990808526674
epoch=456	epoch loss=0.0038862880109002194	val loss=0.003992779665688674
epoch=457	epoch loss=0.003884747993548711	val loss=0.003979541328052679
epoch=458	epoch loss=0.0038849803556253513	val loss=0.003956119335194429
epoch=459	epoch loss=0.003884885034908851	val loss=0.003952909898261229
epoch=460	epoch loss=0.003884567769865195	val loss=0.003981895826260249
epoch=461	epoch loss=0.0038855649881561595	val loss=0.003951153105497361
epoch=462	epoch loss=0.003885150265445312	val loss=0.003978291155397892
epoch=463	epoch loss=0.0038849303640425205	val loss=0.003986817054947217
epoch=464	epoch loss=0.0038860289145509403	val loss=0.004029438915848732
epoch=465	epoch loss=0.0038832142056524754	val loss=0.003981640726327896
epoch=466	epoch loss=0.0038864375529934964	val loss=0.00394793868586421
epoch=467	epoch loss=0.003884700956493616	val loss=0.003995345809559027
epoch=468	epoch loss=0.0038839421781897547	val loss=0.003951602600018184
epoch=469	epoch loss=0.003884868803024292	val loss=0.003942120918631554
epoch=470	epoch loss=0.003884714487493038	val loss=0.003970738698542118
epoch=471	epoch loss=0.00388344625155131	val loss=0.003963754976292451
epoch=472	epoch loss=0.0038857608167330426	val loss=0.003950268570085367
epoch=473	epoch loss=0.0038847733738521734	val loss=0.003981461316843828
epoch=474	epoch loss=0.003884911723037561	val loss=0.004011089740196864
epoch=475	epoch loss=0.0038841480170935393	val loss=0.0039566172833244
epoch=476	epoch loss=0.0038844282816847165	val loss=0.00397295423100392
epoch=477	epoch loss=0.003882932330270608	val loss=0.00395335239370664
epoch=478	epoch loss=0.003885120695034663	val loss=0.003962056947251161
epoch=479	epoch loss=0.0038840708977977436	val loss=0.0039543844545880955
epoch=480	epoch loss=0.003884833803301056	val loss=0.00399508808751901
epoch=481	epoch loss=0.0038839820829033853	val loss=0.0039909758647282915
epoch=482	epoch loss=0.003884435117294391	val loss=0.003977221878866354
epoch=483	epoch loss=0.0038833396115899085	val loss=0.003956744526823362
epoch=484	epoch loss=0.0038832182421286903	val loss=0.003980193354189396
epoch=485	epoch loss=0.003884919152359168	val loss=0.003986162928243478
epoch=486	epoch loss=0.003884903162717819	val loss=0.003953842132290205
epoch=487	epoch loss=0.0038833460460106534	val loss=0.003954302414755026
epoch=488	epoch loss=0.003883690498570601	val loss=0.00400122187435627
epoch=489	epoch loss=0.003883405352483193	val loss=0.003959895967443784
epoch=490	epoch loss=0.0038822890582929054	val loss=0.003950999345133702
epoch=491	epoch loss=0.0038819069297611713	val loss=0.0040170540660619735
epoch=492	epoch loss=0.0038824473346273105	val loss=0.00397066232363383
epoch=493	epoch loss=0.0038839475115140278	val loss=0.003959985727568467
epoch=494	epoch loss=0.0038855000400046507	val loss=0.003952494943141937
epoch=495	epoch loss=0.003881691624869903	val loss=0.0039845368390282
epoch=496	epoch loss=0.003881140918334325	val loss=0.003960262346516053
epoch=497	epoch loss=0.0038823815216620762	val loss=0.003966399344801903
epoch=498	epoch loss=0.0038816758700211842	val loss=0.003964316951235136
epoch=499	epoch loss=0.003883299108395974	val loss=0.003956848281621933
epoch=500	epoch loss=0.003882697985097766	val loss=0.003959188301364581
epoch=501	epoch loss=0.0038826025900741416	val loss=0.003961679407705863
epoch=502	epoch loss=0.0038823989892999332	val loss=0.0039887813513477645
epoch=503	epoch loss=0.003882427380979061	val loss=0.003972793864955504
epoch=504	epoch loss=0.0038827832441031933	val loss=0.003946378396451474
epoch=505	epoch loss=0.0038801060504217943	val loss=0.003972506244977315
epoch=506	epoch loss=0.003882490227048596	val loss=0.003985712374746799
epoch=507	epoch loss=0.0038813114079336323	val loss=0.003968691250185172
epoch=508	epoch loss=0.0038802838278810185	val loss=0.003957756290833155
epoch=509	epoch loss=0.003881530611217022	val loss=0.0039607464348276455
epoch=510	epoch loss=0.0038809997176627318	val loss=0.003980495517949263
epoch=511	epoch loss=0.00388136066570878	val loss=0.004019380959371726
epoch=512	epoch loss=0.00388224482635657	val loss=0.003956914487977823
epoch=513	epoch loss=0.0038811919733385243	val loss=0.004011683209240437
epoch=514	epoch loss=0.0038789933238426843	val loss=0.003951163767029842
epoch=515	epoch loss=0.003879596869250139	val loss=0.003958839968840281
epoch=516	epoch loss=0.0038802948589622974	val loss=0.003972607423365116
epoch=517	epoch loss=0.0038812581604719164	val loss=0.003952621246129274
epoch=518	epoch loss=0.003882745193739732	val loss=0.004006091007590294
epoch=519	epoch loss=0.0038826267902304728	val loss=0.003997624240318934
epoch=520	epoch loss=0.0038822542719046276	val loss=0.0039680503229300185
epoch=521	epoch loss=0.0038806933306654292	val loss=0.0039447956681251525
epoch=522	epoch loss=0.0038804285260041556	val loss=0.003963201387723287
epoch=523	epoch loss=0.0038811815820634366	val loss=0.00397435527642568
epoch=524	epoch loss=0.0038810051684826613	val loss=0.003975406703352928
epoch=525	epoch loss=0.0038807296214749417	val loss=0.003954177534083525
epoch=526	epoch loss=0.003880088214725256	val loss=0.003960141141712665
epoch=527	epoch loss=0.00388198376322786	val loss=0.003953932137290637
epoch=528	epoch loss=0.003880357102379203	val loss=0.003951419387757778
epoch=529	epoch loss=0.0038796621331572533	val loss=0.0039683569684624675
epoch=530	epoch loss=0.0038792941383024057	val loss=0.0039596454158425335
epoch=531	epoch loss=0.003881021241148313	val loss=0.003956934085488319
epoch=532	epoch loss=0.0038785618020097416	val loss=0.003958998486896356
epoch=533	epoch loss=0.0038792279676596324	val loss=0.003947042445838452
epoch=534	epoch loss=0.0038799243388076624	val loss=0.003948236329853535
epoch=535	epoch loss=0.003879451973438263	val loss=0.003964048171540101
epoch=536	epoch loss=0.0038809940508008002	val loss=0.003965089536209901
epoch=537	epoch loss=0.0038790573124587537	val loss=0.003946879208087921
epoch=538	epoch loss=0.0038799813403189182	val loss=0.003959196421504021
epoch=539	epoch loss=0.003879379724090298	val loss=0.0039968444461623825
epoch=540	epoch loss=0.0038780571880439917	val loss=0.0039799368565281235
epoch=541	epoch loss=0.0038796428003162148	val loss=0.0039588976542154946
epoch=542	epoch loss=0.0038777764573693276	val loss=0.003976600279907386
epoch=543	epoch loss=0.003877654691785574	val loss=0.003950714603066444
epoch=544	epoch loss=0.003879438451230526	val loss=0.003960473183790843
epoch=545	epoch loss=0.003877009651114543	val loss=0.003973426070809364
epoch=546	epoch loss=0.0038800133422017095	val loss=0.003956368119517962
epoch=547	epoch loss=0.0038776213134328525	val loss=0.003982640367746353
epoch=548	epoch loss=0.003878254627138376	val loss=0.0039590799510478974
epoch=549	epoch loss=0.003880256757487853	val loss=0.003975408034523328
epoch=550	epoch loss=0.0038776138743013143	val loss=0.0039537329872449236
epoch=551	epoch loss=0.0038767173202335836	val loss=0.003972030073901018
epoch=552	epoch loss=0.003878024016444882	val loss=0.003943616168946028
epoch=553	epoch loss=0.003875725667725007	val loss=0.003940117583672206
epoch=554	epoch loss=0.0038776161385079225	val loss=0.003944685338189205
epoch=555	epoch loss=0.003878673083509008	val loss=0.003944414905707042
epoch=556	epoch loss=0.0038756051506102086	val loss=0.0039776412059863405
epoch=557	epoch loss=0.003875608965009451	val loss=0.003956219532092412
epoch=558	epoch loss=0.0038765478987495103	val loss=0.003965295290946961
epoch=559	epoch loss=0.0038740773367881773	val loss=0.003948990493516128
epoch=560	epoch loss=0.003875576050877571	val loss=0.003963347721596559
epoch=561	epoch loss=0.0038757792232433953	val loss=0.003947430707514286
epoch=562	epoch loss=0.003876705057720343	val loss=0.003954106397181749
epoch=563	epoch loss=0.0038755501911540828	val loss=0.004002141508460045
epoch=564	epoch loss=0.0038757141480843227	val loss=0.003949146082003911
epoch=565	epoch loss=0.0038763579126199084	val loss=0.003966448662678401
epoch=566	epoch loss=0.003876307330727577	val loss=0.003978886165221532
epoch=567	epoch loss=0.003875312062650919	val loss=0.003988824898004532
epoch=568	epoch loss=0.003873087706764539	val loss=0.0039460079963008566
epoch=569	epoch loss=0.0038759322903553647	val loss=0.003993236610790094
epoch=570	epoch loss=0.003875049622108539	val loss=0.003948095455269019
epoch=571	epoch loss=0.003875447686215242	val loss=0.003980558113753796
epoch=572	epoch loss=0.003876396082962553	val loss=0.003943985788027445
epoch=573	epoch loss=0.0038735971726477146	val loss=0.003960430712004502
epoch=574	epoch loss=0.003874004121820132	val loss=0.003957417490581671
epoch=575	epoch loss=0.0038760213331878184	val loss=0.003954327937960625
epoch=576	epoch loss=0.0038743434291084607	val loss=0.003982739546895027
epoch=577	epoch loss=0.003872865099708239	val loss=0.0039752919897437095
epoch=578	epoch loss=0.0038734835356722275	val loss=0.003964030544708172
epoch=579	epoch loss=0.003874765840123097	val loss=0.00396230725646019
epoch=580	epoch loss=0.0038742592491209506	val loss=0.00396158037185669
epoch=581	epoch loss=0.0038753636258343853	val loss=0.003955722269415855
epoch=582	epoch loss=0.0038715701549251872	val loss=0.003949052826563517
epoch=583	epoch loss=0.003873416456033786	val loss=0.003960336075226466
epoch=584	epoch loss=0.0038736158552765848	val loss=0.003972669682403405
epoch=585	epoch loss=0.0038724261833230655	val loss=0.0039410550231734915
epoch=586	epoch loss=0.0038730822708209355	val loss=0.003960402231415113
epoch=587	epoch loss=0.0038730894720057645	val loss=0.003977813972532749
epoch=588	epoch loss=0.003872771057287852	val loss=0.003969749971230825
epoch=589	epoch loss=0.0038727597390611967	val loss=0.003956954871614774
epoch=590	epoch loss=0.003871594800055027	val loss=0.0039785112857818605
epoch=591	epoch loss=0.0038687338126699128	val loss=0.003945814043780168
epoch=592	epoch loss=0.0038716600676625967	val loss=0.003984219778577487
epoch=593	epoch loss=0.0038742660337189832	val loss=0.003967517331242561
epoch=594	epoch loss=0.0038705365779499214	val loss=0.003970926034947237
epoch=595	epoch loss=0.0038701373428603014	val loss=0.003990096090734005
epoch=596	epoch loss=0.0038727881882091365	val loss=0.00394613073716561
epoch=597	epoch loss=0.003870929548864563	val loss=0.003975146006047725
epoch=598	epoch loss=0.0038702555699149767	val loss=0.003941085201998552
epoch=599	epoch loss=0.0038730786870916686	val loss=0.003936982714136441
epoch=600	epoch loss=0.003740467183192571	val loss=0.0038485714703798296
epoch=601	epoch loss=0.00373072591346999	val loss=0.00386218793541193
epoch=602	epoch loss=0.00372749843214949	val loss=0.003848935989290476
epoch=603	epoch loss=0.003727143840715289	val loss=0.003852814604838689
epoch=604	epoch loss=0.003726160796980063	val loss=0.003844720024863879
epoch=605	epoch loss=0.003724875994846225	val loss=0.0038449332401156427
epoch=606	epoch loss=0.0037272353214025497	val loss=0.0038431695446372034
epoch=607	epoch loss=0.0037256993204851947	val loss=0.0038397323153913023
epoch=608	epoch loss=0.003726029949511091	val loss=0.0038462945314745108
epoch=609	epoch loss=0.003725027244016528	val loss=0.003842994337528944
epoch=610	epoch loss=0.003725640497704347	val loss=0.003845876254638036
epoch=611	epoch loss=0.0037254779074092706	val loss=0.0038478603700796764
epoch=612	epoch loss=0.0037259221208592254	val loss=0.00384381490200758
epoch=613	epoch loss=0.0037252748668193817	val loss=0.0038581234616537887
epoch=614	epoch loss=0.0037263217502087353	val loss=0.0038688077007730803
epoch=615	epoch loss=0.00372645140260458	val loss=0.0038408416164418062
epoch=616	epoch loss=0.0037259311088422933	val loss=0.003829330406089624
epoch=617	epoch loss=0.0037259479520718257	val loss=0.0038530584288140137
epoch=618	epoch loss=0.0037259133067727088	val loss=0.0038290692744155723
epoch=619	epoch loss=0.003726342111726602	val loss=0.00386384872396787
epoch=620	epoch loss=0.0037280936683217686	val loss=0.0038546560662488143
epoch=621	epoch loss=0.003725247681091229	val loss=0.003837755299111207
epoch=622	epoch loss=0.003725324024508397	val loss=0.003830895951141914
epoch=623	epoch loss=0.0037272607022027174	val loss=0.0038752592012286187
epoch=624	epoch loss=0.0037254204845428465	val loss=0.003869602739562591
epoch=625	epoch loss=0.0037262290813028813	val loss=0.0038419279207785925
epoch=626	epoch loss=0.0037260146319369474	val loss=0.003853911630809307
epoch=627	epoch loss=0.003726820021768411	val loss=0.0038435364512105783
epoch=628	epoch loss=0.0037267378318309786	val loss=0.003844038364291191
epoch=629	epoch loss=0.0037279755448549985	val loss=0.0038477442381282647
epoch=630	epoch loss=0.003727633388166626	val loss=0.003873651945839326
epoch=631	epoch loss=0.003727796449462573	val loss=0.00386416257272164
epoch=632	epoch loss=0.003727305175860723	val loss=0.003845759956041972
epoch=633	epoch loss=0.0037277129462361335	val loss=0.0038265494746466478
epoch=634	epoch loss=0.0037283916819343963	val loss=0.0038460364845891793
epoch=635	epoch loss=0.0037264696277181306	val loss=0.003840409518033266
epoch=636	epoch loss=0.003727256922274828	val loss=0.003838097267349561
epoch=637	epoch loss=0.0037283548791209858	val loss=0.003839279139538606
epoch=638	epoch loss=0.0037274416252970695	val loss=0.003871948812653621
epoch=639	epoch loss=0.0037263544933001202	val loss=0.0038265429014960927
epoch=640	epoch loss=0.003727333725616336	val loss=0.0038507919423282147
epoch=641	epoch loss=0.003726251924559474	val loss=0.003855005026112
epoch=642	epoch loss=0.0037276463377972444	val loss=0.003840597009162108
epoch=643	epoch loss=0.003727478821873665	val loss=0.003864679625382026
epoch=644	epoch loss=0.003728187180260817	val loss=0.0038673753629128137
epoch=645	epoch loss=0.003726838583101829	val loss=0.0038430764923493067
epoch=646	epoch loss=0.003725890376220147	val loss=0.003829697428892056
epoch=647	epoch loss=0.003726453368291259	val loss=0.0038578318995734057
epoch=648	epoch loss=0.0037278872226178647	val loss=0.003855701399842898
epoch=649	epoch loss=0.003729469439511498	val loss=0.0038566804118454457
epoch=650	epoch loss=0.003726653778279821	val loss=0.003839755989611149
epoch=651	epoch loss=0.003729036046465238	val loss=0.003857538666576147
epoch=652	epoch loss=0.003728475752125184	val loss=0.0038406222191949687
epoch=653	epoch loss=0.003728519972488284	val loss=0.0038500400198002655
epoch=654	epoch loss=0.0037276545345783234	val loss=0.003866126168270906
epoch=655	epoch loss=0.0037299949424465496	val loss=0.0038351470631857714
epoch=656	epoch loss=0.003729189186145862	val loss=0.003859717952211698
epoch=657	epoch loss=0.0037274684085945287	val loss=0.0038587398054699103
epoch=658	epoch loss=0.0037279787144561607	val loss=0.003833027639736732
epoch=659	epoch loss=0.00372667394310236	val loss=0.0038487971601386863
epoch=660	epoch loss=0.0037267027626931666	val loss=0.0038628923716644446
epoch=661	epoch loss=0.0037285005346934003	val loss=0.0038652216255664826
epoch=662	epoch loss=0.003730017469326655	val loss=0.0038448125707606475
epoch=663	epoch loss=0.0037290848233550787	val loss=0.0038345437633494537
epoch=664	epoch loss=0.0037288279497871796	val loss=0.0038257547470430535
epoch=665	epoch loss=0.00372813131613036	val loss=0.0038560503085454307
epoch=666	epoch loss=0.0037289902777969835	val loss=0.0038390476120014985
epoch=667	epoch loss=0.0037290345397094885	val loss=0.0038328385675946873
epoch=668	epoch loss=0.0037273812941958505	val loss=0.0038670352088908356
epoch=669	epoch loss=0.003731466946254174	val loss=0.003860305162767569
epoch=670	epoch loss=0.0037275364122291406	val loss=0.0038560037868718305
epoch=671	epoch loss=0.003728775039265553	val loss=0.0038387496759494147
epoch=672	epoch loss=0.003730408935000499	val loss=0.0038344559046129384
epoch=673	epoch loss=0.003728131713469823	val loss=0.0038346485798557597
epoch=674	epoch loss=0.003728480182712277	val loss=0.0038430233945449194
epoch=675	epoch loss=0.0037281776146342355	val loss=0.0038838437845309577
epoch=676	epoch loss=0.0037276106218993663	val loss=0.003848226162294547
epoch=677	epoch loss=0.0037277186713616053	val loss=0.0038432926995058854
epoch=678	epoch loss=0.003729583767106136	val loss=0.0038763116776943207
epoch=679	epoch loss=0.0037283930838108064	val loss=0.003845760594556729
epoch=680	epoch loss=0.003729185590868195	val loss=0.0038362106705705323
epoch=681	epoch loss=0.003728481239527464	val loss=0.0038451309598982334
epoch=682	epoch loss=0.003727310487156113	val loss=0.0038353518232703207
epoch=683	epoch loss=0.0037277364085614682	val loss=0.003842678956935803
epoch=684	epoch loss=0.003729387506097555	val loss=0.0038507658605774243
epoch=685	epoch loss=0.0037275268104672433	val loss=0.003839491975059112
epoch=686	epoch loss=0.003726926263521115	val loss=0.003842475690195958
epoch=687	epoch loss=0.00373027878160278	val loss=0.0038547229811549187
epoch=688	epoch loss=0.003730118658145269	val loss=0.003837533716360728
epoch=689	epoch loss=0.003729220625013113	val loss=0.003857060905297597
epoch=690	epoch loss=0.0037288038672258455	val loss=0.0038592388316988943
epoch=691	epoch loss=0.003727335354412595	val loss=0.003842371249695619
epoch=692	epoch loss=0.0037283703049520653	val loss=0.0038359067258735497
epoch=693	epoch loss=0.0037289999487996103	val loss=0.003856153843800227
epoch=694	epoch loss=0.0037294959911704064	val loss=0.003840309991935889
epoch=695	epoch loss=0.003727398007536928	val loss=0.0038328369428714116
epoch=696	epoch loss=0.003728726765712102	val loss=0.0038434748945136866
epoch=697	epoch loss=0.0037292572644601267	val loss=0.0038660970916350682
epoch=698	epoch loss=0.0037287800170481204	val loss=0.00385151367833217
epoch=699	epoch loss=0.0037281653614838917	val loss=0.003835257777571678
epoch=700	epoch loss=0.003728150211572647	val loss=0.003837045519798994
epoch=701	epoch loss=0.0037297726181149482	val loss=0.003834201280772686
epoch=702	epoch loss=0.003727929115196069	val loss=0.0038398016336063543
epoch=703	epoch loss=0.003728285659402609	val loss=0.003855295394361019
epoch=704	epoch loss=0.0037288067643841106	val loss=0.003845596014459928
epoch=705	epoch loss=0.003728060814564427	val loss=0.0038497234555582207
epoch=706	epoch loss=0.0037268007417519886	val loss=0.0038587475220362346
epoch=707	epoch loss=0.0037287520411610603	val loss=0.003838633807003498
epoch=708	epoch loss=0.0037288129538297654	val loss=0.003847435169418653
epoch=709	epoch loss=0.00372730036261181	val loss=0.0038559026646117368
epoch=710	epoch loss=0.003726700198749701	val loss=0.0038341395171980065
epoch=711	epoch loss=0.003729477233638366	val loss=0.0038381685726344584
epoch=712	epoch loss=0.0037281294427315395	val loss=0.0038452924460172654
epoch=713	epoch loss=0.0037298070049285887	val loss=0.0038723360704878964
epoch=714	epoch loss=0.0037272103775540986	val loss=0.0038589444232483704
epoch=715	epoch loss=0.0037291710138320925	val loss=0.003862239814798037
epoch=716	epoch loss=0.003728377827008565	val loss=0.003864919593433539
epoch=717	epoch loss=0.00372937723894914	val loss=0.0038494156770408155
epoch=718	epoch loss=0.003728005617459615	val loss=0.0038475988442699116
epoch=719	epoch loss=0.003726894007821878	val loss=0.0038770280947287876
epoch=720	epoch loss=0.003727780168900887	val loss=0.0038571984350681304
epoch=721	epoch loss=0.0037284109449634948	val loss=0.003830801475793123
epoch=722	epoch loss=0.0037275482605894405	val loss=0.003844701107343038
epoch=723	epoch loss=0.003729176792825262	val loss=0.003876274981598059
epoch=724	epoch loss=0.0037265951799352963	val loss=0.0038359054391582806
epoch=725	epoch loss=0.003727413464486599	val loss=0.0038757471804817516
epoch=726	epoch loss=0.003727917123238246	val loss=0.0038470504882435
epoch=727	epoch loss=0.003727100599830349	val loss=0.003852140626559655
epoch=728	epoch loss=0.003729589875638485	val loss=0.0038392802881697815
epoch=729	epoch loss=0.0037276297140618167	val loss=0.0038452189882596335
epoch=730	epoch loss=0.0037299201221764086	val loss=0.0038455254204571247
epoch=731	epoch loss=0.0037297127017378805	val loss=0.0038350687397023043
epoch=732	epoch loss=0.0037292511433362962	val loss=0.0038396121333042783
epoch=733	epoch loss=0.0037270674995084603	val loss=0.003843516946832339
epoch=734	epoch loss=0.003728269648949305	val loss=0.0038677959978580473
epoch=735	epoch loss=0.003728792721480131	val loss=0.003832637489090363
epoch=736	epoch loss=0.0037285206146538256	val loss=0.0038330721062918506
epoch=737	epoch loss=0.0037286155909796556	val loss=0.0038456762621800105
epoch=738	epoch loss=0.0037282620027909675	val loss=0.0038318500836690265
epoch=739	epoch loss=0.003728814183399081	val loss=0.0038401062173147997
epoch=740	epoch loss=0.003727468099395434	val loss=0.0038375679977238177
epoch=741	epoch loss=0.0037290452996393045	val loss=0.003848147409160932
epoch=742	epoch loss=0.0037267988722771406	val loss=0.003849061573545138
epoch=743	epoch loss=0.0037269108005364734	val loss=0.0038491606960693995
epoch=744	epoch loss=0.0037284166117509208	val loss=0.0038674909194310507
epoch=745	epoch loss=0.0037269898547728857	val loss=0.00384312247907122
epoch=746	epoch loss=0.0037261186959346134	val loss=0.0038969863332808017
epoch=747	epoch loss=0.0037270277960350117	val loss=0.003867960161715746
epoch=748	epoch loss=0.0037282021251817546	val loss=0.0038357727386057376
epoch=749	epoch loss=0.003729206106091539	val loss=0.0038612423981229465
epoch=750	epoch loss=0.0037266205811748903	val loss=0.0038599620953202246
epoch=751	epoch loss=0.003726222652246555	val loss=0.0038578681041797004
epoch=752	epoch loss=0.003726885777413845	val loss=0.0038625112560888132
epoch=753	epoch loss=0.0037283209359645843	val loss=0.0038501546318332356
epoch=754	epoch loss=0.003724178992435336	val loss=0.003874860184888045
epoch=755	epoch loss=0.003726700196862221	val loss=0.0038391716321309406
epoch=756	epoch loss=0.0037243058343976736	val loss=0.0038748246632516383
epoch=757	epoch loss=0.0037264447697500386	val loss=0.0038553603967030844
epoch=758	epoch loss=0.003724958838522434	val loss=0.00386304643775026
epoch=759	epoch loss=0.003726951391051213	val loss=0.0038377552106976507
epoch=760	epoch loss=0.0037250097577273844	val loss=0.0038688917597134906
epoch=761	epoch loss=0.0037265733269105355	val loss=0.003835125970095396
epoch=762	epoch loss=0.0037254297122607627	val loss=0.0038548402952651183
epoch=763	epoch loss=0.003725379603629311	val loss=0.003832253206024567
epoch=764	epoch loss=0.003726010475407044	val loss=0.0038416393789152303
epoch=765	epoch loss=0.003726615353276332	val loss=0.003831287599851688
epoch=766	epoch loss=0.003725697817603747	val loss=0.003838481540232897
epoch=767	epoch loss=0.00372562587266167	val loss=0.0038638670156399407
epoch=768	epoch loss=0.0037268749139706295	val loss=0.0038575463347136976
epoch=769	epoch loss=0.003724562902574738	val loss=0.003867854863901933
epoch=770	epoch loss=0.0037251846281935773	val loss=0.0038503341563045977
epoch=771	epoch loss=0.0037259114517768223	val loss=0.003872763319313526
epoch=772	epoch loss=0.003726299153491855	val loss=0.0038487391777336597
epoch=773	epoch loss=0.0037255012027422587	val loss=0.0038493272714316845
epoch=774	epoch loss=0.003725032854527235	val loss=0.003841220463067293
epoch=775	epoch loss=0.003725689423630635	val loss=0.0038496700416008633
epoch=776	epoch loss=0.0037255353618909914	val loss=0.003838346461951733
epoch=777	epoch loss=0.0037244112993528446	val loss=0.0038327040284872054
epoch=778	epoch loss=0.0037254434357086815	val loss=0.0038446915713449318
epoch=779	epoch loss=0.0037255316690603894	val loss=0.003834152043859164
epoch=780	epoch loss=0.00372524080529809	val loss=0.0038707242305080097
epoch=781	epoch loss=0.0037245898410181205	val loss=0.003836530383179585
epoch=782	epoch loss=0.003725486686875423	val loss=0.0038431870500246685
epoch=783	epoch loss=0.0037262367911388475	val loss=0.003836163244396448
epoch=784	epoch loss=0.0037254404989878337	val loss=0.0038488192734618984
epoch=785	epoch loss=0.003724939353093505	val loss=0.003833185086150964
epoch=786	epoch loss=0.0037243546582510076	val loss=0.003860961205760638
epoch=787	epoch loss=0.0037243569299578666	val loss=0.003826764407257239
epoch=788	epoch loss=0.003724261596426368	val loss=0.003849409504731496
epoch=789	epoch loss=0.0037239609706401825	val loss=0.0038412517552574477
epoch=790	epoch loss=0.0037255472923318545	val loss=0.003850696833183368
epoch=791	epoch loss=0.0037240617006272076	val loss=0.0038402376058200996
epoch=792	epoch loss=0.003724485583851735	val loss=0.0038513124401370682
epoch=793	epoch loss=0.0037241344972699882	val loss=0.00386622410962979
epoch=794	epoch loss=0.0037247548970828453	val loss=0.0038381831077237923
epoch=795	epoch loss=0.003724365323483944	val loss=0.003842337769518296
epoch=796	epoch loss=0.0037235978370408216	val loss=0.0038382683761417867
epoch=797	epoch loss=0.0037245796468357243	val loss=0.003837873005370299
epoch=798	epoch loss=0.003724934890270233	val loss=0.003865445425361395
epoch=799	epoch loss=0.003724494171142578	val loss=0.003842183483640353
epoch=800	epoch loss=0.0036370774887005486	val loss=0.003782432680328687
epoch=801	epoch loss=0.003629746117691199	val loss=0.0037844772435724735
epoch=802	epoch loss=0.0036292308522264164	val loss=0.0037801887519657612
epoch=803	epoch loss=0.0036277406178414824	val loss=0.003787840763727824
epoch=804	epoch loss=0.0036280165552099544	val loss=0.00376620220442613
epoch=805	epoch loss=0.003628514755790432	val loss=0.003774735656877359
epoch=806	epoch loss=0.003627145248055458	val loss=0.0037664979671438534
epoch=807	epoch loss=0.0036263011870036523	val loss=0.00379032636086146
epoch=808	epoch loss=0.003627595985159278	val loss=0.0037959209914008776
epoch=809	epoch loss=0.0036272249606251715	val loss=0.003770576272159815
epoch=810	epoch loss=0.003625798998226722	val loss=0.003774026113251845
epoch=811	epoch loss=0.003626357002283136	val loss=0.003765377795199553
epoch=812	epoch loss=0.003624278770312667	val loss=0.0037773267636696498
epoch=813	epoch loss=0.003626518866966168	val loss=0.0037743161454796793
epoch=814	epoch loss=0.003626231203228235	val loss=0.0037771189630031584
epoch=815	epoch loss=0.00362593684737881	val loss=0.0037826467901468275
epoch=816	epoch loss=0.0036260686761389175	val loss=0.0037911770450572172
epoch=817	epoch loss=0.003626132535636425	val loss=0.0037792530963818233
epoch=818	epoch loss=0.003626089206635952	val loss=0.003772564438233773
epoch=819	epoch loss=0.0036275342803696793	val loss=0.003787122345219056
epoch=820	epoch loss=0.0036258172020316123	val loss=0.0037777623382707435
epoch=821	epoch loss=0.003624328780894478	val loss=0.0037951550381879013
epoch=822	epoch loss=0.0036240853441754975	val loss=0.0037805340031782787
epoch=823	epoch loss=0.003624489144211014	val loss=0.0037697510130703447
epoch=824	epoch loss=0.003626413444280624	val loss=0.0037850638704995314
epoch=825	epoch loss=0.0036259125539908807	val loss=0.003778301593909661
epoch=826	epoch loss=0.0036254276544849078	val loss=0.003780983151247104
epoch=827	epoch loss=0.003626331740145882	val loss=0.0037754627717037996
epoch=828	epoch loss=0.0036249143155664206	val loss=0.0037786588182051974
epoch=829	epoch loss=0.0036265438608576854	val loss=0.003768968956420819
epoch=830	epoch loss=0.003626625432992975	val loss=0.003791592146704594
epoch=831	epoch loss=0.003625483157262206	val loss=0.0037685808176795644
epoch=832	epoch loss=0.0036263133411109445	val loss=0.0037753943922619027
epoch=833	epoch loss=0.0036262521060556174	val loss=0.003776875348885854
epoch=834	epoch loss=0.0036265733763575555	val loss=0.0037735301924248536
epoch=835	epoch loss=0.0036261427416900793	val loss=0.003783190912504991
epoch=836	epoch loss=0.0036269791848709187	val loss=0.0037840740628540515
epoch=837	epoch loss=0.00362740500792861	val loss=0.0037743198946118355
epoch=838	epoch loss=0.003625387765467167	val loss=0.003775043483575185
epoch=839	epoch loss=0.0036258843259265026	val loss=0.0037716312100489935
epoch=840	epoch loss=0.0036263523798187574	val loss=0.003774877519160509
epoch=841	epoch loss=0.003625991879031062	val loss=0.003771760273228089
epoch=842	epoch loss=0.0036258485793073973	val loss=0.0037736433232824006
epoch=843	epoch loss=0.0036253233550985653	val loss=0.0037792286021014056
epoch=844	epoch loss=0.003626005310068528	val loss=0.0037814374973376592
epoch=845	epoch loss=0.0036272709356248377	val loss=0.0037861247879763444
epoch=846	epoch loss=0.003626093511879444	val loss=0.003775910161435604
epoch=847	epoch loss=0.0036258507440487544	val loss=0.0037811922495563826
epoch=848	epoch loss=0.003627819104020794	val loss=0.003774821322908004
epoch=849	epoch loss=0.0036261958707869053	val loss=0.0037864244741698107
epoch=850	epoch loss=0.0036263398213187852	val loss=0.003800114215662082
epoch=851	epoch loss=0.0036251197665929796	val loss=0.0037872476004064083
epoch=852	epoch loss=0.003625884005029996	val loss=0.003774147565662861
epoch=853	epoch loss=0.0036259086389591297	val loss=0.0037792599347730477
epoch=854	epoch loss=0.0036272020200888316	val loss=0.0037691246151924135
epoch=855	epoch loss=0.0036258811879654727	val loss=0.0037982372286419074
epoch=856	epoch loss=0.0036265735284487406	val loss=0.003789257567624251
epoch=857	epoch loss=0.0036270022463301818	val loss=0.00377644093533357
epoch=858	epoch loss=0.003626179533029596	val loss=0.00379362640529871
epoch=859	epoch loss=0.003627126291245222	val loss=0.003778744832177957
epoch=860	epoch loss=0.003626814182748397	val loss=0.0037737540528178216
epoch=861	epoch loss=0.00362693280984958	val loss=0.0037878992254535356
epoch=862	epoch loss=0.003625525351986289	val loss=0.00377069646269083
epoch=863	epoch loss=0.003625883346448342	val loss=0.003771115890145302
epoch=864	epoch loss=0.00362754582464695	val loss=0.0037837569485108056
epoch=865	epoch loss=0.0036273127644260725	val loss=0.0037735300821562607
epoch=866	epoch loss=0.0036275066080192725	val loss=0.0037797973645230134
epoch=867	epoch loss=0.00362769285723567	val loss=0.0037738153874874113
epoch=868	epoch loss=0.0036264833536247413	val loss=0.0037915180429816246
epoch=869	epoch loss=0.003627005304321647	val loss=0.003784741678337256
epoch=870	epoch loss=0.0036265776370465754	val loss=0.0037743801144262154
epoch=871	epoch loss=0.0036265422761440277	val loss=0.003796299217393001
epoch=872	epoch loss=0.0036261021235833566	val loss=0.003782073755313953
epoch=873	epoch loss=0.0036266905021170776	val loss=0.0037867456912994385
epoch=874	epoch loss=0.0036282845067977906	val loss=0.003778637917339802
epoch=875	epoch loss=0.003626220935781797	val loss=0.00376994655529658
epoch=876	epoch loss=0.003627876171494524	val loss=0.0037852291132013
epoch=877	epoch loss=0.003626309016495943	val loss=0.0037819356771806876
epoch=878	epoch loss=0.003626278941829999	val loss=0.003785614922394355
epoch=879	epoch loss=0.0036271673775712648	val loss=0.003780130333453417
epoch=880	epoch loss=0.003626997670059403	val loss=0.003778138424704472
epoch=881	epoch loss=0.0036268214410046734	val loss=0.003773656602203846
epoch=882	epoch loss=0.0036273863650361695	val loss=0.0037826976055900254
epoch=883	epoch loss=0.003627339384605487	val loss=0.0037797821308175722
epoch=884	epoch loss=0.0036262447173396745	val loss=0.003783601502329111
epoch=885	epoch loss=0.00362799570394059	val loss=0.003786147137482961
epoch=886	epoch loss=0.003626963990330696	val loss=0.003774536510805289
epoch=887	epoch loss=0.0036256992678095896	val loss=0.0037946127387384573
epoch=888	epoch loss=0.003627775399684906	val loss=0.0037745210791627565
epoch=889	epoch loss=0.0036272223189969858	val loss=0.003776159943640232
epoch=890	epoch loss=0.0036278840612371764	val loss=0.003784573182215293
epoch=891	epoch loss=0.0036260030739506087	val loss=0.003801325218131145
epoch=892	epoch loss=0.003626394085412224	val loss=0.0037876998295386633
epoch=893	epoch loss=0.0036283405758440494	val loss=0.0037838879237572353
epoch=894	epoch loss=0.0036261507811645665	val loss=0.003791285496453444
epoch=895	epoch loss=0.003627008012632529	val loss=0.003780750847111146
epoch=896	epoch loss=0.003626960511604945	val loss=0.0037869597971439363
epoch=897	epoch loss=0.0036278766112029554	val loss=0.003782335091382265
epoch=898	epoch loss=0.0036275815663238367	val loss=0.0037775942300756773
epoch=899	epoch loss=0.0036264516261219977	val loss=0.0037831601416071256
epoch=900	epoch loss=0.0036273112424463033	val loss=0.0037875071766475836
epoch=901	epoch loss=0.003627836102793614	val loss=0.0037844765139122805
epoch=902	epoch loss=0.003627390563612183	val loss=0.003778054333726565
epoch=903	epoch loss=0.0036263907727599144	val loss=0.0037763147592544555
epoch=904	epoch loss=0.00362882760733366	val loss=0.003775274162987868
epoch=905	epoch loss=0.0036278639776508013	val loss=0.0037968213458855946
epoch=906	epoch loss=0.0036280343874543907	val loss=0.00379298481469353
epoch=907	epoch loss=0.003629262269362807	val loss=0.0037748957566916944
epoch=908	epoch loss=0.0036273628258208434	val loss=0.003789246385047833
epoch=909	epoch loss=0.0036273912523686887	val loss=0.0037758694174389045
epoch=910	epoch loss=0.003626854087933898	val loss=0.0037895974365373454
epoch=911	epoch loss=0.003627507495408257	val loss=0.0037839028465251126
epoch=912	epoch loss=0.0036285792163511118	val loss=0.003778604529052973
epoch=913	epoch loss=0.003626480937451124	val loss=0.0037749119805792967
epoch=914	epoch loss=0.003628175937583049	val loss=0.003787010953078667
epoch=915	epoch loss=0.0036275417756537597	val loss=0.003780894617487987
epoch=916	epoch loss=0.0036282099729279677	val loss=0.0037863055343429247
epoch=917	epoch loss=0.003628232039337357	val loss=0.0037837447504202523
epoch=918	epoch loss=0.0036281695128480593	val loss=0.003792828024427096
epoch=919	epoch loss=0.0036271671611318988	val loss=0.0037793320663273336
epoch=920	epoch loss=0.0036269996159523725	val loss=0.003775098161647717
epoch=921	epoch loss=0.0036281410215298336	val loss=0.0037825165110329786
epoch=922	epoch loss=0.0036278103142480056	val loss=0.0037729429508248963
epoch=923	epoch loss=0.003626979878991842	val loss=0.0037925139248371122
epoch=924	epoch loss=0.0036280554527541	val loss=0.003794043525060018
epoch=925	epoch loss=0.00362721626115342	val loss=0.003781912260254224
epoch=926	epoch loss=0.0036272463106612365	val loss=0.0037932264427344006
epoch=927	epoch loss=0.003627735151598851	val loss=0.0037818505475918454
epoch=928	epoch loss=0.0036291766513884068	val loss=0.003791154730319977
epoch=929	epoch loss=0.003627743730545044	val loss=0.0037770127365986507
epoch=930	epoch loss=0.0036285485171775023	val loss=0.003778883147984743
epoch=931	epoch loss=0.003626173018664122	val loss=0.003767700190593799
epoch=932	epoch loss=0.0036274239506820837	val loss=0.0037911432887117067
epoch=933	epoch loss=0.0036269591077168783	val loss=0.0038038584358990194
epoch=934	epoch loss=0.003626347213238478	val loss=0.003787619597216447
epoch=935	epoch loss=0.0036285721364617348	val loss=0.0037723755940794945
epoch=936	epoch loss=0.003626948142747084	val loss=0.0038036351750294368
epoch=937	epoch loss=0.0036280468894541265	val loss=0.0037855334776143233
epoch=938	epoch loss=0.0036268985430399575	val loss=0.0037883450580139953
epoch=939	epoch loss=0.0036283559448023637	val loss=0.0037859154077867665
epoch=940	epoch loss=0.0036287974522511163	val loss=0.0037710498991111916
epoch=941	epoch loss=0.0036272029224038126	val loss=0.0037770106030007205
epoch=942	epoch loss=0.003627067375530799	val loss=0.0037867241842051346
epoch=943	epoch loss=0.0036261550497015318	val loss=0.0037824005253612996
epoch=944	epoch loss=0.003627961926460266	val loss=0.003773195680230856
epoch=945	epoch loss=0.003627642320593198	val loss=0.003778654740502437
epoch=946	epoch loss=0.0036255305522928634	val loss=0.0037759843428929645
epoch=947	epoch loss=0.0036290761045863233	val loss=0.0037762025420864423
epoch=948	epoch loss=0.003629405406117439	val loss=0.003782255375633637
epoch=949	epoch loss=0.003627739105472962	val loss=0.003782041545212269
epoch=950	epoch loss=0.0036280347006519636	val loss=0.0037872860041757426
epoch=951	epoch loss=0.0036282734360545874	val loss=0.003789413245022297
epoch=952	epoch loss=0.003625957529147466	val loss=0.0037803814200063545
epoch=953	epoch loss=0.0036277177801728247	val loss=0.00377173849667112
epoch=954	epoch loss=0.0036277692555387814	val loss=0.003789873099823793
epoch=955	epoch loss=0.003627499985943238	val loss=0.003814031757165988
epoch=956	epoch loss=0.003628445019076268	val loss=0.003773855576912562
epoch=957	epoch loss=0.003627746505265435	val loss=0.003793703199674686
epoch=958	epoch loss=0.0036269107555349667	val loss=0.0037999001103142895
epoch=959	epoch loss=0.003626554495692253	val loss=0.0037801084925731024
epoch=960	epoch loss=0.003627075816616416	val loss=0.0037830511435866356
epoch=961	epoch loss=0.003628707333554824	val loss=0.0037767405395706497
epoch=962	epoch loss=0.0036273128640651703	val loss=0.0037841602774957815
epoch=963	epoch loss=0.003627997224877278	val loss=0.003779998014867306
epoch=964	epoch loss=0.0036276241195450226	val loss=0.0037979394244651
epoch=965	epoch loss=0.0036271499022344747	val loss=0.0037991801649332048
epoch=966	epoch loss=0.003627442452510198	val loss=0.003773652984201908
epoch=967	epoch loss=0.0036278026220202446	val loss=0.0037771777582665286
epoch=968	epoch loss=0.003627227256645759	val loss=0.0037879027754068374
epoch=969	epoch loss=0.003627519611219565	val loss=0.0037852950262526673
epoch=970	epoch loss=0.0036258271925648056	val loss=0.003782715293765068
epoch=971	epoch loss=0.0036290433008472124	val loss=0.0037751998357474803
epoch=972	epoch loss=0.0036279069373011587	val loss=0.003795792819062869
epoch=973	epoch loss=0.0036272594737261532	val loss=0.0038109677602847416
epoch=974	epoch loss=0.003626561985611916	val loss=0.003782088153809309
epoch=975	epoch loss=0.0036286055077364046	val loss=0.0037813091948628425
epoch=976	epoch loss=0.003626738243003686	val loss=0.003780322603136301
epoch=977	epoch loss=0.0036280146976312004	val loss=0.003803314435730378
epoch=978	epoch loss=0.003627928406223655	val loss=0.00377555043498675
epoch=979	epoch loss=0.003626163321584463	val loss=0.0037904735575119653
epoch=980	epoch loss=0.003626587941472729	val loss=0.003783428792655468
epoch=981	epoch loss=0.003628751378506422	val loss=0.003774172300348679
epoch=982	epoch loss=0.003628303980429967	val loss=0.00379663978839914
epoch=983	epoch loss=0.0036294246996442475	val loss=0.003778623326867819
epoch=984	epoch loss=0.0036276619599262872	val loss=0.003784453818947077
epoch=985	epoch loss=0.003626750261435906	val loss=0.0037824856124818325
epoch=986	epoch loss=0.0036284759909162917	val loss=0.003786606659491857
epoch=987	epoch loss=0.003627988791267077	val loss=0.003793737026800712
epoch=988	epoch loss=0.003627184619431694	val loss=0.0037850064920882383
epoch=989	epoch loss=0.003628407819295923	val loss=0.0037794222687681516
epoch=990	epoch loss=0.0036283357335130375	val loss=0.003779994559536378
epoch=991	epoch loss=0.0036272916324436664	val loss=0.003780352028956016
epoch=992	epoch loss=0.0036276883283257485	val loss=0.003779658092558384
epoch=993	epoch loss=0.0036263852390895288	val loss=0.003791031859566768
epoch=994	epoch loss=0.0036274229759474595	val loss=0.003777762357890606
epoch=995	epoch loss=0.003628036303371191	val loss=0.003789851403236389
epoch=996	epoch loss=0.003627999296784401	val loss=0.0037867618915935356
epoch=997	epoch loss=0.0036293634150673946	val loss=0.0037747559701402983
epoch=998	epoch loss=0.0036290247812867165	val loss=0.0037780899276336033
epoch=999	epoch loss=0.003628317685176929	val loss=0.003782955001791318
epoch=1000	epoch loss=0.003572502533197403	val loss=0.003749744464457035
Finished Training
