scale=500.0	N=20	Net=Deep_sig.23	init=None	num_workers=4	num_seed=1000	gauge=True	traindataName=('ME_01', 'ME_CDW_01', 'ME_BDW_01')	valdataName=('ME_01', 'ME_CDW_01', 'ME_BDW_01')
len(trainset)=9600000	len(trainloader)=2344	len(valset)=480000	len(valloader)=118
Model_sig(
  (model): Model(
    (fc1): Linear(in_features=119, out_features=500, bias=True)
    (fc2): Linear(in_features=500, out_features=100, bias=True)
    (pre): Sequential(
      (0): Linear(in_features=119, out_features=500, bias=True)
      (1): BatchNorm1d(500, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
      (3): Dropout(p=0.0, inplace=False)
      (4): Linear(in_features=500, out_features=100, bias=True)
      (5): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (6): ReLU(inplace=True)
      (7): Dropout(p=0.0, inplace=False)
    )
    (layer1): Sequential(
      (0): Residual(
        (fc3): Linear(in_features=100, out_features=100, bias=True)
        (fc4): Linear(in_features=100, out_features=100, bias=True)
        (res_block): Sequential(
          (0): Linear(in_features=100, out_features=100, bias=True)
          (1): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Dropout(p=0.0, inplace=False)
          (4): Linear(in_features=100, out_features=100, bias=True)
          (5): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
    )
    (layer2): Sequential(
      (0): Residual(
        (fc3): Linear(in_features=100, out_features=100, bias=True)
        (fc4): Linear(in_features=100, out_features=100, bias=True)
        (res_block): Sequential(
          (0): Linear(in_features=100, out_features=100, bias=True)
          (1): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Dropout(p=0.0, inplace=False)
          (4): Linear(in_features=100, out_features=100, bias=True)
          (5): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
    )
    (layer3): Sequential(
      (0): Residual(
        (fc3): Linear(in_features=100, out_features=100, bias=True)
        (fc4): Linear(in_features=100, out_features=100, bias=True)
        (res_block): Sequential(
          (0): Linear(in_features=100, out_features=100, bias=True)
          (1): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Dropout(p=0.0, inplace=False)
          (4): Linear(in_features=100, out_features=100, bias=True)
          (5): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
    )
    (layer4): Sequential(
      (0): Residual(
        (fc3): Linear(in_features=100, out_features=100, bias=True)
        (fc4): Linear(in_features=100, out_features=100, bias=True)
        (res_block): Sequential(
          (0): Linear(in_features=100, out_features=100, bias=True)
          (1): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Dropout(p=0.0, inplace=False)
          (4): Linear(in_features=100, out_features=100, bias=True)
          (5): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
    )
    (fc5): Linear(in_features=100, out_features=1, bias=True)
    (out): Sequential(
      (0): Dropout(p=0.0, inplace=False)
      (1): Linear(in_features=100, out_features=1, bias=True)
    )
  )
)
epoch=0	epoch loss=0.017733734119733176	val loss=0.010739086417357126
epoch=1	epoch loss=0.00974888431986173	val loss=0.009099719843268395
epoch=2	epoch loss=0.008704196502566338	val loss=0.0084612501591444
epoch=3	epoch loss=0.008132420332431793	val loss=0.008095012069741885
epoch=4	epoch loss=0.007680676499009133	val loss=0.007725303066770235
epoch=5	epoch loss=0.0073685020572940504	val loss=0.007329735783735911
epoch=6	epoch loss=0.007016090200444062	val loss=0.006998565033078194
epoch=7	epoch loss=0.006756468795239925	val loss=0.006699965293705463
epoch=8	epoch loss=0.006499675988405943	val loss=0.006478989957769712
epoch=9	epoch loss=0.00636513107697169	val loss=0.006377426287035148
epoch=10	epoch loss=0.006272741661767165	val loss=0.006288117910921574
epoch=11	epoch loss=0.006203814436246951	val loss=0.006251737558345
epoch=12	epoch loss=0.00614663041005532	val loss=0.006175867053369681
epoch=13	epoch loss=0.006074585461119811	val loss=0.006088766407966613
epoch=14	epoch loss=0.006002132351100445	val loss=0.006027127507825692
epoch=15	epoch loss=0.005910431470125914	val loss=0.0060378000259399415
epoch=16	epoch loss=0.005822872866441806	val loss=0.0058053628007570905
epoch=17	epoch loss=0.0057459603294233485	val loss=0.00577883702814579
epoch=18	epoch loss=0.0056533780521651105	val loss=0.005642446434994538
epoch=19	epoch loss=0.005556506940325101	val loss=0.005563668628533682
epoch=20	epoch loss=0.005475345812439919	val loss=0.005481206162770589
epoch=21	epoch loss=0.005413888845245044	val loss=0.005456867712239424
epoch=22	epoch loss=0.005372780006825924	val loss=0.0053931517461935675
epoch=23	epoch loss=0.0053366662387549875	val loss=0.005355723304053148
epoch=24	epoch loss=0.005306680913567543	val loss=0.005363528714080652
epoch=25	epoch loss=0.0052645059912403425	val loss=0.005269164822498958
epoch=26	epoch loss=0.0052150774810711545	val loss=0.005205031313002109
epoch=27	epoch loss=0.005180684028665224	val loss=0.005266572841008504
epoch=28	epoch loss=0.005150312913457552	val loss=0.00519106302211682
epoch=29	epoch loss=0.005125817345281442	val loss=0.0052272358849644665
epoch=30	epoch loss=0.005099942189951738	val loss=0.00514912279844284
epoch=31	epoch loss=0.005080886796762546	val loss=0.005124849037329356
epoch=32	epoch loss=0.005061020522813002	val loss=0.005148265342911085
epoch=33	epoch loss=0.005049834615786871	val loss=0.005067250615855058
epoch=34	epoch loss=0.0050338746641079585	val loss=0.005123340527713299
epoch=35	epoch loss=0.005019897508621216	val loss=0.005043812557061513
epoch=36	epoch loss=0.0050079768634835875	val loss=0.005074597264826298
epoch=37	epoch loss=0.004997905014654001	val loss=0.00503259560863177
epoch=38	epoch loss=0.004981403471479813	val loss=0.005036711075405279
epoch=39	epoch loss=0.004975110689302286	val loss=0.005007843786478043
epoch=40	epoch loss=0.0049623367419838905	val loss=0.005005989599227905
epoch=41	epoch loss=0.004957512694895268	val loss=0.005014673887689908
epoch=42	epoch loss=0.004949126404722531	val loss=0.005092612017691136
epoch=43	epoch loss=0.004941354075521231	val loss=0.004971009921034177
epoch=44	epoch loss=0.00493023264075319	val loss=0.004959235247969628
epoch=45	epoch loss=0.004920456786006689	val loss=0.004988955621918043
epoch=46	epoch loss=0.004907154843509197	val loss=0.004970116433501244
epoch=47	epoch loss=0.004899396923283736	val loss=0.004964176034927368
epoch=48	epoch loss=0.004887935162484646	val loss=0.004958788134157658
epoch=49	epoch loss=0.004881965792030096	val loss=0.004941807659467061
epoch=50	epoch loss=0.004874408882657687	val loss=0.004910667812824249
epoch=51	epoch loss=0.004867097965379556	val loss=0.004978575061261654
epoch=52	epoch loss=0.004862259730597337	val loss=0.004924876572688421
epoch=53	epoch loss=0.00485454960167408	val loss=0.004955789152284463
epoch=54	epoch loss=0.004852514361788829	val loss=0.0049160856783390045
epoch=55	epoch loss=0.004846985862950484	val loss=0.0048877844641606015
epoch=56	epoch loss=0.004841872036854426	val loss=0.004892281348009904
epoch=57	epoch loss=0.004835369232545296	val loss=0.004890815291802088
epoch=58	epoch loss=0.004830096274664005	val loss=0.0048863687018553415
epoch=59	epoch loss=0.004824235419531663	val loss=0.0048953603809078535
epoch=60	epoch loss=0.004816700068016847	val loss=0.004861729227999846
epoch=61	epoch loss=0.004811762797782819	val loss=0.004881397266685962
epoch=62	epoch loss=0.0048129471974571545	val loss=0.0048714844644069675
epoch=63	epoch loss=0.004807284297595422	val loss=0.004875391673048337
epoch=64	epoch loss=0.004804287413458029	val loss=0.004868304025133451
epoch=65	epoch loss=0.004796263863643011	val loss=0.004837426877518495
epoch=66	epoch loss=0.004792694140573343	val loss=0.0048539781351884205
epoch=67	epoch loss=0.004790620567103227	val loss=0.004863762020568053
epoch=68	epoch loss=0.004786212670455377	val loss=0.004803069551785787
epoch=69	epoch loss=0.004783375785003106	val loss=0.004907189058760802
epoch=70	epoch loss=0.0047768619740009306	val loss=0.004872369914253553
epoch=71	epoch loss=0.0047729674808184306	val loss=0.004784844813744227
epoch=72	epoch loss=0.004766893584827582	val loss=0.004796283043424289
epoch=73	epoch loss=0.004764024201730887	val loss=0.004748607695599397
epoch=74	epoch loss=0.004758198445936044	val loss=0.0049025449529290195
epoch=75	epoch loss=0.004757130087316036	val loss=0.004786389821767807
epoch=76	epoch loss=0.004754442160427571	val loss=0.004872597755988439
epoch=77	epoch loss=0.0047491810075441995	val loss=0.004861609839896361
epoch=78	epoch loss=0.004746179704467455	val loss=0.004790178792675336
epoch=79	epoch loss=0.004743730898151795	val loss=0.004810146868725618
epoch=80	epoch loss=0.004742049595614274	val loss=0.004791454734901587
epoch=81	epoch loss=0.004739474358558655	val loss=0.004789609469970067
epoch=82	epoch loss=0.004736698700388273	val loss=0.00480141907085975
epoch=83	epoch loss=0.004731296568910281	val loss=0.00478993279337883
epoch=84	epoch loss=0.004727430195510388	val loss=0.0048038985133171085
epoch=85	epoch loss=0.004729424326966206	val loss=0.004801692419747512
epoch=86	epoch loss=0.004727698108206193	val loss=0.004784623969097932
epoch=87	epoch loss=0.004725220809181531	val loss=0.004795781940718492
epoch=88	epoch loss=0.004719889689882596	val loss=0.004810322976609071
epoch=89	epoch loss=0.004719133575608333	val loss=0.0047901764839887616
epoch=90	epoch loss=0.004715027699669202	val loss=0.004752095179756483
epoch=91	epoch loss=0.004714569697678089	val loss=0.004767830675343672
epoch=92	epoch loss=0.004710527100761731	val loss=0.0047146043658256535
epoch=93	epoch loss=0.004709927578767141	val loss=0.004722930608193079
epoch=94	epoch loss=0.004708173991441727	val loss=0.00471843395580848
epoch=95	epoch loss=0.00470598175217708	val loss=0.004773461442192395
epoch=96	epoch loss=0.004702375485599041	val loss=0.004762102507054806
epoch=97	epoch loss=0.004699639806648096	val loss=0.00474375747491916
epoch=98	epoch loss=0.004702169726788998	val loss=0.0047450725664695105
epoch=99	epoch loss=0.004699154512137174	val loss=0.004754460542897384
epoch=100	epoch loss=0.004693638402968645	val loss=0.0047503052279353145
epoch=101	epoch loss=0.004694150074571371	val loss=0.004723161887625853
epoch=102	epoch loss=0.004693018922805786	val loss=0.004804630752404531
epoch=103	epoch loss=0.004693862357338269	val loss=0.0047894399772087735
epoch=104	epoch loss=0.004690094477732976	val loss=0.004722324958443641
epoch=105	epoch loss=0.004688569944898287	val loss=0.0047459497625629106
epoch=106	epoch loss=0.004687608495255311	val loss=0.004811920437216758
epoch=107	epoch loss=0.004683403408328692	val loss=0.004738855081796646
epoch=108	epoch loss=0.0046819235497713085	val loss=0.004710011832416058
epoch=109	epoch loss=0.0046810283389687535	val loss=0.004842775263388952
epoch=110	epoch loss=0.004679541641573111	val loss=0.004710358846187592
epoch=111	epoch loss=0.00467904948681593	val loss=0.004774910697340966
epoch=112	epoch loss=0.004679237633844217	val loss=0.004693315409123898
epoch=113	epoch loss=0.004673615540266037	val loss=0.004743634738028049
epoch=114	epoch loss=0.004674391613354286	val loss=0.00472491401185592
epoch=115	epoch loss=0.004676529602110386	val loss=0.004706818132102489
epoch=116	epoch loss=0.004671455481102069	val loss=0.004806078943113486
epoch=117	epoch loss=0.004671343246549368	val loss=0.004740339572230975
epoch=118	epoch loss=0.004668911546568076	val loss=0.004741117298603058
epoch=119	epoch loss=0.0046695260174075765	val loss=0.004725675404568514
epoch=120	epoch loss=0.004666059457957745	val loss=0.004748323287566503
epoch=121	epoch loss=0.004665775377849738	val loss=0.004695635483165582
epoch=122	epoch loss=0.004667313249260187	val loss=0.0047168641313910485
epoch=123	epoch loss=0.004661719395816326	val loss=0.004716298493246237
epoch=124	epoch loss=0.004661910236726205	val loss=0.004732407504320145
epoch=125	epoch loss=0.0046607294714947544	val loss=0.004810603230198224
epoch=126	epoch loss=0.004661673947374026	val loss=0.004710181194047133
epoch=127	epoch loss=0.0046613345173498	val loss=0.004694678808748722
epoch=128	epoch loss=0.004659812264045079	val loss=0.00468926217854023
epoch=129	epoch loss=0.004655317980349064	val loss=0.004698230903844039
epoch=130	epoch loss=0.004655169006387393	val loss=0.004674040272335212
epoch=131	epoch loss=0.004653371877670288	val loss=0.0046758354713519416
epoch=132	epoch loss=0.004653277953863144	val loss=0.004684040780365467
epoch=133	epoch loss=0.004652575372159481	val loss=0.004695931922396024
epoch=134	epoch loss=0.004651627765695254	val loss=0.00467962817500035
epoch=135	epoch loss=0.0046516206331054365	val loss=0.004725934971372287
epoch=136	epoch loss=0.004648384852707386	val loss=0.004664373251795769
epoch=137	epoch loss=0.00464365283916394	val loss=0.004718977123002211
epoch=138	epoch loss=0.004641545266608397	val loss=0.0047104813615481056
epoch=139	epoch loss=0.00463449684008956	val loss=0.004672812695801258
epoch=140	epoch loss=0.004629534504115581	val loss=0.0047564147730668385
epoch=141	epoch loss=0.0046247000744442145	val loss=0.004635651854674021
epoch=142	epoch loss=0.004624442069033782	val loss=0.004635995127260685
epoch=143	epoch loss=0.004620284886012475	val loss=0.004683008868992328
epoch=144	epoch loss=0.004615561314076185	val loss=0.004681580312053363
epoch=145	epoch loss=0.004615844678133726	val loss=0.004648449750741323
epoch=146	epoch loss=0.004611447349588077	val loss=0.0046372177044550576
epoch=147	epoch loss=0.004610437570710977	val loss=0.004639054061472416
epoch=148	epoch loss=0.004605433586239814	val loss=0.004718144229551156
epoch=149	epoch loss=0.00460140004068613	val loss=0.004670391450325648
epoch=150	epoch loss=0.004601117051790158	val loss=0.004628667214512825
epoch=151	epoch loss=0.004597959568202496	val loss=0.0046504303425550465
epoch=152	epoch loss=0.004595730398396651	val loss=0.004677803469697634
epoch=153	epoch loss=0.004595164818217357	val loss=0.00465980691810449
epoch=154	epoch loss=0.004592175446848075	val loss=0.004670230619609356
epoch=155	epoch loss=0.004592954233388106	val loss=0.004687678635617097
epoch=156	epoch loss=0.004590272604028384	val loss=0.004609143055975437
epoch=157	epoch loss=0.004591523205290238	val loss=0.004659762896597385
epoch=158	epoch loss=0.004589295951724052	val loss=0.0046326510866483055
epoch=159	epoch loss=0.0045846396912137665	val loss=0.0045796494508783024
epoch=160	epoch loss=0.004582213034778833	val loss=0.004643958055476348
epoch=161	epoch loss=0.00458224863777558	val loss=0.004668194834391276
epoch=162	epoch loss=0.004583233873943488	val loss=0.004608844664692879
epoch=163	epoch loss=0.0045802186295390125	val loss=0.004607875563204289
epoch=164	epoch loss=0.0045757029638687765	val loss=0.00465882792075475
epoch=165	epoch loss=0.004577983852475881	val loss=0.0045760330448548
epoch=166	epoch loss=0.004577427382965882	val loss=0.0046153917873899145
epoch=167	epoch loss=0.004574273289541403	val loss=0.0046197508404652275
epoch=168	epoch loss=0.004572170635461807	val loss=0.0046262415890892345
epoch=169	epoch loss=0.00457553517361482	val loss=0.004585110781590144
epoch=170	epoch loss=0.004571534148305655	val loss=0.004591979448497295
epoch=171	epoch loss=0.004573229370812575	val loss=0.004646251777807872
epoch=172	epoch loss=0.004570269922812779	val loss=0.004580717777212461
epoch=173	epoch loss=0.0045704942469795545	val loss=0.004622466199596723
epoch=174	epoch loss=0.004568329957673947	val loss=0.004585299975673357
epoch=175	epoch loss=0.004567746161719163	val loss=0.004581358541051547
epoch=176	epoch loss=0.0045664646961788334	val loss=0.004583378737171491
epoch=177	epoch loss=0.004568645818531513	val loss=0.004585346720119317
epoch=178	epoch loss=0.004566704670886199	val loss=0.004651810692250728
epoch=179	epoch loss=0.004562364533344905	val loss=0.004653916842738788
epoch=180	epoch loss=0.004564656246304512	val loss=0.00458570014834404
epoch=181	epoch loss=0.004565275450597207	val loss=0.004621360077460607
epoch=182	epoch loss=0.004560813283622265	val loss=0.00464943500906229
epoch=183	epoch loss=0.004563155403733254	val loss=0.004586838102340699
epoch=184	epoch loss=0.004562872706751028	val loss=0.004601778144637744
epoch=185	epoch loss=0.004560084817757209	val loss=0.004550747983157635
epoch=186	epoch loss=0.004560130651444197	val loss=0.004599404852588971
epoch=187	epoch loss=0.004560418949723244	val loss=0.004575299972295761
epoch=188	epoch loss=0.0045610327847798665	val loss=0.004562518858412901
epoch=189	epoch loss=0.004558024035394192	val loss=0.004580416268110276
epoch=190	epoch loss=0.004558429655830066	val loss=0.004584251823524634
epoch=191	epoch loss=0.004559045403152704	val loss=0.004592257513602574
epoch=192	epoch loss=0.004557092463672161	val loss=0.004615298320353031
epoch=193	epoch loss=0.0045571385839084785	val loss=0.004608540217578411
epoch=194	epoch loss=0.004556961404879888	val loss=0.004625269596775373
epoch=195	epoch loss=0.004555036076207956	val loss=0.004597950300574302
epoch=196	epoch loss=0.004555932999352614	val loss=0.0045837940603494646
epoch=197	epoch loss=0.004554726560165485	val loss=0.00456317119350036
epoch=198	epoch loss=0.004553927816947302	val loss=0.004558875690897306
epoch=199	epoch loss=0.004554466001540422	val loss=0.004603921337922414
epoch=200	epoch loss=0.004279603502998749	val loss=0.004334186395009359
epoch=201	epoch loss=0.004265452950894833	val loss=0.004327941981951395
epoch=202	epoch loss=0.004262247828046481	val loss=0.004293102373679479
epoch=203	epoch loss=0.004261449945817391	val loss=0.004308228289584319
epoch=204	epoch loss=0.004263820779323578	val loss=0.004286027856171131
epoch=205	epoch loss=0.004262849302937587	val loss=0.004301054521401723
epoch=206	epoch loss=0.0042628262290358545	val loss=0.004314168554047744
epoch=207	epoch loss=0.0042673338855306305	val loss=0.004280628013114135
epoch=208	epoch loss=0.004266205636312565	val loss=0.0043380507414539655
epoch=209	epoch loss=0.004268103758841753	val loss=0.0042959859485427535
epoch=210	epoch loss=0.00426924503232042	val loss=0.0043003853430350625
epoch=211	epoch loss=0.004266652816732724	val loss=0.004309103990594546
epoch=212	epoch loss=0.004268014538288117	val loss=0.004291501657664776
epoch=213	epoch loss=0.0042697080365320045	val loss=0.004294813959300518
epoch=214	epoch loss=0.004267255610078573	val loss=0.004313508883615335
epoch=215	epoch loss=0.004265397080431382	val loss=0.004321222743391991
epoch=216	epoch loss=0.004257297244817018	val loss=0.00427443974117438
epoch=217	epoch loss=0.004255256710449854	val loss=0.004303823836644491
epoch=218	epoch loss=0.004251819784442583	val loss=0.0043121867115298905
epoch=219	epoch loss=0.004252342848231395	val loss=0.004296526918808619
epoch=220	epoch loss=0.0042497796576221785	val loss=0.00428926160633564
epoch=221	epoch loss=0.00424933874686559	val loss=0.004298279677828153
epoch=222	epoch loss=0.0042477729550004	val loss=0.004328621395925681
epoch=223	epoch loss=0.004245693915983041	val loss=0.004299774071077506
epoch=224	epoch loss=0.004248259875377019	val loss=0.004270720232029756
epoch=225	epoch loss=0.004244865342825651	val loss=0.004261656435827414
epoch=226	epoch loss=0.004246539134035508	val loss=0.004281715777516365
epoch=227	epoch loss=0.0042439485068122545	val loss=0.004296194063623747
epoch=228	epoch loss=0.004242441448469957	val loss=0.0042901675686240195
epoch=229	epoch loss=0.004242816728552183	val loss=0.004279763368765513
epoch=230	epoch loss=0.0042424426303307216	val loss=0.004270139087239901
epoch=231	epoch loss=0.004241765068471431	val loss=0.004299723064402739
epoch=232	epoch loss=0.004242630394995213	val loss=0.004298976234098276
epoch=233	epoch loss=0.004242926284770171	val loss=0.0042681996718049045
epoch=234	epoch loss=0.004239050206542015	val loss=0.00426405145774285
epoch=235	epoch loss=0.004239972739915053	val loss=0.004281915262341499
epoch=236	epoch loss=0.004238774582544963	val loss=0.004282470891873042
epoch=237	epoch loss=0.004237107958495617	val loss=0.004296492743988832
epoch=238	epoch loss=0.0042355971704920135	val loss=0.004267538238068421
epoch=239	epoch loss=0.004235611520608266	val loss=0.004297346315781276
epoch=240	epoch loss=0.004234809752603372	val loss=0.00426111741711696
epoch=241	epoch loss=0.004231249270141125	val loss=0.00425453672260046
epoch=242	epoch loss=0.004233573704163234	val loss=0.004274146625896295
epoch=243	epoch loss=0.004232405195534229	val loss=0.004278684877355893
epoch=244	epoch loss=0.00423265269284447	val loss=0.004280915384491285
epoch=245	epoch loss=0.004229067905743917	val loss=0.004306456334392229
epoch=246	epoch loss=0.00422507511228323	val loss=0.004221483988066515
epoch=247	epoch loss=0.0042216256569822625	val loss=0.004295701529085636
epoch=248	epoch loss=0.00421856203024586	val loss=0.004271005114912987
epoch=249	epoch loss=0.004215596257696549	val loss=0.004255766060948372
epoch=250	epoch loss=0.004213780471980572	val loss=0.004216783311963081
epoch=251	epoch loss=0.004209416109025478	val loss=0.004254780999322732
epoch=252	epoch loss=0.004206693417231242	val loss=0.004200471336642901
epoch=253	epoch loss=0.004204026972552141	val loss=0.004247079559167226
epoch=254	epoch loss=0.004199564149677753	val loss=0.004225697956979275
epoch=255	epoch loss=0.004195082418123881	val loss=0.00422287545055151
epoch=256	epoch loss=0.004193319633603096	val loss=0.004240822038551172
epoch=257	epoch loss=0.004189609851439794	val loss=0.0042586680034796395
epoch=258	epoch loss=0.004186063692768415	val loss=0.0042076810772220296
epoch=259	epoch loss=0.004183841628233592	val loss=0.004222399426500003
epoch=260	epoch loss=0.004183082919319471	val loss=0.0042030932987729705
epoch=261	epoch loss=0.004180601605375608	val loss=0.004206748279929161
epoch=262	epoch loss=0.004179655570238828	val loss=0.004226160367329915
epoch=263	epoch loss=0.004178622239083052	val loss=0.004219113525748253
epoch=264	epoch loss=0.0041773525272806485	val loss=0.004226471904913584
epoch=265	epoch loss=0.004175295368234316	val loss=0.004217099805176258
epoch=266	epoch loss=0.004175204270035028	val loss=0.004220504308740298
epoch=267	epoch loss=0.004173129702260097	val loss=0.004229677595198154
epoch=268	epoch loss=0.004171230411057671	val loss=0.004212866862118244
epoch=269	epoch loss=0.004171701093415419	val loss=0.004222070941825707
epoch=270	epoch loss=0.004171956148395935	val loss=0.004202032855649789
epoch=271	epoch loss=0.004167903450727463	val loss=0.004170643906792005
epoch=272	epoch loss=0.004166856668045124	val loss=0.004202832613885403
epoch=273	epoch loss=0.004166474934319655	val loss=0.004203121734162172
epoch=274	epoch loss=0.00416619892967244	val loss=0.004181974491973718
epoch=275	epoch loss=0.0041661419494450095	val loss=0.004156477403144042
epoch=276	epoch loss=0.00416432421396176	val loss=0.00418789228151242
epoch=277	epoch loss=0.004163085957864921	val loss=0.004189505559702714
epoch=278	epoch loss=0.00416373321612676	val loss=0.0042208363955219584
epoch=279	epoch loss=0.004159615141948065	val loss=0.0042029841785629594
epoch=280	epoch loss=0.004160877188940843	val loss=0.004224364210168521
epoch=281	epoch loss=0.004159999768932661	val loss=0.004184103284279505
epoch=282	epoch loss=0.0041585711850225925	val loss=0.004163517286876838
epoch=283	epoch loss=0.00415904104731977	val loss=0.004192784211536248
epoch=284	epoch loss=0.0041577984264492985	val loss=0.004201493181784948
epoch=285	epoch loss=0.004156451997359594	val loss=0.004228783724705378
epoch=286	epoch loss=0.004152570735712846	val loss=0.004185595648984114
epoch=287	epoch loss=0.004149233031223218	val loss=0.0041804276332259175
epoch=288	epoch loss=0.004150058480848868	val loss=0.004227894122401874
epoch=289	epoch loss=0.004149017841170231	val loss=0.004193365462621053
epoch=290	epoch loss=0.004147925381486614	val loss=0.00419608419885238
epoch=291	epoch loss=0.004144866928905248	val loss=0.00418814021597306
epoch=292	epoch loss=0.004145498962601026	val loss=0.00419189656873544
epoch=293	epoch loss=0.004142881717781226	val loss=0.004197755637268225
epoch=294	epoch loss=0.004140736106137435	val loss=0.004234822163979212
epoch=295	epoch loss=0.0041383074537913005	val loss=0.0042050271799167
epoch=296	epoch loss=0.004140563525011142	val loss=0.004172706485788028
epoch=297	epoch loss=0.004138536682923635	val loss=0.004175821566581726
epoch=298	epoch loss=0.004137569401462873	val loss=0.004173360787828763
epoch=299	epoch loss=0.0041371105397741	val loss=0.004171411057313283
epoch=300	epoch loss=0.00413706109046936	val loss=0.004200097564856211
epoch=301	epoch loss=0.004137056589970986	val loss=0.004157289801041285
epoch=302	epoch loss=0.004133854125191768	val loss=0.0041690501049160954
epoch=303	epoch loss=0.004135934478441874	val loss=0.004198014107346534
epoch=304	epoch loss=0.0041343015732367835	val loss=0.004142659978568554
epoch=305	epoch loss=0.004134572905202707	val loss=0.0041556726232171055
epoch=306	epoch loss=0.004132370426406463	val loss=0.004182392606139183
epoch=307	epoch loss=0.004132801674405734	val loss=0.004166544494529565
epoch=308	epoch loss=0.004131949619700512	val loss=0.004161799845596155
epoch=309	epoch loss=0.004131594761659702	val loss=0.0041675614337126415
epoch=310	epoch loss=0.004129111481308937	val loss=0.004157528080046177
epoch=311	epoch loss=0.004131208614011605	val loss=0.004179201385378838
epoch=312	epoch loss=0.004131114554007848	val loss=0.004173399035135905
epoch=313	epoch loss=0.0041298380259176095	val loss=0.004143670161565145
epoch=314	epoch loss=0.004127162444790204	val loss=0.004174488479892413
epoch=315	epoch loss=0.004127297214617332	val loss=0.004155865452686946
epoch=316	epoch loss=0.0041277601343393325	val loss=0.00414026563813289
epoch=317	epoch loss=0.004126349961658319	val loss=0.004160286697745323
epoch=318	epoch loss=0.00412441223676006	val loss=0.004168215141197046
epoch=319	epoch loss=0.00412552332893014	val loss=0.004120607017974059
epoch=320	epoch loss=0.004124744217693805	val loss=0.004151032886405786
epoch=321	epoch loss=0.004123895870099465	val loss=0.004161883143087228
epoch=322	epoch loss=0.004124310617645581	val loss=0.004286768495539824
epoch=323	epoch loss=0.004122498183151086	val loss=0.0041908933872977895
epoch=324	epoch loss=0.004123295566290617	val loss=0.004188711484273275
epoch=325	epoch loss=0.004124274969349305	val loss=0.004160741473734379
epoch=326	epoch loss=0.004121413190166155	val loss=0.004142439212401708
epoch=327	epoch loss=0.004122143964966138	val loss=0.004142037999133269
epoch=328	epoch loss=0.004123816135873397	val loss=0.004196052126586437
epoch=329	epoch loss=0.004122817817082008	val loss=0.004142807356019814
epoch=330	epoch loss=0.004122258208145698	val loss=0.00415170616209507
epoch=331	epoch loss=0.00412146664177378	val loss=0.004169832704464594
epoch=332	epoch loss=0.004119886922041575	val loss=0.004181154045959314
epoch=333	epoch loss=0.004121016321827968	val loss=0.004145694787800312
epoch=334	epoch loss=0.0041194842926661175	val loss=0.004153825860222181
epoch=335	epoch loss=0.0041202729466060795	val loss=0.004205999388297399
epoch=336	epoch loss=0.004118903187414011	val loss=0.004148940285046895
epoch=337	epoch loss=0.004118019691059987	val loss=0.004124585558474064
epoch=338	epoch loss=0.004117444912095865	val loss=0.004161411232749621
epoch=339	epoch loss=0.004117820281982422	val loss=0.004168035025894642
epoch=340	epoch loss=0.004117307667930921	val loss=0.004164539470771948
epoch=341	epoch loss=0.004117058707127969	val loss=0.004141236418982347
epoch=342	epoch loss=0.004115031410704057	val loss=0.004142878404259681
epoch=343	epoch loss=0.004117528243462245	val loss=0.004147398514548937
epoch=344	epoch loss=0.004116490458051364	val loss=0.004133743437131246
epoch=345	epoch loss=0.004115308341830969	val loss=0.0041499097113808
epoch=346	epoch loss=0.004113111386994521	val loss=0.0042273320823907855
epoch=347	epoch loss=0.004114597709029913	val loss=0.004139009679357211
epoch=348	epoch loss=0.004114659011860688	val loss=0.0041501297121246655
epoch=349	epoch loss=0.004115230631877979	val loss=0.004158485173185666
epoch=350	epoch loss=0.004112339003235102	val loss=0.004162671226263046
epoch=351	epoch loss=0.004113901522407929	val loss=0.004163717626035213
epoch=352	epoch loss=0.004112462041179339	val loss=0.004140599332253138
epoch=353	epoch loss=0.004112511008183162	val loss=0.00415155831972758
epoch=354	epoch loss=0.004111319786558549	val loss=0.004136090730130672
epoch=355	epoch loss=0.004114511058827241	val loss=0.004127874081830183
epoch=356	epoch loss=0.004113130270640055	val loss=0.004171110660831133
epoch=357	epoch loss=0.00411138424962759	val loss=0.004158096924424172
epoch=358	epoch loss=0.004110462076912323	val loss=0.0041808656200766564
epoch=359	epoch loss=0.004110114773362875	val loss=0.004186351411541303
epoch=360	epoch loss=0.0041110378993550935	val loss=0.004149196968972683
epoch=361	epoch loss=0.004110408565700054	val loss=0.00416338511556387
epoch=362	epoch loss=0.004110507377386093	val loss=0.004166278979678949
epoch=363	epoch loss=0.0041071700570980705	val loss=0.004139631113409996
epoch=364	epoch loss=0.004109789465218783	val loss=0.004151390885810058
epoch=365	epoch loss=0.004108468396663666	val loss=0.004178229217231273
epoch=366	epoch loss=0.004108867053886254	val loss=0.004140235527853171
epoch=367	epoch loss=0.004110955317914486	val loss=0.004124245613316695
epoch=368	epoch loss=0.0041092783012241126	val loss=0.0041567628706494966
epoch=369	epoch loss=0.004106646112650633	val loss=0.004153232470651467
epoch=370	epoch loss=0.004107928284506003	val loss=0.004218385481834412
epoch=371	epoch loss=0.004108841191232205	val loss=0.004139543721079826
epoch=372	epoch loss=0.004105798650582631	val loss=0.004135482490062714
epoch=373	epoch loss=0.0041092041267951325	val loss=0.004137132190664609
epoch=374	epoch loss=0.004105927184770505	val loss=0.004174698219696681
epoch=375	epoch loss=0.0041057626295089725	val loss=0.00414003697882096
epoch=376	epoch loss=0.004105178672969341	val loss=0.00416034850726525
epoch=377	epoch loss=0.004104923986891906	val loss=0.004131939141452313
epoch=378	epoch loss=0.004103585961461067	val loss=0.004134714166820049
epoch=379	epoch loss=0.0041044763389229775	val loss=0.004159740788241228
epoch=380	epoch loss=0.004105316282908122	val loss=0.00417659162034591
epoch=381	epoch loss=0.004103416126072406	val loss=0.00413970269660155
epoch=382	epoch loss=0.004103713843723138	val loss=0.004118488384783268
epoch=383	epoch loss=0.004103645620346069	val loss=0.0041202364514271415
epoch=384	epoch loss=0.004103836770753066	val loss=0.004159538482626279
epoch=385	epoch loss=0.0041055659884214404	val loss=0.004160508081316948
epoch=386	epoch loss=0.004104845276127259	val loss=0.004159490851064523
epoch=387	epoch loss=0.004100305473208428	val loss=0.004206579582889875
epoch=388	epoch loss=0.00410260020673275	val loss=0.004165984995663166
epoch=389	epoch loss=0.004102723484237989	val loss=0.004171103911101818
epoch=390	epoch loss=0.00410228979960084	val loss=0.004177954465647538
epoch=391	epoch loss=0.004102604563161731	val loss=0.004166565361122291
epoch=392	epoch loss=0.0041008801378061375	val loss=0.004131750477850437
epoch=393	epoch loss=0.004100903343607982	val loss=0.004144833702842394
epoch=394	epoch loss=0.004103900255312523	val loss=0.004131367092331251
epoch=395	epoch loss=0.00410226170450449	val loss=0.004208932128548622
epoch=396	epoch loss=0.004099836932669083	val loss=0.0041271491785844164
epoch=397	epoch loss=0.004101773998936018	val loss=0.004197827762365341
epoch=398	epoch loss=0.0040997277768452965	val loss=0.004162754971782367
epoch=399	epoch loss=0.00410133242080609	val loss=0.004140890279908975
epoch=400	epoch loss=0.003907633788188298	val loss=0.003959189863006274
epoch=401	epoch loss=0.0038968593316773574	val loss=0.003968830022960901
epoch=402	epoch loss=0.0038940783525506653	val loss=0.003960630085567633
epoch=403	epoch loss=0.0038909653626879055	val loss=0.003946331193546454
epoch=404	epoch loss=0.003893564471801122	val loss=0.003938983024160067
epoch=405	epoch loss=0.003891054251541694	val loss=0.00395517496963342
epoch=406	epoch loss=0.0038937191407879194	val loss=0.003953698568046093
epoch=407	epoch loss=0.0038935901329418023	val loss=0.003950286604464054
epoch=408	epoch loss=0.003893856862684091	val loss=0.003962698861956596
epoch=409	epoch loss=0.0038942244846125445	val loss=0.0039538903812567396
epoch=410	epoch loss=0.0038931362162033718	val loss=0.003955242984990279
epoch=411	epoch loss=0.003895284710923831	val loss=0.003954622357338667
epoch=412	epoch loss=0.0038953555751840272	val loss=0.003966910700996717
epoch=413	epoch loss=0.0038979111964503924	val loss=0.004012776991724968
epoch=414	epoch loss=0.003896259069045385	val loss=0.003973082250356674
epoch=415	epoch loss=0.00389688082570831	val loss=0.003952674461404482
epoch=416	epoch loss=0.0038969281630714734	val loss=0.0039643008023500445
epoch=417	epoch loss=0.0038956108859181404	val loss=0.003960539873441061
epoch=418	epoch loss=0.0038989154021441936	val loss=0.003967026048401992
epoch=419	epoch loss=0.003898104717855652	val loss=0.003960733553270499
epoch=420	epoch loss=0.0038992054674526055	val loss=0.0039673013667265574
epoch=421	epoch loss=0.0038968596079448858	val loss=0.003966366122166316
epoch=422	epoch loss=0.0038993095792333285	val loss=0.003974536729852358
epoch=423	epoch loss=0.003898503531217575	val loss=0.0039865909591317176
epoch=424	epoch loss=0.003899560194760561	val loss=0.003960060486197472
epoch=425	epoch loss=0.0038988476805885634	val loss=0.003962787622710069
epoch=426	epoch loss=0.003901235063970089	val loss=0.003980352195600669
epoch=427	epoch loss=0.0039021071737259626	val loss=0.003961642351746559
epoch=428	epoch loss=0.0039014541626969973	val loss=0.003976412309209506
epoch=429	epoch loss=0.003901292634829879	val loss=0.003954249862333139
epoch=430	epoch loss=0.003902998775690794	val loss=0.003964735287924607
epoch=431	epoch loss=0.0039009004111091295	val loss=0.003995197143654029
epoch=432	epoch loss=0.0039014160923411447	val loss=0.003996166044970354
epoch=433	epoch loss=0.003901755612293879	val loss=0.003984583117067814
epoch=434	epoch loss=0.003901566260208686	val loss=0.003977178196112315
epoch=435	epoch loss=0.0039020427265018223	val loss=0.003966332553327083
epoch=436	epoch loss=0.0038994757916033266	val loss=0.0039691763867934545
epoch=437	epoch loss=0.0039000002270191906	val loss=0.003974018346766631
epoch=438	epoch loss=0.0039006644454598425	val loss=0.003956679004430771
epoch=439	epoch loss=0.0038992165407041707	val loss=0.003999453391134739
epoch=440	epoch loss=0.003902737017571926	val loss=0.003947907589872678
epoch=441	epoch loss=0.003900840223034223	val loss=0.003958113521337509
epoch=442	epoch loss=0.003899517969886462	val loss=0.003969812481105328
epoch=443	epoch loss=0.0038992609522740048	val loss=0.003955162247518698
epoch=444	epoch loss=0.0038990535172820093	val loss=0.003965165070195993
epoch=445	epoch loss=0.00389765212153395	val loss=0.003936407551914454
epoch=446	epoch loss=0.003897566012640794	val loss=0.003959856406350931
epoch=447	epoch loss=0.0038974583681921165	val loss=0.003969881366193294
epoch=448	epoch loss=0.003896653687953949	val loss=0.003969854987661044
epoch=449	epoch loss=0.0038973862503965694	val loss=0.003965849217772484
epoch=450	epoch loss=0.0038941541890303295	val loss=0.003980119148393472
epoch=451	epoch loss=0.0038952723102271556	val loss=0.003957151592274507
epoch=452	epoch loss=0.003893025279790163	val loss=0.003968050666650136
epoch=453	epoch loss=0.003894439506034056	val loss=0.003943458685278892
epoch=454	epoch loss=0.0038924008428057036	val loss=0.003967561454077562
epoch=455	epoch loss=0.0038926107091705004	val loss=0.003947267829378446
epoch=456	epoch loss=0.0038915580080946285	val loss=0.003982569736739
epoch=457	epoch loss=0.0038928197277834017	val loss=0.0039413923040032385
epoch=458	epoch loss=0.003891133113751809	val loss=0.003960346773763498
epoch=459	epoch loss=0.0038913143009940785	val loss=0.003951406280696392
epoch=460	epoch loss=0.003891495795895656	val loss=0.003941379908720653
epoch=461	epoch loss=0.0038935839327424765	val loss=0.0040012211973468464
epoch=462	epoch loss=0.003890672824109594	val loss=0.0039696190218130745
epoch=463	epoch loss=0.00389354545434316	val loss=0.003938536709050338
epoch=464	epoch loss=0.0038925288359324137	val loss=0.0039613714416821795
epoch=465	epoch loss=0.0038902525387207666	val loss=0.003962152461210886
epoch=466	epoch loss=0.003890212389876445	val loss=0.003962519508600235
epoch=467	epoch loss=0.003891443982074658	val loss=0.003974460336565971
epoch=468	epoch loss=0.0038904033133387566	val loss=0.003930028715729714
epoch=469	epoch loss=0.0038899043749272824	val loss=0.003955829074978829
epoch=470	epoch loss=0.003890684913645188	val loss=0.003990378725032012
epoch=471	epoch loss=0.003890752482612928	val loss=0.003956143561999003
epoch=472	epoch loss=0.003889357537080844	val loss=0.003978552687168122
epoch=473	epoch loss=0.003891729724158843	val loss=0.0039586924691994985
epoch=474	epoch loss=0.0038898260738452275	val loss=0.003952321063975493
epoch=475	epoch loss=0.0038904824709892274	val loss=0.003946639596422513
epoch=476	epoch loss=0.0038870488779743514	val loss=0.003948287084201972
epoch=477	epoch loss=0.0038900609916448594	val loss=0.0039594396526614825
epoch=478	epoch loss=0.003888998253295819	val loss=0.003954939487576485
epoch=479	epoch loss=0.00388922302685678	val loss=0.00395550315429767
epoch=480	epoch loss=0.0038889181772371133	val loss=0.0039351696858803435
epoch=481	epoch loss=0.003888823488156001	val loss=0.003966108987728755
epoch=482	epoch loss=0.003889421473344167	val loss=0.003941807761788368
epoch=483	epoch loss=0.0038887336925665537	val loss=0.003945322041710218
epoch=484	epoch loss=0.0038876705261071524	val loss=0.003966544910768668
epoch=485	epoch loss=0.0038858168075978756	val loss=0.003994656089941661
epoch=486	epoch loss=0.0038869878758986793	val loss=0.003936175162593524
epoch=487	epoch loss=0.003890486547599236	val loss=0.003938223914802075
epoch=488	epoch loss=0.00388777512639761	val loss=0.003953373913963636
epoch=489	epoch loss=0.0038876919130980967	val loss=0.003952239100635052
epoch=490	epoch loss=0.0038884895140180987	val loss=0.003957380924125512
epoch=491	epoch loss=0.0038863753314812978	val loss=0.003956352334717909
epoch=492	epoch loss=0.0038880291611452897	val loss=0.003946714273095131
epoch=493	epoch loss=0.00388753839969635	val loss=0.003963913113872211
epoch=494	epoch loss=0.0038888217506806056	val loss=0.003962357982496421
epoch=495	epoch loss=0.003886967734247446	val loss=0.003979685649772485
epoch=496	epoch loss=0.0038877960805098217	val loss=0.003961479270954926
epoch=497	epoch loss=0.0038877359221875666	val loss=0.003958031080166499
epoch=498	epoch loss=0.003890146307994922	val loss=0.003953105787932873
epoch=499	epoch loss=0.0038883866268396377	val loss=0.003929657092690468
epoch=500	epoch loss=0.003887126907805602	val loss=0.003962930598358313
epoch=501	epoch loss=0.0038860325423131386	val loss=0.003953209438423316
epoch=502	epoch loss=0.003886872488707304	val loss=0.0039652383039395014
epoch=503	epoch loss=0.003886187783976396	val loss=0.003951493653158347
epoch=504	epoch loss=0.003887096605549256	val loss=0.003973161493241787
epoch=505	epoch loss=0.0038856046938399473	val loss=0.003946159127354622
epoch=506	epoch loss=0.003887694554676612	val loss=0.00393284351726373
epoch=507	epoch loss=0.003886831484884024	val loss=0.0039462170203526815
epoch=508	epoch loss=0.003886442599693934	val loss=0.003943177564442158
epoch=509	epoch loss=0.003886451363662879	val loss=0.0039475084553162254
epoch=510	epoch loss=0.0038855395392576853	val loss=0.003955266669889291
epoch=511	epoch loss=0.003885457642277082	val loss=0.003940146604180336
epoch=512	epoch loss=0.0038860133748253186	val loss=0.0039400562062859535
epoch=513	epoch loss=0.003885946322083473	val loss=0.003974497356514136
epoch=514	epoch loss=0.003885728886251648	val loss=0.003947843382755915
epoch=515	epoch loss=0.0038860564605395	val loss=0.003934159953892231
epoch=516	epoch loss=0.0038841937986016273	val loss=0.003957759772241116
epoch=517	epoch loss=0.00388425669486324	val loss=0.00396123170008262
epoch=518	epoch loss=0.003885576911071936	val loss=0.003951798574626446
epoch=519	epoch loss=0.0038826317129532495	val loss=0.003943296150366466
epoch=520	epoch loss=0.0038829475988447666	val loss=0.003945238300164541
epoch=521	epoch loss=0.003883451356291771	val loss=0.003959196331103643
epoch=522	epoch loss=0.003883764296869437	val loss=0.003966634511450927
epoch=523	epoch loss=0.003883797494471073	val loss=0.00396818049599727
epoch=524	epoch loss=0.0038840397550165655	val loss=0.0039353383431832
epoch=525	epoch loss=0.0038832542121907073	val loss=0.0039583081096410755
epoch=526	epoch loss=0.00388212407613794	val loss=0.0039513408288359645
epoch=527	epoch loss=0.0038867950554937122	val loss=0.0039411065806945166
epoch=528	epoch loss=0.003882854295670986	val loss=0.003988670300443967
epoch=529	epoch loss=0.0038840790807207425	val loss=0.003956567381322384
epoch=530	epoch loss=0.0038837864576031765	val loss=0.003955975044270356
epoch=531	epoch loss=0.0038820892345160247	val loss=0.003967593924204508
epoch=532	epoch loss=0.0038836543492724498	val loss=0.003978592616816361
epoch=533	epoch loss=0.003883160465757052	val loss=0.003957616993288199
epoch=534	epoch loss=0.0038826039729019006	val loss=0.00394901964366436
epoch=535	epoch loss=0.003882605011165142	val loss=0.003929272262752056
epoch=536	epoch loss=0.0038806785949567955	val loss=0.003945974939316511
epoch=537	epoch loss=0.0038845049971342085	val loss=0.00394397359341383
epoch=538	epoch loss=0.003881907758563757	val loss=0.003976485718290011
epoch=539	epoch loss=0.0038828815936048826	val loss=0.003952914261321227
epoch=540	epoch loss=0.003881012707874179	val loss=0.004013481538991133
epoch=541	epoch loss=0.0038822001437594494	val loss=0.003948196197052797
epoch=542	epoch loss=0.0038814724508921305	val loss=0.00394940178891023
epoch=543	epoch loss=0.003883714854766925	val loss=0.003966729459663232
epoch=544	epoch loss=0.0038831806155045826	val loss=0.003946542509893576
epoch=545	epoch loss=0.003881435486624638	val loss=0.0039395075490077335
epoch=546	epoch loss=0.003881025382876396	val loss=0.00397891620695591
epoch=547	epoch loss=0.003882005825887124	val loss=0.003935592738787333
epoch=548	epoch loss=0.003880405531227589	val loss=0.003964352995157242
epoch=549	epoch loss=0.0038802533825238548	val loss=0.003962132601439953
epoch=550	epoch loss=0.0038817374215026697	val loss=0.0039515777975320816
epoch=551	epoch loss=0.0038798370406528315	val loss=0.0039289453094204264
epoch=552	epoch loss=0.0038799988404413063	val loss=0.003938533719380697
epoch=553	epoch loss=0.003878693846464157	val loss=0.003935331684350968
epoch=554	epoch loss=0.0038827305115262667	val loss=0.003951696606973807
epoch=555	epoch loss=0.0038811849366873503	val loss=0.003922381335496903
epoch=556	epoch loss=0.003878888690471649	val loss=0.0039630673522750536
epoch=557	epoch loss=0.0038790311125914256	val loss=0.003975802258153757
epoch=558	epoch loss=0.00387611342591544	val loss=0.003946371991932392
epoch=559	epoch loss=0.003878237057228883	val loss=0.003956119468808174
epoch=560	epoch loss=0.0038771233347555003	val loss=0.003940298896531264
epoch=561	epoch loss=0.003879382056593895	val loss=0.003963847824931145
epoch=562	epoch loss=0.0038793059501548606	val loss=0.003944504975775877
epoch=563	epoch loss=0.0038763082296649617	val loss=0.003927522376179695
epoch=564	epoch loss=0.003877010162274043	val loss=0.003952694620688756
epoch=565	epoch loss=0.0038777053929368653	val loss=0.003921155334760745
epoch=566	epoch loss=0.0038750621475030977	val loss=0.0039411526595552766
epoch=567	epoch loss=0.003877434227814277	val loss=0.0039316498508056
epoch=568	epoch loss=0.003876829378803571	val loss=0.003951225186387698
epoch=569	epoch loss=0.0038775023223956424	val loss=0.003941545885801315
epoch=570	epoch loss=0.0038755138071626424	val loss=0.003938796512782574
epoch=571	epoch loss=0.003875316835443179	val loss=0.003950342064102491
epoch=572	epoch loss=0.00387352339665095	val loss=0.003951346110304197
epoch=573	epoch loss=0.003873664956986904	val loss=0.0039313296020030974
epoch=574	epoch loss=0.0038752344884475072	val loss=0.003948181359469891
epoch=575	epoch loss=0.0038730905502537888	val loss=0.003962651428580284
epoch=576	epoch loss=0.0038715709407130877	val loss=0.003946243515610695
epoch=577	epoch loss=0.0038733082647124926	val loss=0.003929021558413903
epoch=578	epoch loss=0.003871893431295951	val loss=0.003933082079390685
epoch=579	epoch loss=0.0038724805934230487	val loss=0.003946510505676269
epoch=580	epoch loss=0.0038737185675899186	val loss=0.003929372511804104
epoch=581	epoch loss=0.0038709985450903575	val loss=0.003913761379818121
epoch=582	epoch loss=0.0038716868565976618	val loss=0.003936431799332301
epoch=583	epoch loss=0.0038713639620443184	val loss=0.003957580657800039
epoch=584	epoch loss=0.0038729937832554183	val loss=0.003956891816854477
epoch=585	epoch loss=0.0038698819452524184	val loss=0.003967958678801855
epoch=586	epoch loss=0.0038715206322073935	val loss=0.003926461838185787
epoch=587	epoch loss=0.003871222126285235	val loss=0.003927423335611821
epoch=588	epoch loss=0.0038716710966825484	val loss=0.003924602929751078
epoch=589	epoch loss=0.003870777723689874	val loss=0.003928148146967093
epoch=590	epoch loss=0.0038709238542616368	val loss=0.003966526465614637
epoch=591	epoch loss=0.0038708390348653	val loss=0.003940346725781758
epoch=592	epoch loss=0.003869634798790018	val loss=0.003925449995944897
epoch=593	epoch loss=0.0038683612479021154	val loss=0.003926510151227316
epoch=594	epoch loss=0.003870000929137071	val loss=0.0039580570608377455
epoch=595	epoch loss=0.0038694253587226073	val loss=0.003958647009233634
epoch=596	epoch loss=0.0038700238527854284	val loss=0.00396385469486316
epoch=597	epoch loss=0.0038681617004672686	val loss=0.003934813825786114
epoch=598	epoch loss=0.00386957196349899	val loss=0.004017097065846125
epoch=599	epoch loss=0.003869662894035379	val loss=0.003938229982058207
epoch=600	epoch loss=0.0037403608979284762	val loss=0.003821741145849228
epoch=601	epoch loss=0.003731012373616298	val loss=0.0038200582539041836
epoch=602	epoch loss=0.003728460520307223	val loss=0.0038204913335541883
epoch=603	epoch loss=0.0037257482379923264	val loss=0.003815129343420267
epoch=604	epoch loss=0.0037259218892455102	val loss=0.003844003664205472
epoch=605	epoch loss=0.003724788787563642	val loss=0.0038266805494825045
epoch=606	epoch loss=0.0037261056684454283	val loss=0.0038262558696170648
epoch=607	epoch loss=0.0037244680658479533	val loss=0.0038158138900995253
epoch=608	epoch loss=0.0037255023044347763	val loss=0.003832895429432392
epoch=609	epoch loss=0.003724049035658439	val loss=0.0038285573869943617
epoch=610	epoch loss=0.0037269031829635303	val loss=0.003830646935850382
epoch=611	epoch loss=0.003725524128228426	val loss=0.00381982781291008
epoch=612	epoch loss=0.003725976001918316	val loss=0.0038164677895605563
epoch=613	epoch loss=0.003725200579687953	val loss=0.0038496783683697384
epoch=614	epoch loss=0.0037258251101026933	val loss=0.003822061294068893
epoch=615	epoch loss=0.003724381068175038	val loss=0.003822944540778796
epoch=616	epoch loss=0.0037271984387934206	val loss=0.0038271217023332915
epoch=617	epoch loss=0.0037272342348098754	val loss=0.003832559130092462
epoch=618	epoch loss=0.0037261494486530624	val loss=0.0038425464175641535
epoch=619	epoch loss=0.0037263595150907832	val loss=0.003824702605605125
epoch=620	epoch loss=0.0037266365618507068	val loss=0.003813203714042902
epoch=621	epoch loss=0.003727706124211351	val loss=0.0038221649274230002
epoch=622	epoch loss=0.0037261183442920446	val loss=0.003831698769579331
epoch=623	epoch loss=0.0037289227769275505	val loss=0.0038363417466481527
epoch=624	epoch loss=0.0037279186791181564	val loss=0.0038240324042737484
epoch=625	epoch loss=0.00372786118576924	val loss=0.00382864572952191
epoch=626	epoch loss=0.0037268613685419163	val loss=0.003857135261595249
epoch=627	epoch loss=0.0037268828567365805	val loss=0.0038360795818269252
epoch=628	epoch loss=0.0037301562790572644	val loss=0.003820215940972169
epoch=629	epoch loss=0.0037305069420238337	val loss=0.003841186010589202
epoch=630	epoch loss=0.0037271045789619285	val loss=0.0038243868033091227
epoch=631	epoch loss=0.003727338133454323	val loss=0.0038267290957272053
epoch=632	epoch loss=0.0037284941619634628	val loss=0.0038343088860313098
epoch=633	epoch loss=0.00372953629458944	val loss=0.0038297546438872815
epoch=634	epoch loss=0.003728566719815135	val loss=0.00383691330999136
epoch=635	epoch loss=0.0037298480894664924	val loss=0.0038254258041580517
epoch=636	epoch loss=0.0037302264799922704	val loss=0.0038381269581615925
epoch=637	epoch loss=0.0037307094902793566	val loss=0.003832781448960304
epoch=638	epoch loss=0.0037304129579166572	val loss=0.0038235302038490773
epoch=639	epoch loss=0.0037296498282253744	val loss=0.0038577705373366673
epoch=640	epoch loss=0.0037307551749547322	val loss=0.0038301648254195847
epoch=641	epoch loss=0.003729442116270463	val loss=0.0038276484427352746
epoch=642	epoch loss=0.003729182349493106	val loss=0.0038206387182076773
epoch=643	epoch loss=0.00372759998117884	val loss=0.003837341459343831
epoch=644	epoch loss=0.003731115478997429	val loss=0.0038095250993967055
epoch=645	epoch loss=0.003729662300646305	val loss=0.0038312643133103846
epoch=646	epoch loss=0.0037302478272716205	val loss=0.0038419878828028836
epoch=647	epoch loss=0.0037283588190873463	val loss=0.0038322143306334816
epoch=648	epoch loss=0.0037307908371587593	val loss=0.003827638062586387
epoch=649	epoch loss=0.003729961373706659	val loss=0.003844692622621854
epoch=650	epoch loss=0.0037294396263360978	val loss=0.0038313276067376135
epoch=651	epoch loss=0.003729631502479315	val loss=0.003827411175767581
epoch=652	epoch loss=0.0037305841847260794	val loss=0.003830429684619109
epoch=653	epoch loss=0.003729127431809902	val loss=0.003851885194828113
epoch=654	epoch loss=0.0037295098617176215	val loss=0.003819573408861955
epoch=655	epoch loss=0.0037303548524032035	val loss=0.0038381681298216186
epoch=656	epoch loss=0.00373151932194829	val loss=0.003851083121448755
epoch=657	epoch loss=0.003730587335129579	val loss=0.0038320238873362543
epoch=658	epoch loss=0.003731543862645825	val loss=0.0038283803587158523
epoch=659	epoch loss=0.0037309866941471893	val loss=0.003854432933529218
epoch=660	epoch loss=0.0037296908043076595	val loss=0.0038266366655627885
epoch=661	epoch loss=0.0037305016259849074	val loss=0.0038442990889151893
epoch=662	epoch loss=0.0037302644264698027	val loss=0.0038359100838502246
epoch=663	epoch loss=0.0037325864598403372	val loss=0.0038336264533301192
epoch=664	epoch loss=0.0037299401665230594	val loss=0.0038421451037128768
epoch=665	epoch loss=0.0037310329454143844	val loss=0.0038486508682370186
epoch=666	epoch loss=0.0037302693807085355	val loss=0.0038197804868221282
epoch=667	epoch loss=0.003729389944175879	val loss=0.003834549568345149
epoch=668	epoch loss=0.0037302780619512003	val loss=0.0038211328655481337
epoch=669	epoch loss=0.003731490032970905	val loss=0.0038222417990366616
epoch=670	epoch loss=0.003728138036777576	val loss=0.0038491354872783024
epoch=671	epoch loss=0.003729483594621221	val loss=0.0038373781931897006
epoch=672	epoch loss=0.00373045540134112	val loss=0.003850615497678518
epoch=673	epoch loss=0.003728991434300939	val loss=0.003853906184434891
epoch=674	epoch loss=0.003730183470149835	val loss=0.003830076465258996
epoch=675	epoch loss=0.003731078615014752	val loss=0.003824343343824148
epoch=676	epoch loss=0.0037304960036526123	val loss=0.0038286805393795173
epoch=677	epoch loss=0.003729452252710859	val loss=0.0038487440933783847
epoch=678	epoch loss=0.003730253736327092	val loss=0.003841030721863111
epoch=679	epoch loss=0.0037302044912676017	val loss=0.003837791501233975
epoch=680	epoch loss=0.003730691916048527	val loss=0.00386220181658864
epoch=681	epoch loss=0.0037286503621935846	val loss=0.003820122077316046
epoch=682	epoch loss=0.0037311481789747874	val loss=0.003824691508213679
epoch=683	epoch loss=0.003730103816911578	val loss=0.00382917643909653
epoch=684	epoch loss=0.003729691478808721	val loss=0.0038363754520813623
epoch=685	epoch loss=0.003729549755205711	val loss=0.0038203145012259483
epoch=686	epoch loss=0.003729855034574866	val loss=0.0038350541703402997
epoch=687	epoch loss=0.0037308234983930984	val loss=0.0038307140059769154
epoch=688	epoch loss=0.003729774462208152	val loss=0.0038380246977011362
epoch=689	epoch loss=0.0037295790070543686	val loss=0.003846235740929842
epoch=690	epoch loss=0.0037300519972046217	val loss=0.003853729924062888
epoch=691	epoch loss=0.0037292156170805296	val loss=0.0038403909280896186
epoch=692	epoch loss=0.003728744694814086	val loss=0.0038571621904770533
epoch=693	epoch loss=0.0037303089716037114	val loss=0.00384461647917827
epoch=694	epoch loss=0.003729679222951333	val loss=0.003850963658839464
epoch=695	epoch loss=0.003729876946955919	val loss=0.003836674088984728
epoch=696	epoch loss=0.0037291474102189143	val loss=0.0038320416803161303
epoch=697	epoch loss=0.003730443969219923	val loss=0.003857171397159497
epoch=698	epoch loss=0.0037294928106168905	val loss=0.003849416682620843
epoch=699	epoch loss=0.00373082835132877	val loss=0.0038321468939383823
epoch=700	epoch loss=0.003729260800778866	val loss=0.0038315345252553624
epoch=701	epoch loss=0.0037281192447741825	val loss=0.003844057896484931
epoch=702	epoch loss=0.00372865824436148	val loss=0.003834935711324215
epoch=703	epoch loss=0.0037279598728070656	val loss=0.00384309605161349
epoch=704	epoch loss=0.003728321599488457	val loss=0.00383962155704697
epoch=705	epoch loss=0.0037282641000549	val loss=0.0038313210954268773
epoch=706	epoch loss=0.0037312229896088443	val loss=0.0038354545446733636
epoch=707	epoch loss=0.0037301160276432834	val loss=0.0038282469923297566
epoch=708	epoch loss=0.003728454661568006	val loss=0.0038328520643214387
epoch=709	epoch loss=0.0037301758401592573	val loss=0.003836644573509693
epoch=710	epoch loss=0.0037303389136493204	val loss=0.003859875744084517
epoch=711	epoch loss=0.0037295172526687383	val loss=0.0038283611319959165
epoch=712	epoch loss=0.003730393830090761	val loss=0.0038284474978844325
epoch=713	epoch loss=0.00372969628157715	val loss=0.003842765486240387
epoch=714	epoch loss=0.003726247992515564	val loss=0.0038279993635912737
epoch=715	epoch loss=0.0037294494854907194	val loss=0.0038485992980500064
epoch=716	epoch loss=0.0037284595661610364	val loss=0.0038511919816335044
epoch=717	epoch loss=0.0037289353190859157	val loss=0.0038286565323670707
epoch=718	epoch loss=0.003727985725502173	val loss=0.003837138695518176
epoch=719	epoch loss=0.0037302688317000865	val loss=0.0038438769492010277
epoch=720	epoch loss=0.00373040242900451	val loss=0.0038382900392015776
epoch=721	epoch loss=0.0037292025632162887	val loss=0.0038428009450435638
epoch=722	epoch loss=0.0037275595658520858	val loss=0.003836101585626602
epoch=723	epoch loss=0.0037290456979721786	val loss=0.0038355761234958965
epoch=724	epoch loss=0.0037283434955775736	val loss=0.0038420471685628095
epoch=725	epoch loss=0.003727965996687611	val loss=0.003845386973271767
epoch=726	epoch loss=0.003728895454009374	val loss=0.0038351022183895113
epoch=727	epoch loss=0.00372894428730011	val loss=0.003832920746256908
epoch=728	epoch loss=0.0037294131008783976	val loss=0.003826197118063768
epoch=729	epoch loss=0.003725897204528252	val loss=0.0038570135767261185
epoch=730	epoch loss=0.0037275754907230537	val loss=0.0038553707557419936
epoch=731	epoch loss=0.003727702003568411	val loss=0.0038409017711877823
epoch=732	epoch loss=0.0037271585804224015	val loss=0.003832901456952095
epoch=733	epoch loss=0.0037277021748075884	val loss=0.003854156237343947
epoch=734	epoch loss=0.0037271452672531205	val loss=0.003829300102343162
epoch=735	epoch loss=0.003727273585597674	val loss=0.003862095479418834
epoch=736	epoch loss=0.003727993873258432	val loss=0.0038389292110999427
epoch=737	epoch loss=0.0037259493614484867	val loss=0.003830375195046266
epoch=738	epoch loss=0.003727353582829237	val loss=0.0038499944967528184
epoch=739	epoch loss=0.0037270803948243458	val loss=0.003837775262941917
epoch=740	epoch loss=0.0037275650139898062	val loss=0.0038416696111361185
epoch=741	epoch loss=0.0037267831884821257	val loss=0.0038351805701851843
epoch=742	epoch loss=0.003727345901429653	val loss=0.00383478813196222
epoch=743	epoch loss=0.0037281036026527484	val loss=0.003827330695092678
epoch=744	epoch loss=0.0037254632477462294	val loss=0.003833463157216708
epoch=745	epoch loss=0.003726020537912846	val loss=0.0038326209040979546
epoch=746	epoch loss=0.0037275910885135335	val loss=0.003839135207235813
epoch=747	epoch loss=0.0037258427638063828	val loss=0.003821107067664464
epoch=748	epoch loss=0.003726872562095523	val loss=0.0038376949975887933
epoch=749	epoch loss=0.003726667368436853	val loss=0.0038349262344340483
epoch=750	epoch loss=0.003727212529828151	val loss=0.003836180910964807
epoch=751	epoch loss=0.003726838084285458	val loss=0.0038310815853377185
epoch=752	epoch loss=0.0037249863178034624	val loss=0.003854087478419145
epoch=753	epoch loss=0.003725726827631394	val loss=0.00383605131059885
epoch=754	epoch loss=0.0037271521631876627	val loss=0.0038383758805692197
epoch=755	epoch loss=0.0037245819383859634	val loss=0.003854024168352286
epoch=756	epoch loss=0.003724851130247116	val loss=0.0038432879040638606
epoch=757	epoch loss=0.0037250052586694556	val loss=0.0038368757620453834
epoch=758	epoch loss=0.003726257010002931	val loss=0.0038697581559419634
epoch=759	epoch loss=0.003727275916561484	val loss=0.0038245020245512326
epoch=760	epoch loss=0.003725030860155821	val loss=0.0038731784428159394
epoch=761	epoch loss=0.0037265172848353783	val loss=0.0038372139781713485
epoch=762	epoch loss=0.003725054381887118	val loss=0.003844023755689462
epoch=763	epoch loss=0.003725074060857296	val loss=0.003837255941828092
epoch=764	epoch loss=0.0037268059233824414	val loss=0.0038369850548605126
epoch=765	epoch loss=0.003724221612215042	val loss=0.003883210261166096
epoch=766	epoch loss=0.0037254272014896075	val loss=0.003829254447420438
epoch=767	epoch loss=0.0037250090588132542	val loss=0.0038264727858205636
epoch=768	epoch loss=0.003726031600361069	val loss=0.003831468365589778
epoch=769	epoch loss=0.0037265485216677187	val loss=0.0038419240782658257
epoch=770	epoch loss=0.003725213918487231	val loss=0.003859455410391092
epoch=771	epoch loss=0.0037247923136750857	val loss=0.003846222285926342
epoch=772	epoch loss=0.0037245983876287936	val loss=0.003827795821428299
epoch=773	epoch loss=0.00372399395480752	val loss=0.0038382605902850626
epoch=774	epoch loss=0.0037258162213365236	val loss=0.003887043664852778
epoch=775	epoch loss=0.0037235851017634073	val loss=0.0038237099493543306
epoch=776	epoch loss=0.003724031996925672	val loss=0.0038467928690214953
epoch=777	epoch loss=0.0037245165314277015	val loss=0.003838374264786641
epoch=778	epoch loss=0.0037225322109460833	val loss=0.0038395227258404096
epoch=779	epoch loss=0.0037238679165641467	val loss=0.0038495038675765195
epoch=780	epoch loss=0.0037241425087054573	val loss=0.0038289379778007667
epoch=781	epoch loss=0.003726171729614337	val loss=0.0038449735085169475
epoch=782	epoch loss=0.003723117357020577	val loss=0.0038477217935025693
epoch=783	epoch loss=0.0037244890872885784	val loss=0.0038369288499156633
epoch=784	epoch loss=0.0037250885165979464	val loss=0.0038191542056699593
epoch=785	epoch loss=0.0037253264650205773	val loss=0.0038350722422202427
epoch=786	epoch loss=0.0037235877138376236	val loss=0.0038491835119823614
epoch=787	epoch loss=0.0037242032266159852	val loss=0.0038502423661450546
epoch=788	epoch loss=0.003721544428790609	val loss=0.003842556324104468
epoch=789	epoch loss=0.0037228142738342284	val loss=0.0038551268108189107
epoch=790	epoch loss=0.0037241910434762638	val loss=0.0038351008462409178
epoch=791	epoch loss=0.0037229938847074904	val loss=0.0038385831855237483
epoch=792	epoch loss=0.0037235370417684314	val loss=0.003840910591930151
epoch=793	epoch loss=0.0037241898333032924	val loss=0.0038533016410966714
epoch=794	epoch loss=0.0037240159990638492	val loss=0.0038357156390945116
epoch=795	epoch loss=0.003720932258764903	val loss=0.003831650034089883
epoch=796	epoch loss=0.0037240932366251946	val loss=0.00383177104194959
epoch=797	epoch loss=0.0037231552174687385	val loss=0.0038425825474162896
epoch=798	epoch loss=0.0037239878059675295	val loss=0.0038194317847490313
epoch=799	epoch loss=0.003721045293758313	val loss=0.0038726506220797697
epoch=800	epoch loss=0.0036379419381916524	val loss=0.0037659818696479004
epoch=801	epoch loss=0.003629968729664882	val loss=0.0037719808861613273
epoch=802	epoch loss=0.00363101601322492	val loss=0.0037825703571240108
epoch=803	epoch loss=0.00362801885475715	val loss=0.0037747102367381253
epoch=804	epoch loss=0.003627349208816886	val loss=0.0037752830843130747
epoch=805	epoch loss=0.003626934075206518	val loss=0.0037763104264934857
epoch=806	epoch loss=0.0036273424218595026	val loss=0.0037841836929321288
epoch=807	epoch loss=0.0036262236862381297	val loss=0.0037788126776615778
epoch=808	epoch loss=0.0036277811133861543	val loss=0.003777011235555013
epoch=809	epoch loss=0.0036264349171767634	val loss=0.0037834459309776624
epoch=810	epoch loss=0.003626201248317957	val loss=0.0037724687822163106
epoch=811	epoch loss=0.0036246749347945053	val loss=0.0037587927433351677
epoch=812	epoch loss=0.003625741525342067	val loss=0.0037755126322309178
epoch=813	epoch loss=0.0036273126081128914	val loss=0.003761347775657972
epoch=814	epoch loss=0.003625723961045345	val loss=0.0037752911634743214
epoch=815	epoch loss=0.0036263602095097302	val loss=0.003793866593639056
epoch=816	epoch loss=0.003624272977138559	val loss=0.0037692214742302893
epoch=817	epoch loss=0.00362550817673405	val loss=0.0037733662322163583
epoch=818	epoch loss=0.0036257293297350408	val loss=0.003768318754682938
epoch=819	epoch loss=0.0036260038543244203	val loss=0.0037805124521255494
epoch=820	epoch loss=0.0036248572312295438	val loss=0.003785965504993995
epoch=821	epoch loss=0.0036253852214912573	val loss=0.0037704306902984776
epoch=822	epoch loss=0.0036243928679823875	val loss=0.003775924793134133
epoch=823	epoch loss=0.00362364385570089	val loss=0.003779113269597292
epoch=824	epoch loss=0.003623615272641182	val loss=0.003769462555895249
epoch=825	epoch loss=0.00362315492639939	val loss=0.0037640571003158887
epoch=826	epoch loss=0.003624142148941755	val loss=0.0037723769592742126
epoch=827	epoch loss=0.0036242796243478852	val loss=0.0037821129130820434
epoch=828	epoch loss=0.0036236123405396937	val loss=0.003769925920913617
epoch=829	epoch loss=0.00362467468701303	val loss=0.003769736169526974
epoch=830	epoch loss=0.0036251424936701855	val loss=0.0037792579802374045
epoch=831	epoch loss=0.003624039318660895	val loss=0.0037851511108378567
epoch=832	epoch loss=0.003623523615996043	val loss=0.0037745179397364456
epoch=833	epoch loss=0.003623150404294332	val loss=0.0037741496033966543
epoch=834	epoch loss=0.0036229359406481187	val loss=0.003777997996161381
epoch=835	epoch loss=0.0036238210007548334	val loss=0.00380808448890845
epoch=836	epoch loss=0.0036242784213026363	val loss=0.0037759809243182343
epoch=837	epoch loss=0.0036246983060240746	val loss=0.0037729552172124387
epoch=838	epoch loss=0.003623504525621732	val loss=0.0037692107088863848
epoch=839	epoch loss=0.003622782561480999	val loss=0.003770680613567432
epoch=840	epoch loss=0.0036238514867424966	val loss=0.0037741858738164105
epoch=841	epoch loss=0.0036245948335776727	val loss=0.0037839657723903655
epoch=842	epoch loss=0.0036243197767436503	val loss=0.00376855937987566
epoch=843	epoch loss=0.00362441748889784	val loss=0.0037858575247228144
epoch=844	epoch loss=0.003624959402407209	val loss=0.003776070199658473
epoch=845	epoch loss=0.003624621262550354	val loss=0.003770393444597721
epoch=846	epoch loss=0.0036236819799244403	val loss=0.0037853525526821614
epoch=847	epoch loss=0.0036252734027802944	val loss=0.0037688908013204735
epoch=848	epoch loss=0.0036238070813318095	val loss=0.003777821219712496
epoch=849	epoch loss=0.003623475407312314	val loss=0.003770617084453503
epoch=850	epoch loss=0.003623677731603384	val loss=0.003774911654988925
epoch=851	epoch loss=0.0036241377603262663	val loss=0.003768292100727558
epoch=852	epoch loss=0.0036234227324773867	val loss=0.0037753987905879815
epoch=853	epoch loss=0.0036240520253777503	val loss=0.00377608594695727
epoch=854	epoch loss=0.003625208892126878	val loss=0.0037719139613211156
epoch=855	epoch loss=0.003623306968733668	val loss=0.0037678396875659623
epoch=856	epoch loss=0.003623693107018868	val loss=0.0037712032501896224
epoch=857	epoch loss=0.0036237603167196117	val loss=0.0037741948162515956
epoch=858	epoch loss=0.0036254114311933517	val loss=0.0037877843762437503
epoch=859	epoch loss=0.0036222545938938856	val loss=0.0037619288109242916
epoch=860	epoch loss=0.00362264510512352	val loss=0.003777973621338606
epoch=861	epoch loss=0.003624192931378881	val loss=0.0037753250494599344
epoch=862	epoch loss=0.0036246239004532497	val loss=0.003776754765709241
epoch=863	epoch loss=0.0036243964984516304	val loss=0.0037831420925756296
epoch=864	epoch loss=0.0036247725459933283	val loss=0.003777834576368332
epoch=865	epoch loss=0.003625248881280422	val loss=0.0037737516067922116
epoch=866	epoch loss=0.003624046032453577	val loss=0.003765396416435639
epoch=867	epoch loss=0.003625431248595317	val loss=0.003771612145255009
epoch=868	epoch loss=0.0036247715358932813	val loss=0.003770534209658702
epoch=869	epoch loss=0.003626043067276478	val loss=0.0037759682257970176
epoch=870	epoch loss=0.003623860274578134	val loss=0.003767382578055064
epoch=871	epoch loss=0.003623959548100829	val loss=0.0037721140533685683
epoch=872	epoch loss=0.003624913231258591	val loss=0.0037860152423381806
epoch=873	epoch loss=0.003625034597069025	val loss=0.0037859147471686204
epoch=874	epoch loss=0.003623323043137789	val loss=0.003776102093110482
epoch=875	epoch loss=0.0036250352687885365	val loss=0.0037766227247814335
epoch=876	epoch loss=0.0036241858098407585	val loss=0.0037840703807771204
epoch=877	epoch loss=0.0036249442634234824	val loss=0.0037919691875576973
epoch=878	epoch loss=0.0036247326093912123	val loss=0.0037757092689474424
epoch=879	epoch loss=0.0036241307798027993	val loss=0.003783655142287413
epoch=880	epoch loss=0.0036246037335693837	val loss=0.003776803890367349
epoch=881	epoch loss=0.0036247465597589812	val loss=0.0037811116956174375
epoch=882	epoch loss=0.0036244358477493127	val loss=0.003789525925119718
epoch=883	epoch loss=0.003624289566675822	val loss=0.0037764189114173254
epoch=884	epoch loss=0.003624935909211636	val loss=0.003775648462275664
epoch=885	epoch loss=0.003624599599366387	val loss=0.0037681449482838314
epoch=886	epoch loss=0.0036253753913939	val loss=0.003771437401076158
epoch=887	epoch loss=0.003623281525870164	val loss=0.0037949985302984713
epoch=888	epoch loss=0.0036238787807524203	val loss=0.003780699888865153
epoch=889	epoch loss=0.0036232891228298344	val loss=0.003786925742526849
epoch=890	epoch loss=0.0036256266632924477	val loss=0.0037855424692233406
epoch=891	epoch loss=0.003624195181330045	val loss=0.003774845100690921
epoch=892	epoch loss=0.0036237502506872017	val loss=0.0037863772841791312
epoch=893	epoch loss=0.0036246956690152484	val loss=0.003780532670021057
epoch=894	epoch loss=0.0036223607846101124	val loss=0.0037711864898602168
epoch=895	epoch loss=0.0036241420363634824	val loss=0.003792625135431687
epoch=896	epoch loss=0.0036252439553042253	val loss=0.003770089524487654
epoch=897	epoch loss=0.0036228302952895563	val loss=0.0037841505363583566
epoch=898	epoch loss=0.0036253791314611833	val loss=0.003777867802232504
epoch=899	epoch loss=0.00362551580739518	val loss=0.003774213705956936
epoch=900	epoch loss=0.0036236943157762287	val loss=0.00378789785032471
epoch=901	epoch loss=0.003624961740722259	val loss=0.0037774401570359866
epoch=902	epoch loss=0.0036251137146850426	val loss=0.0037797805301845074
epoch=903	epoch loss=0.003624782108316819	val loss=0.0037812459990382193
epoch=904	epoch loss=0.003624241446877519	val loss=0.0037855482796827953
epoch=905	epoch loss=0.0036253609514733157	val loss=0.0037748502942423026
epoch=906	epoch loss=0.0036252588746200007	val loss=0.0037863438618679843
epoch=907	epoch loss=0.0036238571517914534	val loss=0.003771528814981381
epoch=908	epoch loss=0.0036252022024989127	val loss=0.0037693773671984673
epoch=909	epoch loss=0.0036235107664267224	val loss=0.003776096282402674
epoch=910	epoch loss=0.0036253417359789213	val loss=0.00378827528655529
epoch=911	epoch loss=0.003624928734128674	val loss=0.003774163969606161
epoch=912	epoch loss=0.003624773979236682	val loss=0.0037717302995423476
epoch=913	epoch loss=0.003623563557267189	val loss=0.0037713030559321245
epoch=914	epoch loss=0.003623412338619431	val loss=0.0037709894667069116
epoch=915	epoch loss=0.003623813019717733	val loss=0.00377828905954957
epoch=916	epoch loss=0.0036245570414265	val loss=0.0037765595071017743
epoch=917	epoch loss=0.00362434575073421	val loss=0.003784242394814889
epoch=918	epoch loss=0.003622639443228642	val loss=0.0037718251504004
epoch=919	epoch loss=0.003623846742212772	val loss=0.0037698591493070125
epoch=920	epoch loss=0.0036238910821328562	val loss=0.0037794462795058886
epoch=921	epoch loss=0.0036224075719714166	val loss=0.00379078250626723
epoch=922	epoch loss=0.0036235777168969314	val loss=0.003795161622017622
epoch=923	epoch loss=0.0036235902452717225	val loss=0.0037694290071725845
epoch=924	epoch loss=0.003622621565659841	val loss=0.0037751145067314307
epoch=925	epoch loss=0.0036236398908744256	val loss=0.0037822532589236895
epoch=926	epoch loss=0.0036217374723653	val loss=0.003773053436477979
epoch=927	epoch loss=0.003625129484633605	val loss=0.003790733641386032
epoch=928	epoch loss=0.003621612767999371	val loss=0.0037761162939171
epoch=929	epoch loss=0.003622937859048446	val loss=0.003782435312370459
epoch=930	epoch loss=0.003624437757556637	val loss=0.003790305107583602
epoch=931	epoch loss=0.003622918457686901	val loss=0.003775867486000061
epoch=932	epoch loss=0.003622426911915342	val loss=0.0037841729424893857
epoch=933	epoch loss=0.003622832360515992	val loss=0.0037677593544125556
epoch=934	epoch loss=0.0036244824776550132	val loss=0.003778091667344173
epoch=935	epoch loss=0.0036232895696163177	val loss=0.003775353126724561
epoch=936	epoch loss=0.0036225192986180385	val loss=0.0037792326343556244
epoch=937	epoch loss=0.00362190997466445	val loss=0.003775376039991776
epoch=938	epoch loss=0.0036231147341181835	val loss=0.003785425834854444
epoch=939	epoch loss=0.0036231225274999937	val loss=0.003777593742807706
epoch=940	epoch loss=0.0036231267695873977	val loss=0.0037785414372881253
epoch=941	epoch loss=0.0036235773621251187	val loss=0.0037641132007042565
epoch=942	epoch loss=0.003623191374565164	val loss=0.0037725323550403117
epoch=943	epoch loss=0.0036235704862326384	val loss=0.003780674320211013
epoch=944	epoch loss=0.0036242590058843294	val loss=0.0037842611918846767
epoch=945	epoch loss=0.0036226501813779273	val loss=0.003784873353689909
epoch=946	epoch loss=0.0036224201562503975	val loss=0.003775387954215209
epoch=947	epoch loss=0.0036241240166127683	val loss=0.0037825425962607065
epoch=948	epoch loss=0.0036230257971584796	val loss=0.003785724941144387
epoch=949	epoch loss=0.003624458970427513	val loss=0.0037926409790913266
epoch=950	epoch loss=0.0036233188550670943	val loss=0.003778295279790958
epoch=951	epoch loss=0.0036225279126813016	val loss=0.0037801479334632557
epoch=952	epoch loss=0.003624918638219436	val loss=0.00378210655177633
epoch=953	epoch loss=0.0036237777114907902	val loss=0.0037679567026595276
epoch=954	epoch loss=0.003620862280080716	val loss=0.003776919507483641
epoch=955	epoch loss=0.003622050992374619	val loss=0.0037715810033182302
epoch=956	epoch loss=0.003621497911264499	val loss=0.003779462672273318
epoch=957	epoch loss=0.0036211845351258915	val loss=0.003781725295384725
epoch=958	epoch loss=0.003623563449929158	val loss=0.0037735888908306757
epoch=959	epoch loss=0.003622574786792199	val loss=0.003784627861281236
epoch=960	epoch loss=0.00362161608427763	val loss=0.0037888119521240393
epoch=961	epoch loss=0.003621069579124451	val loss=0.0037765912048518657
epoch=962	epoch loss=0.0036213020538538696	val loss=0.003778908168524504
epoch=963	epoch loss=0.0036228911348432304	val loss=0.0037824350687364738
epoch=964	epoch loss=0.00362319688330094	val loss=0.0037907972517112892
epoch=965	epoch loss=0.0036233402756104868	val loss=0.003787295228491227
epoch=966	epoch loss=0.0036243060359855495	val loss=0.0038051027576128642
epoch=967	epoch loss=0.0036223879910012085	val loss=0.0037726139900585015
epoch=968	epoch loss=0.0036225048324714103	val loss=0.00376979984169205
epoch=969	epoch loss=0.003621982734625538	val loss=0.0037764812039832274
epoch=970	epoch loss=0.0036229907561590273	val loss=0.0037868973190585773
epoch=971	epoch loss=0.0036213100597759086	val loss=0.0037737886227667333
epoch=972	epoch loss=0.0036234761251012484	val loss=0.0037856268865366777
epoch=973	epoch loss=0.00362163023168842	val loss=0.0037838284643987815
epoch=974	epoch loss=0.0036240082964549463	val loss=0.0037706250901023545
epoch=975	epoch loss=0.003622554624974728	val loss=0.003776672546565533
epoch=976	epoch loss=0.0036218809486428896	val loss=0.003764018402993679
epoch=977	epoch loss=0.003620516327445706	val loss=0.003787194394071897
epoch=978	epoch loss=0.0036227899792790415	val loss=0.0037830615724126497
epoch=979	epoch loss=0.0036217268421749275	val loss=0.0037771703196068603
epoch=980	epoch loss=0.0036219219381113847	val loss=0.0037778024720648926
epoch=981	epoch loss=0.003620844085464875	val loss=0.0037982020775477092
epoch=982	epoch loss=0.0036216567220290503	val loss=0.003806558207422495
epoch=983	epoch loss=0.0036216809507459403	val loss=0.003775801129639149
epoch=984	epoch loss=0.003622723305846254	val loss=0.003773933851222197
epoch=985	epoch loss=0.0036211490463465452	val loss=0.0037818760022521017
epoch=986	epoch loss=0.0036215649799754223	val loss=0.0037785633832216263
epoch=987	epoch loss=0.003624085735231638	val loss=0.0037943389914929866
epoch=988	epoch loss=0.003622555031081041	val loss=0.0037673454575240612
epoch=989	epoch loss=0.003621316769346595	val loss=0.0037850928309063115
epoch=990	epoch loss=0.003621788722773393	val loss=0.0037788522236049176
epoch=991	epoch loss=0.003621867389678955	val loss=0.003791154000411431
epoch=992	epoch loss=0.0036196563373257717	val loss=0.003784156377861897
epoch=993	epoch loss=0.0036214307294537623	val loss=0.0037895769881705443
epoch=994	epoch loss=0.0036223826800783473	val loss=0.0037948442896207175
epoch=995	epoch loss=0.003620280065561334	val loss=0.003774041581650575
epoch=996	epoch loss=0.0036219933127860228	val loss=0.0037698650397360325
epoch=997	epoch loss=0.0036211423400541146	val loss=0.0037778961792588233
epoch=998	epoch loss=0.003620985594019294	val loss=0.0037721498275796574
epoch=999	epoch loss=0.003621648882155617	val loss=0.0037755765532453854
epoch=1000	epoch loss=0.003567624441285928	val loss=0.0037498969992001852
Finished Training
