scale=500.0	N=20	Net=Deep_sig.22	init=None	num_workers=4	num_seed=100	gauge=True	traindataName=('ME_01', 'ME_CDW_01', 'ME_BDW_01')	valdataName=('ME_01', 'ME_CDW_01', 'ME_BDW_01')
len(trainset)=9600000	len(trainloader)=2344	len(valset)=480000	len(valloader)=118
Model_sig(
  (model): Model(
    (fc1): Linear(in_features=119, out_features=500, bias=True)
    (fc2): Linear(in_features=500, out_features=100, bias=True)
    (pre): Sequential(
      (0): Linear(in_features=119, out_features=500, bias=True)
      (1): BatchNorm1d(500, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
      (3): Dropout(p=0.0, inplace=False)
      (4): Linear(in_features=500, out_features=100, bias=True)
      (5): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (6): ReLU(inplace=True)
      (7): Dropout(p=0.0, inplace=False)
    )
    (layer1): Sequential(
      (0): Residual(
        (fc3): Linear(in_features=100, out_features=100, bias=True)
        (fc4): Linear(in_features=100, out_features=100, bias=True)
        (res_block): Sequential(
          (0): Linear(in_features=100, out_features=100, bias=True)
          (1): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Dropout(p=0.0, inplace=False)
          (4): Linear(in_features=100, out_features=100, bias=True)
          (5): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
    )
    (layer2): Sequential(
      (0): Residual(
        (fc3): Linear(in_features=100, out_features=100, bias=True)
        (fc4): Linear(in_features=100, out_features=100, bias=True)
        (res_block): Sequential(
          (0): Linear(in_features=100, out_features=100, bias=True)
          (1): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Dropout(p=0.0, inplace=False)
          (4): Linear(in_features=100, out_features=100, bias=True)
          (5): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
    )
    (layer3): Sequential(
      (0): Residual(
        (fc3): Linear(in_features=100, out_features=100, bias=True)
        (fc4): Linear(in_features=100, out_features=100, bias=True)
        (res_block): Sequential(
          (0): Linear(in_features=100, out_features=100, bias=True)
          (1): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Dropout(p=0.0, inplace=False)
          (4): Linear(in_features=100, out_features=100, bias=True)
          (5): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
    )
    (layer4): Sequential(
      (0): Residual(
        (fc3): Linear(in_features=100, out_features=100, bias=True)
        (fc4): Linear(in_features=100, out_features=100, bias=True)
        (res_block): Sequential(
          (0): Linear(in_features=100, out_features=100, bias=True)
          (1): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Dropout(p=0.0, inplace=False)
          (4): Linear(in_features=100, out_features=100, bias=True)
          (5): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
    )
    (fc5): Linear(in_features=100, out_features=1, bias=True)
    (out): Sequential(
      (0): Dropout(p=0.0, inplace=False)
      (1): Linear(in_features=100, out_features=1, bias=True)
    )
  )
)
epoch=0	epoch loss=0.018008053079148132	val loss=0.010831141037742296
epoch=1	epoch loss=0.010184628983835379	val loss=0.00961826168000698
epoch=2	epoch loss=0.00903652835547924	val loss=0.008705665319164594
epoch=3	epoch loss=0.008351637222369512	val loss=0.008216549430787564
epoch=4	epoch loss=0.007857975247949362	val loss=0.007710633688171704
epoch=5	epoch loss=0.007479223610212406	val loss=0.007321233849724134
epoch=6	epoch loss=0.007190707587003708	val loss=0.007250540536642074
epoch=7	epoch loss=0.007010387035806974	val loss=0.007053517660001914
epoch=8	epoch loss=0.006830873187879722	val loss=0.006872216304639975
epoch=9	epoch loss=0.006681823555280765	val loss=0.006668520317475001
epoch=10	epoch loss=0.006490013968745868	val loss=0.0064318935280044875
epoch=11	epoch loss=0.0062874271985888484	val loss=0.006299720517794291
epoch=12	epoch loss=0.006146842364867528	val loss=0.006109392529229323
epoch=13	epoch loss=0.005983723038037618	val loss=0.005952864345411459
epoch=14	epoch loss=0.005850241132428249	val loss=0.005853495240708192
epoch=15	epoch loss=0.005760912707298994	val loss=0.005780177734295527
epoch=16	epoch loss=0.005689886408895254	val loss=0.005694095079104106
epoch=17	epoch loss=0.005625878349343936	val loss=0.005659163101514181
epoch=18	epoch loss=0.005552048878322045	val loss=0.005607945933441321
epoch=19	epoch loss=0.005479492672085762	val loss=0.005510390960176786
epoch=20	epoch loss=0.00542283554593722	val loss=0.005451738934715589
epoch=21	epoch loss=0.005345308813303709	val loss=0.005363901131848494
epoch=22	epoch loss=0.005284171926379204	val loss=0.005275233786801497
epoch=23	epoch loss=0.005234632593592008	val loss=0.005255455225209395
epoch=24	epoch loss=0.005194579872091611	val loss=0.0052348071600000065
epoch=25	epoch loss=0.005160708900590737	val loss=0.005190488980710507
epoch=26	epoch loss=0.005131064453125	val loss=0.005168589339653651
epoch=27	epoch loss=0.0051104549638430275	val loss=0.0051540362333257995
epoch=28	epoch loss=0.005088525639623404	val loss=0.005141277268032233
epoch=29	epoch loss=0.005068602038721243	val loss=0.005060767584045728
epoch=30	epoch loss=0.005054994242091973	val loss=0.005071497066318989
epoch=31	epoch loss=0.005040369759897391	val loss=0.005065751790503661
epoch=32	epoch loss=0.005023330596387386	val loss=0.005048455437521139
epoch=33	epoch loss=0.005010280738870303	val loss=0.005089494039614995
epoch=34	epoch loss=0.004989849816163381	val loss=0.0050114409516255065
epoch=35	epoch loss=0.0049731157673398654	val loss=0.004995057008663813
epoch=36	epoch loss=0.004957562903016806	val loss=0.004958759510020415
epoch=37	epoch loss=0.004943048805743456	val loss=0.005087227729956309
epoch=38	epoch loss=0.004929471376140912	val loss=0.0049765095591545105
epoch=39	epoch loss=0.0049153182844320934	val loss=0.004965325572093328
epoch=40	epoch loss=0.004900352937678496	val loss=0.004890762397646904
epoch=41	epoch loss=0.004884793234169483	val loss=0.0049088955834507945
epoch=42	epoch loss=0.004872180924465259	val loss=0.004949976481497287
epoch=43	epoch loss=0.004865006115337213	val loss=0.004932927504678567
epoch=44	epoch loss=0.0048545790792504945	val loss=0.004919619994858901
epoch=45	epoch loss=0.0048452267349759735	val loss=0.004896293935676416
epoch=46	epoch loss=0.004838546472638846	val loss=0.004988857815166315
epoch=47	epoch loss=0.004831995177666346	val loss=0.004939629566172759
epoch=48	epoch loss=0.004824226481715838	val loss=0.0048549433588981625
epoch=49	epoch loss=0.004820306590696176	val loss=0.004879641850789388
epoch=50	epoch loss=0.004814620103240013	val loss=0.004840879933039347
epoch=51	epoch loss=0.004804320302605629	val loss=0.004854118953148524
epoch=52	epoch loss=0.004799653769731522	val loss=0.004842080484330654
epoch=53	epoch loss=0.0047916579166054725	val loss=0.004836971554160118
epoch=54	epoch loss=0.004788320498267809	val loss=0.004847944489618143
epoch=55	epoch loss=0.004779895798166593	val loss=0.004804285043974717
epoch=56	epoch loss=0.004772087759474913	val loss=0.004821879709760348
epoch=57	epoch loss=0.004768932948907217	val loss=0.004840522840619087
epoch=58	epoch loss=0.004766132062971592	val loss=0.004830317550897598
epoch=59	epoch loss=0.004756629011084636	val loss=0.004839475311338902
epoch=60	epoch loss=0.004750233802447716	val loss=0.0047583489353458085
epoch=61	epoch loss=0.004746494604994853	val loss=0.0047907967820763585
epoch=62	epoch loss=0.004744147128909826	val loss=0.004794260005156199
epoch=63	epoch loss=0.0047342642512917515	val loss=0.004845109373827775
epoch=64	epoch loss=0.004732750661075116	val loss=0.00476940377453963
epoch=65	epoch loss=0.004725956531564395	val loss=0.004773216759661834
epoch=66	epoch loss=0.004719675337125858	val loss=0.004769654221336047
epoch=67	epoch loss=0.0047126956531405445	val loss=0.004759966370960077
epoch=68	epoch loss=0.004708239119052887	val loss=0.004710056434571743
epoch=69	epoch loss=0.00470434242511789	val loss=0.00476624115606149
epoch=70	epoch loss=0.004699072086016337	val loss=0.004748134063680967
epoch=71	epoch loss=0.0046913406056165695	val loss=0.004812153800825278
epoch=72	epoch loss=0.0046882414953410625	val loss=0.004725088598827521
epoch=73	epoch loss=0.004680068114598592	val loss=0.004721699809034666
epoch=74	epoch loss=0.004671430507103602	val loss=0.004684402886033058
epoch=75	epoch loss=0.004663469589898984	val loss=0.004739128253857295
epoch=76	epoch loss=0.004657124884724617	val loss=0.004719210511942704
epoch=77	epoch loss=0.00464938592573007	val loss=0.004785472427308559
epoch=78	epoch loss=0.004643710481921832	val loss=0.0046629491632183395
epoch=79	epoch loss=0.004641328254143397	val loss=0.004708843192458153
epoch=80	epoch loss=0.00463264345506827	val loss=0.004675164166589578
epoch=81	epoch loss=0.004627370706697305	val loss=0.004647584395110607
epoch=82	epoch loss=0.004620988132158915	val loss=0.004651103891432285
epoch=83	epoch loss=0.004617591158996025	val loss=0.004667227526505788
epoch=84	epoch loss=0.004614915192921956	val loss=0.004713618756830692
epoch=85	epoch loss=0.004609898835718632	val loss=0.004640749062101046
epoch=86	epoch loss=0.004604526203473409	val loss=0.00462719482332468
epoch=87	epoch loss=0.004599235959649086	val loss=0.004766443906724453
epoch=88	epoch loss=0.004596078642606735	val loss=0.00466977596282959
epoch=89	epoch loss=0.004590167526503404	val loss=0.004628256680568059
epoch=90	epoch loss=0.00458317138860623	val loss=0.004635678579906623
epoch=91	epoch loss=0.00457820904970169	val loss=0.0046153849293788275
epoch=92	epoch loss=0.004570728744715452	val loss=0.00460065379490455
epoch=93	epoch loss=0.004563978087951739	val loss=0.004570279514292876
epoch=94	epoch loss=0.004558757413327694	val loss=0.00460720726599296
epoch=95	epoch loss=0.004550537928044796	val loss=0.004550622748831908
epoch=96	epoch loss=0.004545984133581321	val loss=0.004578264780342579
epoch=97	epoch loss=0.004538487907449405	val loss=0.004597108977536361
epoch=98	epoch loss=0.004530235443164905	val loss=0.004613202839593092
epoch=99	epoch loss=0.004522874034295479	val loss=0.004520003538330396
epoch=100	epoch loss=0.004519962644030651	val loss=0.004545993794997533
epoch=101	epoch loss=0.00450779541661342	val loss=0.004553962029019991
epoch=102	epoch loss=0.004503221098184585	val loss=0.004610589618980885
epoch=103	epoch loss=0.0044967829921841625	val loss=0.0045736575295527776
epoch=104	epoch loss=0.00449257951627175	val loss=0.004591929028431575
epoch=105	epoch loss=0.004489993941783905	val loss=0.004593457440535228
epoch=106	epoch loss=0.004487391130079826	val loss=0.004529459622502327
epoch=107	epoch loss=0.0044820321124792095	val loss=0.004614014054834843
epoch=108	epoch loss=0.004479126017143329	val loss=0.004508817717929681
epoch=109	epoch loss=0.004474480408529441	val loss=0.0046051937267184255
epoch=110	epoch loss=0.004475326516677936	val loss=0.004471671894689401
epoch=111	epoch loss=0.004472894415060679	val loss=0.004533726197977861
epoch=112	epoch loss=0.00446604524999857	val loss=0.004511325059831143
epoch=113	epoch loss=0.0044648421902954575	val loss=0.004496477544804414
epoch=114	epoch loss=0.004462680199841658	val loss=0.004459702967107296
epoch=115	epoch loss=0.004459333990067244	val loss=0.0045163481672604875
epoch=116	epoch loss=0.004456326296031475	val loss=0.004490612002710502
epoch=117	epoch loss=0.004456175503482421	val loss=0.00445571967313687
epoch=118	epoch loss=0.004450772261073192	val loss=0.004489755943914255
epoch=119	epoch loss=0.004448986116796732	val loss=0.004469774563113848
epoch=120	epoch loss=0.0044470128318667415	val loss=0.004506180717051029
epoch=121	epoch loss=0.004444492362141609	val loss=0.00449290624409914
epoch=122	epoch loss=0.0044467751907308894	val loss=0.004520054536064466
epoch=123	epoch loss=0.004444023286749919	val loss=0.004488223291933537
epoch=124	epoch loss=0.004443071286231279	val loss=0.0045410552238424615
epoch=125	epoch loss=0.004440856892168522	val loss=0.004519764956335227
epoch=126	epoch loss=0.004436465753217538	val loss=0.004520675872266292
epoch=127	epoch loss=0.004439577660610278	val loss=0.004489890297750632
epoch=128	epoch loss=0.004436513584852218	val loss=0.0044997176259756085
epoch=129	epoch loss=0.004435340133210023	val loss=0.004448572518428166
epoch=130	epoch loss=0.004434809163808823	val loss=0.004455928085247676
epoch=131	epoch loss=0.004437109124362469	val loss=0.004503977973759174
epoch=132	epoch loss=0.004433084745208422	val loss=0.004496278421084086
epoch=133	epoch loss=0.004431361246307691	val loss=0.004528104708095391
epoch=134	epoch loss=0.004429615460236867	val loss=0.00444116385281086
epoch=135	epoch loss=0.004429885368247827	val loss=0.0045209158306320505
epoch=136	epoch loss=0.0044271280638376875	val loss=0.004420990714927514
epoch=137	epoch loss=0.004428911671588818	val loss=0.004461026298503081
epoch=138	epoch loss=0.0044269284577171004	val loss=0.004469604007899761
epoch=139	epoch loss=0.004425306892146667	val loss=0.004469355139136315
epoch=140	epoch loss=0.004425912071416775	val loss=0.004456388441721598
epoch=141	epoch loss=0.004424440922041734	val loss=0.004449242496490479
epoch=142	epoch loss=0.004423645554085573	val loss=0.0044694307963053384
epoch=143	epoch loss=0.004420483999749025	val loss=0.004432943823436896
epoch=144	epoch loss=0.0044218477308750155	val loss=0.004468594401578109
epoch=145	epoch loss=0.004419112329731385	val loss=0.0044645002151528996
epoch=146	epoch loss=0.004418277542392413	val loss=0.004432868208984534
epoch=147	epoch loss=0.004416463023126125	val loss=0.004486779839297136
epoch=148	epoch loss=0.004418370063006878	val loss=0.004468959310650825
epoch=149	epoch loss=0.004415341544051965	val loss=0.004468102866411209
epoch=150	epoch loss=0.004412776784400145	val loss=0.004454010712603728
epoch=151	epoch loss=0.004409252600471179	val loss=0.004461861110726992
epoch=152	epoch loss=0.00441023064777255	val loss=0.004406060996154944
epoch=153	epoch loss=0.004408783430258433	val loss=0.004455820004145304
epoch=154	epoch loss=0.004404137249290943	val loss=0.004390244394540787
epoch=155	epoch loss=0.004406093690196673	val loss=0.004542403647303581
epoch=156	epoch loss=0.004404523684233427	val loss=0.00448936103930076
epoch=157	epoch loss=0.004404486829390129	val loss=0.004410250542064508
epoch=158	epoch loss=0.004402277875095606	val loss=0.00450591750095288
epoch=159	epoch loss=0.00440273367792368	val loss=0.004624748991429806
epoch=160	epoch loss=0.004398333788961172	val loss=0.004445717702805996
epoch=161	epoch loss=0.004399393624166648	val loss=0.004458467420438926
epoch=162	epoch loss=0.004397688792049885	val loss=0.00446706926325957
epoch=163	epoch loss=0.004399428566594919	val loss=0.004434927867849668
epoch=164	epoch loss=0.004396932318707307	val loss=0.004440681061645349
epoch=165	epoch loss=0.004396334006339312	val loss=0.004397941321631273
epoch=166	epoch loss=0.004395270080467065	val loss=0.004423740746577581
epoch=167	epoch loss=0.004395542946557204	val loss=0.004427043467760086
epoch=168	epoch loss=0.004393929785341024	val loss=0.004446053589880467
epoch=169	epoch loss=0.004394515865047773	val loss=0.004418878945708275
epoch=170	epoch loss=0.004395128351499637	val loss=0.0044549486130476
epoch=171	epoch loss=0.004390982025414705	val loss=0.004515876352787018
epoch=172	epoch loss=0.004394287395626306	val loss=0.004487919776141644
epoch=173	epoch loss=0.004390099124958117	val loss=0.00441466242869695
epoch=174	epoch loss=0.0043920859300096825	val loss=0.004508312535782655
epoch=175	epoch loss=0.0043891926092902815	val loss=0.004432823510964711
epoch=176	epoch loss=0.004389767825802167	val loss=0.004460513636469841
epoch=177	epoch loss=0.004390891379813354	val loss=0.004442263566454252
epoch=178	epoch loss=0.004390144135057926	val loss=0.0045106628557046256
epoch=179	epoch loss=0.0043897577658792335	val loss=0.004447739632924398
epoch=180	epoch loss=0.00439165455331405	val loss=0.004413422275582949
epoch=181	epoch loss=0.004388400039076805	val loss=0.004403763451675574
epoch=182	epoch loss=0.004388319352716208	val loss=0.004415803085764249
epoch=183	epoch loss=0.004387617368300756	val loss=0.004418188319603602
epoch=184	epoch loss=0.004387901029686133	val loss=0.004468023260434469
epoch=185	epoch loss=0.004387535737554233	val loss=0.004437197682261467
epoch=186	epoch loss=0.004386289323618015	val loss=0.0044509235605597495
epoch=187	epoch loss=0.004384486483037472	val loss=0.004447383999824524
epoch=188	epoch loss=0.00438304952070117	val loss=0.004478704535464445
epoch=189	epoch loss=0.0043849193480610844	val loss=0.004467491407692432
epoch=190	epoch loss=0.00438573668072621	val loss=0.004391426555812359
epoch=191	epoch loss=0.004384532880733411	val loss=0.004414772518972556
epoch=192	epoch loss=0.004382904716432094	val loss=0.004442832430700461
epoch=193	epoch loss=0.004380118332902591	val loss=0.004441421350340049
epoch=194	epoch loss=0.004383267760078112	val loss=0.004461293245355288
epoch=195	epoch loss=0.004379441455205282	val loss=0.004468832089503606
epoch=196	epoch loss=0.004380845638016859	val loss=0.004435410384833813
epoch=197	epoch loss=0.00438036309659481	val loss=0.004420085943241914
epoch=198	epoch loss=0.0043802481628457705	val loss=0.004357130187253157
epoch=199	epoch loss=0.0043840222025911015	val loss=0.004431520928939184
epoch=200	epoch loss=0.004095675742725531	val loss=0.004144655155638854
epoch=201	epoch loss=0.004077984701544047	val loss=0.004109803434709708
epoch=202	epoch loss=0.004077157213588555	val loss=0.004088709244628747
epoch=203	epoch loss=0.004080351280023655	val loss=0.004145359176397323
epoch=204	epoch loss=0.00407819821258386	val loss=0.004141588870187601
epoch=205	epoch loss=0.004080769349783659	val loss=0.0041314159423112866
epoch=206	epoch loss=0.004082335765461127	val loss=0.004147703392306964
epoch=207	epoch loss=0.0040822224392493564	val loss=0.004129752433300019
epoch=208	epoch loss=0.004084322822118799	val loss=0.004197431760529677
epoch=209	epoch loss=0.004085690559695165	val loss=0.004117972557246685
epoch=210	epoch loss=0.00408640832811594	val loss=0.004146304955085119
epoch=211	epoch loss=0.004088534871935844	val loss=0.004146687133610248
epoch=212	epoch loss=0.004087993365675211	val loss=0.004131673816343148
epoch=213	epoch loss=0.004090534312427044	val loss=0.004137027309338252
epoch=214	epoch loss=0.0040884107825656735	val loss=0.004117677747209867
epoch=215	epoch loss=0.004092457355062167	val loss=0.004118304338057836
epoch=216	epoch loss=0.004090236465334892	val loss=0.00412107779532671
epoch=217	epoch loss=0.004092762843171755	val loss=0.0041522579674919445
epoch=218	epoch loss=0.0040921604466935	val loss=0.004186264846722285
epoch=219	epoch loss=0.004090913429707289	val loss=0.004139295823375384
epoch=220	epoch loss=0.00409242020085454	val loss=0.004156366469959418
epoch=221	epoch loss=0.004093297365456819	val loss=0.004243941980103652
epoch=222	epoch loss=0.004092540040910244	val loss=0.0041502045427759485
epoch=223	epoch loss=0.004095139354517063	val loss=0.0041692622145016985
epoch=224	epoch loss=0.004091160146296025	val loss=0.004118095481892427
epoch=225	epoch loss=0.004093852177361647	val loss=0.00417058600684007
epoch=226	epoch loss=0.004095622638165951	val loss=0.00412687113682429
epoch=227	epoch loss=0.004095078191806873	val loss=0.004123187919457753
epoch=228	epoch loss=0.004095432644287745	val loss=0.004125309204061826
epoch=229	epoch loss=0.004093624215225379	val loss=0.0041209663897752765
epoch=230	epoch loss=0.004094154771566391	val loss=0.004144629646341006
epoch=231	epoch loss=0.004095787897656362	val loss=0.004133292952179909
epoch=232	epoch loss=0.0040937338086466	val loss=0.004195099080602328
epoch=233	epoch loss=0.004094275378088157	val loss=0.004169720921417077
epoch=234	epoch loss=0.004094661759436131	val loss=0.004175967373947303
epoch=235	epoch loss=0.004093717202444871	val loss=0.004192742796738942
epoch=236	epoch loss=0.004094796748260657	val loss=0.004137381273508072
epoch=237	epoch loss=0.004095193221271038	val loss=0.004127357679605484
epoch=238	epoch loss=0.004093923104902109	val loss=0.004151180292665958
epoch=239	epoch loss=0.004092367335160573	val loss=0.004158242753644784
epoch=240	epoch loss=0.004094317786941926	val loss=0.004144151363770167
epoch=241	epoch loss=0.004093235649069151	val loss=0.004121093032260736
epoch=242	epoch loss=0.004093448872367541	val loss=0.0041052534143129985
epoch=243	epoch loss=0.004093551102032264	val loss=0.004124840083221595
epoch=244	epoch loss=0.004095282989939054	val loss=0.004164999886353811
epoch=245	epoch loss=0.004095288337667783	val loss=0.004131508024036884
epoch=246	epoch loss=0.004094133136173089	val loss=0.0041684665287534395
epoch=247	epoch loss=0.004091510822971662	val loss=0.004141176866988341
epoch=248	epoch loss=0.004094249283522367	val loss=0.004178459235529105
epoch=249	epoch loss=0.004094279720087846	val loss=0.00418749131411314
epoch=250	epoch loss=0.004092804498275121	val loss=0.004149821794529756
epoch=251	epoch loss=0.004094760964165132	val loss=0.004179308525224527
epoch=252	epoch loss=0.004091970252494017	val loss=0.0041414587810635565
epoch=253	epoch loss=0.004092054836650689	val loss=0.004125463336209456
epoch=254	epoch loss=0.004092454430560271	val loss=0.004163714183370273
epoch=255	epoch loss=0.004091180116633574	val loss=0.0041485779459277785
epoch=256	epoch loss=0.00409307454953591	val loss=0.004141890548666319
epoch=257	epoch loss=0.004092722285042207	val loss=0.004141490727166334
epoch=258	epoch loss=0.0040933812027424575	val loss=0.004160587456822395
epoch=259	epoch loss=0.004092846976319949	val loss=0.004118757245441278
epoch=260	epoch loss=0.004092519659399986	val loss=0.0041292751580476765
epoch=261	epoch loss=0.00409181069051226	val loss=0.004109032279253006
epoch=262	epoch loss=0.0040913646411895755	val loss=0.004158281726141771
epoch=263	epoch loss=0.004093063564499219	val loss=0.004129727067053318
epoch=264	epoch loss=0.004090648086269697	val loss=0.004137982854247093
epoch=265	epoch loss=0.0040909911271929745	val loss=0.00413433244228363
epoch=266	epoch loss=0.004090898436258237	val loss=0.004151478490730127
epoch=267	epoch loss=0.004091093736688296	val loss=0.004138960421582063
epoch=268	epoch loss=0.004088392567137877	val loss=0.004162362376352151
epoch=269	epoch loss=0.004089318756659826	val loss=0.004162141832212607
epoch=270	epoch loss=0.0040918476038177805	val loss=0.0041526351208488145
epoch=271	epoch loss=0.004088458530207475	val loss=0.004143412406742573
epoch=272	epoch loss=0.004091719905734062	val loss=0.0041772101625800135
epoch=273	epoch loss=0.004089663142015537	val loss=0.00420531052350998
epoch=274	epoch loss=0.0040877472162743405	val loss=0.004106900570293268
epoch=275	epoch loss=0.004086446415831646	val loss=0.004126384219030539
epoch=276	epoch loss=0.004088199312736591	val loss=0.0041875223035613696
epoch=277	epoch loss=0.0040899970914423465	val loss=0.004144644552469254
epoch=278	epoch loss=0.004088682043353716	val loss=0.004150831805169583
epoch=279	epoch loss=0.004085749714002013	val loss=0.0041908937210838
epoch=280	epoch loss=0.004087382570405801	val loss=0.0041243521903951965
epoch=281	epoch loss=0.004085767743388812	val loss=0.004150189131498337
epoch=282	epoch loss=0.004086133284618457	val loss=0.004122474936644236
epoch=283	epoch loss=0.004086421963274479	val loss=0.004140093233684698
epoch=284	epoch loss=0.004089226725647847	val loss=0.004194643058876197
epoch=285	epoch loss=0.004084741885786255	val loss=0.00419028799633185
epoch=286	epoch loss=0.00408462704628706	val loss=0.004166167287528515
epoch=287	epoch loss=0.0040863102376461026	val loss=0.004170705455044906
epoch=288	epoch loss=0.004086351702411969	val loss=0.004172799190878868
epoch=289	epoch loss=0.004088821085790793	val loss=0.004161265700062116
epoch=290	epoch loss=0.004084469582835833	val loss=0.004151791886985302
epoch=291	epoch loss=0.00408576459651192	val loss=0.004107417603333791
epoch=292	epoch loss=0.004085418720891078	val loss=0.004103353159626325
epoch=293	epoch loss=0.004083497106780609	val loss=0.004165052141745885
epoch=294	epoch loss=0.004083938055038452	val loss=0.004154387822250525
epoch=295	epoch loss=0.004085274742494027	val loss=0.004135354939103127
epoch=296	epoch loss=0.004086205081939697	val loss=0.004128112712999185
epoch=297	epoch loss=0.0040821529135107995	val loss=0.004171165506541729
epoch=298	epoch loss=0.004081341565002998	val loss=0.004124013339479764
epoch=299	epoch loss=0.004085790995955467	val loss=0.004167737505336603
epoch=300	epoch loss=0.0040819517324368155	val loss=0.004124047588308652
epoch=301	epoch loss=0.004080157606403033	val loss=0.004132574642201264
epoch=302	epoch loss=0.004083121801664432	val loss=0.004149833005666733
epoch=303	epoch loss=0.004081505968173345	val loss=0.00413550964742899
epoch=304	epoch loss=0.004078956336875756	val loss=0.004130941141148408
epoch=305	epoch loss=0.004082750153293212	val loss=0.004187212353944778
epoch=306	epoch loss=0.004080054505566756	val loss=0.004158025972545147
epoch=307	epoch loss=0.00408206810593605	val loss=0.004128253206113974
epoch=308	epoch loss=0.00408274735023578	val loss=0.004135634796321392
epoch=309	epoch loss=0.004080293049762647	val loss=0.004106538226703803
epoch=310	epoch loss=0.004081790107736985	val loss=0.004142585415144761
epoch=311	epoch loss=0.004081187990605831	val loss=0.004125660679241022
epoch=312	epoch loss=0.0040803841116527715	val loss=0.0041046184798081715
epoch=313	epoch loss=0.004081191266924143	val loss=0.004120077117780845
epoch=314	epoch loss=0.004080196583221356	val loss=0.00413331393947204
epoch=315	epoch loss=0.004080292036086321	val loss=0.00415238133619229
epoch=316	epoch loss=0.004081039258986711	val loss=0.004128370082875093
epoch=317	epoch loss=0.004081519594589869	val loss=0.00410578351120154
epoch=318	epoch loss=0.004083047698040803	val loss=0.004137033998469512
epoch=319	epoch loss=0.0040800089800854525	val loss=0.004136193870504697
epoch=320	epoch loss=0.004079924535204967	val loss=0.004139475354552269
epoch=321	epoch loss=0.004077682257393996	val loss=0.004170295011997223
epoch=322	epoch loss=0.004077229439417521	val loss=0.0041577500989039735
epoch=323	epoch loss=0.004079025981724263	val loss=0.0041127857397
epoch=324	epoch loss=0.004079505404581627	val loss=0.004118723003566265
epoch=325	epoch loss=0.004080782860219479	val loss=0.0041652937938769655
epoch=326	epoch loss=0.00408141887029012	val loss=0.004127292895317078
epoch=327	epoch loss=0.004080904744292299	val loss=0.0041416513393322625
epoch=328	epoch loss=0.004080451824267705	val loss=0.004177064098417759
epoch=329	epoch loss=0.004080771554857493	val loss=0.004136232502261797
epoch=330	epoch loss=0.004079276921401421	val loss=0.004105453944702943
epoch=331	epoch loss=0.004077397746443749	val loss=0.004143515366315842
epoch=332	epoch loss=0.004078571187953154	val loss=0.004107841110229492
epoch=333	epoch loss=0.004078834619025389	val loss=0.004118936914702257
epoch=334	epoch loss=0.00407625598659118	val loss=0.004146119604508082
epoch=335	epoch loss=0.004077190762559573	val loss=0.004125012239317099
epoch=336	epoch loss=0.004075593391358852	val loss=0.004185285552342733
epoch=337	epoch loss=0.004079774274230004	val loss=0.0041408802842100466
epoch=338	epoch loss=0.0040779015894730885	val loss=0.00412488746146361
epoch=339	epoch loss=0.004076319029728571	val loss=0.004126255108912786
epoch=340	epoch loss=0.004077447185118993	val loss=0.004138637628157933
epoch=341	epoch loss=0.004076006350119909	val loss=0.00414687522004048
epoch=342	epoch loss=0.004075874758660793	val loss=0.004096073960264524
epoch=343	epoch loss=0.0040752552353839075	val loss=0.004121503165364265
epoch=344	epoch loss=0.0040771028735737	val loss=0.004181950928767522
epoch=345	epoch loss=0.004073311187177897	val loss=0.00413114496866862
epoch=346	epoch loss=0.004074312892754873	val loss=0.004107938540975253
epoch=347	epoch loss=0.004074661090672016	val loss=0.004149081150194009
epoch=348	epoch loss=0.00407268307591478	val loss=0.004135382685561975
epoch=349	epoch loss=0.004072955280244351	val loss=0.00415108361740907
epoch=350	epoch loss=0.004073185711999734	val loss=0.0041143890668948494
epoch=351	epoch loss=0.004073917073607445	val loss=0.004159403413037459
epoch=352	epoch loss=0.004074149550000826	val loss=0.004126535821457704
epoch=353	epoch loss=0.0040736725508173305	val loss=0.004126973973214626
epoch=354	epoch loss=0.004073269598186016	val loss=0.004156464800735314
epoch=355	epoch loss=0.0040723165534436705	val loss=0.004148303360740344
epoch=356	epoch loss=0.004071621254881223	val loss=0.0041043187960982325
epoch=357	epoch loss=0.004074544087002674	val loss=0.004137422243257364
epoch=358	epoch loss=0.004072170349359513	val loss=0.00413634286870559
epoch=359	epoch loss=0.004070075590312481	val loss=0.0041383923426270485
epoch=360	epoch loss=0.004070762072503567	val loss=0.004093730721374353
epoch=361	epoch loss=0.004069515807529291	val loss=0.004165243515868982
epoch=362	epoch loss=0.004071143701672554	val loss=0.004127353318532308
epoch=363	epoch loss=0.004069616258740425	val loss=0.004143410255511602
epoch=364	epoch loss=0.004071473824928204	val loss=0.004153187486032645
epoch=365	epoch loss=0.004072613466630379	val loss=0.004231359093387922
epoch=366	epoch loss=0.004070097474008798	val loss=0.004100844407081604
epoch=367	epoch loss=0.00407025429179271	val loss=0.004104275524616241
epoch=368	epoch loss=0.004069788142641385	val loss=0.004153595433135827
epoch=369	epoch loss=0.004070490460296472	val loss=0.004134174343446891
epoch=370	epoch loss=0.004069521895150343	val loss=0.004121506447593371
epoch=371	epoch loss=0.004070970260550579	val loss=0.004137767099837462
epoch=372	epoch loss=0.004069020231713852	val loss=0.00412256920337677
epoch=373	epoch loss=0.0040686738729476925	val loss=0.00413175805658102
epoch=374	epoch loss=0.004070307438075542	val loss=0.004148949960867564
epoch=375	epoch loss=0.004070049451043208	val loss=0.004100861806670825
epoch=376	epoch loss=0.004070007581263781	val loss=0.004113811160127322
epoch=377	epoch loss=0.004069882235924403	val loss=0.004127705261607965
epoch=378	epoch loss=0.004069887219965458	val loss=0.004117757186790308
epoch=379	epoch loss=0.004068599415421486	val loss=0.004148377850155036
epoch=380	epoch loss=0.004069439424624045	val loss=0.004156975023448467
epoch=381	epoch loss=0.00406927439019084	val loss=0.004138169620931148
epoch=382	epoch loss=0.00406781755382816	val loss=0.0041264987577994666
epoch=383	epoch loss=0.004067982724209627	val loss=0.004096205464502176
epoch=384	epoch loss=0.004067605073998372	val loss=0.004149589676161607
epoch=385	epoch loss=0.004068036395808061	val loss=0.0041077721153696374
epoch=386	epoch loss=0.004066937594438593	val loss=0.0041414505963524185
epoch=387	epoch loss=0.004067813514620065	val loss=0.00410931938936313
epoch=388	epoch loss=0.004072955946475268	val loss=0.004150096218287945
epoch=389	epoch loss=0.004068923914134503	val loss=0.00410108297864596
epoch=390	epoch loss=0.004071544301162164	val loss=0.004164836019774278
epoch=391	epoch loss=0.004068726820001999	val loss=0.004144467225670814
epoch=392	epoch loss=0.004070034540096919	val loss=0.004138395336270332
epoch=393	epoch loss=0.004069211816191673	val loss=0.004097802674770355
epoch=394	epoch loss=0.004070059815595548	val loss=0.004131159676114718
epoch=395	epoch loss=0.0040679653420547645	val loss=0.004144032602508863
epoch=396	epoch loss=0.004068388372560342	val loss=0.004118528400361538
epoch=397	epoch loss=0.0040682072050869465	val loss=0.004119254026313622
epoch=398	epoch loss=0.0040685689233243465	val loss=0.004111830804745357
epoch=399	epoch loss=0.00406794384698073	val loss=0.0041307419727245965
epoch=400	epoch loss=0.003875782878200213	val loss=0.00394060843338569
epoch=401	epoch loss=0.0038603403201699256	val loss=0.003937943678597609
epoch=402	epoch loss=0.0038601112965742745	val loss=0.003932650173207124
epoch=403	epoch loss=0.0038579379862050214	val loss=0.003923933896422386
epoch=404	epoch loss=0.003859092087075114	val loss=0.003974236260354519
epoch=405	epoch loss=0.003861602179010709	val loss=0.003957683986922105
epoch=406	epoch loss=0.003859660148968299	val loss=0.003932167907555898
epoch=407	epoch loss=0.0038606279262403645	val loss=0.003959821885824204
epoch=408	epoch loss=0.0038606549806396166	val loss=0.003935227188467979
epoch=409	epoch loss=0.0038632065020501615	val loss=0.0039480764898161096
epoch=410	epoch loss=0.003861776349345843	val loss=0.0039503445794185
epoch=411	epoch loss=0.0038643651117881137	val loss=0.003972962464392185
epoch=412	epoch loss=0.0038619964579244457	val loss=0.003976759135226409
epoch=413	epoch loss=0.003863551853696505	val loss=0.003963307382663091
epoch=414	epoch loss=0.0038639956712226073	val loss=0.003961435676614443
epoch=415	epoch loss=0.0038642996163169544	val loss=0.003934193191180627
epoch=416	epoch loss=0.0038676103975375494	val loss=0.0039606737777590755
epoch=417	epoch loss=0.003866133650864164	val loss=0.003927356720964114
epoch=418	epoch loss=0.0038655634636680287	val loss=0.003949425501624743
epoch=419	epoch loss=0.0038667873133718966	val loss=0.003981041477620601
epoch=420	epoch loss=0.003866380072981119	val loss=0.003931481199463209
epoch=421	epoch loss=0.0038665084740519525	val loss=0.003933651363352934
epoch=422	epoch loss=0.0038676202047864595	val loss=0.0039446246261398
epoch=423	epoch loss=0.003866568986227115	val loss=0.0039653095761934916
epoch=424	epoch loss=0.003867955677409967	val loss=0.003941205629706383
epoch=425	epoch loss=0.00386716450634102	val loss=0.003975728644430638
epoch=426	epoch loss=0.003869185443148017	val loss=0.003986283532778422
epoch=427	epoch loss=0.0038717456582188607	val loss=0.003976201386749745
epoch=428	epoch loss=0.003868461864789327	val loss=0.003944589153925578
epoch=429	epoch loss=0.0038713178817679486	val loss=0.003954646065831184
epoch=430	epoch loss=0.0038696143942077953	val loss=0.0039434641897678376
epoch=431	epoch loss=0.003869600587611397	val loss=0.00394060531804959
epoch=432	epoch loss=0.003871199749733011	val loss=0.003948027316729228
epoch=433	epoch loss=0.0038716252721597753	val loss=0.003952594746649265
epoch=434	epoch loss=0.0038701102120180923	val loss=0.003939379195372263
epoch=435	epoch loss=0.0038712485802173614	val loss=0.00396764251490434
epoch=436	epoch loss=0.0038718912370006246	val loss=0.003941081093251705
epoch=437	epoch loss=0.0038733335933089255	val loss=0.003947603845099608
epoch=438	epoch loss=0.003871390232642492	val loss=0.0039982726973791915
epoch=439	epoch loss=0.003872328423758348	val loss=0.003968355210125446
epoch=440	epoch loss=0.0038705597673853237	val loss=0.003950792047878107
epoch=441	epoch loss=0.0038698041607439517	val loss=0.0039356085548798245
epoch=442	epoch loss=0.003870522360429168	val loss=0.003955042924980322
epoch=443	epoch loss=0.003873405605306228	val loss=0.003968932875990867
epoch=444	epoch loss=0.003871850256572167	val loss=0.003925042383372783
epoch=445	epoch loss=0.0038707653571665285	val loss=0.0039325611099600795
epoch=446	epoch loss=0.003873186110407114	val loss=0.003956137736638387
epoch=447	epoch loss=0.0038718821072081726	val loss=0.0039801258330543834
epoch=448	epoch loss=0.0038750315609077613	val loss=0.003949284419914087
epoch=449	epoch loss=0.003871245117435853	val loss=0.003958356410264969
epoch=450	epoch loss=0.003873285744637251	val loss=0.003954065684974193
epoch=451	epoch loss=0.003870630431175232	val loss=0.0039826421032349265
epoch=452	epoch loss=0.0038705261772374313	val loss=0.003959038915733497
epoch=453	epoch loss=0.003872004964252313	val loss=0.003959926219284535
epoch=454	epoch loss=0.003872583431402842	val loss=0.0039642187868555384
epoch=455	epoch loss=0.003871896517773469	val loss=0.003940429577728112
epoch=456	epoch loss=0.003872356129984061	val loss=0.003949976758658886
epoch=457	epoch loss=0.0038715925119568906	val loss=0.003969949445128441
epoch=458	epoch loss=0.003874159328167637	val loss=0.003935223181049029
epoch=459	epoch loss=0.00387220262033244	val loss=0.003954673419396083
epoch=460	epoch loss=0.0038714890122413634	val loss=0.003960271376868089
epoch=461	epoch loss=0.0038721779670814675	val loss=0.003971601423124472
epoch=462	epoch loss=0.0038726170540849367	val loss=0.004028661494453748
epoch=463	epoch loss=0.0038695380002756914	val loss=0.00393011959468325
epoch=464	epoch loss=0.003870991283406814	val loss=0.0040327999964356424
epoch=465	epoch loss=0.003871785125384728	val loss=0.003932845204571883
epoch=466	epoch loss=0.0038704776712755362	val loss=0.003956995339194934
epoch=467	epoch loss=0.0038705411645273365	val loss=0.003966403895119826
epoch=468	epoch loss=0.0038724524083981913	val loss=0.0039423662652572
epoch=469	epoch loss=0.00387051528091232	val loss=0.0039764760404825215
epoch=470	epoch loss=0.0038716819617648918	val loss=0.00394476140687863
epoch=471	epoch loss=0.0038689641483624776	val loss=0.003938294291992982
epoch=472	epoch loss=0.00386928801625967	val loss=0.003965563931067785
epoch=473	epoch loss=0.003870024656156699	val loss=0.003970734556019306
epoch=474	epoch loss=0.0038686223087708157	val loss=0.003965810340146224
epoch=475	epoch loss=0.0038692785212397574	val loss=0.003948382043838501
epoch=476	epoch loss=0.0038683922752738	val loss=0.003931743076443672
epoch=477	epoch loss=0.0038685713371882837	val loss=0.003946458826959133
epoch=478	epoch loss=0.003867545875608921	val loss=0.003934749638537566
epoch=479	epoch loss=0.003866411475688219	val loss=0.003935961422820886
epoch=480	epoch loss=0.003866187845170498	val loss=0.003962288930515448
epoch=481	epoch loss=0.0038657953085998696	val loss=0.003988231930633386
epoch=482	epoch loss=0.0038659926609198253	val loss=0.003941569074988365
epoch=483	epoch loss=0.0038650463139017423	val loss=0.003948366167396307
epoch=484	epoch loss=0.0038667680943012235	val loss=0.003939607459803422
epoch=485	epoch loss=0.003864991039633751	val loss=0.00397051813552777
epoch=486	epoch loss=0.003865071292469899	val loss=0.003954355248808861
epoch=487	epoch loss=0.0038653656534602247	val loss=0.003964983046551546
epoch=488	epoch loss=0.0038668223130702973	val loss=0.003972281362116337
epoch=489	epoch loss=0.003864132254421711	val loss=0.00396474536806345
epoch=490	epoch loss=0.003865503188073635	val loss=0.004000648213922977
epoch=491	epoch loss=0.003861810600956281	val loss=0.004011318820714951
epoch=492	epoch loss=0.0038655347641309104	val loss=0.003947183414796988
epoch=493	epoch loss=0.003863719160805146	val loss=0.003946463607251644
epoch=494	epoch loss=0.003865207646091779	val loss=0.004022072298824787
epoch=495	epoch loss=0.0038640247989694277	val loss=0.003964507108926773
epoch=496	epoch loss=0.0038631834614276887	val loss=0.003949789661169052
epoch=497	epoch loss=0.0038622784580787024	val loss=0.003935444386055072
epoch=498	epoch loss=0.0038624844256043432	val loss=0.003928835780421893
epoch=499	epoch loss=0.003864782003785173	val loss=0.003969562983512878
epoch=500	epoch loss=0.003861315928846598	val loss=0.0039247558906674385
epoch=501	epoch loss=0.003863068504432837	val loss=0.003936115360756715
epoch=502	epoch loss=0.0038605997005601725	val loss=0.003933772464841604
epoch=503	epoch loss=0.003861865639189879	val loss=0.0039961214482784274
epoch=504	epoch loss=0.003862762863636017	val loss=0.0039261357173323635
epoch=505	epoch loss=0.0038617511273423832	val loss=0.0039252552909155684
epoch=506	epoch loss=0.0038620416267961264	val loss=0.003955100064973036
epoch=507	epoch loss=0.0038626178163290023	val loss=0.003995532712837061
epoch=508	epoch loss=0.003861876218318939	val loss=0.003944123613337676
epoch=509	epoch loss=0.0038642257647961377	val loss=0.003947271908819675
epoch=510	epoch loss=0.00386088556398948	val loss=0.0039289405052860575
epoch=511	epoch loss=0.003859725156277418	val loss=0.003923902543882529
epoch=512	epoch loss=0.0038604410436252753	val loss=0.003938859345515569
epoch=513	epoch loss=0.0038610658402740954	val loss=0.003943793382247289
epoch=514	epoch loss=0.0038605540923277535	val loss=0.003933822653194269
epoch=515	epoch loss=0.003860583467086156	val loss=0.003932245222230752
epoch=516	epoch loss=0.0038613427120943863	val loss=0.003959179677069187
epoch=517	epoch loss=0.003858978714942932	val loss=0.003957593023280303
epoch=518	epoch loss=0.0038611672796308996	val loss=0.004014203602572282
epoch=519	epoch loss=0.0038601250087221465	val loss=0.0039617264350255334
epoch=520	epoch loss=0.003858735153824091	val loss=0.003928333454330762
epoch=521	epoch loss=0.003859569822748502	val loss=0.0039768583839138345
epoch=522	epoch loss=0.0038616412041087944	val loss=0.0039428144643704095
epoch=523	epoch loss=0.0038612319778899354	val loss=0.003956307944158713
epoch=524	epoch loss=0.0038594592238465945	val loss=0.003950358625253041
epoch=525	epoch loss=0.003858984165986379	val loss=0.003965671763817469
epoch=526	epoch loss=0.003861630361924569	val loss=0.003948885840177536
epoch=527	epoch loss=0.0038603614405790963	val loss=0.004020913525422414
epoch=528	epoch loss=0.0038573315483331682	val loss=0.003938983830809593
epoch=529	epoch loss=0.003859474315394958	val loss=0.003957750292122364
epoch=530	epoch loss=0.0038585559230297803	val loss=0.003971580542127292
epoch=531	epoch loss=0.0038588171931604543	val loss=0.003933866356809934
epoch=532	epoch loss=0.0038579041548569997	val loss=0.003944274610280991
epoch=533	epoch loss=0.003858848415116469	val loss=0.0039509702722231544
epoch=534	epoch loss=0.0038590425617744525	val loss=0.0039517014493544896
epoch=535	epoch loss=0.003859724812904994	val loss=0.003939866684873899
epoch=536	epoch loss=0.0038584610065817834	val loss=0.003942670447130998
epoch=537	epoch loss=0.0038585672896107037	val loss=0.0039271844526131945
epoch=538	epoch loss=0.0038559355217218398	val loss=0.003942484077314535
epoch=539	epoch loss=0.0038590234043697517	val loss=0.003942628636459509
epoch=540	epoch loss=0.0038565992869933445	val loss=0.003921912129720052
epoch=541	epoch loss=0.003856759760826826	val loss=0.003947124616801739
epoch=542	epoch loss=0.0038570904835561913	val loss=0.003953594490389029
epoch=543	epoch loss=0.003857514355033636	val loss=0.003963240167995294
epoch=544	epoch loss=0.003858435881733894	val loss=0.003931720111270746
epoch=545	epoch loss=0.003858627120008071	val loss=0.003950361511607965
epoch=546	epoch loss=0.0038585458104809125	val loss=0.003952052827179432
epoch=547	epoch loss=0.0038579513086378575	val loss=0.003967139878869057
epoch=548	epoch loss=0.0038572470496594908	val loss=0.003930558893581231
epoch=549	epoch loss=0.003857100911537806	val loss=0.003990527591109276
epoch=550	epoch loss=0.0038574828085303305	val loss=0.003932574670513471
epoch=551	epoch loss=0.0038559752764801185	val loss=0.00398064735531807
epoch=552	epoch loss=0.0038564223101735114	val loss=0.003958270381887754
epoch=553	epoch loss=0.003855998163446784	val loss=0.003952847103774548
epoch=554	epoch loss=0.003855275357415279	val loss=0.00394078564196825
epoch=555	epoch loss=0.003855764244819681	val loss=0.003959717877209187
epoch=556	epoch loss=0.003855568017959595	val loss=0.003935840008656184
epoch=557	epoch loss=0.0038545997788012026	val loss=0.003930609906216463
epoch=558	epoch loss=0.0038539175740877787	val loss=0.003947181935111682
epoch=559	epoch loss=0.0038558407544593016	val loss=0.003947232024371624
epoch=560	epoch loss=0.0038561783998211224	val loss=0.00394943874180317
epoch=561	epoch loss=0.003856311853528023	val loss=0.003926297492782275
epoch=562	epoch loss=0.0038556821791579324	val loss=0.003983945070207119
epoch=563	epoch loss=0.003856791190827886	val loss=0.003944391708572706
epoch=564	epoch loss=0.003854788598244389	val loss=0.003953496627012889
epoch=565	epoch loss=0.003856554134984811	val loss=0.003957848589122295
epoch=566	epoch loss=0.0038531370549897354	val loss=0.003938225977619489
epoch=567	epoch loss=0.0038551490260660647	val loss=0.003943501195311547
epoch=568	epoch loss=0.003853879692008098	val loss=0.0039569013779362045
epoch=569	epoch loss=0.0038534869310259817	val loss=0.003938121668994427
epoch=570	epoch loss=0.0038535306053857007	val loss=0.003947677983840306
epoch=571	epoch loss=0.0038534442271788913	val loss=0.003929166351258755
epoch=572	epoch loss=0.0038543120356400807	val loss=0.003956397297978401
epoch=573	epoch loss=0.0038546836074193317	val loss=0.003971082758903503
epoch=574	epoch loss=0.0038533700078725816	val loss=0.003924432218819857
epoch=575	epoch loss=0.003853367242614428	val loss=0.003932427460451921
epoch=576	epoch loss=0.0038546050602197646	val loss=0.003946349855760733
epoch=577	epoch loss=0.003851973484257857	val loss=0.003970300791660945
epoch=578	epoch loss=0.0038545374883214635	val loss=0.0039268146827816965
epoch=579	epoch loss=0.003852961948936184	val loss=0.003933435744047165
epoch=580	epoch loss=0.0038550150137146313	val loss=0.003959846812486649
epoch=581	epoch loss=0.0038522212979197504	val loss=0.0039414300486445425
epoch=582	epoch loss=0.0038531301003694534	val loss=0.003955117673675219
epoch=583	epoch loss=0.003852293613453706	val loss=0.003969473406175772
epoch=584	epoch loss=0.0038518497425566118	val loss=0.003943452750643095
epoch=585	epoch loss=0.0038523716533184053	val loss=0.003924602331717809
epoch=586	epoch loss=0.0038525868538270393	val loss=0.003954492504398028
epoch=587	epoch loss=0.0038538962293167907	val loss=0.003933288027346134
epoch=588	epoch loss=0.003851708447635174	val loss=0.003932565778493881
epoch=589	epoch loss=0.003851504208644231	val loss=0.003965971138079961
epoch=590	epoch loss=0.003853161671757698	val loss=0.003936169371008873
epoch=591	epoch loss=0.003852478386660417	val loss=0.0039325704142451285
epoch=592	epoch loss=0.00385222338527441	val loss=0.0039388736834128696
epoch=593	epoch loss=0.003853620845476786	val loss=0.00393085390975078
epoch=594	epoch loss=0.0038518768479923406	val loss=0.003942691452304522
epoch=595	epoch loss=0.0038513237883895635	val loss=0.00392784996231397
epoch=596	epoch loss=0.0038509386320412157	val loss=0.003929943387210369
epoch=597	epoch loss=0.00385224286660552	val loss=0.003933995877206326
epoch=598	epoch loss=0.0038513739022860926	val loss=0.003933746207753817
epoch=599	epoch loss=0.003852882464925448	val loss=0.0039335804343223575
epoch=600	epoch loss=0.003720635937452316	val loss=0.0038220517853895823
epoch=601	epoch loss=0.0037105314492682615	val loss=0.0038275071869293847
epoch=602	epoch loss=0.0037077286113798616	val loss=0.0038175986831386886
epoch=603	epoch loss=0.003707590682655573	val loss=0.0038137577292819817
epoch=604	epoch loss=0.003705676776915789	val loss=0.0038303871440390747
epoch=605	epoch loss=0.0037062191920479138	val loss=0.0038253099714716274
epoch=606	epoch loss=0.0037068731528023878	val loss=0.003828768201172352
epoch=607	epoch loss=0.0037073961180696885	val loss=0.003834123590340217
epoch=608	epoch loss=0.0037053248388071855	val loss=0.0038293889716267586
epoch=609	epoch loss=0.0037049072532355787	val loss=0.0038174549939731755
epoch=610	epoch loss=0.0037065431450804074	val loss=0.0038186105338235696
epoch=611	epoch loss=0.003705164368102948	val loss=0.0038243147326012454
epoch=612	epoch loss=0.003707053728128473	val loss=0.0038236951371033987
epoch=613	epoch loss=0.0037068669438858827	val loss=0.0038517797047893207
epoch=614	epoch loss=0.0037063449249168236	val loss=0.0038182142466306685
epoch=615	epoch loss=0.0037083306463559468	val loss=0.003834112584590912
epoch=616	epoch loss=0.0037055889049420754	val loss=0.003837410137057304
epoch=617	epoch loss=0.003705263486454884	val loss=0.0038320302416880924
epoch=618	epoch loss=0.0037076095788677534	val loss=0.003822992226978143
epoch=619	epoch loss=0.0037083837429930768	val loss=0.003827112889538209
epoch=620	epoch loss=0.0037062399743994076	val loss=0.003829753162463506
epoch=621	epoch loss=0.003707515358328819	val loss=0.0038409319308896858
epoch=622	epoch loss=0.003707521450718244	val loss=0.003829372793684403
epoch=623	epoch loss=0.0037070317461589974	val loss=0.003828365521132946
epoch=624	epoch loss=0.003706481807033221	val loss=0.003871287510295709
epoch=625	epoch loss=0.0037092935530344644	val loss=0.0038236622663835687
epoch=626	epoch loss=0.0037066709027687708	val loss=0.003829274457444747
epoch=627	epoch loss=0.003707996530930201	val loss=0.003825082897891601
epoch=628	epoch loss=0.003706128552307685	val loss=0.003821010493983825
epoch=629	epoch loss=0.003708057831848661	val loss=0.003824510062982639
epoch=630	epoch loss=0.003707472630739212	val loss=0.0038408527351915835
epoch=631	epoch loss=0.0037086452744404474	val loss=0.0038316423599918685
epoch=632	epoch loss=0.0037066318340102833	val loss=0.0038299270731707415
epoch=633	epoch loss=0.003707115789949894	val loss=0.0038288900434970854
epoch=634	epoch loss=0.003708273930152257	val loss=0.0038471867961188157
epoch=635	epoch loss=0.0037100097441176575	val loss=0.0038316624889771144
epoch=636	epoch loss=0.003706870879928271	val loss=0.003824331392844518
epoch=637	epoch loss=0.0037066016099850337	val loss=0.0038273918534318606
epoch=638	epoch loss=0.003706535425533851	val loss=0.0038371183382968107
epoch=639	epoch loss=0.0037079694370677073	val loss=0.003869238635400931
epoch=640	epoch loss=0.0037096037072936695	val loss=0.003829256868114074
epoch=641	epoch loss=0.003707249956553181	val loss=0.003849711779753367
epoch=642	epoch loss=0.003708117478787899	val loss=0.003843246623377005
epoch=643	epoch loss=0.003708744000792503	val loss=0.003826323158542315
epoch=644	epoch loss=0.003709469798405965	val loss=0.0038327548153698444
epoch=645	epoch loss=0.0037084913399318855	val loss=0.0038264695545037588
epoch=646	epoch loss=0.003709882424895962	val loss=0.003843411551664273
epoch=647	epoch loss=0.0037072541982928913	val loss=0.0038412273593246937
epoch=648	epoch loss=0.003707381244500478	val loss=0.003821871149291595
epoch=649	epoch loss=0.003708882041424513	val loss=0.003834475279599428
epoch=650	epoch loss=0.003708336703504125	val loss=0.003833937993645668
epoch=651	epoch loss=0.0037079275621473787	val loss=0.0038343949856857458
epoch=652	epoch loss=0.003708749222209056	val loss=0.0038264551900327208
epoch=653	epoch loss=0.0037080482241759697	val loss=0.0038764172583818438
epoch=654	epoch loss=0.003708733049084743	val loss=0.0038395798491934934
epoch=655	epoch loss=0.0037086355358362196	val loss=0.003821336327989896
epoch=656	epoch loss=0.0037083114915092787	val loss=0.003819980426132679
epoch=657	epoch loss=0.0037077854506423077	val loss=0.0038298544297615685
epoch=658	epoch loss=0.003708350802461306	val loss=0.0038471831806004045
epoch=659	epoch loss=0.003708213934948047	val loss=0.0038306977940102418
epoch=660	epoch loss=0.0037093979346752167	val loss=0.003844823477665583
epoch=661	epoch loss=0.0037097246624032657	val loss=0.0038211955395837625
epoch=662	epoch loss=0.0037094594123214483	val loss=0.003833698119223118
epoch=663	epoch loss=0.0037093252595265707	val loss=0.003830052941044172
epoch=664	epoch loss=0.0037081776570528743	val loss=0.0038356305127342544
epoch=665	epoch loss=0.003708452117294073	val loss=0.003832741070042054
epoch=666	epoch loss=0.003708398671274384	val loss=0.003825386245548725
epoch=667	epoch loss=0.003709662337799867	val loss=0.0038374195645252862
epoch=668	epoch loss=0.003707191803753376	val loss=0.0038288129804035028
epoch=669	epoch loss=0.00370709418669343	val loss=0.003829932564248641
epoch=670	epoch loss=0.003709250295783083	val loss=0.0038427021774152916
epoch=671	epoch loss=0.0037090671723087627	val loss=0.003824403000622988
epoch=672	epoch loss=0.0037080264579256376	val loss=0.003850213461369276
epoch=673	epoch loss=0.0037101989841709536	val loss=0.003829149539023638
epoch=674	epoch loss=0.0037074662320812544	val loss=0.0038381185146669546
epoch=675	epoch loss=0.003708575838704904	val loss=0.003840317257742087
epoch=676	epoch loss=0.0037079349322617053	val loss=0.0038374439418315887
epoch=677	epoch loss=0.0037091955732305843	val loss=0.00382669369255503
epoch=678	epoch loss=0.0037095318193485338	val loss=0.0038233535600205263
epoch=679	epoch loss=0.0037090484252075354	val loss=0.003841131185243527
epoch=680	epoch loss=0.0037102379077176254	val loss=0.0038450113316377005
epoch=681	epoch loss=0.0037090526972711085	val loss=0.003853708932052056
epoch=682	epoch loss=0.003708681332717339	val loss=0.0038294713688393433
epoch=683	epoch loss=0.0037076390164593855	val loss=0.0038343753275771938
epoch=684	epoch loss=0.00370889222462972	val loss=0.003827875357866287
epoch=685	epoch loss=0.003710725936492284	val loss=0.003839517496774594
epoch=686	epoch loss=0.003708926417430242	val loss=0.0038299079711238545
epoch=687	epoch loss=0.003709370336085558	val loss=0.003909201833357414
epoch=688	epoch loss=0.003709611509392659	val loss=0.003843533687045177
epoch=689	epoch loss=0.0037086508766313395	val loss=0.0038411671966314316
epoch=690	epoch loss=0.0037082147015134494	val loss=0.003838157697270314
epoch=691	epoch loss=0.0037096236417939266	val loss=0.003828715118765831
epoch=692	epoch loss=0.003710044112106164	val loss=0.00387322029893597
epoch=693	epoch loss=0.0037078384331862132	val loss=0.0038376100902756055
epoch=694	epoch loss=0.003708325826028983	val loss=0.0038502041786909105
epoch=695	epoch loss=0.0037105348140001296	val loss=0.0038303462030986946
epoch=696	epoch loss=0.0037081218096613883	val loss=0.00383919672369957
epoch=697	epoch loss=0.0037083010930816333	val loss=0.003844263684252898
epoch=698	epoch loss=0.0037087277698516848	val loss=0.0038424733084936936
epoch=699	epoch loss=0.003709396739328901	val loss=0.003847809376070897
epoch=700	epoch loss=0.003710495311866204	val loss=0.003842570761839549
epoch=701	epoch loss=0.003709031213472287	val loss=0.0038604038740197816
epoch=702	epoch loss=0.0037083437399566175	val loss=0.0038291420347988606
epoch=703	epoch loss=0.003709426550393303	val loss=0.0038525162535409134
epoch=704	epoch loss=0.0037080801229178906	val loss=0.003852887152135372
epoch=705	epoch loss=0.003709085931976636	val loss=0.003817252481232087
epoch=706	epoch loss=0.0037086760745942593	val loss=0.003849773753186067
epoch=707	epoch loss=0.0037110784719884397	val loss=0.0038310234387715658
epoch=708	epoch loss=0.0037086119317015012	val loss=0.0038427881044646103
epoch=709	epoch loss=0.0037079553947101038	val loss=0.0038574013791978358
epoch=710	epoch loss=0.0037093115545560914	val loss=0.0038371213222543397
epoch=711	epoch loss=0.003708134511336684	val loss=0.0038742684356868266
epoch=712	epoch loss=0.003708841898391644	val loss=0.0038494490563869476
epoch=713	epoch loss=0.003709295961484313	val loss=0.0038266722947359086
epoch=714	epoch loss=0.003707207104166349	val loss=0.003843251603593429
epoch=715	epoch loss=0.0037084996763865155	val loss=0.0038372875757515432
epoch=716	epoch loss=0.0037072822651515406	val loss=0.0038608179633816083
epoch=717	epoch loss=0.0037082346086700756	val loss=0.003843338439365228
epoch=718	epoch loss=0.0037075824569662414	val loss=0.003838731912523508
epoch=719	epoch loss=0.0037082721326251824	val loss=0.003842786151667436
epoch=720	epoch loss=0.0037070497619360685	val loss=0.003830304380506277
epoch=721	epoch loss=0.00370731058716774	val loss=0.0038380966521799563
epoch=722	epoch loss=0.003707154833525419	val loss=0.003843911745150884
epoch=723	epoch loss=0.0037079620543370643	val loss=0.0038206440940499304
epoch=724	epoch loss=0.0037068981667608024	val loss=0.003832399589071671
epoch=725	epoch loss=0.003707084245507916	val loss=0.0038224120194713276
epoch=726	epoch loss=0.003706538050969442	val loss=0.0038565321875115234
epoch=727	epoch loss=0.003706166385859251	val loss=0.003865235601613919
epoch=728	epoch loss=0.0037077536669621867	val loss=0.0038392981891830764
epoch=729	epoch loss=0.0037083233006298543	val loss=0.003833420016616583
epoch=730	epoch loss=0.003707193513810635	val loss=0.003850057327747345
epoch=731	epoch loss=0.0037061836257576944	val loss=0.0038405981649955114
epoch=732	epoch loss=0.0037081621411939464	val loss=0.0038260296113789083
epoch=733	epoch loss=0.003708763971974452	val loss=0.003830795964350303
epoch=734	epoch loss=0.003706184796442588	val loss=0.0038408740599950157
epoch=735	epoch loss=0.0037070599864174924	val loss=0.0038448673898975054
epoch=736	epoch loss=0.003706674415965875	val loss=0.0038451757545272507
epoch=737	epoch loss=0.0037061224256952604	val loss=0.0038308470825354256
epoch=738	epoch loss=0.003707518859555324	val loss=0.003854392569263776
epoch=739	epoch loss=0.003707964362526933	val loss=0.0038579100348055365
epoch=740	epoch loss=0.0037063620083530742	val loss=0.0038282295666635037
epoch=741	epoch loss=0.0037045537690321606	val loss=0.0038311947951714196
epoch=742	epoch loss=0.003705559204121431	val loss=0.0038361100127299627
epoch=743	epoch loss=0.003705933548932274	val loss=0.00383265134592851
epoch=744	epoch loss=0.003707012372141083	val loss=0.003834408671160539
epoch=745	epoch loss=0.003706176563402017	val loss=0.003832432990769545
epoch=746	epoch loss=0.0037066246438026427	val loss=0.0038424818930526575
epoch=747	epoch loss=0.003707921791995565	val loss=0.0038197871627906957
epoch=748	epoch loss=0.0037051253001143536	val loss=0.0038357627883553506
epoch=749	epoch loss=0.0037063041049738726	val loss=0.003816628519445658
epoch=750	epoch loss=0.0037048467562099297	val loss=0.003851581151783466
epoch=751	epoch loss=0.003706872273708383	val loss=0.00382246240824461
epoch=752	epoch loss=0.003703518541008234	val loss=0.0038394006170332433
epoch=753	epoch loss=0.0037064084558188913	val loss=0.0038331339431305726
epoch=754	epoch loss=0.003706893989642461	val loss=0.0038494269244372845
epoch=755	epoch loss=0.003706566645056009	val loss=0.0038464197141428787
epoch=756	epoch loss=0.0037055448294927677	val loss=0.0038317009203135965
epoch=757	epoch loss=0.003706316149632136	val loss=0.0038434607880810895
epoch=758	epoch loss=0.00370489131997029	val loss=0.0038410722573598228
epoch=759	epoch loss=0.0037057503528892992	val loss=0.0038381883641084033
epoch=760	epoch loss=0.003705307512904207	val loss=0.0038310334853827953
epoch=761	epoch loss=0.0037054830676317217	val loss=0.003834933866808812
epoch=762	epoch loss=0.00370366268157959	val loss=0.003829242684692144
epoch=763	epoch loss=0.0037058181016643844	val loss=0.003831847917040189
epoch=764	epoch loss=0.003704099747464061	val loss=0.0038423681574563185
epoch=765	epoch loss=0.003706003491183122	val loss=0.00386889808177948
epoch=766	epoch loss=0.0037043230348080395	val loss=0.0038277439797918
epoch=767	epoch loss=0.0037048010528584322	val loss=0.0038304931811988354
epoch=768	epoch loss=0.0037050640519708396	val loss=0.0038174573734402655
epoch=769	epoch loss=0.0037040072028835616	val loss=0.0038162919340034326
epoch=770	epoch loss=0.003704240781267484	val loss=0.003837426836788654
epoch=771	epoch loss=0.003704152010331551	val loss=0.003858148924509684
epoch=772	epoch loss=0.003704556196331978	val loss=0.0038220370141168435
epoch=773	epoch loss=0.0037042235931009056	val loss=0.003828857167561849
epoch=774	epoch loss=0.0037048514804740745	val loss=0.0038301470518112184
epoch=775	epoch loss=0.0037040284379571678	val loss=0.0038472487856944402
epoch=776	epoch loss=0.0037037160595506428	val loss=0.0038351092087725797
epoch=777	epoch loss=0.003704328319132328	val loss=0.003834356727451086
epoch=778	epoch loss=0.0037031054401646057	val loss=0.003817708958933751
epoch=779	epoch loss=0.003703570355599125	val loss=0.003838466598590215
epoch=780	epoch loss=0.0037046049284934998	val loss=0.0038571589027841884
epoch=781	epoch loss=0.0037048103029529256	val loss=0.003833210173249245
epoch=782	epoch loss=0.003703573618431886	val loss=0.0038231333918869494
epoch=783	epoch loss=0.0037024527268111704	val loss=0.0038271736323833468
epoch=784	epoch loss=0.003703002422973514	val loss=0.0038185326106846334
epoch=785	epoch loss=0.003702194402764241	val loss=0.003837469190607468
epoch=786	epoch loss=0.003703201631953319	val loss=0.0038487360718349618
epoch=787	epoch loss=0.0037043047524491944	val loss=0.00384783216069142
epoch=788	epoch loss=0.0037044611056149005	val loss=0.003839808685829242
epoch=789	epoch loss=0.003703702201247215	val loss=0.0038469874126215776
epoch=790	epoch loss=0.003702430035198728	val loss=0.0038221189364790915
epoch=791	epoch loss=0.003704486941099167	val loss=0.003836441307514906
epoch=792	epoch loss=0.003702961641351382	val loss=0.0038480409204959868
epoch=793	epoch loss=0.003702569158375263	val loss=0.0038267603541413944
epoch=794	epoch loss=0.00370330211520195	val loss=0.00382888733719786
epoch=795	epoch loss=0.0037032167350749177	val loss=0.0038433037288486955
epoch=796	epoch loss=0.003701442178885142	val loss=0.0038551863243182502
epoch=797	epoch loss=0.0037032742855946225	val loss=0.003827287339915832
epoch=798	epoch loss=0.003702070320645968	val loss=0.003826588674634695
epoch=799	epoch loss=0.0037036618701616923	val loss=0.003832701456795136
epoch=800	epoch loss=0.0036158555044978856	val loss=0.0037715378627181054
epoch=801	epoch loss=0.003607403008788824	val loss=0.0037629041383663814
epoch=802	epoch loss=0.003606219782034556	val loss=0.00376712772299846
epoch=803	epoch loss=0.0036065814438958964	val loss=0.003770575870573521
epoch=804	epoch loss=0.0036068641806890566	val loss=0.0037663308955729006
epoch=805	epoch loss=0.0036063982860247293	val loss=0.0037630806629856428
epoch=806	epoch loss=0.003605997773433725	val loss=0.0037573049627244474
epoch=807	epoch loss=0.0036051320888102053	val loss=0.0037797123335301876
epoch=808	epoch loss=0.0036036398845165967	val loss=0.0037675859625140827
epoch=809	epoch loss=0.003606764741539955	val loss=0.0037939298426111537
epoch=810	epoch loss=0.003604855665465196	val loss=0.00376802925268809
epoch=811	epoch loss=0.0036048853694399196	val loss=0.0037585906619826952
epoch=812	epoch loss=0.0036061204698185126	val loss=0.003777040321628253
epoch=813	epoch loss=0.003606130644629399	val loss=0.003767612135410309
epoch=814	epoch loss=0.0036039613560338813	val loss=0.0037642380761603515
epoch=815	epoch loss=0.0036053854750593504	val loss=0.0037701857708394527
epoch=816	epoch loss=0.003605549023052057	val loss=0.0037616633117198944
epoch=817	epoch loss=0.0036048257293303807	val loss=0.0037643560469150543
epoch=818	epoch loss=0.0036041366657118003	val loss=0.003773984177907308
epoch=819	epoch loss=0.003603904745429754	val loss=0.0037645968936383723
epoch=820	epoch loss=0.0036053514252354702	val loss=0.0037661991382638613
epoch=821	epoch loss=0.0036054245437433323	val loss=0.0037877930738031865
epoch=822	epoch loss=0.0036060547015319268	val loss=0.003769401394824187
epoch=823	epoch loss=0.0036060543208569287	val loss=0.0037606880227724713
epoch=824	epoch loss=0.0036047006298353273	val loss=0.0037632041392227015
epoch=825	epoch loss=0.0036032999411722026	val loss=0.0037727366941670577
epoch=826	epoch loss=0.003606282348334789	val loss=0.00376969370568792
epoch=827	epoch loss=0.0036040881403783956	val loss=0.0037626348947485287
epoch=828	epoch loss=0.0036034779564539593	val loss=0.003776441992074251
epoch=829	epoch loss=0.003604890614748001	val loss=0.0037577329692741234
epoch=830	epoch loss=0.0036051876721779506	val loss=0.003771733556687832
epoch=831	epoch loss=0.0036061034932235877	val loss=0.003773202442626158
epoch=832	epoch loss=0.0036039496452609696	val loss=0.0037610930596788726
epoch=833	epoch loss=0.00360619363548855	val loss=0.003779518852382898
epoch=834	epoch loss=0.0036048667832712334	val loss=0.0037803463925917945
epoch=835	epoch loss=0.0036046346151828767	val loss=0.003768884458889564
epoch=836	epoch loss=0.0036030959642926854	val loss=0.003769525574396054
epoch=837	epoch loss=0.003605632174164057	val loss=0.0037680901569624742
epoch=838	epoch loss=0.0036038615455230077	val loss=0.003761860803514719
epoch=839	epoch loss=0.0036043325808644295	val loss=0.0037688703333338103
epoch=840	epoch loss=0.0036047116007655857	val loss=0.0037739405130346616
epoch=841	epoch loss=0.0036049928862353165	val loss=0.003775527227421602
epoch=842	epoch loss=0.0036052441091587147	val loss=0.00378437301342686
epoch=843	epoch loss=0.0036056537275761364	val loss=0.003773222147921721
epoch=844	epoch loss=0.003605404371271531	val loss=0.0037811523710687953
epoch=845	epoch loss=0.0036050807284563778	val loss=0.003774609959125519
epoch=846	epoch loss=0.003605323849817117	val loss=0.003770460953315099
epoch=847	epoch loss=0.0036056887635837	val loss=0.003765693973749876
epoch=848	epoch loss=0.003604798464477062	val loss=0.0037794541542728742
epoch=849	epoch loss=0.003604260844141245	val loss=0.0037789625155429047
epoch=850	epoch loss=0.0036063340840985377	val loss=0.0037781947078804174
epoch=851	epoch loss=0.003605085681180159	val loss=0.003773075687388579
epoch=852	epoch loss=0.0036048723765462636	val loss=0.0037671557207902273
epoch=853	epoch loss=0.0036039934601883095	val loss=0.0037772503991921743
epoch=854	epoch loss=0.003604157183493177	val loss=0.003784333536277215
epoch=855	epoch loss=0.00360405377159516	val loss=0.003780367931475242
epoch=856	epoch loss=0.003604162681500117	val loss=0.003766789552817742
epoch=857	epoch loss=0.003605732856517037	val loss=0.0037693802910546462
epoch=858	epoch loss=0.0036045780790348847	val loss=0.003767768279463053
epoch=859	epoch loss=0.003605441379447778	val loss=0.003784770992398262
epoch=860	epoch loss=0.0036031177743772666	val loss=0.003770668662339449
epoch=861	epoch loss=0.0036058496749401094	val loss=0.003772786025951306
epoch=862	epoch loss=0.003605181608994802	val loss=0.003762107237925132
epoch=863	epoch loss=0.0036054494918882846	val loss=0.003769581928352515
epoch=864	epoch loss=0.0036046055684487025	val loss=0.0037775648126999535
epoch=865	epoch loss=0.003606106542944908	val loss=0.003769994360456864
epoch=866	epoch loss=0.0036050289378563565	val loss=0.00376828812311093
epoch=867	epoch loss=0.0036044173781077066	val loss=0.00378223392739892
epoch=868	epoch loss=0.0036053681657960018	val loss=0.0037691753300527733
epoch=869	epoch loss=0.0036049443260083597	val loss=0.0037751394984622795
epoch=870	epoch loss=0.003603965137625734	val loss=0.003768159641077121
epoch=871	epoch loss=0.003604397132049004	val loss=0.0037740808327992757
epoch=872	epoch loss=0.0036045677943279345	val loss=0.003775904033333063
epoch=873	epoch loss=0.003605320258041223	val loss=0.003773142227778832
epoch=874	epoch loss=0.0036052527359127996	val loss=0.0037668184926112494
epoch=875	epoch loss=0.0036053285911679268	val loss=0.0037759864817063014
epoch=876	epoch loss=0.0036049723546703657	val loss=0.0038040075992544493
epoch=877	epoch loss=0.0036061337832113106	val loss=0.0037719589717686176
epoch=878	epoch loss=0.0036056485083699225	val loss=0.0037667229327062765
epoch=879	epoch loss=0.0036045837350934746	val loss=0.0037698784132798513
epoch=880	epoch loss=0.0036059921657294034	val loss=0.0037698125883936884
epoch=881	epoch loss=0.003606040702785055	val loss=0.003780454720556736
epoch=882	epoch loss=0.0036066249282409747	val loss=0.00378328384210666
epoch=883	epoch loss=0.0036054870759695767	val loss=0.003806151038904985
epoch=884	epoch loss=0.003605002642273903	val loss=0.0037845088442166647
epoch=885	epoch loss=0.0036047053837031124	val loss=0.0037650827566782633
epoch=886	epoch loss=0.003605494670619567	val loss=0.0037766227679948013
epoch=887	epoch loss=0.0036042538619538147	val loss=0.003801127358277639
epoch=888	epoch loss=0.0036062927302966514	val loss=0.0037996951028704644
epoch=889	epoch loss=0.0036062565701703232	val loss=0.0037685027346014977
epoch=890	epoch loss=0.00360491991614302	val loss=0.0037858494410912195
epoch=891	epoch loss=0.0036031581935783226	val loss=0.0037746311674515406
epoch=892	epoch loss=0.0036054925859471164	val loss=0.003774822780986627
epoch=893	epoch loss=0.00360463460624218	val loss=0.003776370428254207
epoch=894	epoch loss=0.0036045277002453805	val loss=0.003774547859529654
epoch=895	epoch loss=0.003605124963273605	val loss=0.0037799795605242253
epoch=896	epoch loss=0.0036058991745114327	val loss=0.003780667602022489
epoch=897	epoch loss=0.0036053224483380713	val loss=0.0037785409035782018
epoch=898	epoch loss=0.0036058398903906345	val loss=0.0037775735954443616
epoch=899	epoch loss=0.0036059354733427368	val loss=0.0037745324937005836
epoch=900	epoch loss=0.0036078461461265883	val loss=0.0037654707906146843
epoch=901	epoch loss=0.003607989663009842	val loss=0.0037702913252015907
epoch=902	epoch loss=0.00360533666352431	val loss=0.0037809164099395277
epoch=903	epoch loss=0.0036050080049037933	val loss=0.003782436866313219
epoch=904	epoch loss=0.003605775828162829	val loss=0.003769130234171947
epoch=905	epoch loss=0.0036055144806206225	val loss=0.0037892908071478206
epoch=906	epoch loss=0.0036060432023058333	val loss=0.003764566092193127
epoch=907	epoch loss=0.003607353301544984	val loss=0.003780428086469571
epoch=908	epoch loss=0.0036061166891952355	val loss=0.003776377740254005
epoch=909	epoch loss=0.0036068152566999198	val loss=0.003780608859906594
epoch=910	epoch loss=0.0036052716305106877	val loss=0.0037708054373661675
epoch=911	epoch loss=0.003606769833688935	val loss=0.003777636927117904
epoch=912	epoch loss=0.003606368363847335	val loss=0.003771798791239659
epoch=913	epoch loss=0.003606093867023786	val loss=0.00378079641610384
epoch=914	epoch loss=0.0036062026106814544	val loss=0.003783935780574878
epoch=915	epoch loss=0.003607564993351698	val loss=0.0037864186440904933
epoch=916	epoch loss=0.003608738523374001	val loss=0.0037779140730698903
epoch=917	epoch loss=0.003605475138152639	val loss=0.003772281434386969
epoch=918	epoch loss=0.003607605461701751	val loss=0.0037645597353577614
epoch=919	epoch loss=0.003606491851111253	val loss=0.003786372079203526
epoch=920	epoch loss=0.0036064881298442683	val loss=0.003773583180705706
epoch=921	epoch loss=0.003606653220007817	val loss=0.00376985498915116
epoch=922	epoch loss=0.003607016724050045	val loss=0.003775639187047879
epoch=923	epoch loss=0.0036067659913996855	val loss=0.003775405117372672
epoch=924	epoch loss=0.0036059715848664443	val loss=0.003770655668526888
epoch=925	epoch loss=0.0036065638190011184	val loss=0.0037878946537772814
epoch=926	epoch loss=0.003607256294116378	val loss=0.0037783890038728713
epoch=927	epoch loss=0.003607433259735505	val loss=0.003786633289853732
epoch=928	epoch loss=0.0036055939108133317	val loss=0.0037691860124468802
epoch=929	epoch loss=0.003605660391400258	val loss=0.0037657297382752103
epoch=930	epoch loss=0.003607348299473524	val loss=0.003797521698474884
epoch=931	epoch loss=0.003605958895285924	val loss=0.003768779841065407
epoch=932	epoch loss=0.003607100597048799	val loss=0.003781619463364283
epoch=933	epoch loss=0.0036050336957971253	val loss=0.0037696245436867077
epoch=934	epoch loss=0.0036070662400623163	val loss=0.0037906018294394015
epoch=935	epoch loss=0.003606174538383881	val loss=0.0037732507715622582
epoch=936	epoch loss=0.0036066788740456105	val loss=0.003791413921614488
epoch=937	epoch loss=0.0036051163944602013	val loss=0.0037922245706121125
epoch=938	epoch loss=0.003606867216080427	val loss=0.0038016320740183194
epoch=939	epoch loss=0.0036068476072947183	val loss=0.00378724865441521
epoch=940	epoch loss=0.0036066004748642445	val loss=0.003786295207589865
epoch=941	epoch loss=0.0036065042961885532	val loss=0.003779368104040623
epoch=942	epoch loss=0.003605961708277464	val loss=0.003783838699012995
epoch=943	epoch loss=0.003606353559916218	val loss=0.0037902150253454844
epoch=944	epoch loss=0.003609002495110035	val loss=0.0037753501233955223
epoch=945	epoch loss=0.0036080971878767014	val loss=0.003774180290599664
epoch=946	epoch loss=0.0036066162509222825	val loss=0.0037669027492403984
epoch=947	epoch loss=0.0036055747610578936	val loss=0.0037738938172658283
epoch=948	epoch loss=0.003605861977438132	val loss=0.003772367052237193
epoch=949	epoch loss=0.003606794557198882	val loss=0.0037845657266676424
epoch=950	epoch loss=0.0036045532516638438	val loss=0.003803296917428573
epoch=951	epoch loss=0.003606331770941615	val loss=0.0037806286811828613
epoch=952	epoch loss=0.003605666170741121	val loss=0.0037847784382601577
epoch=953	epoch loss=0.0036075239919871093	val loss=0.003782691840827465
epoch=954	epoch loss=0.0036065795428554216	val loss=0.003765598422040542
epoch=955	epoch loss=0.003604731338446339	val loss=0.0037829995279510817
epoch=956	epoch loss=0.0036061103647202254	val loss=0.00377896852294604
epoch=957	epoch loss=0.003605955690741539	val loss=0.003772254837056001
epoch=958	epoch loss=0.003605472180445989	val loss=0.003791672143091758
epoch=959	epoch loss=0.0036058273385216793	val loss=0.0037863458290696146
epoch=960	epoch loss=0.0036072445007413628	val loss=0.003785374165326357
epoch=961	epoch loss=0.0036058942266305287	val loss=0.003770826382935047
epoch=962	epoch loss=0.0036068054394920667	val loss=0.0037800640001893044
epoch=963	epoch loss=0.0036072346651057404	val loss=0.003782618612299363
epoch=964	epoch loss=0.0036065691122412684	val loss=0.0037759208406011264
epoch=965	epoch loss=0.003606430229047934	val loss=0.003783473140001297
epoch=966	epoch loss=0.003607447974731525	val loss=0.003787259434660276
epoch=967	epoch loss=0.0036067470485965413	val loss=0.0037811365514993666
epoch=968	epoch loss=0.0036062897910922767	val loss=0.0037831032149493694
epoch=969	epoch loss=0.0036054137378931047	val loss=0.0037679914022485414
epoch=970	epoch loss=0.003605417398934563	val loss=0.003792155972868204
epoch=971	epoch loss=0.00360788509182632	val loss=0.003772979368766149
epoch=972	epoch loss=0.003607844416052103	val loss=0.0037813866990307967
epoch=973	epoch loss=0.0036079778845608235	val loss=0.0037744088428715867
epoch=974	epoch loss=0.003606837613383929	val loss=0.003792621107399464
epoch=975	epoch loss=0.003608100235685706	val loss=0.0037774301742513976
epoch=976	epoch loss=0.00360630799981455	val loss=0.0037976498370369273
epoch=977	epoch loss=0.0036072557996958492	val loss=0.003796273226539294
epoch=978	epoch loss=0.0036079813665151595	val loss=0.0037833684412141642
epoch=979	epoch loss=0.0036076744545499484	val loss=0.0037816217112044493
epoch=980	epoch loss=0.0036089202681183815	val loss=0.003783365185558796
epoch=981	epoch loss=0.0036062870880464713	val loss=0.003776359718044599
epoch=982	epoch loss=0.0036078288844724497	val loss=0.0037775152385234835
epoch=983	epoch loss=0.003608099726339181	val loss=0.003777613287170728
epoch=984	epoch loss=0.003607613845169544	val loss=0.003790898724893729
epoch=985	epoch loss=0.00360906736753881	val loss=0.003798926449815432
epoch=986	epoch loss=0.003607162560770909	val loss=0.0037776083218554655
epoch=987	epoch loss=0.003606888242686788	val loss=0.0037764345603684586
epoch=988	epoch loss=0.0036078136474390825	val loss=0.003777582997828722
epoch=989	epoch loss=0.003607912221054236	val loss=0.0037858917032678923
epoch=990	epoch loss=0.0036064841224004826	val loss=0.0037738602911432583
epoch=991	epoch loss=0.003606527223214507	val loss=0.0037791608862578867
epoch=992	epoch loss=0.0036077165559182563	val loss=0.0037922598692278066
epoch=993	epoch loss=0.0036075317646563055	val loss=0.003791433048993349
epoch=994	epoch loss=0.0036065958235661187	val loss=0.0037839018580814203
epoch=995	epoch loss=0.003607555251220862	val loss=0.0037818388077119985
epoch=996	epoch loss=0.003608930934990446	val loss=0.0037823283488551776
epoch=997	epoch loss=0.003607302984719475	val loss=0.0037673858339587847
epoch=998	epoch loss=0.003606307645092408	val loss=0.003793917803714673
epoch=999	epoch loss=0.0036065222531805434	val loss=0.0037822497708102066
epoch=1000	epoch loss=0.0035518424787620703	val loss=0.0037432083015640576
Finished Training
