Net ['04']
Model(
  (fc1): Linear(in_features=48, out_features=1000, bias=True)
  (fc2): Linear(in_features=1000, out_features=144, bias=True)
  (pre): Sequential(
    (0): Linear(in_features=48, out_features=1000, bias=True)
    (1): BatchNorm1d(1000, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Dropout(p=0.0, inplace=False)
    (4): Linear(in_features=1000, out_features=144, bias=True)
    (5): BatchNorm1d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): ReLU(inplace=True)
    (7): Dropout(p=0.0, inplace=False)
  )
  (layer1): Sequential(
    (0): Residual(
      (fc3): Linear(in_features=144, out_features=144, bias=True)
      (fc4): Linear(in_features=144, out_features=144, bias=True)
      (res_block): Sequential(
        (0): Linear(in_features=144, out_features=144, bias=True)
        (1): BatchNorm1d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Dropout(p=0.0, inplace=False)
        (4): Linear(in_features=144, out_features=144, bias=True)
        (5): BatchNorm1d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (dropout): Dropout(p=0.0, inplace=False)
    )
  )
  (layer2): Sequential(
    (0): Residual(
      (fc3): Linear(in_features=144, out_features=144, bias=True)
      (fc4): Linear(in_features=144, out_features=144, bias=True)
      (res_block): Sequential(
        (0): Linear(in_features=144, out_features=144, bias=True)
        (1): BatchNorm1d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Dropout(p=0.0, inplace=False)
        (4): Linear(in_features=144, out_features=144, bias=True)
        (5): BatchNorm1d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (dropout): Dropout(p=0.0, inplace=False)
    )
  )
  (layer3): Sequential(
    (0): Residual(
      (fc3): Linear(in_features=144, out_features=144, bias=True)
      (fc4): Linear(in_features=144, out_features=144, bias=True)
      (res_block): Sequential(
        (0): Linear(in_features=144, out_features=144, bias=True)
        (1): BatchNorm1d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Dropout(p=0.0, inplace=False)
        (4): Linear(in_features=144, out_features=144, bias=True)
        (5): BatchNorm1d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (dropout): Dropout(p=0.0, inplace=False)
    )
  )
  (layer4): Sequential(
    (0): Residual(
      (fc3): Linear(in_features=144, out_features=144, bias=True)
      (fc4): Linear(in_features=144, out_features=144, bias=True)
      (res_block): Sequential(
        (0): Linear(in_features=144, out_features=144, bias=True)
        (1): BatchNorm1d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Dropout(p=0.0, inplace=False)
        (4): Linear(in_features=144, out_features=144, bias=True)
        (5): BatchNorm1d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (dropout): Dropout(p=0.0, inplace=False)
    )
  )
  (fc5): Linear(in_features=144, out_features=1, bias=True)
  (out): Sequential(
    (0): Dropout(p=0.0, inplace=False)
    (1): Linear(in_features=144, out_features=1, bias=True)
  )
)
 size of the testset: 600 Proportion of phy/unphy: 1.0
time: 0  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[-1.72846988e-01  1.22673817e-01  8.41871738e-02  4.24904441e-02
  5.60208446e-02  1.31202343e-02  4.00161228e-02  3.83220217e-02
  1.29738641e-04  3.15543598e-02  3.87117296e-02  7.38353109e-03
  4.02744445e-02  4.00544809e-02  6.68259698e-03  3.68389413e-02
  3.42611190e-02  1.28732185e-02 -3.50037563e-02 -5.25320399e-02
 -2.39673702e-02 -6.51236038e-03 -3.85374315e-02 -2.70998294e-02
 -4.27112586e-02 -2.25247406e-02 -3.04121975e-02  1.64599273e-02
 -8.66694718e-03  1.33653287e-02 -2.88747317e-02 -1.42295462e-02
 -3.70858515e-02  1.34792086e-02  4.36846871e-03  9.87842550e-03
 -2.78368272e-02 -1.75914293e-02 -2.90002401e-02  7.93077753e-03
 -1.43005938e-02  1.14453031e-03 -2.84506802e-02 -1.83169643e-02
 -2.66286074e-02  8.86714591e-03 -1.80187067e-02  6.41948195e-03
  0.00000000e+00]
        first epoch loss: 0.9330635249614716
        last epoch loss: 0.0052483946084976195
        val_loss = 0.0716843418776989
time: 1  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[-0.0157026  -0.09071282 -0.09834819 -0.0102633   0.01949237  0.04588183
  0.01998191  0.02339461  0.04396402 -0.01317021  0.02271466  0.03307745
  0.00386938  0.02518526  0.01914671  0.00387224  0.0129322   0.01280364
 -0.03268488 -0.00065884  0.01667009 -0.0037651  -0.0055111  -0.00507876
  0.00163938 -0.01485762  0.00485863  0.01615313 -0.01748523  0.01309538
 -0.02732922  0.00268234 -0.02211098  0.00114404 -0.00105526 -0.00054043
  0.00220872 -0.00017657 -0.00213557  0.0052797  -0.00555029  0.01017925
 -0.00546392  0.00350816 -0.00460262  0.00252409  0.00643227  0.01099855
  0.        ]
        first epoch loss: 0.1276878073811531
        last epoch loss: 0.0020088824210688474
        val_loss = 0.06602108106017113
time: 2  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[ 0.05182389  0.15043584 -0.21766165  0.01786552  0.03869016  0.04011819
  0.03532558  0.01704833  0.05265722 -0.01584021  0.05051511  0.07589006
  0.00626715  0.02210926  0.05637689  0.00304644  0.02611814  0.0513196
  0.00506088 -0.02499796  0.02648073 -0.05417559 -0.01591188 -0.05929025
 -0.00473845 -0.01916539  0.00502481 -0.05968324 -0.02111884 -0.07597649
  0.03489407 -0.03540146  0.02895165 -0.02379185 -0.01962077 -0.03984034
  0.02098656 -0.01362165  0.01171381 -0.04038543 -0.01823465 -0.03733278
  0.01751032 -0.02000052  0.00293607 -0.03884258 -0.02254355 -0.04580055
  0.        ]
        first epoch loss: 0.0790519443154335
        last epoch loss: 0.0009727701102383435
        val_loss = 0.04901093803346157
time: 3  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[ 0.01839038  0.02244469 -0.00109876 -0.07033243 -0.00516916  0.01170781
  0.00130995  0.00259093 -0.00662722  0.02455205  0.00640637  0.00468399
 -0.00783029  0.00337804  0.00388358  0.00016047  0.00312058 -0.00343073
  0.03686945  0.03042589 -0.00162997  0.01999122 -0.02961165 -0.03182702
 -0.03860057 -0.03333213  0.00859147 -0.01468632 -0.00469052 -0.00864016
  0.0042821   0.01346581  0.00318543  0.00326039  0.00327422  0.01359629
  0.01739015 -0.00253361 -0.00322217 -0.00739982 -0.01725936 -0.00113005
 -0.01625106 -0.00083839  0.00998973  0.00502345  0.00546911 -0.00606142
  0.        ]
        first epoch loss: 0.05392789468169212
        last epoch loss: 0.0004799956060014665
        val_loss = 0.04175628535449505
time: 4  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[-4.33082013e-02 -1.25254065e-03 -1.51124126e-02 -2.42924769e-02
 -2.08718613e-02  1.91229246e-03 -6.55797227e-03 -1.02271735e-02
 -1.63671331e-02 -3.62597777e-03  5.25786379e-03 -1.08581664e-02
 -5.37719539e-03  3.59186171e-03  2.53093400e-03  6.38953873e-03
 -6.19644725e-03  4.93840756e-03  6.39875152e-03 -1.57500527e-02
  1.58913531e-02 -1.67817584e-02  9.60606873e-03  1.94473033e-02
  7.96574970e-03  9.96762027e-03 -6.10105094e-03 -3.59556485e-05
  2.20426823e-03  1.84160613e-02 -4.93195504e-03 -1.16585707e-02
 -2.89484445e-03  1.65591672e-02  3.61901644e-03 -1.47813294e-02
 -3.90173758e-04 -2.76725020e-04  2.27145171e-03  3.24901787e-03
  8.79412921e-03 -9.56496795e-03  1.30487288e-03 -6.15235831e-03
  2.94269535e-03 -1.32562632e-03  2.01026885e-03  4.75140460e-03
  0.00000000e+00]
        first epoch loss: 0.04679822012782097
        last epoch loss: 0.000289145041606389
        val_loss = 0.03668052330613136
time: 5  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[ 0.13856599 -0.10537768  0.10573303  0.0457868  -0.00748396  0.05647675
  0.0293305   0.04233664  0.01279635  0.02847724  0.01035572  0.01202561
  0.02458062  0.02985804  0.0194925   0.02354929  0.01704504  0.0078083
 -0.04098921  0.04155062 -0.03897049  0.03872678  0.0587301   0.03157117
  0.00817025  0.03255672  0.00090986  0.01683419  0.03173687  0.02041009
 -0.00574791  0.03023638 -0.0106425  -0.00119662  0.01542187  0.01226908
 -0.01134536  0.01689873 -0.01074779 -0.0197124   0.01358509 -0.015431
 -0.01412399  0.01169945 -0.01392822 -0.01011629  0.01743485 -0.00984518
  0.        ]
        first epoch loss: 0.040181053429842
        last epoch loss: 0.000230809340137057
        val_loss = 0.03724394924938679
time: 6  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[-1.44654717e-01  8.81231667e-02 -2.55441037e-02  1.01639053e-01
  2.58851029e-02 -1.77281450e-02  7.22373225e-02  1.42473688e-02
 -8.97963857e-03  6.13675466e-02  1.33386907e-02  4.76104696e-03
  4.87617482e-02  4.59519991e-03  1.02056821e-02  3.95838168e-02
  9.49495089e-03  7.15188506e-03 -3.36286302e-02  2.40635020e-02
 -2.37821129e-02 -6.74858118e-03  3.00967376e-02  1.46632918e-02
 -3.45081494e-02  2.70712427e-02 -2.28390778e-02 -8.57914793e-03
  1.11139108e-02 -3.65287566e-03 -3.27232979e-02  5.56186795e-03
 -2.54283237e-02 -1.38601769e-04  4.81809383e-03 -9.33179494e-03
 -2.57561172e-02  5.80738361e-03 -1.73748630e-02 -8.28597507e-03
  1.38896123e-03 -9.45788407e-03 -2.12390136e-02  1.23844722e-02
 -1.68242207e-02 -5.95477901e-03  6.62704530e-03  3.86662135e-03
  0.00000000e+00]
        first epoch loss: 0.039435109049081804
        last epoch loss: 0.00019713120331289248
        val_loss = 0.03802020661532879
time: 7  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[ 0.20451222 -0.13531243  0.26927576  0.02196763  0.0319114   0.11383619
  0.05083473  0.02487554  0.09596097  0.0403315   0.02201562  0.08358191
  0.04176291  0.01987434  0.08234337  0.04628242  0.01858868  0.07913776
 -0.05898536  0.08378232 -0.04818411 -0.02772674  0.08337627 -0.03548999
 -0.02719516  0.06428927 -0.02812863 -0.04374242  0.05182562 -0.04950597
 -0.03465138  0.06370668 -0.02235883 -0.0424976   0.06074465 -0.04286707
 -0.0320134   0.06225746 -0.03065031 -0.03779734  0.05695151 -0.03877892
 -0.03006439  0.05697279 -0.02845436 -0.04065017  0.0539883  -0.04020066
  0.        ]
        first epoch loss: 0.03907710939645767
        last epoch loss: 0.00013887016277294606
        val_loss = 0.037757640704512596
time: 8  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[-0.19836277  0.024491   -0.03574526  0.04375899  0.04335104  0.03196381
  0.03861933  0.02265502  0.01864057  0.04596413  0.00425762  0.02084757
  0.04568423  0.00419195  0.01495391  0.05051565 -0.00150827  0.01151237
  0.00075154  0.04194434  0.02633275  0.02672472  0.02626825  0.02951279
 -0.01002106  0.02057934 -0.01021048  0.03748652  0.01753725  0.0291738
 -0.00123229 -0.00084178 -0.01724956  0.00947101  0.01144378  0.02105385
  0.00378096  0.00620473 -0.00076621 -0.00539809  0.01259077  0.01130051
  0.00292576  0.01167387 -0.00165399  0.00141157  0.00651338  0.00817664
  0.        ]
        first epoch loss: 0.03806875549256802
        last epoch loss: 0.00016670423996401952
        val_loss = 0.03983737342059612
time: 9  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[-0.10532291 -0.05839059  0.09731697  0.02636282  0.01630846 -0.01914588
  0.02628399  0.00101454  0.00497909  0.01841606  0.00289589  0.01748425
  0.02426933  0.00891715  0.01354235  0.01896298  0.00258115  0.00884631
  0.02918356 -0.00691695 -0.00723864 -0.02977056 -0.016103   -0.0104468
  0.01899452 -0.02641016  0.00693389  0.01145132 -0.03646819  0.01558998
  0.00699387 -0.01620975  0.02665016  0.00073745 -0.01310412 -0.00934988
 -0.00077587 -0.01428155 -0.00189285 -0.00847315 -0.02027498 -0.00284705
  0.00505154 -0.01484285  0.00484625 -0.01327045 -0.01156266 -0.00529651
  0.        ]
        first epoch loss: 0.0361897262185812
        last epoch loss: 0.00013495327584678307
        val_loss = 0.038545362651348114
time: 10  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[ 1.88055207e-01  2.23507256e-02 -6.62197663e-02  1.07376426e-01
  6.06338240e-03 -1.65576693e-02  7.96562642e-02 -1.33601106e-02
 -7.30226238e-05  6.33103422e-02  1.51158905e-02  4.74608772e-04
  5.07809604e-02  3.35906937e-04 -2.63257077e-03  4.91922926e-02
 -4.46790798e-03  1.25424917e-02  6.88537768e-03 -3.80900225e-02
 -4.84762999e-04  1.90802591e-02 -1.92213689e-02  3.03192244e-02
 -3.28482275e-03 -8.95913221e-03  5.46157293e-03  1.09492086e-02
 -8.10008206e-03 -2.70680208e-04  1.32597849e-02  5.24266316e-04
  6.37718130e-03 -1.25971058e-02  5.55642890e-03 -7.12117131e-03
  1.12026100e-02 -1.66747177e-02  6.99269871e-03 -3.85329336e-03
 -4.39246914e-03 -5.05887666e-03  8.59648099e-03 -1.03999512e-02
  5.06397050e-03 -3.88540904e-03 -9.65633484e-03 -1.70225408e-03
  0.00000000e+00]
        first epoch loss: 0.035895919799804686
        last epoch loss: 0.00012631934747332708
        val_loss = 0.03996249847114086
time: 11  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[ 0.02478211 -0.00411646 -0.012603   -0.02459151 -0.07346186 -0.01891302
  0.00660965  0.03677718  0.0100385  -0.00462847 -0.02394443  0.00285589
  0.00326609  0.02341703  0.001432   -0.00522717 -0.01950579 -0.00138993
  0.01271425  0.0300373   0.02251031  0.00349747  0.01447705 -0.02772391
 -0.01777395 -0.0072007  -0.03237162 -0.01051043 -0.00418422  0.01409384
  0.0177999   0.00074451  0.02828412 -0.00064673  0.00011472 -0.01349281
 -0.00965028 -0.00149177 -0.01549935  0.00842077 -0.00701358  0.00905457
  0.00936066  0.00304033  0.01088331 -0.00430002  0.00346374 -0.00570961
  0.        ]
        first epoch loss: 0.036384235098958016
        last epoch loss: 0.00013206784438807518
        val_loss = 0.0409847367554903
time: 12  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[ 1.81357112e-01  7.49346465e-02 -1.08237945e-02  1.09351417e-01
 -4.73086112e-02  6.32497309e-02  7.56037119e-02 -9.84939958e-03
  4.69199478e-02  6.11121755e-02  1.22826948e-02  1.58988582e-02
  5.57549832e-02  1.52060001e-02  6.15671747e-03  4.91652755e-02
 -8.63286514e-05  6.17807011e-03  6.86895198e-03  1.71179052e-02
  1.01488424e-02 -3.74148337e-02  1.47454196e-02 -3.63992537e-02
  5.65528739e-03  9.31936423e-03  7.71364944e-03 -2.18599047e-03
  8.64655049e-03 -2.21779710e-02  7.08397458e-03  1.01213635e-02
  1.80551884e-02 -1.38309120e-02  6.57336816e-03 -5.81263108e-03
  1.53894104e-02  5.09308348e-03  2.22223296e-02 -3.57838132e-03
  7.57641376e-03 -7.41799555e-03  1.09641273e-02  2.40009400e-03
  1.19306352e-02 -3.86163563e-03  4.64652042e-03 -5.21790680e-03
  0.00000000e+00]
        first epoch loss: 0.03522248305380345
        last epoch loss: 0.0001174014320713468
        val_loss = 0.040263282135128975
time: 13  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[ 8.24293380e-02 -2.62287984e-02 -1.34349685e-02 -6.80202463e-03
 -8.37267624e-03 -7.97915235e-03  2.53401329e-02  1.34079561e-02
  3.96984737e-03  9.46408842e-03  1.00329049e-03  1.42216480e-03
  6.89358083e-03  2.23543878e-02  2.15847383e-03  9.49521470e-03
 -2.49790753e-03 -2.00725388e-03  2.14640591e-02 -3.63700896e-02
  1.52037551e-02  5.17024019e-03 -5.32788847e-03  8.62729978e-06
 -7.35272872e-03  5.15992410e-04  5.16672957e-03  1.11985571e-02
 -1.55236991e-02 -1.44615296e-03  1.46127997e-02 -2.10722836e-03
  9.45024192e-03  1.25154656e-02  2.61909010e-03  3.41749917e-03
  2.69016804e-04 -8.37575399e-04  4.17528477e-04  4.56639838e-03
 -6.68821496e-03  4.20026287e-03  2.22539670e-03 -2.65859049e-04
  4.41520101e-03  2.32440061e-03  4.19655324e-04 -2.81276336e-03
  0.00000000e+00]
        first epoch loss: 0.03528576411306858
        last epoch loss: 0.00012268312770174816
        val_loss = 0.03941195830702782
time: 14  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[-0.00433306  0.05806544 -0.06741396  0.01478106 -0.01058599  0.02241067
 -0.03377728  0.03322927 -0.00460143 -0.00229033  0.00268773  0.01110854
  0.00836656  0.0069112   0.01406427 -0.00941941 -0.00480867  0.00624265
 -0.00141578 -0.02570568  0.01285536 -0.0098177  -0.0044919  -0.00689391
 -0.00562917 -0.0259077   0.00346467 -0.01203921 -0.00718694 -0.00133259
  0.00034276  0.00959027  0.01272462 -0.00781542  0.00350125 -0.00171929
  0.00389455  0.02154912  0.00127833 -0.0022317   0.00716355  0.00244404
 -0.00894693 -0.00575688 -0.01156373 -0.00609325 -0.00201143 -0.00664457
  0.        ]
        first epoch loss: 0.033894246742129326
        last epoch loss: 0.00012951202341355384
        val_loss = 0.03815008886158466
time: 15  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[-6.93151817e-02 -8.74671383e-04 -5.30255273e-02  4.21665800e-02
 -3.49068512e-02  3.87567175e-02  8.73028734e-03  8.56781275e-04
  3.02140155e-02  1.10107184e-02  2.71136841e-03 -1.33539546e-02
  8.45964548e-03  1.04499236e-02  2.80969526e-02  9.32587854e-03
  3.16348328e-03  3.31989959e-04 -8.52702666e-03 -1.62507960e-02
 -4.21659353e-02 -1.23638542e-02  1.49352032e-02 -2.92085148e-02
 -1.28061718e-02  3.10563184e-02 -3.35367434e-02  3.28040501e-02
  4.11318134e-02  3.84836696e-02 -7.01426138e-03  1.29449878e-02
 -1.17106435e-03 -4.49447712e-03  1.75574048e-02  7.36435718e-04
  3.42451643e-04  3.76118182e-03  3.47297509e-03 -4.26699789e-05
  6.72280608e-03  5.74377338e-03  3.43587416e-03 -2.44184191e-04
  2.40474143e-03 -2.67442610e-03  4.41231493e-03 -7.42636924e-03
  0.00000000e+00]
        first epoch loss: 0.03423573322594166
        last epoch loss: 0.00011582965293200686
        val_loss = 0.038498325273394585
time: 16  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[ 0.0689712   0.02361683 -0.01577412  0.02556421  0.03040029  0.01809181
  0.04672155  0.03566461 -0.00452827  0.03467148  0.02607448  0.00379389
  0.03048012  0.00961866 -0.00668066  0.0185921   0.01224348  0.00090571
 -0.04680437  0.00917406 -0.06748035 -0.0135474  -0.02369161 -0.01336823
 -0.04449261 -0.01341693 -0.02102019 -0.00303182  0.01282985 -0.02292656
 -0.02994355  0.00627735 -0.01753243  0.027402    0.00151091  0.01471844
 -0.0179839  -0.0065968  -0.00826008 -0.00675002 -0.00301796 -0.00389562
 -0.01132944 -0.00423778 -0.01196753  0.00419404 -0.00197326 -0.00093389
  0.        ]
        first epoch loss: 0.03437809146940708
        last epoch loss: 0.00012001497903838753
        val_loss = 0.04113074205815792
time: 17  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[ 1.68076925e-02  6.31821868e-02 -1.58009549e-02 -3.81432672e-02
  1.82136216e-02  1.27460263e-03  1.34792623e-02  9.09048651e-03
 -6.68878217e-04 -1.01510244e-02  2.98722353e-03 -2.40794457e-03
  2.07097682e-03  4.15903133e-04 -5.68462433e-03 -3.72921627e-03
  2.48949304e-03 -5.03892863e-03 -2.05745303e-02 -1.65685025e-02
 -5.63634878e-02  6.82281820e-03 -1.61954660e-02 -3.30876382e-02
 -3.71871637e-03  4.69728662e-03 -3.83426994e-03  1.15307174e-03
  9.09123343e-03 -4.92032491e-03  1.10537633e-02  5.02110698e-03
  2.11743632e-02  1.55380320e-04 -7.14975614e-03  4.70605455e-03
  5.89734001e-03  6.54556777e-03 -6.59447031e-03 -6.32918523e-03
 -1.03670467e-02 -1.74719767e-03  4.87046275e-03 -3.82843872e-05
  2.01775313e-03 -4.34406272e-04  8.48478196e-03  2.87588690e-03
  0.00000000e+00]
        first epoch loss: 0.03438289605081082
        last epoch loss: 0.00011461795715149492
        val_loss = 0.03402048256248236
time: 18  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[ 0.03716512  0.08797365 -0.00127403 -0.00894171  0.00559808  0.00279884
  0.01146911 -0.04462026  0.02457072  0.00129981  0.01577242 -0.01836219
  0.00137231  0.03130981  0.01120592 -0.00252784 -0.00068099 -0.00532702
 -0.02319468 -0.04411642  0.01898466 -0.00064219 -0.03219041 -0.01754408
  0.04446893  0.01228305  0.02589226  0.00709301  0.00113538  0.01377425
  0.00196549 -0.02684695 -0.00493367 -0.00690866 -0.00818425  0.00625231
 -0.01002541  0.01788309  0.00872029 -0.00352066  0.00755541 -0.00529999
  0.00516063 -0.0052279   0.00757292 -0.00509611 -0.00292159 -0.00294959
  0.        ]
        first epoch loss: 0.03441316947340965
        last epoch loss: 0.00011277320765657351
        val_loss = 0.041237303987145424
time: 19  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[ 0.0333159   0.04001949  0.01805087  0.01254414 -0.06501616 -0.00146548
  0.03262182  0.03926079  0.0020506  -0.00471218 -0.00705348  0.00112272
  0.00094698  0.00596776  0.0019749  -0.00561906 -0.00013719 -0.00390922
  0.0236662   0.00431768  0.03343142  0.00108433 -0.00035696  0.00298735
  0.00203706 -0.00855462  0.00931229 -0.01171923 -0.00378593 -0.00509531
  0.0111542  -0.0111042  -0.00080066 -0.0033276   0.00469756  0.00062661
 -0.00327496  0.00111618 -0.00181728 -0.00042278 -0.00460131  0.00288804
 -0.00145612 -0.00423944 -0.00318737 -0.00512649 -0.00161001  0.00122584
  0.        ]
        first epoch loss: 0.035152818337082864
        last epoch loss: 0.0001222671926370822
        val_loss = 0.043774932622909546
time: 20  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[ 7.17708947e-03  1.51210974e-02 -6.72074297e-02 -3.41632108e-02
  8.10884616e-03  2.62751887e-03  6.19095352e-02  2.38737208e-02
  9.64647903e-04 -2.57068527e-02 -2.39684033e-03  3.52748415e-02
  3.01720583e-02  1.60562244e-02 -1.08496952e-03 -1.31615790e-02
  1.52112397e-03 -3.57040042e-03  4.90875499e-02  3.78540710e-02
  5.01885678e-02  3.73503853e-05  2.21736066e-02 -2.28526247e-02
 -6.87061621e-03 -2.23306745e-03 -8.07347055e-03  6.17722536e-03
 -1.77109099e-02  1.01316822e-02  3.41254068e-02  1.42517964e-02
  2.30565314e-02  1.55312157e-02  1.10626531e-02 -8.83071066e-03
 -9.54759944e-03 -6.69729522e-03 -1.88113690e-03  5.31050350e-03
 -6.81063873e-03  2.65554227e-03  1.38322137e-02  6.84176652e-03
  6.22882517e-03  1.85779991e-03 -1.45611987e-03  9.00575532e-04
  0.00000000e+00]
        first epoch loss: 0.03484098002314567
        last epoch loss: 0.0001267297932645306
        val_loss = 0.04130858741700649
time: 21  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[ 3.38168759e-02  1.36735410e-01  9.90949764e-02 -2.41369708e-02
  4.29032157e-02  7.20837807e-04  2.80918571e-02  2.41795730e-02
  2.07139692e-02  3.63942201e-03  3.46804988e-02  1.62729631e-02
  5.68651991e-03  3.33813096e-02  1.77858642e-02  9.42771214e-03
  1.82477113e-02  1.28884292e-02 -1.00026533e-02 -9.54590590e-04
  5.30027623e-03  1.72837681e-02 -4.26806466e-03  6.99271605e-03
  2.70396906e-02  3.26060357e-03  3.99871190e-03  1.06767851e-02
  9.65360979e-03  3.01356832e-02  7.71172090e-03 -1.96126626e-03
  1.87569813e-03  2.24745275e-02 -9.13339185e-05  1.83016598e-02
  6.40894084e-03  7.86660104e-03  1.13763402e-03  1.56739185e-02
  8.12288610e-03  1.19358768e-02  9.31299732e-03 -2.62340438e-03
  4.65878278e-03  1.54774529e-02  8.89280672e-03  1.10650567e-02
  0.00000000e+00]
        first epoch loss: 0.03389119707047939
        last epoch loss: 0.00013473579194396733
        val_loss = 0.0419719684869051
time: 22  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[ 0.24888005  0.00829246 -0.05350514  0.11029643 -0.01628799 -0.00379412
  0.08720605 -0.02159355  0.03380019  0.08093924 -0.00193395  0.00865201
  0.06798749  0.01201894  0.00574215  0.06227727 -0.00259084  0.00089087
  0.01941757  0.00339253  0.02518173  0.04902109 -0.01854827  0.03495321
  0.00383424 -0.00522203  0.00370473  0.01819673 -0.00924537  0.01320966
 -0.00628938 -0.00854306  0.00714121 -0.02689559 -0.00836143 -0.00717906
 -0.00492662 -0.01544395  0.00406689  0.00792706 -0.0101394   0.00405493
  0.00042335 -0.01516226  0.00136204 -0.00102876 -0.01235644  0.00031996
  0.        ]
        first epoch loss: 0.03421103484928608
        last epoch loss: 0.00012647599098272622
        val_loss = 0.0385519303381443
time: 23  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[ 0.15809164 -0.01184598 -0.02507316  0.04958963  0.00634068  0.03164945
  0.06571671 -0.01152015  0.03214668  0.05184218 -0.00405308  0.0174023
  0.04857663  0.00681703  0.01486401  0.03725276  0.00466726  0.00970263
  0.00751184 -0.00499455  0.00156114 -0.0179318   0.00713416 -0.00647831
 -0.01012871 -0.02360522 -0.00043135 -0.02072245 -0.02492922 -0.00251408
  0.00221417 -0.01392461 -0.00121973 -0.0031061  -0.00946572 -0.00674768
 -0.00507303 -0.01215004  0.00602219  0.00055868 -0.02406549 -0.00597301
 -0.0002573  -0.00952118  0.00522411  0.00033408 -0.01243577 -0.00305907
  0.        ]
        first epoch loss: 0.035144397616386415
        last epoch loss: 0.00011695484077790752
        val_loss = 0.04063507355749607
time: 24  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[-0.03039422  0.03757141 -0.00580386 -0.01322532 -0.00045608  0.01761671
  0.03027591  0.02335621  0.0036688   0.00670083  0.02320185  0.01122377
  0.01306515  0.01787117  0.0140398   0.00043919  0.01944584  0.00898615
  0.00781609  0.00627566  0.0075035  -0.003339   -0.02119492 -0.02278777
 -0.00967061  0.00298318 -0.0258113  -0.03130091  0.00779569 -0.01853751
 -0.00056222  0.00829604  0.006345   -0.01742469 -0.00551813 -0.0189695
 -0.00082968  0.00821571 -0.00293578 -0.00883935 -0.0022432  -0.01430866
 -0.00162193  0.0028579  -0.00335054 -0.00778994 -0.00323287 -0.00887136
  0.        ]
        first epoch loss: 0.03512481272220611
        last epoch loss: 0.0001189750779303722
        val_loss = 0.03994949534535408
time: 25  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[ 0.06672154 -0.20320069 -0.11064139 -0.02923749  0.0984067   0.05269602
  0.00021897  0.07808665  0.02487356  0.00455666  0.06894781  0.01675727
  0.01766868  0.06708349  0.02421441  0.00213184  0.06066977  0.0199503
 -0.01544287 -0.01971784 -0.02377645  0.03529402  0.01593155  0.02527533
 -0.02345389 -0.00260438 -0.02318716  0.05290656 -0.00365694  0.05161223
 -0.01414581  0.00458146 -0.01847244  0.04849621 -0.01249215  0.03961114
 -0.02024415 -0.00847488 -0.01688831  0.03625294 -0.01266222  0.03602876
 -0.0104224  -0.01419623 -0.01514926  0.03347706 -0.00427311  0.02735288
  0.        ]
        first epoch loss: 0.035870773196220396
        last epoch loss: 0.00012890632351627573
        val_loss = 0.03866148553788662
time: 26  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[-0.06002209  0.0439035  -0.03044002  0.01367516 -0.02552874  0.0095391
 -0.01792907 -0.00879627  0.01230134 -0.01404767  0.02698964  0.01818869
  0.02483551 -0.01291589 -0.00557893  0.00921234  0.00341363  0.00785287
 -0.00604288 -0.02625757 -0.01815751 -0.00094474 -0.00860069 -0.05109587
  0.02089322 -0.00147983 -0.00628415 -0.03602176 -0.00156205  0.01986314
 -0.00914621  0.01641048 -0.0134321   0.01523864  0.01442739  0.0024186
 -0.00877073  0.00572484 -0.00307256 -0.0091686   0.00505972 -0.0156044
 -0.00335195 -0.00036495 -0.00450249  0.00471923 -0.00033978  0.00236966
  0.        ]
        first epoch loss: 0.03388151697814465
        last epoch loss: 0.00012710683804471046
        val_loss = 0.04069436527788639
time: 27  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[ 0.01630883  0.08643688  0.28329516  0.00311517 -0.02943154  0.10323217
 -0.03615828  0.07130895  0.10646376  0.01011884 -0.02608259  0.09098784
  0.00462148  0.02903787  0.08919497  0.00146316  0.0017774   0.08304148
 -0.04828561  0.02148223 -0.05415779  0.04703304  0.0078704   0.0593367
  0.02319913  0.02208504  0.02533024  0.01459823  0.00881977  0.0155676
  0.00570741  0.00417128  0.00871936  0.03971057  0.00348108  0.04072275
  0.00099798  0.0005673  -0.00171426  0.02115139  0.00574726  0.02298806
 -0.00320777  0.00563768 -0.00181965  0.03428501  0.00208098  0.0315266
  0.        ]
        first epoch loss: 0.033534510806202886
        last epoch loss: 0.0001616314344573766
        val_loss = 0.04102040082216263
time: 28  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[-3.00733895e-02 -1.79047162e-01  1.84056845e-02 -1.76375802e-03
  7.87863900e-02 -3.09635902e-02 -1.99555203e-03  5.02736271e-02
  2.36347822e-02 -2.45208252e-04  5.91188371e-02 -2.03334599e-02
  2.61259289e-02  4.54732022e-02 -4.59689252e-03 -4.14975980e-03
  3.33533571e-02  2.80932509e-03 -1.54554521e-02 -1.44015558e-02
  1.50418133e-02 -2.32873272e-03 -2.58703349e-02 -1.44169265e-02
 -1.92335014e-02  2.34573107e-03 -2.31600401e-02  1.84457180e-03
  3.44909188e-03 -1.04560880e-02  4.26343019e-03 -2.36653839e-02
  1.64705869e-02 -1.87374127e-02 -4.22812838e-02  8.53349564e-03
  6.45712136e-03  6.70469326e-03  6.39330223e-03  5.38116987e-03
  1.35974811e-02  8.98048547e-03 -1.79071776e-04  8.08854215e-03
  3.02249627e-03  2.16046531e-04 -1.58478174e-03  1.57400102e-04
  0.00000000e+00]
        first epoch loss: 0.035987236872315406
        last epoch loss: 0.00014207788597559557
        val_loss = 0.03802795521914959
time: 29  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[ 1.50535870e-02 -1.75217611e-02 -7.96856533e-02  1.97628336e-03
  1.59977086e-02  3.04060971e-03  2.76774261e-02 -2.47224294e-03
  1.88650407e-02  7.42095944e-04  7.89336877e-03 -6.19715410e-03
  1.27995186e-02  1.88806366e-05  1.07850341e-02  9.73580829e-04
  4.78337995e-03  9.44162537e-03 -6.06894753e-03  3.43718171e-02
  2.46211350e-02 -4.54452625e-03  3.30851402e-02  1.24465132e-03
  7.42763241e-03 -1.33428266e-02  2.26041378e-03  2.18782782e-02
 -2.01601447e-02  2.61270036e-02  3.35661763e-03 -2.22054520e-03
  8.69157879e-03  7.34811419e-03 -1.14436476e-02  1.97297589e-02
  1.11811196e-02 -1.14552262e-02  1.34012250e-03  9.40370957e-03
 -6.16793803e-03 -1.65893946e-03 -6.68294982e-03 -9.24238472e-04
 -3.58269780e-03 -2.60469571e-03  1.17692370e-03  3.99334685e-03
  0.00000000e+00]
        first epoch loss: 0.032566172555089
        last epoch loss: 0.0001308185249217786
        val_loss = 0.0376276969909668
time: 30  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[-8.77303710e-02 -6.56983685e-02  1.33541227e-02 -1.54702885e-02
 -5.27911068e-03 -4.24239284e-04  2.77977136e-04  2.99932875e-02
 -4.52921546e-03  3.06250242e-02 -4.24435129e-03  8.26009651e-03
  2.48387658e-03  6.57879746e-03  1.27096551e-03  4.61629145e-04
  1.07344849e-03  8.75928597e-04  2.19272451e-02  1.30782732e-02
 -1.78312918e-03 -3.86401814e-02  3.73634911e-02 -1.74669656e-02
  1.70834313e-03 -9.73921744e-03  1.88055544e-03 -2.14823199e-02
 -1.27560301e-02  1.37325054e-02  1.89519458e-02  1.06743355e-03
  3.45739401e-03  5.15928340e-04  1.70491914e-03 -1.42581226e-02
  1.28106499e-02 -7.22324901e-03  1.26897551e-02 -7.50356240e-03
  1.13854967e-02 -1.51493208e-06  7.19654819e-03 -1.01645273e-02
  2.34359138e-03  2.89413732e-03 -6.08029036e-03 -1.48466114e-03
  0.00000000e+00]
        first epoch loss: 0.03403387852013111
        last epoch loss: 0.0001325803590589203
        val_loss = 0.03924407809972763
time: 31  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[ 0.07532913 -0.00519056 -0.02706477  0.00274552 -0.01044339  0.02286025
 -0.00409123 -0.00085205  0.00996423  0.01948715  0.0177949   0.00016238
  0.00285236  0.00287376 -0.00208371  0.00935785 -0.00169398 -0.00103996
 -0.01791106 -0.01926678  0.0096807   0.03648486 -0.02180156  0.01404299
  0.00767188  0.00358352 -0.00137019 -0.00403987 -0.00114467  0.02282119
  0.00620383  0.01196435  0.00127469  0.00452965 -0.00028615  0.00666891
 -0.00903093 -0.00116603 -0.00146096  0.00155137 -0.00447082 -0.00295333
  0.00151252 -0.00261712 -0.00749416  0.00088254 -0.00399558  0.00749678
  0.        ]
        first epoch loss: 0.034119932502508166
        last epoch loss: 0.0001236676485859789
        val_loss = 0.040091343224048615
time: 32  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[-0.10877274  0.17561655  0.19237576  0.02833669  0.06563182  0.04627154
  0.02087196  0.02392692  0.03307316  0.03377935  0.0246334   0.05852195
  0.02068263  0.04617019  0.05271949  0.00946627  0.041331    0.03609218
 -0.00570028 -0.02888625 -0.00570443  0.051963   -0.03963178  0.03481975
 -0.01648591 -0.02583187 -0.0017896   0.06718888 -0.00972776  0.05861587
 -0.02417602 -0.01145713 -0.0197197   0.05376022 -0.00633798  0.04599732
 -0.02996898 -0.0180929  -0.02902439  0.03691852 -0.01619876  0.0179857
 -0.01615379 -0.03138127 -0.01595017  0.04413425 -0.02370963  0.03110711
  0.        ]
        first epoch loss: 0.03392659306526184
        last epoch loss: 0.00013189150486141442
        val_loss = 0.039969783276319504
time: 33  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[ 0.03532276  0.08575936 -0.01437721  0.02583478  0.02754671  0.02050111
 -0.00985288  0.04188456 -0.0081      0.0057124   0.01707021 -0.00494266
  0.00662519  0.01070116  0.00057785  0.00193924  0.01181491 -0.0006695
  0.01999654 -0.01237402  0.06338505 -0.01004135 -0.04164538  0.00583038
  0.00533594 -0.01190951  0.03025472 -0.00765874 -0.03008456  0.01256985
  0.00274192  0.00526852  0.02079456 -0.00662663  0.00682179 -0.00125077
  0.0032311  -0.00822062  0.00278246  0.00255964  0.0121851  -0.00159988
 -0.00580704 -0.00283277  0.00379615 -0.00267277 -0.00314014  0.0014637
  0.        ]
        first epoch loss: 0.03524804502725601
        last epoch loss: 0.00015094248927198352
        val_loss = 0.0393863320350647
time: 34  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[-0.37974702 -0.03115968 -0.18278045  0.18339867 -0.06290382  0.0909707
  0.1561583   0.01468657  0.04246039  0.15200058 -0.00462065  0.03676078
  0.14983403  0.00332674  0.0364155   0.14694296 -0.00325472  0.03691545
  0.0227296   0.05859036  0.02188651  0.00492157  0.05932345  0.00615753
  0.01355073  0.06856636  0.00850537  0.01422163  0.0730757   0.01653683
  0.01781904  0.06994019  0.01108789  0.00362144  0.07087913  0.00409602
  0.01042883  0.06846614  0.01064656  0.00932584  0.0684884   0.01144522
  0.01496033  0.07028124  0.01425872  0.00283302  0.06981872  0.00349318
  0.        ]
        first epoch loss: 0.034174107909202577
        last epoch loss: 0.00011958559945924208
        val_loss = 0.038289209827780724
time: 35  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[ 0.07343038 -0.06123047 -0.05074305  0.01174763  0.04791057 -0.00646664
  0.01515654  0.03982602  0.03083098  0.01754325  0.03024894  0.02084303
  0.01005607  0.02151109  0.01745839  0.01243225  0.01493757  0.01173366
 -0.00586209  0.02711475 -0.02282322 -0.00224014  0.02637704 -0.00198432
 -0.04022794 -0.00228914 -0.03884692 -0.00821794  0.00746645 -0.00025618
 -0.01510397  0.00955224 -0.00960083 -0.01044065  0.00161821 -0.01615979
 -0.01772746  0.00561762 -0.01785269 -0.00744672  0.00478223 -0.00762218
 -0.01289814  0.0031786  -0.00636266 -0.00494151  0.00208235 -0.00349995
  0.        ]
        first epoch loss: 0.03387056894600391
        last epoch loss: 0.00015475417429115624
        val_loss = 0.04103080928325653
time: 36  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[-0.06963896  0.33973833 -0.03938394  0.00553815  0.1617619  -0.00985128
  0.01498921  0.13813509 -0.00569222  0.00558562  0.13230242  0.01264861
  0.00462033  0.13105285 -0.00432193  0.00563541  0.12895001  0.00408091
 -0.0339952   0.02759894 -0.03956878 -0.01270302  0.03790982 -0.01495372
 -0.03628816 -0.01422719 -0.04427482 -0.01648543 -0.01489561 -0.02152029
 -0.02762234 -0.00531143 -0.03365505 -0.00746908  0.00302903 -0.0107019
 -0.02566896  0.00369629 -0.0270052  -0.01168417  0.01135514 -0.0081774
 -0.026093   -0.00245598 -0.02641265 -0.0099043  -0.00059988 -0.01104482
  0.        ]
        first epoch loss: 0.03396325953304768
        last epoch loss: 0.00014089820731896907
        val_loss = 0.03575838264077902
time: 37  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[-0.03069039 -0.05393556  0.1152445   0.02117727 -0.03939506  0.00984409
 -0.00486291  0.01679027  0.04059257  0.01223123 -0.00106568  0.00763478
  0.01031548  0.01270411  0.00638273 -0.00328578 -0.00435071  0.00671576
  0.00694934  0.01127972  0.02261141 -0.05167109 -0.02207512 -0.0344196
 -0.01146592 -0.04034309 -0.00012153  0.01380472 -0.03625532  0.01624497
 -0.01041703  0.02083187  0.01364375 -0.01912528 -0.01058338 -0.01730812
 -0.00730195  0.00161643  0.00078658  0.00340447  0.00144717  0.00553367
  0.01072362 -0.00893021 -0.00214762 -0.00701861 -0.00489308 -0.00589472
  0.        ]
        first epoch loss: 0.03242911644279957
        last epoch loss: 0.0001461954237311147
        val_loss = 0.03920210339128971
time: 38  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[ 0.1270199  -0.06174311  0.16561465 -0.00272528  0.0530718   0.06678284
  0.02871516  0.01860413  0.05372149  0.02337578  0.02834467  0.04529794
  0.01094952  0.01630284  0.0436255   0.01482055  0.00941857  0.03154831
  0.03005655  0.05093614  0.00128693  0.00334373  0.08471792 -0.00043338
  0.01108575  0.03405295  0.00882578 -0.01244713  0.02675067  0.0206803
 -0.00855924  0.01690138 -0.01374643 -0.00413575  0.00575065  0.00487428
 -0.00430179  0.01819417 -0.01157612 -0.00413291  0.01801221 -0.01700245
 -0.00760056  0.02295528 -0.01667713  0.00028153  0.02475211 -0.00928342
  0.        ]
        first epoch loss: 0.03492674060165882
        last epoch loss: 0.0001531382161192596
        val_loss = 0.039411693811416626
time: 39  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[ 0.04181019  0.15406591  0.07745775 -0.02046913  0.05926311  0.01848191
  0.01042017  0.01861462  0.02811184 -0.00076343  0.01792187  0.01508681
 -0.00258571  0.03130491  0.00753023  0.00287018  0.03229606  0.01225609
 -0.01096673  0.01922947  0.01066386  0.01722206  0.03083902  0.01681882
  0.01161878  0.00653851  0.01108449  0.03843262 -0.0104241   0.02891241
  0.00950346 -0.0004761   0.01675413  0.01523644 -0.0048671   0.0318362
  0.00991315  0.00567191 -0.00017902  0.01873284  0.00615658  0.01928262
  0.01133639 -0.00378476  0.00702162  0.01596172  0.00376423  0.01513576
  0.        ]
        first epoch loss: 0.033783446475863455
        last epoch loss: 0.00014981636282755063
        val_loss = 0.038349226117134094
time: 40  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[ 0.22954993 -0.15858101  0.09962386  0.06131722  0.02230551  0.01482547
  0.0732143   0.02838437 -0.01643399  0.06905801  0.022404    0.02244525
  0.06628514  0.02190634  0.02740481  0.05403803  0.03005329  0.00339544
 -0.05697533  0.06297424 -0.07025845 -0.00747959  0.03019452 -0.02082229
 -0.05035138  0.01803577 -0.03656502 -0.03224668  0.03543017 -0.04829746
 -0.06167464  0.02329702 -0.02948939 -0.02584312  0.03084333 -0.02030569
 -0.05002873  0.02346084 -0.04333217 -0.00961938  0.02045508 -0.01533154
 -0.03842233  0.03371857 -0.0401901  -0.00784776  0.02738756 -0.01731695
  0.        ]
        first epoch loss: 0.03408596068620682
        last epoch loss: 0.00016197788063436746
        val_loss = 0.03815726190805435
time: 41  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[ 0.04406299  0.13059157  0.13666916  0.02880673  0.06569818 -0.00871924
  0.03461639  0.03414053  0.00492765  0.00170815  0.0315844   0.01063194
  0.01122968  0.02545578  0.03342785 -0.00306846  0.02279696  0.02382503
 -0.00296919  0.02047466 -0.02478583  0.02576894 -0.00327535  0.01341655
 -0.01290557  0.02717098 -0.00146606  0.0464853   0.02622985  0.04344118
 -0.01165475  0.019314    0.00712185  0.01842612  0.02162532  0.02907323
  0.00471559  0.00807361  0.00727395  0.01701145  0.00879694  0.02015041
  0.01058562  0.00932179  0.00721637  0.02298244  0.00613841  0.01171102
  0.        ]
        first epoch loss: 0.0347820009291172
        last epoch loss: 0.00015032441064249724
        val_loss = 0.039107922464609146
time: 42  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[-0.04124279 -0.20863009 -0.05739508 -0.03919546  0.06934912  0.00412569
 -0.01496558  0.03093603 -0.01440129  0.02092384  0.04356106  0.02086663
 -0.00351889  0.04984999 -0.00292164 -0.00242576  0.04470759 -0.01247012
  0.04696771  0.02254112 -0.02939605  0.01939226  0.01141113  0.01804586
  0.0124626  -0.01206351  0.01626373  0.02112382 -0.01493063  0.02858669
  0.00799608  0.01963313  0.00247687  0.0061643   0.01970752  0.01734649
  0.00613181  0.00624893  0.00872427  0.00871122 -0.00694877  0.00814971
  0.01308428 -0.00623436  0.01534771  0.02244783 -0.00502645  0.01174078
  0.        ]
        first epoch loss: 0.03468998871743679
        last epoch loss: 0.00015867274720221758
        val_loss = 0.04183964803814888
time: 43  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[-0.17836509 -0.14061389 -0.05291105  0.05942581  0.08867604 -0.02453833
  0.0517585   0.05468807 -0.01406569  0.03224096  0.0473022   0.01053483
  0.03704841  0.02947623  0.00419265  0.03469678  0.01631104 -0.00045136
  0.03402835  0.0113156   0.02980419  0.04726463  0.01162451  0.02188642
  0.03839933 -0.0019666   0.02437208  0.04262423 -0.00947037  0.03870162
  0.02267683  0.00693401  0.01903302  0.00312651  0.00833683 -0.00265846
  0.02941128  0.02263523  0.01545452  0.00839248  0.01474822  0.00708268
  0.03165974  0.01041889  0.02408884  0.01166603  0.00603258  0.01380509
  0.        ]
        first epoch loss: 0.03379261009395122
        last epoch loss: 0.00014387673290912063
        val_loss = 0.036958061158657074
time: 44  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[-0.01562939  0.14501603 -0.01461041 -0.03662297  0.08301247  0.01649113
  0.01880462  0.07831968 -0.02067563 -0.0007081   0.06182493  0.00916934
 -0.00122537  0.04757831  0.00320845 -0.00019809  0.03914408 -0.00070917
  0.00054865 -0.0152424  -0.00586757  0.04191503  0.01049134 -0.00155761
 -0.01027477  0.02074296  0.0030696   0.01849045 -0.00042481 -0.00022369
  0.00451221 -0.00127219 -0.00409372  0.00777471  0.0049187   0.00367468
 -0.00956102 -0.00159256  0.00166949  0.01441723  0.00945532 -0.00174513
 -0.00104621  0.00391584  0.00358869  0.00482233  0.00178047 -0.00669583
  0.        ]
        first epoch loss: 0.03382097065448761
        last epoch loss: 0.0001345090990071185
        val_loss = 0.03857561759650707
time: 45  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[-0.22686018  0.13259555  0.06324546  0.07820248  0.05020357 -0.03073621
  0.07289827  0.00986793  0.02164815  0.06832046  0.03643426  0.00101173
  0.0633333   0.02470306  0.00976651  0.05600823  0.02375965  0.00035782
 -0.04423854 -0.04166284 -0.03103381  0.0049072  -0.02123345  0.00872172
 -0.04742897 -0.02107464 -0.05754021  0.00049931 -0.02787288 -0.00954801
 -0.03752308 -0.01833713 -0.03250472  0.0052308  -0.0240394   0.00951744
 -0.0389205  -0.01791128 -0.03297119  0.00720897 -0.02156043  0.01127824
 -0.03671729 -0.01286935 -0.03629255  0.01118119 -0.0139709   0.00866517
  0.        ]
        first epoch loss: 0.0327482745051384
        last epoch loss: 0.00012482051999541
        val_loss = 0.04105185158550739
time: 46  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[ 1.93236780e-01  1.56410569e-02  1.44714462e-01  3.40976616e-02
  8.30640530e-03 -1.66424967e-02  8.29312785e-02  9.69739026e-03
  4.41789903e-02  1.76231636e-02 -9.62857177e-03 -8.58455372e-03
  5.48927082e-02  1.57731007e-03  3.90622321e-02  3.06686306e-02
 -1.23583498e-04  1.65662824e-02  3.69566513e-02  8.91943806e-02
  4.09809487e-02 -3.68932417e-02  7.46969869e-02 -3.97577011e-02
 -7.61679349e-03  5.05358317e-03 -1.26180294e-03  3.16123308e-02
 -1.51744870e-03  3.39287966e-02  7.27011951e-03  5.95860316e-02
  1.25659984e-02  7.37773512e-03  4.79635673e-02 -5.07937481e-03
  1.17433357e-03  1.69588441e-02  2.99932077e-03  1.12363045e-02
  1.79509683e-02  2.00214179e-02  1.30749161e-02  3.75230187e-02
  5.50288026e-04  2.75945458e-03  4.26904937e-02 -7.45974261e-03
  0.00000000e+00]
        first epoch loss: 0.03507491007447243
        last epoch loss: 0.00012661912507610395
        val_loss = 0.04438083432614803
time: 47  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[-3.15577464e-02 -1.09880296e-01  1.42331199e-02 -1.58662730e-02
  2.95919178e-02  3.16701765e-02  1.72185215e-02  2.12473448e-02
  1.59519443e-02 -6.54177980e-03  1.94897619e-02 -1.04970463e-03
 -9.46498341e-04  1.59719225e-02  2.53677517e-02 -2.21263871e-03
  1.61506747e-02 -3.61737880e-04 -1.93153688e-02 -3.90465194e-02
 -3.69888415e-02 -2.77694688e-02 -1.09139029e-02 -1.93684137e-02
  2.05609038e-02  2.32137532e-02  2.56369773e-03  9.15187012e-04
  1.18598057e-02 -9.95060400e-03  1.43349301e-02 -1.26750645e-02
 -2.79806865e-03 -3.55701135e-03 -1.46870016e-02  2.19848714e-03
 -6.52388645e-03  1.04641069e-02 -6.29808089e-05 -5.58666795e-03
  3.80904614e-04  4.55048680e-03  8.27348991e-03 -6.44333955e-03
  5.91325744e-03 -4.43276401e-03 -5.38589962e-03 -4.12394428e-03
  0.00000000e+00]
        first epoch loss: 0.03374480031430721
        last epoch loss: 0.00013554248173022643
        val_loss = 0.04445086233317852
time: 48  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[-0.03070292  0.03761334  0.01851062  0.07222043 -0.0240743   0.02303925
  0.04972088  0.02366509 -0.00455476  0.01813861  0.00690397 -0.00896349
  0.02033339  0.00616317  0.00055367  0.00712216  0.00710935  0.0005525
 -0.00919056 -0.00407298 -0.02650277 -0.01920067  0.01418233  0.00437785
 -0.03313234 -0.02861681 -0.03785872  0.02148563 -0.00965576 -0.01182014
 -0.01694091 -0.0020127  -0.00477489 -0.00125546 -0.00046255  0.00586818
 -0.01162911 -0.01099461 -0.00818442  0.00992153 -0.00364362  0.00090589
 -0.00633136 -0.00338906  0.00129319  0.00165597 -0.00584164  0.00015657
  0.        ]
        first epoch loss: 0.034016797170042995
        last epoch loss: 0.00013251370866782964
        val_loss = 0.038668058812618256
time: 49  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[-0.15983505 -0.08348421 -0.11656291  0.06618467 -0.00675064  0.05401334
  0.06293853  0.02661539  0.02479945  0.04653684  0.00960335  0.02246493
  0.03736074  0.00977931  0.01715472  0.03172687 -0.00022356  0.01640762
 -0.00131257  0.0218594  -0.01299296  0.03888475  0.03424373  0.0119724
 -0.02085762  0.01403135 -0.01096945  0.03784208  0.02833361  0.01986249
  0.00904608  0.0005037   0.0240954   0.02720394  0.0348478   0.00087494
  0.00171768  0.00926853 -0.00298587  0.02045737  0.02926003  0.00544562
  0.01033437  0.01181493  0.01943421  0.01675078  0.03020235  0.01111592
  0.        ]
        first epoch loss: 0.03409337840974331
        last epoch loss: 0.00017808367672841996
        val_loss = 0.037960417568683624
time: 50  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[-0.06601124 -0.04830203  0.04182227  0.02382811  0.05881232 -0.06162489
  0.03616008  0.02736011 -0.01116721  0.00801715  0.03421553  0.02563751
  0.01930861  0.02500062 -0.01535154  0.00501999  0.01323092  0.00619442
 -0.02362322 -0.00821748 -0.03283891  0.02518909 -0.03047766 -0.02693871
 -0.01447909  0.00431641 -0.02480754 -0.0056141   0.0167677   0.03567317
 -0.00716895 -0.01119164 -0.01354362  0.00398846 -0.00125402  0.00058573
 -0.0033885  -0.00401576 -0.00451569 -0.01117136 -0.01735556 -0.01374536
 -0.00973972  0.00135937 -0.00173045 -0.00436685  0.0075043   0.00588177
  0.        ]
        first epoch loss: 0.034101465865969655
        last epoch loss: 0.00015101417724508792
        val_loss = 0.043467700481414795
time: 51  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[-0.04401584  0.20936243 -0.02516065  0.0476018   0.0998005  -0.03232617
  0.0083633   0.06524533  0.03078735  0.01422272  0.06239746 -0.00905328
  0.01564031  0.0572011   0.01138716  0.01055063  0.05407421 -0.00575858
 -0.00532477  0.00573575 -0.0090117   0.00220121  0.00673115 -0.0234807
 -0.01507162 -0.00284517 -0.03077377  0.00565048 -0.01452511 -0.00702109
 -0.00904631  0.00905917 -0.02504283  0.00815725 -0.0132329   0.00175405
 -0.00928672 -0.001117   -0.01770943 -0.00536111 -0.00126854 -0.01126091
 -0.00572671  0.000249   -0.01681134 -0.0038189  -0.00287572 -0.00522396
  0.        ]
        first epoch loss: 0.03335726149380207
        last epoch loss: 0.00014804593170993031
        val_loss = 0.04061862453818321
time: 52  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[ 0.01995648 -0.08833268 -0.04157883  0.00691361 -0.03202282 -0.0227575
 -0.00061437  0.00106141 -0.01937346 -0.00066044  0.02424441  0.01245252
 -0.00124306 -0.00022482  0.00888376 -0.00074315  0.0089739  -0.00313707
 -0.04589703  0.00694012  0.0036361   0.03462399  0.01457528 -0.01577987
 -0.00636024  0.01510087 -0.00356415 -0.03211687 -0.01945003  0.00672766
 -0.00691326 -0.00226583  0.00138907  0.01464623  0.00367381  0.0064278
 -0.00321421  0.00643621  0.00740303  0.01036439 -0.00208312  0.00210072
 -0.00313499 -0.00050832 -0.00449219 -0.00120485 -0.00178004  0.00480477
  0.        ]
        first epoch loss: 0.03444493882358074
        last epoch loss: 0.00012187595013529062
        val_loss = 0.033550928346812725
time: 53  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[ 0.05033813 -0.08368679 -0.00311847  0.00300641  0.00897736 -0.01520109
  0.0430776  -0.00702404  0.02076478 -0.00064901  0.01514759 -0.00414659
  0.00677302  0.02005532  0.00524923 -0.00097537  0.01134769 -0.00734359
 -0.00121261  0.00880551  0.03384631 -0.01485856  0.01460749 -0.0281076
 -0.00588257 -0.01109246 -0.03421896  0.00824933 -0.00872677  0.01109573
 -0.00437477  0.00985151  0.01743561  0.01358417  0.02174741  0.00252812
  0.0012847  -0.00246465 -0.00020646  0.00191416 -0.00446264 -0.00134037
 -0.00071745 -0.00073004 -0.00289874 -0.00681566  0.00443328 -0.00081153
  0.        ]
        first epoch loss: 0.03398996897041798
        last epoch loss: 0.00014305906981462613
        val_loss = 0.034110818058252335
time: 54  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[-0.0584862  -0.07753371 -0.20615486 -0.01621477  0.08059396  0.08026541
 -0.00877461  0.03052649  0.06693144  0.02501923  0.00417256  0.06244607
  0.00382544 -0.0033622   0.05381453 -0.00357624  0.00513028  0.04861982
 -0.024336    0.07411761 -0.03023039  0.01492343  0.06546136  0.0068644
 -0.00511856  0.01936854  0.0146616  -0.00465401  0.04256469 -0.00067587
 -0.00110214  0.0058989   0.01198943  0.01593217  0.0035904   0.0124411
 -0.00068287  0.01493956  0.00082176  0.01899757  0.00575959  0.02000981
  0.00453198  0.0137792   0.00361314  0.01895234  0.01575333  0.0226434
  0.        ]
        first epoch loss: 0.03463339202105999
        last epoch loss: 0.000122316635097377
        val_loss = 0.039622073993086815
time: 55  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[-0.11824193  0.12426964 -0.06478008 -0.00536819  0.0211856   0.00756182
  0.02734467  0.03546593 -0.01005184  0.04239436  0.01835851  0.00287174
 -0.00481446  0.00862269  0.01199307  0.02146255  0.02032124 -0.00278563
 -0.05177824  0.04190598 -0.04733096 -0.0222701  -0.00584543  0.00922591
 -0.00877979  0.00837272 -0.01775569 -0.0242441   0.0400291   0.00253158
 -0.01363012  0.00587199  0.00363997 -0.02693407 -0.00347819 -0.03259649
 -0.02835385  0.01070844 -0.02994987 -0.00849055  0.00506537 -0.00217489
 -0.00727552  0.00826088 -0.00855701 -0.0173751   0.01571501 -0.00843033
  0.        ]
        first epoch loss: 0.03398424461483955
        last epoch loss: 0.00014362833346240222
        val_loss = 0.03576830215752125
time: 56  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[ 0.02733637  0.12400645  0.17253528  0.03225011 -0.01069332  0.054582
 -0.0331332   0.02836406  0.04772848 -0.00530871  0.03842615  0.04381215
  0.01225715  0.00841079  0.03517399  0.00114946  0.02208792  0.03242686
 -0.00060919  0.0053941   0.00183058  0.04281585  0.00315193  0.03788293
  0.01277408  0.00650781  0.00148339  0.02092233  0.00780423  0.02363505
 -0.0211137   0.01626995 -0.02143646  0.02594058  0.01173947  0.03108876
  0.0021714   0.00806663 -0.00260408  0.03059821 -0.00108358  0.03618729
  0.01010728  0.00889915  0.01206508  0.02108569  0.00104329  0.02630741
  0.        ]
        first epoch loss: 0.033729584440588954
        last epoch loss: 0.0001226608149590902
        val_loss = 0.0369393490254879
time: 57  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[-1.49014258e-03 -3.26618530e-02 -2.06169458e-02  2.84202482e-02
 -1.56486224e-02 -1.71970970e-04  3.55106866e-02  5.30529503e-03
  2.21478947e-02 -4.34664983e-03 -1.37492617e-02 -9.01913126e-03
  6.86098349e-03  8.99471532e-03 -1.33080416e-03 -4.41320235e-03
  5.44998474e-05 -1.88523680e-03  1.82808217e-03  2.54112850e-02
  2.08467131e-02  4.71352466e-03  1.56130953e-02 -3.29215944e-02
 -3.07515739e-03  1.54895499e-02 -1.74448159e-02  6.38999430e-03
 -3.81634393e-02  1.61779067e-02  8.52481322e-03  1.37184205e-02
  6.14150022e-03  9.68117417e-03 -4.25094084e-03 -7.96556970e-03
 -8.10442779e-03  7.50700935e-04 -1.21496041e-02 -3.43054247e-03
 -2.31318120e-02  9.33618539e-03  3.70721835e-03  8.51747553e-03
  9.46085362e-04 -4.50575072e-03  3.70685386e-03 -7.28035567e-03
  0.00000000e+00]
        first epoch loss: 0.03385897740721702
        last epoch loss: 0.0001758037056424655
        val_loss = 0.03863804042339325
time: 58  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[-0.12024649  0.05512448 -0.11972826  0.06112679 -0.01247042  0.02517493
  0.00560814  0.05212345  0.03050058  0.01001512 -0.00718432  0.01048625
  0.02006835  0.00859693  0.01225915  0.01942568  0.00032905  0.02069472
  0.04572578  0.05635416  0.05122509 -0.0732241   0.04468233 -0.0845979
  0.00207976 -0.00644027 -0.01910905 -0.00653386  0.00513495  0.00500291
  0.00021934  0.00710148 -0.00521254 -0.01392691  0.01484558 -0.01187333
 -0.01121137  0.02010579 -0.00616272  0.00113147  0.01185086 -0.01132506
 -0.00738197  0.02239519 -0.00135621 -0.00539643  0.01858835 -0.00843394
  0.        ]
        first epoch loss: 0.033898105546832084
        last epoch loss: 0.00013115659734467045
        val_loss = 0.040307095274329185
time: 59  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[-1.55532489e-01 -7.80673203e-03 -1.66023788e-01  4.01138919e-02
 -8.90283385e-02  6.23373128e-02  1.12491494e-02  4.71349963e-02
  2.30163187e-02  2.82593012e-02 -1.52609610e-04  2.33365192e-02
  2.14765185e-02 -9.65759008e-03  2.96473924e-02  1.50289329e-02
  7.93658431e-03  2.00497841e-02  2.20155108e-02  4.18617042e-02
  9.06194071e-03 -3.40966099e-02  2.26447822e-02 -5.24956656e-03
 -1.94742665e-02  6.30809652e-02 -3.55129699e-03  3.76978269e-02
  2.95442218e-02  2.23055513e-02  2.26691834e-02  3.99450289e-02
  1.08120019e-02 -2.27357375e-02  1.23200667e-02 -1.58938110e-02
 -8.78144171e-03  1.37254840e-02 -7.51029529e-04  7.51014297e-03
  2.56997030e-02  7.27410022e-03 -4.64688476e-03  3.40623303e-02
 -1.07792006e-03  9.50519672e-03  3.48576055e-02  3.05853690e-03
  0.00000000e+00]
        first epoch loss: 0.034189234524965285
        last epoch loss: 0.00020062072115251795
        val_loss = 0.04163450933992863
time: 60  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[ 0.24109958 -0.01676731  0.2141715   0.09175503 -0.04028677  0.06289523
  0.06181222  0.02757131  0.0443718   0.07862158  0.0069878   0.05509286
  0.07515223 -0.01172323  0.04932965  0.06180799  0.01755416  0.04899376
  0.00545144  0.05372196  0.01160566 -0.01808321  0.06509715 -0.01140174
 -0.02102927  0.09105989 -0.01746426  0.01795696  0.08660053  0.01845079
 -0.02699626  0.05647089 -0.0174222   0.02562364  0.05849851  0.01857342
  0.00678801  0.05467845  0.0043723  -0.02262546  0.0523715  -0.02193843
 -0.00682274  0.05362179 -0.00293995  0.0046252   0.05713112  0.00215838
  0.        ]
        first epoch loss: 0.033250310495495795
        last epoch loss: 0.0001355427093221806
        val_loss = 0.041962748393416405
time: 61  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[ 2.65441542e-02 -3.85901514e-02 -2.06004093e-02 -2.03861667e-02
 -3.10527052e-03 -3.01172080e-03  1.47817518e-02  2.40954083e-02
 -5.13342320e-03  2.22653337e-03 -1.06142411e-03  1.84841608e-02
  1.38430929e-02  2.24322283e-03 -1.03414716e-02 -9.90228885e-04
 -1.30842265e-05  8.94651531e-06 -1.25359563e-02  4.23420867e-02
 -1.50948425e-02  3.58564846e-04  1.40339466e-02  1.72768645e-02
  2.23045082e-02 -6.74993957e-03  9.96653620e-03 -7.77825697e-04
  6.46357542e-03  4.42352857e-03 -6.31838050e-03  3.90821247e-03
 -3.82921788e-03 -3.06678918e-04 -1.94607509e-03  1.87059793e-02
  8.82939266e-03  4.02961807e-03  3.71153667e-03  1.96687864e-04
 -1.19686587e-03  7.89960574e-03  2.18485331e-03  1.48904650e-03
 -9.11031293e-04  4.60305492e-03  2.77675295e-03 -3.03002206e-03
  0.00000000e+00]
        first epoch loss: 0.03459904029965401
        last epoch loss: 0.00011415818764362484
        val_loss = 0.04196036607027054
time: 62  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[-0.06937103 -0.06001606 -0.04277594 -0.03034589  0.01707732  0.02364816
  0.01980551 -0.00162491  0.03468684 -0.00424822 -0.00511228  0.00287465
  0.00451561  0.00836059  0.00742967  0.00632182  0.00297786 -0.00697034
  0.03272398 -0.02813838  0.01617763  0.00572678 -0.02937625 -0.01571256
 -0.00276301  0.00592473 -0.00052303  0.00977245  0.02851382 -0.02320129
  0.01011348 -0.01513144  0.00307226  0.01690264  0.00112537 -0.0168739
  0.00737387  0.01569939  0.01295587  0.0059886   0.008788    0.0008247
  0.0084339  -0.0049567   0.00502162  0.00115538 -0.00179283 -0.00425446
  0.        ]
        first epoch loss: 0.03423656702041626
        last epoch loss: 0.00012814088055165484
        val_loss = 0.03875077702105045
time: 63  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[ 0.01224911  0.02177827 -0.05577577  0.01410385 -0.00347855 -0.01171508
 -0.00331775 -0.01079145  0.00931977  0.00916206  0.00852713  0.00474886
  0.00128903  0.00274998  0.0009521  -0.00157422 -0.00433096  0.00038779
  0.02586921 -0.02073775 -0.00574248 -0.0162517  -0.01209464 -0.00293875
 -0.02564952 -0.01794991 -0.0095934  -0.00191967  0.00267557  0.00273797
 -0.01047755 -0.00994896  0.0054456  -0.00442425  0.00404449  0.00785705
  0.01261897  0.00301719  0.00030311  0.00259874 -0.00247179 -0.00089577
 -0.00451063 -0.00026898  0.00085207  0.00195586  0.00208287 -0.00155458
  0.        ]
        first epoch loss: 0.033793417811393736
        last epoch loss: 0.0001395555870840326
        val_loss = 0.04142245464026928
time: 64  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[ 0.077393   -0.01999901  0.02896173 -0.04983126  0.03235518  0.07625513
 -0.01059988  0.00582301  0.04320771  0.03834521  0.01595049  0.03162795
 -0.01501778 -0.00184502  0.01330225  0.014263    0.00745941  0.01535563
  0.03361344  0.01818476  0.04764836  0.03078962 -0.0028515  -0.01058858
  0.00929433  0.02063547  0.00287739  0.04535711 -0.00797656  0.00218012
 -0.01178411  0.02357824 -0.03044963  0.0284861  -0.0012967   0.01081219
  0.00701306  0.00045615  0.0181904   0.0222551   0.00420716  0.01084883
 -0.00351864  0.0060666  -0.00342277  0.00742253  0.00548682  0.00573327
  0.        ]
        first epoch loss: 0.034408514723181724
        last epoch loss: 0.00013025201798882335
        val_loss = 0.04508787579834461
time: 65  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[ 0.01191597 -0.02671684 -0.0215474   0.04997503  0.0068548  -0.0041786
  0.00629531  0.01301801  0.02586234  0.01960833 -0.00503734  0.04291071
  0.00563943  0.00470922 -0.0005144   0.00175128 -0.00057109  0.01403106
 -0.00248506 -0.00742042  0.02162245 -0.06671015 -0.03540229 -0.02963066
  0.0160969  -0.02964415  0.02352452  0.00903565 -0.01554935 -0.01003901
 -0.00770949 -0.01901529 -0.00616157 -0.01823557 -0.01219298 -0.00586861
  0.0027933  -0.00634599  0.0082956  -0.01423031 -0.01213364 -0.00712703
  0.00271483 -0.01114429  0.00360534  0.00206323 -0.00712987 -0.00287463
  0.        ]
        first epoch loss: 0.03447887279093265
        last epoch loss: 0.00013618112134281546
        val_loss = 0.04344199411571026
time: 66  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[ 7.41832058e-02 -1.68828048e-01 -1.41249688e-01 -2.71092620e-02
  6.35745926e-02  8.63532200e-02  1.62342602e-02  4.78385133e-02
  4.35784703e-02  7.54839816e-03  5.19757873e-02  3.51073139e-02
  9.55730004e-03  3.48534911e-02  1.89320309e-02  5.01119394e-03
  3.29139428e-02  1.85775988e-02 -2.51985354e-02  2.28078972e-03
 -1.52168129e-02  4.32185807e-02  7.44964694e-04  3.66264378e-02
  6.43373079e-05  3.00833352e-03 -1.01789670e-02  1.29979358e-02
 -3.22220205e-03  3.44184186e-02 -5.32560383e-03 -8.21218831e-03
 -1.40606611e-02  2.47727965e-02 -1.40527573e-02  1.48208494e-02
 -1.54031737e-02 -3.47083603e-03 -9.18633580e-03  2.71090052e-02
 -1.31552817e-02  1.73089861e-02 -1.42916696e-02 -1.13674566e-02
 -8.36326855e-03  2.14973581e-02 -1.07080003e-02  2.45784682e-02
  0.00000000e+00]
        first epoch loss: 0.034368445202708243
        last epoch loss: 0.00012371077726129444
        val_loss = 0.04518108442425728
time: 67  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[ 0.08033994  0.04135898 -0.00433612  0.02658529 -0.0083578   0.03582149
  0.00896566  0.0020478   0.01380306  0.00858162  0.0091381   0.01771478
  0.0138967   0.01001381  0.0060453   0.01461334  0.00209105  0.00539392
  0.02911704 -0.02321211  0.01877167 -0.02262855 -0.00384925 -0.01371314
  0.011184   -0.01160343  0.01831204 -0.00361509 -0.01399425 -0.02685174
  0.00357715 -0.0032696   0.02915207  0.00682575 -0.00831882 -0.01948406
  0.00479429 -0.00811575  0.00761553 -0.00833774 -0.01562329 -0.002996
  0.01169438 -0.00705728  0.00310299 -0.0037608  -0.01377413 -0.01040433
  0.        ]
        first epoch loss: 0.033588472232222555
        last epoch loss: 0.00012608531600562855
        val_loss = 0.044402578845620155
time: 68  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[ 3.73458011e-02  3.10174566e-02 -1.15338363e-02 -2.31601300e-02
 -2.36278865e-02  2.23525083e-02 -4.94649582e-03 -5.70190496e-05
  8.82696946e-03  7.81486215e-03 -5.39026017e-03 -1.46473377e-03
 -3.95438990e-03  4.99467555e-03 -6.87319669e-03  7.15550799e-03
 -1.04066210e-03  6.65389775e-04  4.26453648e-02  1.61937001e-02
  6.21729221e-03 -1.35590989e-02  7.82923805e-03 -3.65069017e-02
 -2.51300337e-02 -2.96003352e-02 -3.26983740e-03 -2.02974541e-03
 -5.95230546e-05  9.86705974e-03  2.04785027e-02  2.53688498e-04
  9.62618159e-03  5.32752858e-03  9.82109434e-04 -9.21351852e-03
 -6.12350327e-03  5.01334913e-03  1.39659989e-03  1.12594216e-04
  6.10326014e-03  9.00903964e-03  7.04719961e-03  7.80749517e-04
 -4.19440768e-03  3.02698941e-04 -3.16324141e-03  3.29750116e-03
  0.00000000e+00]
        first epoch loss: 0.03386610999703407
        last epoch loss: 0.00013943193276645617
        val_loss = 0.04232422821223736
time: 69  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[-0.03131735 -0.06237769  0.07531735 -0.0419726  -0.01748635  0.01538125
  0.00509631  0.00774552  0.01142009 -0.02079749  0.00231556  0.02611686
  0.01349867  0.01330517  0.0152926  -0.00183415 -0.00329834  0.00438598
  0.01318816  0.01609923  0.04526976  0.02507796 -0.00623944 -0.0169013
  0.00916722  0.00559392 -0.00195859  0.00927277  0.00897541  0.01062862
  0.02273825 -0.00983489  0.02793157 -0.00803722 -0.00336641  0.00361734
 -0.00773425  0.00099691 -0.0145006  -0.00772472 -0.00410926 -0.00472266
  0.00043734 -0.00335757  0.00707391 -0.00442593 -0.00380044 -0.00170303
  0.        ]
        first epoch loss: 0.035011472180485725
        last epoch loss: 0.00014427093497943133
        val_loss = 0.040352845564484596
time: 70  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[-0.00135619  0.08550641 -0.07535298  0.0177353   0.00251114 -0.000588
  0.00308958 -0.00108364 -0.00553838  0.00887024  0.00454988  0.01190914
  0.00363581  0.0139268   0.01560893  0.00237361  0.00874509  0.0075556
 -0.00741152  0.00491473  0.00615019 -0.01186457  0.00111741 -0.01707025
  0.00530593  0.01832788 -0.00796761  0.01049729 -0.01353115 -0.01226513
 -0.004236    0.0082985   0.00826225 -0.00756865  0.00710676 -0.00448345
 -0.00592154  0.00625243  0.00194936 -0.00190722  0.0099262  -0.01763522
 -0.00073617  0.00139111  0.0026047  -0.01187215 -0.00695178 -0.00954011
  0.        ]
        first epoch loss: 0.03301055647432804
        last epoch loss: 0.00011547098227310926
        val_loss = 0.0408355388790369
time: 71  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[-0.01252016 -0.01845416  0.06751587 -0.00086367  0.00298508 -0.00983225
 -0.00331962 -0.00934334  0.01937778 -0.01613637  0.01135499 -0.00552397
  0.01872827 -0.00542917  0.01022697  0.00426566 -0.00386103 -0.00090353
 -0.00077683  0.0098007   0.0376145  -0.01887417 -0.02366796 -0.01148303
 -0.01151474  0.01058576  0.01041982  0.0226484  -0.00981004 -0.00481322
 -0.00129444 -0.02573864 -0.01809793 -0.01448034  0.00516456 -0.01183637
 -0.00139844  0.0070127   0.0003358  -0.00517535 -0.00048334  0.00449536
 -0.00260852 -0.00259571  0.01084481 -0.00245911 -0.00035167  0.00512342
  0.        ]
        first epoch loss: 0.03372448988258839
        last epoch loss: 0.0001297529204748571
        val_loss = 0.04070901684463024
time: 72  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[-0.0024795  -0.06829736 -0.08773329  0.01824004  0.00083162  0.03391674
  0.00933597 -0.00698697 -0.00446021  0.02615121  0.00711286  0.01484916
  0.01119533  0.00535604  0.01378604  0.00773186  0.00876159  0.0099977
 -0.00695296 -0.0136171   0.01484169  0.02604371  0.0105855   0.00141628
  0.00198083 -0.0157334   0.00809563  0.03684736  0.00177077  0.01573672
  0.00424576 -0.00728919  0.00292677  0.02668547  0.01447     0.02017176
  0.00416626 -0.00311394  0.00563129  0.01758978  0.00232533  0.00432156
 -0.00392788  0.00098074  0.00027279  0.00585309 -0.00193842  0.00483378
  0.        ]
        first epoch loss: 0.03438266955316067
        last epoch loss: 0.00014080953289521858
        val_loss = 0.03875526785850525
time: 73  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[-0.14359468  0.12887827 -0.14794914  0.04408141  0.11110138  0.00028732
  0.03998052  0.06164836  0.03278682  0.03698197  0.04234981  0.02444965
  0.01979672  0.03262645  0.0232936   0.01806411  0.02600607  0.03556496
 -0.00041582  0.09134327  0.01157477 -0.01881004  0.08800405 -0.02356366
 -0.00133866  0.0305345  -0.00429122 -0.00844427  0.02543543  0.00194308
 -0.01158031  0.0347766  -0.01695858 -0.01419479  0.0187291  -0.01914286
 -0.01936025  0.03463563 -0.01913812 -0.00917156  0.03056034 -0.01490123
 -0.01902863  0.02044403 -0.0230199  -0.01594018  0.01919763 -0.01456528
  0.        ]
        first epoch loss: 0.03361861988902092
        last epoch loss: 0.00014084267982980236
        val_loss = 0.043453529477119446
time: 74  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[-0.17151096 -0.02225482  0.09005455  0.07580538 -0.00329891  0.01861779
  0.06043135 -0.00897281  0.02729995  0.05033439 -0.00234814  0.01808454
  0.04208177  0.01097686  0.01835529  0.0360906  -0.00625973  0.00706685
 -0.01575036 -0.04588994  0.01321815 -0.0061384  -0.02619303  0.00398588
 -0.00628249 -0.0420596  -0.00708258 -0.01313156 -0.0194071  -0.01540058
  0.01736814 -0.02615976  0.00630928  0.01480022 -0.0116473   0.00943728
  0.00683938 -0.02893859 -0.00130641 -0.00709651 -0.01956796 -0.00824821
  0.00401145 -0.02435744  0.00639245  0.00359042 -0.01839665  0.00161435
  0.        ]
        first epoch loss: 0.03429916776716709
        last epoch loss: 0.00013956644426798447
        val_loss = 0.03943438082933426
time: 75  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[-1.51247038e-01  1.42692412e-01  4.49533001e-02  6.66880574e-02
  1.85369780e-02 -8.90433844e-03  3.97842983e-02  3.27558759e-02
  5.35895640e-03  3.93607127e-02  2.26274339e-02  6.74433484e-04
  3.38693372e-02  2.77696093e-02  1.81017441e-02  2.57125431e-02
  2.23228834e-02  1.96637642e-05 -3.78784832e-02 -1.07028325e-02
 -2.34448906e-02  5.13853965e-02 -8.88297406e-03  3.02997269e-02
 -3.39169019e-02 -2.72903330e-02 -2.76437970e-02  3.56732417e-03
 -4.08568238e-02  1.30955092e-02 -2.66593673e-02 -1.03674620e-02
 -2.69727950e-02  2.17514040e-03 -1.86198477e-02  1.03783604e-02
 -2.81872338e-02 -3.26539111e-03 -2.93252921e-02  8.29970189e-03
  6.90481878e-04  1.17211368e-02 -2.42681536e-02 -5.25422323e-03
 -2.66521292e-02  1.48467824e-02 -1.52440322e-02  5.92152196e-03
  0.00000000e+00]
        first epoch loss: 0.034088682159781454
        last epoch loss: 0.0001426856007310562
        val_loss = 0.04016991704702377
time: 76  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[-0.12596152  0.06624248  0.00114612  0.04441097  0.04026989 -0.02804696
  0.04774338  0.01684419  0.02053484  0.02318568  0.01221341  0.00453834
  0.02828172  0.01459232  0.01372978  0.0133104   0.01477578 -0.00456405
 -0.00504456 -0.01178415  0.00498223  0.023333   -0.01782923 -0.00577489
  0.01129657  0.01005819  0.00205821  0.01346615  0.01996818  0.0016123
 -0.00757314  0.00426996 -0.01137621 -0.00231359 -0.01216779 -0.00141134
 -0.00281817  0.00442832  0.00228323  0.00903713  0.01004829  0.00198448
 -0.00842108  0.00038652 -0.00459508  0.00498403 -0.00463002 -0.00352978
  0.        ]
        first epoch loss: 0.03409110099077225
        last epoch loss: 0.0001295790434232913
        val_loss = 0.04328615963459015
time: 77  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[-0.07960093  0.00194325 -0.05133627  0.00324368  0.03837496  0.02387152
  0.00143389  0.03456873 -0.00410108  0.01990342  0.0293398   0.00273197
  0.00657854  0.00799135  0.00428261  0.00934275  0.01777451  0.00202123
 -0.0222808   0.00436872 -0.0409108   0.00107191 -0.00685728  0.00729958
 -0.00604218 -0.00650262  0.00232393 -0.00812751  0.00895898  0.0073377
  0.01935725  0.01651946 -0.00394347  0.01655596  0.00896211  0.00320097
  0.00380139  0.00233239 -0.00608703 -0.00160186 -0.00452054  0.00651155
  0.00574957  0.00235406  0.00326663 -0.00354076  0.00146564  0.00724072
  0.        ]
        first epoch loss: 0.033028564527630803
        last epoch loss: 0.0001260916143655777
        val_loss = 0.0380389504134655
time: 78  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[-0.00783359 -0.21396237  0.21577431  0.01466259  0.03950488  0.05100369
 -0.04036313  0.07772514  0.07442179  0.03045538  0.04169121  0.04999477
  0.01980575  0.04759179  0.04915912 -0.0011938   0.04686847  0.05005778
  0.01371386  0.01972479  0.01838235 -0.07457307  0.02199888 -0.10411192
 -0.02334343 -0.00057862 -0.03027493 -0.04512585 -0.01286615 -0.04260395
 -0.02116519 -0.01101399 -0.01542575 -0.07185459 -0.01488981 -0.06685784
  0.00707176  0.00112937  0.00677357 -0.05284085  0.00846913 -0.05737264
  0.00525286  0.00252489  0.00353734 -0.04574784 -0.00256041 -0.04742592
  0.        ]
        first epoch loss: 0.03439432986080646
        last epoch loss: 0.000183951081125997
        val_loss = 0.04040723666548729
time: 79  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[ 1.73237480e-02  1.01489358e-01  3.36930352e-02  5.18612576e-03
  5.81533356e-02 -2.80040888e-02  3.11815203e-02  4.70944060e-02
  4.48943337e-03 -2.19532328e-03  2.75879165e-02  6.45404033e-03
  8.44479842e-05  2.77051731e-02  1.03668561e-02  4.23585986e-03
  1.38322571e-02  1.82958272e-03  4.84144800e-02  2.70821289e-02
  3.67638904e-02 -2.22008905e-03  1.38108624e-02  1.21444264e-02
  1.71369972e-02  2.36794270e-04  1.38518763e-02  2.55385010e-02
 -4.38217299e-03  1.94229926e-02  1.85725330e-02  1.51521382e-02
  2.35056648e-02  9.67373194e-03  2.09757159e-02  1.18789964e-02
  2.97417685e-03  7.07475078e-04 -5.04469517e-04  1.37113373e-02
  1.71897500e-03  1.31760423e-02  3.71247688e-03  3.58324875e-03
  3.94298730e-03  3.36739394e-03  6.84116845e-03  8.26014347e-03
  0.00000000e+00]
        first epoch loss: 0.03486116148531437
        last epoch loss: 0.00013723776472033934
        val_loss = 0.038361551240086555
time: 80  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[-0.10636523  0.13405148 -0.06850671  0.03047553  0.00211348  0.06011632
  0.01225303  0.03729649  0.02253079  0.01088628  0.03002012 -0.00616351
  0.01017478  0.01463072 -0.00469307  0.00971397  0.01546356 -0.00149142
 -0.00942134  0.00559676 -0.01510222 -0.01147564 -0.03280925 -0.02759034
 -0.05491501  0.01721899 -0.00965858 -0.02005331 -0.00847665 -0.0281637
 -0.00924692  0.01306854 -0.00021356 -0.02030168  0.0030088  -0.01372243
 -0.02685145  0.00246963 -0.02035876 -0.01388491  0.01495287 -0.00833166
 -0.0137524   0.00718915 -0.00619058 -0.01046801  0.01480922 -0.00048095
  0.        ]
        first epoch loss: 0.03569758281111717
        last epoch loss: 0.00013246563234133645
        val_loss = 0.037258412688970566
time: 81  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[-0.02193159  0.07980735  0.02859046 -0.01750489  0.03596252  0.00494319
  0.02292185  0.00829765  0.01738755 -0.00481173  0.00560656  0.00216217
 -0.01125983  0.00321115 -0.00029135 -0.00481178 -0.0016541  -0.00302779
  0.01121943  0.01751075 -0.01295478 -0.02076058  0.05433051 -0.01909795
  0.0093738  -0.00688857 -0.01618662 -0.01024957 -0.01142975  0.00410134
  0.02263747  0.00676898 -0.00461369 -0.00573082  0.01430424  0.01074481
  0.00914372 -0.02071979  0.00212045 -0.00349316  0.00508856  0.00322721
  0.00690465  0.00056835 -0.00866656  0.0052035  -0.00229985  0.001869
  0.        ]
        first epoch loss: 0.03442834436893463
        last epoch loss: 0.0001508163899416104
        val_loss = 0.04337785951793194
time: 82  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[ 0.14990203  0.04595207 -0.08049326  0.00421199  0.04059431  0.00349052
  0.01185426  0.02456372  0.05319194  0.0244989   0.01063068 -0.00873119
  0.03479382  0.01493163  0.01901154  0.02272968  0.00654003 -0.0099672
  0.02083778 -0.04615012  0.02091488  0.0176023  -0.05996344  0.00886135
  0.03109205  0.00595428  0.02304194 -0.01687221  0.00646723 -0.00554063
  0.01757977 -0.02110673  0.02977014 -0.00998695 -0.0263756   0.00162622
  0.00477014 -0.00702007  0.00970564 -0.01909427 -0.00481631 -0.01360481
  0.01313943 -0.01686791  0.00466189 -0.00746512 -0.01902097 -0.00532685
  0.        ]
        first epoch loss: 0.03411337606608868
        last epoch loss: 0.00015467541612451896
        val_loss = 0.038837186992168427
time: 83  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[-0.09445986  0.03386786  0.04465652  0.00081035  0.0089583   0.03953082
  0.02723509  0.01918299  0.01760784  0.0143607   0.00257236  0.00849196
  0.01075881  0.00458652  0.01081902  0.00682314  0.006619    0.0008667
  0.00595826 -0.01183843  0.00610423 -0.01696358  0.00053972 -0.00889491
 -0.00914867 -0.00704523  0.01535912 -0.01122204 -0.00589309 -0.01932807
  0.0011859  -0.01521771 -0.00375202 -0.01516669 -0.02814268 -0.01007127
 -0.00475893 -0.00412858 -0.00379965 -0.00419004 -0.00860477  0.00145962
 -0.00403544 -0.00978969 -0.00535296 -0.00201391 -0.00735021  0.00378505
  0.        ]
        first epoch loss: 0.03318423330783844
        last epoch loss: 0.0001384507556213066
        val_loss = 0.03597728721797466
time: 84  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[-0.10612805  0.06949082  0.00091039  0.04079077  0.00499815  0.00739094
  0.03834127  0.00109678 -0.00334493  0.02074466  0.00933817 -0.0044377
  0.01366936 -0.00223955 -0.00247988  0.01576239 -0.00218318  0.00168662
 -0.03683952 -0.00218663 -0.02075889 -0.01858498 -0.00786583  0.00722227
 -0.02021249  0.00744153 -0.00838271 -0.01196179  0.0205484   0.02051306
 -0.0266792   0.01470311  0.00265461 -0.00118538  0.01145703 -0.00420478
 -0.01604472  0.00568583 -0.0088708   0.00187836  0.01115759 -0.00237909
 -0.0095923   0.00449659 -0.00903951  0.00418408  0.00790356 -0.00645112
  0.        ]
        first epoch loss: 0.034148341938853265
        last epoch loss: 0.0001624644178082235
        val_loss = 0.03908713348209858
time: 85  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[ 0.01748431  0.1453708   0.00139136 -0.04685194  0.06055748 -0.00592887
  0.0437591   0.0094915  -0.01451356 -0.01260327  0.00958332 -0.02799873
 -0.00420958  0.03117252  0.00386526  0.00071709  0.02955889  0.00831289
 -0.0085516   0.08347843 -0.02462743  0.00221882  0.06853378 -0.00976214
 -0.0078088  -0.03198125  0.01288905 -0.00106499 -0.01104099  0.00675216
 -0.00746212 -0.00640968  0.00409043  0.01340538 -0.00503388  0.02184988
  0.00933214 -0.00603229  0.00233609 -0.00080735 -0.01287615  0.00738051
  0.00475667  0.00248125 -0.00047403 -0.00652129  0.00555279 -0.00601018
  0.        ]
        first epoch loss: 0.03464149668812752
        last epoch loss: 0.0001272489526309073
        val_loss = 0.03782002627849579
time: 86  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[-4.83754490e-02  7.67572222e-02  2.55032792e-02 -1.70966354e-02
 -7.18414284e-03 -4.66128692e-03 -1.06779295e-03 -2.06367224e-02
 -8.54032131e-03 -2.43691802e-02  1.04305326e-02  9.05342542e-03
  3.89698169e-03  1.70132648e-02  6.20051856e-03  5.98219429e-03
 -2.11103087e-03 -3.74372165e-03 -5.25143096e-03  1.44365084e-02
 -6.85654762e-03  1.62928008e-03 -1.18543484e-03 -1.14766708e-02
  1.39165838e-02  2.61419752e-03 -2.99011015e-02 -1.09748895e-02
  4.28098321e-04 -1.17436671e-03 -4.48860560e-03  4.12691448e-03
 -1.05933739e-02  1.14659890e-02  6.92508998e-03  1.83825156e-02
 -1.19698402e-02 -5.51711912e-03 -5.41853682e-03  8.07713257e-03
 -1.69656714e-03  4.00313163e-03 -3.14176862e-03  7.66745521e-04
 -1.27897967e-05 -4.18737483e-03 -6.01413422e-03  1.98650806e-03
  0.00000000e+00]
        first epoch loss: 0.034443116635084155
        last epoch loss: 0.00014089798380155117
        val_loss = 0.03697552531957626
time: 87  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[-0.19884032 -0.06476273  0.00976466  0.06590002 -0.01078967  0.02411111
  0.07616146  0.02735187  0.01820971  0.05775408 -0.01304871  0.01685571
  0.04881343  0.01689924  0.00502281  0.0431464  -0.0002898   0.0090288
  0.05038032 -0.0118292   0.03105797 -0.02062412 -0.0272114  -0.02869848
  0.02916962 -0.00721177  0.01359723 -0.01970347  0.01012724 -0.02886752
  0.02971377 -0.01497024  0.01552068 -0.00826991 -0.01005278 -0.01162764
  0.02463246 -0.00287287  0.00528974 -0.01922109 -0.0002429  -0.00062831
  0.02205749 -0.0059908   0.01217157 -0.00199566 -0.00236639 -0.00311428
  0.        ]
        first epoch loss: 0.03354169271886349
        last epoch loss: 0.000143758547201287
        val_loss = 0.038186708465218544
time: 88  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[ 9.63681257e-02 -8.37803566e-03 -3.98136768e-02  2.19939689e-02
  2.80869434e-03  2.55117353e-02  5.04771405e-02  1.50956891e-02
 -2.90773304e-03  3.22263613e-02  1.11870328e-02 -1.92938835e-03
  2.15849874e-02  4.84997579e-03  1.69021004e-03  1.76843000e-02
  3.88392832e-03  9.47408615e-04  2.82138157e-02  1.74518912e-02
  1.31370325e-06  2.34235567e-02  1.55250588e-02 -1.15517804e-02
 -1.07431020e-02  2.22954657e-02  3.75239798e-03  2.70431092e-02
  7.82350586e-03 -4.13149449e-03 -1.04370095e-03  8.85292283e-04
 -1.03312368e-02  1.19167989e-02  8.45475285e-03 -6.81638912e-03
 -4.17805161e-03 -3.80090305e-03  1.18796810e-02 -4.68783279e-03
 -4.34967776e-03 -6.10625247e-03 -6.65569437e-03 -6.96896249e-05
  3.72310511e-03  3.93755102e-03 -6.49318933e-03 -4.51587222e-03
  0.00000000e+00]
        first epoch loss: 0.034167584851384165
        last epoch loss: 0.00014865257660858332
        val_loss = 0.03925785981118679
time: 89  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[-0.16499696 -0.0040812   0.12653685  0.022894    0.03596343  0.00569738
  0.01865962  0.04151455  0.04273932  0.03715967  0.01603359  0.01672562
  0.01823268  0.00475723  0.0256168   0.03451393  0.0069875   0.01204389
 -0.03257418 -0.0618912  -0.0068766   0.02154081 -0.05920514  0.01701779
 -0.0019325  -0.03623846 -0.02626083  0.00670663 -0.01929226  0.01086173
 -0.0059424  -0.01665237  0.00873352  0.01923134 -0.02648489  0.01193969
 -0.00341864 -0.02901429 -0.0161792  -0.00509329 -0.0256116   0.00314981
 -0.00238622 -0.01557087  0.00695215  0.0078595  -0.02383279  0.00379261
  0.        ]
        first epoch loss: 0.03379126936197281
        last epoch loss: 0.0001558223314350471
        val_loss = 0.04342758469283581
time: 90  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[-1.61951838e-01 -1.40434098e-01 -3.54209120e-02  3.98195232e-02
  2.59331176e-02 -1.63725573e-03  3.18669764e-02  6.37228695e-02
  3.12380547e-03  2.36184217e-02  3.71631883e-02 -8.42244017e-03
  1.48616520e-02  2.82947323e-02  4.06062496e-03  3.54708441e-02
  2.82916537e-02  8.45846406e-03  4.04179720e-02 -3.39382697e-02
  4.88757931e-02  4.94745840e-02  2.53357871e-03  5.10449535e-02
  1.44889756e-02  2.01327286e-02  2.21456843e-02 -1.22308526e-02
  1.34938704e-02 -2.06546529e-02  2.33667729e-02  1.08295518e-02
  2.16316667e-02  1.04735448e-02  3.05121909e-03  8.59052295e-03
  2.42534370e-02  1.98961113e-03  3.09718653e-02  6.92826762e-03
 -2.79220681e-03  1.37644754e-04  1.92505131e-02  1.24247916e-02
  1.13389700e-02 -7.34240899e-03  1.87888140e-02 -2.82773242e-04
  0.00000000e+00]
        first epoch loss: 0.03464249812066555
        last epoch loss: 0.0001453915864112787
        val_loss = 0.04064223729074001
time: 91  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[-0.1712334   0.08312737 -0.07412093  0.05673362  0.01667838  0.03761743
  0.01627261  0.0535525  -0.00840407  0.03713885  0.01254179  0.01270628
  0.05472601  0.00628825  0.01830322  0.03450812  0.01227063 -0.00055147
 -0.0562061  -0.00158888 -0.05324582 -0.04926406  0.00441742 -0.03037422
 -0.01048552  0.02041273 -0.01449157 -0.00317387  0.01470596 -0.00636351
 -0.00597144  0.01626195 -0.01186875  0.00558661 -0.00592293  0.00450696
 -0.00927925 -0.00142077 -0.00404504 -0.01337397  0.0063653  -0.00977982
 -0.0103086   0.0089534  -0.01205491 -0.00603373  0.02552691 -0.00849277
  0.        ]
        first epoch loss: 0.03351492986083031
        last epoch loss: 0.00018742610729532316
        val_loss = 0.0379662960767746
time: 92  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[ 0.00268451 -0.07781186  0.13821456 -0.01629546 -0.0182995   0.06963172
  0.02837168  0.05905679  0.02692322 -0.00921886 -0.01099494  0.02062228
  0.01514135  0.02675182  0.02382877 -0.00750241 -0.0098621   0.01678596
 -0.06436125 -0.00396539 -0.07739713 -0.03590002 -0.00642952 -0.03353483
  0.01209508  0.02786481  0.01596893 -0.00977174  0.0198884   0.00499715
 -0.03107315 -0.00646331 -0.02210746 -0.01626566 -0.0125755  -0.02199747
  0.02091074  0.01051571  0.01185172 -0.00560564  0.01020486 -0.00204144
 -0.01481518 -0.00244425 -0.01287988 -0.01248858 -0.00907983 -0.0201814
  0.        ]
        first epoch loss: 0.03439578294754028
        last epoch loss: 0.00018012899730820208
        val_loss = 0.03773573786020279
time: 93  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[-0.13451857 -0.16884842  0.10107678  0.02550801  0.04328037  0.03647052
  0.02265649  0.04194963  0.01970695  0.03684949  0.0335654   0.00601645
  0.01653797  0.03721895  0.00212911  0.02029008  0.03541516 -0.00278241
  0.05785729  0.02162934  0.04326214 -0.03007944  0.02035597 -0.04796543
  0.02696634 -0.01275746  0.02497505 -0.02684168 -0.00232222 -0.02295981
  0.01872397 -0.01645835  0.03353168 -0.04018096 -0.01407647 -0.02994833
  0.02562814 -0.02966706  0.02200083 -0.01846083 -0.02250089 -0.024427
  0.02219777 -0.02393102  0.02099755 -0.02830081 -0.02018956 -0.02664087
  0.        ]
        first epoch loss: 0.0346221999078989
        last epoch loss: 0.00014077523344894872
        val_loss = 0.040459685027599335
time: 94  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[ 0.03887168 -0.22151653 -0.03680133 -0.04514677  0.07874406  0.01472602
  0.04310112  0.09222061 -0.04289728 -0.00115637  0.07062002 -0.00872925
  0.00794814  0.05576769  0.009644   -0.00590013  0.05455923  0.00280994
  0.00957111 -0.00171964 -0.00980891 -0.02128863  0.02146799  0.01511865
  0.00453393  0.01825143 -0.00972786  0.02639746 -0.00478261  0.0189868
 -0.01461206  0.00192692 -0.00737282 -0.0145153   0.00045676  0.00646577
  0.00734439 -0.00680844 -0.0149467   0.01096614 -0.00146384  0.00195681
 -0.00860403 -0.00827946 -0.00849552  0.01182315 -0.0077004   0.00459539
  0.        ]
        first epoch loss: 0.0342025189101696
        last epoch loss: 0.00016363919887226074
        val_loss = 0.041326792910695076
time: 95  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[-0.01135292 -0.06620811  0.02037495 -0.0056151   0.00597331 -0.02420662
  0.0164869  -0.00021518  0.00660845 -0.00143317 -0.0117925  -0.00431601
  0.00850643  0.01165151  0.00186141 -0.00197913  0.01215363 -0.00166773
 -0.00133842  0.00284289 -0.02862921 -0.01001383  0.03802194 -0.00239552
 -0.01170886 -0.01176177  0.00124281 -0.0153114  -0.01155532 -0.011922
  0.00141806  0.01745923 -0.01612328  0.00241463  0.01367121  0.0030158
  0.00298243 -0.01427552  0.00225594 -0.00554659 -0.00137476  0.00270249
  0.00236805 -0.00076173 -0.00856333 -0.00046158  0.00209545 -0.01002171
  0.        ]
        first epoch loss: 0.03312034957110882
        last epoch loss: 0.00014629291516030207
        val_loss = 0.03891899064183235
time: 96  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[ 7.39189781e-02 -1.84070625e-02 -5.96208347e-02 -1.34627565e-02
  3.73312308e-03 -1.11610471e-02  2.56194596e-02  2.69657573e-02
  3.13058377e-03  9.72318502e-04 -2.23051889e-03  1.22335879e-02
 -1.35085819e-03  1.09779001e-02 -7.33137535e-04  6.71995462e-03
  4.27436790e-03  4.54445634e-03  2.85795138e-02  4.25958474e-02
  2.29045145e-04 -1.61666832e-02  4.20014379e-02  8.04085000e-03
 -1.14337737e-02 -2.25300237e-02 -2.78677238e-04  1.43729337e-02
 -2.83008807e-02  1.24143762e-02  1.01932544e-02 -1.51021177e-03
  1.59531659e-03 -1.05909329e-02 -1.43982943e-02 -1.09251628e-02
 -1.37857327e-02  1.29097896e-03  1.32544683e-03 -2.79952691e-04
 -2.54668844e-03  2.15841719e-03 -4.15262144e-04  2.21639993e-03
 -3.61524863e-03 -7.17890774e-05 -6.28049843e-03 -1.82873411e-03
  0.00000000e+00]
        first epoch loss: 0.034126022383570674
        last epoch loss: 0.00015370059380074964
        val_loss = 0.03892684914171696
time: 97  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[ 0.00567881 -0.00865538 -0.06525214 -0.01870877  0.00077002  0.06730396
  0.01943913 -0.00014412  0.04302742 -0.00457075 -0.00379512  0.03181212
  0.01884581  0.00418852  0.02135747 -0.00391711  0.00187668  0.02131843
  0.01618034  0.00605189  0.04422018 -0.00549946  0.01099992  0.02344094
 -0.00865051  0.01255838 -0.00986101 -0.00039754  0.00220797  0.01857387
  0.00821306  0.02504796  0.00118385 -0.00560966  0.01330305  0.00414019
  0.00190748  0.01473919  0.00157301  0.00854383  0.00253634  0.00281127
  0.00610549  0.00392112  0.00767038  0.0020953   0.00188812 -0.00128267
  0.        ]
        first epoch loss: 0.03319507606327534
        last epoch loss: 0.00012726460350677372
        val_loss = 0.036445025354623795
time: 98  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[-4.51625339e-03 -1.06800087e-02  2.86731447e-02 -6.05912386e-03
  1.93638231e-02  1.30061030e-02  8.70951827e-03  6.35971780e-03
  6.01884149e-03  2.69784619e-02  5.22445114e-03  1.23221266e-02
  9.33199304e-03  3.06137033e-05 -7.08200574e-03 -7.64281497e-04
  9.29176384e-04  6.93676873e-04  3.89293326e-02  1.66893128e-02
  8.97782621e-03 -2.77103348e-02 -1.07110265e-02  1.17008362e-02
  1.93863911e-02  7.92942421e-03  3.04069054e-02 -9.80915326e-03
  8.46067439e-03 -3.05697657e-02 -2.46828480e-03  1.15094151e-02
  1.14683474e-03 -7.34808291e-03  2.19358862e-02  4.46135487e-03
  1.27260564e-02  1.27582751e-03 -8.63611720e-03 -2.22827260e-03
 -1.13555095e-02  2.79770428e-03  1.84461284e-03 -5.81589487e-03
  3.33901729e-03  7.86116939e-03  4.69198560e-03  7.98782429e-04
  0.00000000e+00]
        first epoch loss: 0.03456234745681286
        last epoch loss: 0.000147247627901379
        val_loss = 0.03579818271100521
time: 99  size of the trainset: 9000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[-0.05710378  0.30916223 -0.05445493 -0.06999605  0.15743583  0.05219632
  0.02102573  0.10882004  0.00615333  0.01123901  0.09906643 -0.00182832
  0.00031447  0.09746476  0.00545301 -0.00054946  0.09602624  0.0034753
 -0.01332456  0.03463359 -0.01996152 -0.00894345  0.01822643 -0.00886592
 -0.01042465 -0.00230532 -0.00312716 -0.00416227  0.00875347 -0.01655824
 -0.01831236  0.0175731  -0.01504093 -0.0035153   0.01626066 -0.01783558
 -0.02073019 -0.00168447 -0.02387487 -0.01069862 -0.00660374 -0.01508818
 -0.01750714  0.00353288 -0.01717832 -0.01552254  0.00652263 -0.01591091
  0.        ]
        first epoch loss: 0.03431810311973095
        last epoch loss: 0.00011115582194179296
        val_loss = 0.03774416074156761
Finished Training
