Net ['02']
Model(
  (fc1): Linear(in_features=48, out_features=1000, bias=True)
  (fc2): Linear(in_features=1000, out_features=144, bias=True)
  (pre): Sequential(
    (0): Linear(in_features=48, out_features=1000, bias=True)
    (1): BatchNorm1d(1000, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU(inplace=True)
    (3): Dropout(p=0.0, inplace=False)
    (4): Linear(in_features=1000, out_features=144, bias=True)
    (5): BatchNorm1d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): ReLU(inplace=True)
    (7): Dropout(p=0.0, inplace=False)
  )
  (layer1): Sequential(
    (0): Residual(
      (fc3): Linear(in_features=144, out_features=144, bias=True)
      (fc4): Linear(in_features=144, out_features=144, bias=True)
      (res_block): Sequential(
        (0): Linear(in_features=144, out_features=144, bias=True)
        (1): BatchNorm1d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Dropout(p=0.0, inplace=False)
        (4): Linear(in_features=144, out_features=144, bias=True)
        (5): BatchNorm1d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (dropout): Dropout(p=0.0, inplace=False)
    )
  )
  (layer2): Sequential(
    (0): Residual(
      (fc3): Linear(in_features=144, out_features=144, bias=True)
      (fc4): Linear(in_features=144, out_features=144, bias=True)
      (res_block): Sequential(
        (0): Linear(in_features=144, out_features=144, bias=True)
        (1): BatchNorm1d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Dropout(p=0.0, inplace=False)
        (4): Linear(in_features=144, out_features=144, bias=True)
        (5): BatchNorm1d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (dropout): Dropout(p=0.0, inplace=False)
    )
  )
  (layer3): Sequential(
    (0): Residual(
      (fc3): Linear(in_features=144, out_features=144, bias=True)
      (fc4): Linear(in_features=144, out_features=144, bias=True)
      (res_block): Sequential(
        (0): Linear(in_features=144, out_features=144, bias=True)
        (1): BatchNorm1d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Dropout(p=0.0, inplace=False)
        (4): Linear(in_features=144, out_features=144, bias=True)
        (5): BatchNorm1d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (dropout): Dropout(p=0.0, inplace=False)
    )
  )
  (layer4): Sequential(
    (0): Residual(
      (fc3): Linear(in_features=144, out_features=144, bias=True)
      (fc4): Linear(in_features=144, out_features=144, bias=True)
      (res_block): Sequential(
        (0): Linear(in_features=144, out_features=144, bias=True)
        (1): BatchNorm1d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (2): ReLU(inplace=True)
        (3): Dropout(p=0.0, inplace=False)
        (4): Linear(in_features=144, out_features=144, bias=True)
        (5): BatchNorm1d(144, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (dropout): Dropout(p=0.0, inplace=False)
    )
  )
  (fc5): Linear(in_features=144, out_features=1, bias=True)
  (out): Sequential(
    (0): Dropout(p=0.0, inplace=False)
    (1): Linear(in_features=144, out_features=1, bias=True)
  )
)
 size of the testset: 1200 Proportion of phy/unphy: 1.0
time: 0  size of the trainset: 6000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[ 0.07193943 -0.11439975  0.03266887 -0.0014015   0.01138215 -0.02026185
  0.01915768 -0.00758872 -0.01463032  0.01267402  0.04619729  0.00394786
  0.01470851  0.00056263  0.00883517  0.00240058  0.00490683 -0.01327609
 -0.02103113 -0.01588591  0.00217439  0.01468712 -0.01982042 -0.02358929
  0.01333398  0.00861433 -0.04168531 -0.03046872  0.00277174  0.00661784
 -0.00036499  0.00403519 -0.00478429  0.00491896  0.0130128   0.00836232
 -0.02308872  0.00100704 -0.01078833 -0.00081271  0.00232052 -0.02139913
  0.0006688  -0.00016113 -0.01881605 -0.01553641 -0.00731866  0.00415251
  0.        ]
        first epoch loss: 1.0802129138918484
        last epoch loss: 0.006927067934371093
        val_loss = 0.07796691171824932
time: 1  size of the trainset: 6000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[-0.32832973  0.25330673  0.0160873   0.13413741  0.08067703 -0.01513862
  0.13143312  0.07030655 -0.00133363  0.11674978  0.0581275   0.01288934
  0.1168101   0.06597875  0.00506071  0.11555787  0.06931176 -0.00179056
 -0.09209235 -0.02562882 -0.10119596 -0.01896116 -0.029502   -0.01849277
 -0.0920114   0.00617005 -0.09453149  0.03113903  0.00846328  0.0305189
 -0.0935084  -0.00989434 -0.10055286  0.00479179 -0.00730451  0.00576318
 -0.08585174 -0.00916366 -0.08820775  0.00113932 -0.01084496  0.00156766
 -0.08208188 -0.00633528 -0.08665685  0.00392474 -0.00651934  0.00689019
  0.        ]
        first epoch loss: 0.17233559620731018
        last epoch loss: 0.002902828697936938
        val_loss = 0.0673103267326951
time: 2  size of the trainset: 6000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[ 2.82523298e-03  2.26811045e-02 -6.22822644e-03 -4.28335928e-02
 -6.69733943e-03 -2.48885725e-02 -1.23501454e-03  1.25001284e-02
  4.76319196e-03 -1.09856262e-03 -7.88154526e-03  8.12764315e-03
 -4.42344734e-03 -7.66129926e-04  5.96957192e-05  3.83149926e-03
  4.07237351e-03  9.17255581e-04 -1.63440477e-02  1.01713374e-02
 -8.94357394e-03 -4.48107706e-02  1.79091846e-02  1.45957239e-02
  1.39738481e-02 -4.59698894e-03  9.45288756e-03  3.34749780e-02
 -7.42897804e-03  8.32764805e-03  5.51529015e-03 -1.11161079e-02
  1.19341710e-02 -1.01353041e-02 -4.16388995e-04  5.76482329e-03
 -3.23608611e-03  4.98962516e-03 -1.33484742e-02  1.81579430e-03
  8.22210521e-03 -9.38769409e-03  7.66378397e-03 -9.43479804e-04
  7.46240472e-04 -4.35433371e-03  4.32306923e-03 -1.23614333e-03
  0.00000000e+00]
        first epoch loss: 0.10858611587215872
        last epoch loss: 0.0014893999631407067
        val_loss = 0.060177870094776154
time: 3  size of the trainset: 6000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[-0.23302946  0.18471347  0.03215304  0.13532648  0.07986973 -0.05655464
  0.0998568   0.03605808  0.01892913  0.07986639  0.05428899 -0.006299
  0.06885644  0.04155983  0.00687444  0.06720706  0.03845927  0.00264118
 -0.05498839 -0.02380192 -0.05534194 -0.01122973 -0.01918823 -0.00078487
 -0.05946799 -0.01556928 -0.05894851  0.00539326 -0.01578191 -0.00106539
 -0.05393027 -0.024207   -0.05277993  0.0025365  -0.01805079  0.00248022
 -0.06342869 -0.01556352 -0.05196864  0.00397367 -0.00519608  0.00623837
 -0.06182662 -0.01162436 -0.05055093  0.00523288 -0.01077565  0.00646076
  0.        ]
        first epoch loss: 0.077995364280308
        last epoch loss: 0.0009115722359103315
        val_loss = 0.05044339783489704
time: 4  size of the trainset: 6000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[ 0.02931885 -0.10884436  0.06101302  0.01633439  0.00605449  0.02987067
  0.0127218   0.0314207   0.00895331  0.00819503  0.01102656  0.01224089
  0.0077254   0.00757866  0.01753302  0.00237408  0.02245525  0.00839363
 -0.00800727  0.01521257 -0.02257839  0.01428466  0.0163242  -0.00472185
  0.00781791  0.00930437 -0.00141043 -0.01679112  0.00867112  0.00281183
  0.00401779  0.01366698 -0.00201002  0.00445038  0.00982581 -0.00664
 -0.00396055  0.00401985  0.00042184 -0.00907425  0.00565    -0.00579559
 -0.00304794  0.00680113  0.00045396  0.00511766  0.00275797 -0.00593588
  0.        ]
        first epoch loss: 0.06553146506057066
        last epoch loss: 0.0007408501731012674
        val_loss = 0.04605298116803169
time: 5  size of the trainset: 6000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[ 0.01906508  0.09334634  0.01819156 -0.03830461 -0.00754456  0.00586208
  0.00211307  0.02408334 -0.01756235  0.00735303  0.0110004   0.00551233
  0.00657967  0.01318937  0.00481713  0.00132649  0.00511637  0.01200787
  0.03220804  0.0074751   0.03315864 -0.00274105 -0.02197115  0.00683724
 -0.00442187  0.01451123 -0.0170338  -0.00558085  0.00758752  0.01906175
  0.01891512 -0.00216567  0.02892544 -0.00314343  0.00886237 -0.01792477
 -0.00119345  0.00153384 -0.01350296  0.00203893 -0.00313117 -0.00119708
 -0.00036136  0.00392279  0.00180015  0.00782957  0.00848386  0.01220827
  0.        ]
        first epoch loss: 0.05817979618030436
        last epoch loss: 0.0004457426685429014
        val_loss = 0.042695797979831696
time: 6  size of the trainset: 6000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[-0.19198675  0.11296815 -0.05444485  0.06610924  0.04349926  0.0032779
  0.03757404  0.02391961  0.01136456  0.0465193   0.0545364   0.01448403
  0.04249124  0.0327097  -0.00371126  0.03634852  0.01587473  0.00577874
 -0.02331881  0.01835821 -0.05393123 -0.00915223  0.0192224   0.01107354
 -0.03430053  0.02460731 -0.05043167  0.03195194  0.02980631  0.00308466
 -0.00513577  0.0136679  -0.02014941 -0.00026072  0.01873741 -0.00472977
 -0.01698121  0.010784   -0.01951379 -0.00812435  0.01671997 -0.0083328
 -0.02035225  0.01982992 -0.02798638  0.01300715  0.01443435 -0.00360058
  0.        ]
        first epoch loss: 0.05067041034207625
        last epoch loss: 0.00034445920027792454
        val_loss = 0.04249139782041311
time: 7  size of the trainset: 6000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[ 0.02584027 -0.00260121 -0.07661281  0.00125075  0.04134906  0.04122363
  0.04134091  0.02347433  0.01832234 -0.00088519  0.0030066   0.01820265
  0.02453233  0.00858791  0.01627686  0.00795887  0.00449052  0.01457798
 -0.01924157  0.0075007  -0.003523    0.01409913  0.00882913  0.01639608
 -0.01718089  0.00699857 -0.01503052  0.00151057  0.00830129 -0.00699421
  0.01311774  0.00551494  0.0157436   0.0021719  -0.0051511   0.00200027
 -0.00156672  0.00804946 -0.0050164  -0.00248087 -0.00136203  0.00986846
 -0.0081243   0.00096509  0.00319715  0.00625947 -0.00778118  0.01055216
  0.        ]
        first epoch loss: 0.04306609665646272
        last epoch loss: 0.00026076642440303285
        val_loss = 0.04375334456562996
time: 8  size of the trainset: 6000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[ 2.52347477e-02 -1.32637975e-02 -7.88892634e-02 -3.79747507e-02
  1.20834178e-02  2.68801691e-02  1.90912408e-02  1.55273779e-02
  6.70760724e-03 -1.72300627e-02  1.36920616e-02  1.89134585e-02
  1.77028409e-02  4.53486525e-03  1.75171473e-03  8.83283908e-04
 -3.44375927e-05  9.90325530e-03  1.70625303e-02  1.92112135e-02
  3.95202502e-02  2.26834966e-02  5.37248784e-03 -2.97115803e-02
 -1.10107247e-02 -2.66528523e-02 -2.67529807e-02  4.41104166e-03
  1.68686851e-02  1.81314891e-03  1.66812263e-03  1.49214961e-02
  1.97004153e-02 -2.00637758e-03  1.25719154e-02  4.04060396e-03
 -7.40499320e-03 -8.23296619e-03 -6.12095927e-03  1.36841350e-02
 -2.50148378e-03  3.75026990e-03 -1.23486918e-03  1.01251207e-02
 -2.69707897e-04 -1.10947077e-02  1.43934128e-03  9.57730933e-03
  0.00000000e+00]
        first epoch loss: 0.04628818832776126
        last epoch loss: 0.00024323014247998158
        val_loss = 0.04140607826411724
time: 9  size of the trainset: 6000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[-0.03846385 -0.02738562  0.00203155  0.03558067 -0.0151445   0.03123728
  0.00269796  0.0362747   0.03969913 -0.00120762 -0.00890241  0.02559048
 -0.01524974  0.01789606  0.02222554 -0.00102707  0.00085862  0.01124631
 -0.01726141  0.00816023 -0.01800541 -0.05911828 -0.01086417 -0.07731646
 -0.01550974  0.00990669  0.01904195 -0.01738362 -0.00029785  0.0025504
 -0.0074627   0.00062495  0.01943455 -0.02646936 -0.01854183 -0.02693915
  0.01138927  0.00887367  0.01005265 -0.00740848 -0.00540886 -0.01147603
 -0.00401     0.00429177 -0.00505681 -0.00811704 -0.00180732 -0.01801751
  0.        ]
        first epoch loss: 0.04213749113328317
        last epoch loss: 0.00019766904348644484
        val_loss = 0.04118007607758045
time: 10  size of the trainset: 6000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[ 0.17161412  0.03221684 -0.20766906  0.02229262  0.01743432  0.1146789
  0.03983716 -0.00952908  0.08298282  0.0363208  -0.00084279  0.06967136
  0.03565253  0.00361482  0.06652566  0.03071897  0.00164816  0.0622827
  0.03772214 -0.06102374  0.02600261 -0.02329002 -0.04378303 -0.01906958
  0.0114274  -0.04836465  0.00537514 -0.02046545 -0.04628741 -0.00446681
  0.00409328 -0.05373766  0.00633103 -0.01897148 -0.05030196 -0.01430497
  0.00495663 -0.0469603   0.00625425 -0.01622142 -0.04462506 -0.02035664
  0.00554517 -0.04515594  0.01317722 -0.01212725 -0.04234651 -0.01062876
  0.        ]
        first epoch loss: 0.04059777912848136
        last epoch loss: 0.00016312396302750772
        val_loss = 0.04097879584878683
time: 11  size of the trainset: 6000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[ 0.04971233 -0.00029096  0.03213937  0.01467218  0.0500752   0.02659045
  0.03207225  0.03294791  0.00071765  0.02134806  0.00137838  0.01020526
  0.0131022  -0.00362365  0.0087522   0.00923784 -0.00398013  0.00676631
 -0.06306865 -0.02628239 -0.04659201 -0.01465315 -0.01595235 -0.0236032
  0.00463933  0.00154547 -0.01354605  0.00404532 -0.0019734  -0.03708082
 -0.02038615 -0.00985859 -0.00602534 -0.00176995  0.00726908 -0.02234483
 -0.00548016 -0.00096458 -0.00016614  0.00205541  0.00537569 -0.00801431
 -0.00693489 -0.00237354  0.00130179  0.00418477 -0.0015852   0.00084205
  0.        ]
        first epoch loss: 0.03982300092192257
        last epoch loss: 0.00014104785847902189
        val_loss = 0.04128952696919441
time: 12  size of the trainset: 6000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[ 0.10907425  0.08722664 -0.11203278  0.03760388 -0.01510649  0.05516284
  0.01596064  0.02019939  0.01576092  0.0201808   0.02165309  0.01671721
  0.02022444  0.00170488  0.02021179  0.01864548  0.00956924  0.01488081
  0.0047909  -0.02928272  0.00842976 -0.05345649 -0.00083854 -0.03474911
  0.02575391 -0.01832454  0.00722577 -0.02233197 -0.01554158 -0.02046208
  0.02145655 -0.01534619  0.01402207  0.00519444 -0.02137687 -0.00914769
  0.01299879 -0.0164066   0.0177407  -0.01135815 -0.01279516 -0.01117634
  0.01344506 -0.01450493  0.00354588 -0.01409296 -0.01583762 -0.01388035
  0.        ]
        first epoch loss: 0.03920684513800284
        last epoch loss: 0.00013564732302363743
        val_loss = 0.0372530547901988
time: 13  size of the trainset: 6000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[ 0.17569033  0.14826969  0.11615502  0.07469777  0.07328923 -0.04739238
  0.06147703  0.00387481  0.05939262  0.03047435  0.02600996  0.00734511
  0.0496905   0.02991194  0.02134054  0.03390415  0.02942341  0.00110977
  0.00474984  0.08782941  0.02361018  0.03523292  0.08670909  0.04869084
  0.06516865  0.01848651  0.05978203  0.01941016  0.01210595  0.00337291
  0.03586596  0.02943651  0.0412753   0.03248846  0.03581841  0.02583531
  0.02280733  0.00587429  0.03639999  0.0327373   0.00617058  0.03659994
  0.02316969  0.02921694  0.0279069   0.02193448  0.02993548  0.01684503
  0.        ]
        first epoch loss: 0.03875168160918881
        last epoch loss: 0.0001135430164354415
        val_loss = 0.04181428998708725
time: 14  size of the trainset: 6000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[ 0.02949035 -0.05932941  0.1105681  -0.0146303   0.04849812  0.03778887
 -0.00714295  0.04469208  0.00411751  0.0013273   0.02175068  0.02416928
 -0.00293953  0.01326789  0.01415489  0.00238721  0.01264086  0.01725281
 -0.04882528 -0.02850471 -0.02040786 -0.04554935 -0.02972567 -0.03256091
  0.00049926 -0.0078195   0.00199327 -0.02480622  0.0200272  -0.00378986
 -0.00372963  0.02234432  0.00259773 -0.00939746  0.01679711 -0.00767892
 -0.00487796  0.00596017 -0.01595427 -0.01863184 -0.00431708 -0.01535777
  0.00049549  0.00190114  0.00169371 -0.01183793  0.00653485 -0.01157284
  0.        ]
        first epoch loss: 0.037804284954772276
        last epoch loss: 9.165972690371906e-05
        val_loss = 0.0434197885915637
time: 15  size of the trainset: 6000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[ 0.07526485 -0.0966118   0.01996866  0.01679598 -0.02893645  0.01695799
  0.01187265  0.01815663  0.00135996  0.00657432  0.01835933  0.00926078
  0.0063352   0.01928794  0.00225219  0.00282317 -0.00155251  0.00317231
 -0.00570806 -0.01054511 -0.002604    0.03178921  0.01680781  0.01937143
 -0.00940671  0.01139787 -0.00409849  0.02382024 -0.00217395  0.01370714
 -0.0117942  -0.01215457 -0.00645391 -0.0096988   0.00421451 -0.00609646
 -0.00060004  0.00210821 -0.002069   -0.00080575  0.00231428 -0.00125322
 -0.01233784  0.00059315 -0.01024402  0.0032029   0.00676412  0.00094347
  0.        ]
        first epoch loss: 0.03722901664236013
        last epoch loss: 0.00011197936392444022
        val_loss = 0.040548874996602535
time: 16  size of the trainset: 6000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[-0.19824735  0.07778091  0.09360993  0.06423854 -0.00888793  0.00339917
  0.07022488  0.01107613 -0.00890766  0.04993825  0.02033215  0.00056833
  0.05297458 -0.0082587   0.00804276  0.0415661   0.01090244  0.01743983
 -0.03273098 -0.04086961 -0.0034643   0.03836468  0.01219529  0.04368245
 -0.02356879 -0.0165016  -0.01089076  0.00256994 -0.01959657  0.00436103
 -0.02410543 -0.03411181 -0.00816437 -0.00694065 -0.02470021  0.00302373
 -0.01956264 -0.02029917 -0.02041194  0.00870089 -0.02029196  0.01093084
 -0.02015208 -0.01915744 -0.0185439   0.00438919 -0.0215232   0.00270443
  0.        ]
        first epoch loss: 0.036182059413369966
        last epoch loss: 0.00011276283433236291
        val_loss = 0.042130653746426105
time: 17  size of the trainset: 6000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[ 0.02766758  0.00104631 -0.06506793  0.07345043  0.00941744  0.0073026
 -0.03046055  0.00196754  0.0015189  -0.04722856  0.02602735  0.03067961
 -0.01397233  0.00814139  0.01544061  0.00739958 -0.0069136  -0.00343733
  0.0077248   0.01364113  0.02144801  0.01142597  0.0044901  -0.0039006
  0.00233152 -0.00375618  0.0184994  -0.00818866 -0.00953865  0.02511536
 -0.03728531  0.00733204 -0.0198688   0.0122929   0.01890421  0.00738251
 -0.02997268  0.0001802  -0.00761463  0.00569314  0.00732189 -0.00556628
 -0.00437499 -0.00495257  0.00391219  0.00539422 -0.00804633  0.00377576
  0.        ]
        first epoch loss: 0.03844989880042918
        last epoch loss: 0.00012069749123731847
        val_loss = 0.04080022964626551
time: 18  size of the trainset: 6000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[ 0.2254064   0.01952435 -0.09757472  0.06235691  0.00278197  0.04678121
  0.06338626  0.0107296  -0.02113722  0.05012233  0.01298031 -0.00189467
  0.05912592  0.00374594  0.00516177  0.04836159 -0.00751755  0.00278409
  0.05078525 -0.02678301  0.04828421 -0.02429534 -0.03887993 -0.0248094
  0.01068528 -0.02296111 -0.00160185 -0.0207708  -0.00912023 -0.04099954
  0.01549717 -0.02976428  0.00725548  0.01028321 -0.01695274  0.01370868
  0.0046953  -0.01649836 -0.00144264  0.00153443 -0.0231662   0.01027249
  0.0093066  -0.02380773  0.00666586  0.00107362 -0.02701449 -0.00785665
  0.        ]
        first epoch loss: 0.036249568247619796
        last epoch loss: 9.532168427112458e-05
        val_loss = 0.04179898463189602
time: 19  size of the trainset: 6000 Proportion of phy/unphy: 1.0 total number of epochs: 300
[ 8.84771725e-03  3.91218536e-02  5.53768663e-02 -1.87787586e-02
  2.86651101e-02  6.64240420e-03  2.26212826e-02  3.50382855e-02
  7.50933931e-03  5.17718976e-03 -2.74871204e-03  1.88802751e-02
  1.99366185e-03  1.25946245e-02  1.33822959e-02  6.79541040e-03
  5.65756431e-03  1.62173481e-02 -1.19297435e-02 -2.16548249e-02
 -1.45220138e-02  1.97577110e-02 -1.89181647e-02  5.79206564e-04
  9.57571554e-04 -6.33166950e-05 -7.55275308e-03 -1.84610568e-02
  1.01557384e-02 -2.06100017e-02  7.99324138e-03 -1.29586490e-02
 -1.23131990e-03  1.03264683e-02  5.64375397e-03  8.64098149e-03
 -9.18022721e-03 -6.87821848e-03 -5.16483749e-03  4.74996804e-03
 -1.00877126e-02 -7.07919462e-04  4.76339787e-03 -4.25307751e-03
  1.12858781e-03 -6.12027066e-04  3.98803007e-03  2.88409852e-03
  0.00000000e+00]
        first epoch loss: 0.03732356834499275
        last epoch loss: 0.00010557296370868298
        val_loss = 0.041323769837617874
