scale=1000.0	N=20	Net=Deep_sig.24	init=None	num_workers=4	num_seed=0	gauge=True	traindataName=('ME_01', 'ME_CDW_01', 'ME_BDW_01')	valdataName=('ME_01', 'ME_CDW_01', 'ME_BDW_01')
len(trainset)=9600000	len(trainloader)=2344	len(valset)=480000	len(valloader)=118
Model_sig(
  (model): Model(
    (fc1): Linear(in_features=119, out_features=500, bias=True)
    (fc2): Linear(in_features=500, out_features=100, bias=True)
    (pre): Sequential(
      (0): Linear(in_features=119, out_features=500, bias=True)
      (1): BatchNorm1d(500, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): ReLU(inplace=True)
      (3): Dropout(p=0.0, inplace=False)
      (4): Linear(in_features=500, out_features=100, bias=True)
      (5): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (6): ReLU(inplace=True)
      (7): Dropout(p=0.0, inplace=False)
    )
    (layer1): Sequential(
      (0): Residual(
        (fc3): Linear(in_features=100, out_features=100, bias=True)
        (fc4): Linear(in_features=100, out_features=100, bias=True)
        (res_block): Sequential(
          (0): Linear(in_features=100, out_features=100, bias=True)
          (1): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Dropout(p=0.0, inplace=False)
          (4): Linear(in_features=100, out_features=100, bias=True)
          (5): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
    )
    (layer2): Sequential(
      (0): Residual(
        (fc3): Linear(in_features=100, out_features=100, bias=True)
        (fc4): Linear(in_features=100, out_features=100, bias=True)
        (res_block): Sequential(
          (0): Linear(in_features=100, out_features=100, bias=True)
          (1): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Dropout(p=0.0, inplace=False)
          (4): Linear(in_features=100, out_features=100, bias=True)
          (5): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
    )
    (layer3): Sequential(
      (0): Residual(
        (fc3): Linear(in_features=100, out_features=100, bias=True)
        (fc4): Linear(in_features=100, out_features=100, bias=True)
        (res_block): Sequential(
          (0): Linear(in_features=100, out_features=100, bias=True)
          (1): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Dropout(p=0.0, inplace=False)
          (4): Linear(in_features=100, out_features=100, bias=True)
          (5): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
    )
    (layer4): Sequential(
      (0): Residual(
        (fc3): Linear(in_features=100, out_features=100, bias=True)
        (fc4): Linear(in_features=100, out_features=100, bias=True)
        (res_block): Sequential(
          (0): Linear(in_features=100, out_features=100, bias=True)
          (1): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): ReLU(inplace=True)
          (3): Dropout(p=0.0, inplace=False)
          (4): Linear(in_features=100, out_features=100, bias=True)
          (5): BatchNorm1d(100, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
    )
    (fc5): Linear(in_features=100, out_features=1, bias=True)
    (out): Sequential(
      (0): Dropout(p=0.0, inplace=False)
      (1): Linear(in_features=100, out_features=1, bias=True)
    )
  )
)
epoch=0	epoch loss=0.04397719059407711	val loss=0.02685038794875145
epoch=1	epoch loss=0.02445226265033086	val loss=0.02289877780477206
epoch=2	epoch loss=0.021763686568339664	val loss=0.021033025449514388
epoch=3	epoch loss=0.020117505926887193	val loss=0.01967239770293236
epoch=4	epoch loss=0.01886235861738523	val loss=0.01865461144546668
epoch=5	epoch loss=0.018038299816846848	val loss=0.018299340109030407
epoch=6	epoch loss=0.017494117058912913	val loss=0.017405886126557985
epoch=7	epoch loss=0.016662627763748168	val loss=0.01651629642645518
epoch=8	epoch loss=0.016081574817597866	val loss=0.015913370518883068
epoch=9	epoch loss=0.015611383424202601	val loss=0.015630805084109307
epoch=10	epoch loss=0.015118138507803282	val loss=0.015115125477313996
epoch=11	epoch loss=0.0147246817740798	val loss=0.014757747110724449
epoch=12	epoch loss=0.014482677768468857	val loss=0.014519771668314934
epoch=13	epoch loss=0.014292574690381686	val loss=0.014440541062752405
epoch=14	epoch loss=0.014127936757107575	val loss=0.014190112028519313
epoch=15	epoch loss=0.013964231413801511	val loss=0.014056376788020134
epoch=16	epoch loss=0.01378139447371165	val loss=0.013825284665822982
epoch=17	epoch loss=0.013551566399733225	val loss=0.013484647796551386
epoch=18	epoch loss=0.01335031238357226	val loss=0.013461635574698448
epoch=19	epoch loss=0.013182767018675804	val loss=0.013333865544199944
epoch=20	epoch loss=0.013028770271241665	val loss=0.013123014124234517
epoch=21	epoch loss=0.01287510765016079	val loss=0.012841677302122117
epoch=22	epoch loss=0.012742808166146279	val loss=0.012767075155178706
epoch=23	epoch loss=0.012612909761468569	val loss=0.01264840458035469
epoch=24	epoch loss=0.012472814610203107	val loss=0.012471835265556971
epoch=25	epoch loss=0.012295644967754682	val loss=0.012396433037519455
epoch=26	epoch loss=0.0121356037457784	val loss=0.012157947902878125
epoch=27	epoch loss=0.01201364318738381	val loss=0.012076625623305639
epoch=28	epoch loss=0.011913114167054494	val loss=0.011988478964567185
epoch=29	epoch loss=0.01181530829757452	val loss=0.011942444958289465
epoch=30	epoch loss=0.01171270404100418	val loss=0.011793770250678062
epoch=31	epoch loss=0.01161409662783146	val loss=0.011656496303280195
epoch=32	epoch loss=0.011516818501651286	val loss=0.011595085014899571
epoch=33	epoch loss=0.01143226035217444	val loss=0.011523669787247975
epoch=34	epoch loss=0.011374212114810944	val loss=0.011553408314784368
epoch=35	epoch loss=0.011313908302585284	val loss=0.011285390773415565
epoch=36	epoch loss=0.011256120082338651	val loss=0.01130982765952746
epoch=37	epoch loss=0.01121500404258569	val loss=0.011323021008570988
epoch=38	epoch loss=0.011165585585534573	val loss=0.011254280398289362
epoch=39	epoch loss=0.011129450490276019	val loss=0.011193334300319354
epoch=40	epoch loss=0.011093100232481957	val loss=0.011138281336426735
epoch=41	epoch loss=0.01105434906522433	val loss=0.011081990869839986
epoch=42	epoch loss=0.011022716591159503	val loss=0.011112103422482809
epoch=43	epoch loss=0.010992112404604753	val loss=0.011101576422651608
epoch=44	epoch loss=0.010964624540905158	val loss=0.011072272652387619
epoch=45	epoch loss=0.010932259048422177	val loss=0.010946156980593999
epoch=46	epoch loss=0.010898378940224648	val loss=0.010944043806195259
epoch=47	epoch loss=0.010870863288640975	val loss=0.010993458824356397
epoch=48	epoch loss=0.01084484870672226	val loss=0.010952389178673427
epoch=49	epoch loss=0.01082396282295386	val loss=0.010910496761401494
epoch=50	epoch loss=0.010782309258878232	val loss=0.011024039527773857
epoch=51	epoch loss=0.010758726607660453	val loss=0.0108304620663325
epoch=52	epoch loss=0.010733822230199972	val loss=0.010785191853841147
epoch=53	epoch loss=0.010700285154183706	val loss=0.010786689780155817
epoch=54	epoch loss=0.010671322089930376	val loss=0.010849042465289433
epoch=55	epoch loss=0.010651889630953471	val loss=0.010805596679449081
epoch=56	epoch loss=0.01062545465717713	val loss=0.010763846892118454
epoch=57	epoch loss=0.010599194265305995	val loss=0.010594265674551328
epoch=58	epoch loss=0.010576786054968835	val loss=0.010779745509227117
epoch=59	epoch loss=0.010560170691808065	val loss=0.010577770978212357
epoch=60	epoch loss=0.010548092061678569	val loss=0.01069168540040652
epoch=61	epoch loss=0.01052440342793862	val loss=0.010727994406223297
epoch=62	epoch loss=0.01050228116452694	val loss=0.010619494985540708
epoch=63	epoch loss=0.010497354602515697	val loss=0.010576477098464966
epoch=64	epoch loss=0.010478688372770946	val loss=0.010486390097935994
epoch=65	epoch loss=0.010467606601417065	val loss=0.010586984805266063
epoch=66	epoch loss=0.01045388403147459	val loss=0.010500110572576523
epoch=67	epoch loss=0.010440731033682824	val loss=0.010586595392227173
epoch=68	epoch loss=0.010427430890202522	val loss=0.010436077464620273
epoch=69	epoch loss=0.010412621706326803	val loss=0.010437911011775335
epoch=70	epoch loss=0.010397279110749563	val loss=0.010519543695449829
epoch=71	epoch loss=0.010389211320479711	val loss=0.010432619546850522
epoch=72	epoch loss=0.010374362079501152	val loss=0.010431380979220072
epoch=73	epoch loss=0.010365984503527482	val loss=0.010508903563022613
epoch=74	epoch loss=0.01035316697438558	val loss=0.010433282709121704
epoch=75	epoch loss=0.010342606987158458	val loss=0.010472719190518062
epoch=76	epoch loss=0.010327413461307685	val loss=0.010409903540213903
epoch=77	epoch loss=0.010315985269347827	val loss=0.010391471058130264
epoch=78	epoch loss=0.010309057091673216	val loss=0.010357048773765564
epoch=79	epoch loss=0.010298663819233576	val loss=0.010375244623422623
epoch=80	epoch loss=0.010283394341071447	val loss=0.010385255949695905
epoch=81	epoch loss=0.01027426107287407	val loss=0.01039596422314644
epoch=82	epoch loss=0.010262214474280676	val loss=0.010306824174523353
epoch=83	epoch loss=0.010255732422272365	val loss=0.010358255927761396
epoch=84	epoch loss=0.010248096052110195	val loss=0.010294266931215922
epoch=85	epoch loss=0.010237636001904806	val loss=0.010348011029760042
epoch=86	epoch loss=0.010224188649058342	val loss=0.010267186365524927
epoch=87	epoch loss=0.010216114719311397	val loss=0.01030388614932696
epoch=88	epoch loss=0.010202189305027327	val loss=0.010254066533843677
epoch=89	epoch loss=0.010191276238163313	val loss=0.010179108427961667
epoch=90	epoch loss=0.010182840988834698	val loss=0.010293145603934923
epoch=91	epoch loss=0.010175899405976137	val loss=0.010239746278524399
epoch=92	epoch loss=0.010165632971922557	val loss=0.010228279394904772
epoch=93	epoch loss=0.010157989056507746	val loss=0.010167241903146109
epoch=94	epoch loss=0.010144934400419393	val loss=0.010129846465587617
epoch=95	epoch loss=0.010135731730560461	val loss=0.010286823179324467
epoch=96	epoch loss=0.010126036067803702	val loss=0.010261464873949687
epoch=97	epoch loss=0.010123038513263067	val loss=0.010359542612234752
epoch=98	epoch loss=0.010112582606474558	val loss=0.010128157630562783
epoch=99	epoch loss=0.010105845553179582	val loss=0.01019470492998759
epoch=100	epoch loss=0.010093247819443544	val loss=0.010253657795985539
epoch=101	epoch loss=0.010086990106205146	val loss=0.010131130142013231
epoch=102	epoch loss=0.010078117987414202	val loss=0.010206949667135874
epoch=103	epoch loss=0.010066984617114067	val loss=0.010177143736680348
epoch=104	epoch loss=0.010064061432878177	val loss=0.010181926217675209
epoch=105	epoch loss=0.010054418175617854	val loss=0.01041065382361412
epoch=106	epoch loss=0.010047572482824325	val loss=0.010174330804745356
epoch=107	epoch loss=0.010042147218485674	val loss=0.010203182765841484
epoch=108	epoch loss=0.01003352039039135	val loss=0.010115479196111362
epoch=109	epoch loss=0.010025843609174093	val loss=0.01013047107855479
epoch=110	epoch loss=0.010027946742971737	val loss=0.010098454620440801
epoch=111	epoch loss=0.010018876582185428	val loss=0.010087745104233424
epoch=112	epoch loss=0.01001722352584203	val loss=0.010145360992352168
epoch=113	epoch loss=0.010007340858181318	val loss=0.009983333439628284
epoch=114	epoch loss=0.010006103683114052	val loss=0.010054101090629895
epoch=115	epoch loss=0.009993475753962994	val loss=0.010158862559994061
epoch=116	epoch loss=0.00998609386742115	val loss=0.010037010660767556
epoch=117	epoch loss=0.00999200178762277	val loss=0.010139404385288556
epoch=118	epoch loss=0.009976081574857234	val loss=0.01016376264989376
epoch=119	epoch loss=0.009977533125480016	val loss=0.00999724957048893
epoch=120	epoch loss=0.009964380868872007	val loss=0.010157493335008622
epoch=121	epoch loss=0.009965992774069309	val loss=0.010072975253065428
epoch=122	epoch loss=0.009960202812552452	val loss=0.01008415960073471
epoch=123	epoch loss=0.009953368122776349	val loss=0.01017123628060023
epoch=124	epoch loss=0.009938776717980703	val loss=0.010110549440979957
epoch=125	epoch loss=0.009938914398352304	val loss=0.010043827217817306
epoch=126	epoch loss=0.009937894283334414	val loss=0.010081833259264627
epoch=127	epoch loss=0.009927758923967678	val loss=0.009999837195873261
epoch=128	epoch loss=0.009926507962544759	val loss=0.010064955977598825
epoch=129	epoch loss=0.00992370497226715	val loss=0.009939871128400167
epoch=130	epoch loss=0.00991752083659172	val loss=0.010012169581651688
epoch=131	epoch loss=0.009914313737948736	val loss=0.009932205851872763
epoch=132	epoch loss=0.009908009116252264	val loss=0.009968422022461891
epoch=133	epoch loss=0.00990066005418698	val loss=0.009905386472741763
epoch=134	epoch loss=0.009894660290877025	val loss=0.009952154556910196
epoch=135	epoch loss=0.009890590116977691	val loss=0.009966579725344977
epoch=136	epoch loss=0.00988214432289203	val loss=0.009964204015334448
epoch=137	epoch loss=0.009874096736311913	val loss=0.00985728255112966
epoch=138	epoch loss=0.009874860746860505	val loss=0.009897902803619702
epoch=139	epoch loss=0.009868387353618939	val loss=0.009909182641903559
epoch=140	epoch loss=0.009861778412659963	val loss=0.009973671579360962
epoch=141	epoch loss=0.009858994983534018	val loss=0.009904979718724886
epoch=142	epoch loss=0.009848606490492821	val loss=0.009921316563089689
epoch=143	epoch loss=0.009846135370035966	val loss=0.010028257835904757
epoch=144	epoch loss=0.009835642994344234	val loss=0.009942855117718379
epoch=145	epoch loss=0.009836369603673617	val loss=0.010115094234546025
epoch=146	epoch loss=0.009832126079003016	val loss=0.009899440731604894
epoch=147	epoch loss=0.009828561741511027	val loss=0.009954880422353745
epoch=148	epoch loss=0.009819197412927945	val loss=0.009962411679824193
epoch=149	epoch loss=0.009815151527523994	val loss=0.00994293603102366
epoch=150	epoch loss=0.009803792625963688	val loss=0.009919181940952936
epoch=151	epoch loss=0.009801363124450048	val loss=0.009825838762521744
epoch=152	epoch loss=0.009794633070429166	val loss=0.009799728975693384
epoch=153	epoch loss=0.009794669324358305	val loss=0.009924946304162343
epoch=154	epoch loss=0.009790318748752276	val loss=0.009929215602080028
epoch=155	epoch loss=0.00977808713376522	val loss=0.009913174827893575
epoch=156	epoch loss=0.00977320671260357	val loss=0.009817651595671972
epoch=157	epoch loss=0.009770289670526981	val loss=0.009705204177896182
epoch=158	epoch loss=0.009766056455771128	val loss=0.009854039161403974
epoch=159	epoch loss=0.009761108104189236	val loss=0.009774788002173107
epoch=160	epoch loss=0.009762762045462926	val loss=0.009828942691286405
epoch=161	epoch loss=0.009750352210203806	val loss=0.009934242308139801
epoch=162	epoch loss=0.00975000185628732	val loss=0.009794873533646265
epoch=163	epoch loss=0.009747154452602068	val loss=0.009823854446411134
epoch=164	epoch loss=0.009741336754163107	val loss=0.009861764351526896
epoch=165	epoch loss=0.009732580909430981	val loss=0.009907596559325854
epoch=166	epoch loss=0.009735627497633298	val loss=0.009843750603993734
epoch=167	epoch loss=0.009724822902977466	val loss=0.00976996968984604
epoch=168	epoch loss=0.009722440943916638	val loss=0.009799292984604836
epoch=169	epoch loss=0.009718546566267808	val loss=0.009806449401378632
epoch=170	epoch loss=0.009718048540155092	val loss=0.00978575677772363
epoch=171	epoch loss=0.009709801014463107	val loss=0.009847434876362483
epoch=172	epoch loss=0.009711492143670718	val loss=0.009783574191729228
epoch=173	epoch loss=0.009709041565060616	val loss=0.009678506963451704
epoch=174	epoch loss=0.009701644694507123	val loss=0.009744570996363958
epoch=175	epoch loss=0.009701858092645805	val loss=0.009861955091357231
epoch=176	epoch loss=0.009701863691806794	val loss=0.009843432761232057
epoch=177	epoch loss=0.009691689155896504	val loss=0.009716327979167303
epoch=178	epoch loss=0.009688524211843809	val loss=0.009801936805248261
epoch=179	epoch loss=0.009690781878431639	val loss=0.00975284698009491
epoch=180	epoch loss=0.009686094619532426	val loss=0.009793743048111597
epoch=181	epoch loss=0.009689286010066668	val loss=0.009772553306818008
epoch=182	epoch loss=0.009675832425753275	val loss=0.009803396500150363
epoch=183	epoch loss=0.00967826710720857	val loss=0.00976236775815487
epoch=184	epoch loss=0.009676128177742164	val loss=0.009723015077908834
epoch=185	epoch loss=0.009670389244953791	val loss=0.00977029305100441
epoch=186	epoch loss=0.00966953194598357	val loss=0.00975023849705855
epoch=187	epoch loss=0.009668846677641074	val loss=0.00971485196550687
epoch=188	epoch loss=0.0096625827028354	val loss=0.009844746385018031
epoch=189	epoch loss=0.009661691610018413	val loss=0.00973862988849481
epoch=190	epoch loss=0.009656454843481382	val loss=0.009751696421702703
epoch=191	epoch loss=0.009662532940308253	val loss=0.009704964810609817
epoch=192	epoch loss=0.009646161020000776	val loss=0.00973538223405679
epoch=193	epoch loss=0.009655524815122286	val loss=0.009762753623723983
epoch=194	epoch loss=0.009647320447862148	val loss=0.009654678146044413
epoch=195	epoch loss=0.009645748805006345	val loss=0.009882366875807444
epoch=196	epoch loss=0.00964974175632	val loss=0.009748734251658122
epoch=197	epoch loss=0.009643784417907397	val loss=0.009677961884935696
epoch=198	epoch loss=0.00964675266067187	val loss=0.009734870144724846
epoch=199	epoch loss=0.009637922160625458	val loss=0.009826333802938462
epoch=200	epoch loss=0.009090514255464076	val loss=0.009220546508828798
epoch=201	epoch loss=0.009050549944341183	val loss=0.009158421185612678
epoch=202	epoch loss=0.009041066142519314	val loss=0.009152839702367783
epoch=203	epoch loss=0.00903704329073429	val loss=0.009171648874878884
epoch=204	epoch loss=0.00903706093132496	val loss=0.009129875551660855
epoch=205	epoch loss=0.009033046485185624	val loss=0.009144578084349632
epoch=206	epoch loss=0.009036603815853595	val loss=0.009110886374115943
epoch=207	epoch loss=0.00903884126106898	val loss=0.009112249653538068
epoch=208	epoch loss=0.009038806895017624	val loss=0.009203676909208298
epoch=209	epoch loss=0.009038419803480307	val loss=0.009173732775449753
epoch=210	epoch loss=0.009042160951296488	val loss=0.009167654331525167
epoch=211	epoch loss=0.009039772712985674	val loss=0.009252215604980787
epoch=212	epoch loss=0.009040282431443532	val loss=0.009213453309734663
epoch=213	epoch loss=0.009038429991006852	val loss=0.009232627375920614
epoch=214	epoch loss=0.009042643984258174	val loss=0.009134688867131868
epoch=215	epoch loss=0.00903862574905157	val loss=0.009222846188147863
epoch=216	epoch loss=0.009044232139786085	val loss=0.009143715065717697
epoch=217	epoch loss=0.009038725570539634	val loss=0.009195872314771016
epoch=218	epoch loss=0.009041017222603162	val loss=0.009162226303418477
epoch=219	epoch loss=0.009045128622849782	val loss=0.009196889130274454
epoch=220	epoch loss=0.00904050541738669	val loss=0.009213550442457199
epoch=221	epoch loss=0.009043935576776664	val loss=0.00912612392604351
epoch=222	epoch loss=0.009043556637366612	val loss=0.009179436272382737
epoch=223	epoch loss=0.009045054848988852	val loss=0.00914943471054236
epoch=224	epoch loss=0.009041663311024507	val loss=0.009160724225640297
epoch=225	epoch loss=0.009044056449830532	val loss=0.009134599853555362
epoch=226	epoch loss=0.009040212094088396	val loss=0.009184008153279622
epoch=227	epoch loss=0.009041597024997076	val loss=0.00912122479379177
epoch=228	epoch loss=0.0090423134158055	val loss=0.009186122135321299
epoch=229	epoch loss=0.009042689323524634	val loss=0.009173337649305661
epoch=230	epoch loss=0.009040190456906955	val loss=0.009133773775895436
epoch=231	epoch loss=0.009040584301153818	val loss=0.009199901177485785
epoch=232	epoch loss=0.009036647715767225	val loss=0.009108529114723206
epoch=233	epoch loss=0.009035158089001974	val loss=0.009214707162976265
epoch=234	epoch loss=0.00903671812425057	val loss=0.00935656490623951
epoch=235	epoch loss=0.009032528811295827	val loss=0.00917492663860321
epoch=236	epoch loss=0.009034935699403286	val loss=0.009226549716790516
epoch=237	epoch loss=0.009032658385634423	val loss=0.009220981233318647
epoch=238	epoch loss=0.009029613116284212	val loss=0.009160757147272427
epoch=239	epoch loss=0.00903209002315998	val loss=0.009302163351575533
epoch=240	epoch loss=0.009031567055980365	val loss=0.009123890475432078
epoch=241	epoch loss=0.009031398556431135	val loss=0.009113035410642624
epoch=242	epoch loss=0.009026574747165044	val loss=0.009183022160331409
epoch=243	epoch loss=0.00902686252117157	val loss=0.009167553669214248
epoch=244	epoch loss=0.009025651937524477	val loss=0.009234752951065699
epoch=245	epoch loss=0.00902556687394778	val loss=0.0091469766775767
epoch=246	epoch loss=0.009024480820000172	val loss=0.009103591910998026
epoch=247	epoch loss=0.009018021625677745	val loss=0.009154345072309176
epoch=248	epoch loss=0.009019710362950961	val loss=0.009171522216002146
epoch=249	epoch loss=0.009018294291496276	val loss=0.009137398120760918
epoch=250	epoch loss=0.009020048637390136	val loss=0.009186129563053449
epoch=251	epoch loss=0.009019322037696838	val loss=0.009139550292491912
epoch=252	epoch loss=0.009019325887461504	val loss=0.009142538036902745
epoch=253	epoch loss=0.009016990333398183	val loss=0.009133915475010872
epoch=254	epoch loss=0.009019596399267514	val loss=0.00913535690108935
epoch=255	epoch loss=0.009015000553925833	val loss=0.0091174503972133
epoch=256	epoch loss=0.00901682628194491	val loss=0.00915616258184115
epoch=257	epoch loss=0.009010282091895739	val loss=0.009157774246732394
epoch=258	epoch loss=0.009013800300260385	val loss=0.009164240456620853
epoch=259	epoch loss=0.009010049634377161	val loss=0.009119140734275182
epoch=260	epoch loss=0.0090118708567818	val loss=0.009165282701452573
epoch=261	epoch loss=0.009010119160811106	val loss=0.009209432399272919
epoch=262	epoch loss=0.009010485275487106	val loss=0.009171137304107348
epoch=263	epoch loss=0.009007568805615106	val loss=0.00925574649075667
epoch=264	epoch loss=0.009007747493187586	val loss=0.0091645110309124
epoch=265	epoch loss=0.00900573675195376	val loss=0.009168911771972973
epoch=266	epoch loss=0.009004696588714918	val loss=0.009162949791550636
epoch=267	epoch loss=0.009002095025678475	val loss=0.009224977045257887
epoch=268	epoch loss=0.009007407148381075	val loss=0.009214385892947515
epoch=269	epoch loss=0.008999656038284301	val loss=0.009155051158865293
epoch=270	epoch loss=0.009006361146767934	val loss=0.009084357885519664
epoch=271	epoch loss=0.009002536157270273	val loss=0.009212567922472954
epoch=272	epoch loss=0.009004528766373794	val loss=0.009171286427974702
epoch=273	epoch loss=0.008999086184302965	val loss=0.00909807135462761
epoch=274	epoch loss=0.009001323362092178	val loss=0.009188880291581153
epoch=275	epoch loss=0.00899886700729529	val loss=0.009150006498893103
epoch=276	epoch loss=0.009005906254053116	val loss=0.009171287654836973
epoch=277	epoch loss=0.008993795512914658	val loss=0.009157803785800934
epoch=278	epoch loss=0.008997926111618678	val loss=0.00909467195570469
epoch=279	epoch loss=0.009001907076438269	val loss=0.009132326797644297
epoch=280	epoch loss=0.00899192830522855	val loss=0.009126674456397692
epoch=281	epoch loss=0.00899331791440646	val loss=0.00910484412709872
epoch=282	epoch loss=0.00898556858321031	val loss=0.00908348589539528
epoch=283	epoch loss=0.008992433899442355	val loss=0.009219119231899579
epoch=284	epoch loss=0.008985636874437332	val loss=0.009167701475818952
epoch=285	epoch loss=0.008989936964114507	val loss=0.009120187066992124
epoch=286	epoch loss=0.008986078125039737	val loss=0.00916408864557743
epoch=287	epoch loss=0.008986830041905244	val loss=0.009125261426965396
epoch=288	epoch loss=0.008985880747238795	val loss=0.009111578341325125
epoch=289	epoch loss=0.008993880187471708	val loss=0.0091270564109087
epoch=290	epoch loss=0.008991899571418762	val loss=0.009097910458842914
epoch=291	epoch loss=0.008982843810915946	val loss=0.009069366172949473
epoch=292	epoch loss=0.008983024023969968	val loss=0.009141498320301374
epoch=293	epoch loss=0.008983539716204008	val loss=0.009172575697302818
epoch=294	epoch loss=0.00898437734256188	val loss=0.009127544699112575
epoch=295	epoch loss=0.008981375662386418	val loss=0.00911554680466652
epoch=296	epoch loss=0.008975105076034863	val loss=0.009130380481481553
epoch=297	epoch loss=0.008974516962667307	val loss=0.009120335725943247
epoch=298	epoch loss=0.008972222968935966	val loss=0.009088304779926936
epoch=299	epoch loss=0.00897628737827142	val loss=0.009096328320105871
epoch=300	epoch loss=0.008975609259605407	val loss=0.009126277968287468
epoch=301	epoch loss=0.008980368311603863	val loss=0.009057349827885627
epoch=302	epoch loss=0.008970972026785215	val loss=0.009093370834986368
epoch=303	epoch loss=0.00897250102420648	val loss=0.009139931173125903
epoch=304	epoch loss=0.008977724288900693	val loss=0.009146358140309651
epoch=305	epoch loss=0.00896824511686961	val loss=0.009087988120317459
epoch=306	epoch loss=0.008972821358044942	val loss=0.009205989220738411
epoch=307	epoch loss=0.008970822995305062	val loss=0.00904653637111187
epoch=308	epoch loss=0.008971967788934708	val loss=0.00911424778997898
epoch=309	epoch loss=0.008965158974130949	val loss=0.009196853663523992
epoch=310	epoch loss=0.008970728124578794	val loss=0.009053844651579856
epoch=311	epoch loss=0.008969159052272638	val loss=0.009125421424706777
epoch=312	epoch loss=0.00896656664967537	val loss=0.00903101588189602
epoch=313	epoch loss=0.008964846766491731	val loss=0.00909738592406114
epoch=314	epoch loss=0.008959927061398825	val loss=0.0091181771894296
epoch=315	epoch loss=0.008966412024597328	val loss=0.009187364766995111
epoch=316	epoch loss=0.008966071611146133	val loss=0.009118141461412111
epoch=317	epoch loss=0.00895638836234808	val loss=0.009089443520704905
epoch=318	epoch loss=0.008959101956486701	val loss=0.009134215292334557
epoch=319	epoch loss=0.008955165646473567	val loss=0.0091050947000583
epoch=320	epoch loss=0.008958730544646581	val loss=0.009125191654761632
epoch=321	epoch loss=0.008955390305817127	val loss=0.00904886015454928
epoch=322	epoch loss=0.0089564739271005	val loss=0.009142718800902366
epoch=323	epoch loss=0.008949426501293977	val loss=0.009044828137755393
epoch=324	epoch loss=0.008949793128768603	val loss=0.009010629986723265
epoch=325	epoch loss=0.008947602631847063	val loss=0.009073893823226292
epoch=326	epoch loss=0.00895315042714278	val loss=0.009134704648454985
epoch=327	epoch loss=0.008952942716479301	val loss=0.009053127933541934
epoch=328	epoch loss=0.008950269730091095	val loss=0.009159903075297673
epoch=329	epoch loss=0.008948648132185141	val loss=0.009091217104593912
epoch=330	epoch loss=0.008944782154560089	val loss=0.009079819331566492
epoch=331	epoch loss=0.00894558549374342	val loss=0.009121480878194173
epoch=332	epoch loss=0.00894749375641346	val loss=0.009125900448362033
epoch=333	epoch loss=0.008940578429698944	val loss=0.009113390411933263
epoch=334	epoch loss=0.00894552764137586	val loss=0.009063083883126577
epoch=335	epoch loss=0.008940746996800105	val loss=0.009018094234665234
epoch=336	epoch loss=0.008942415957848232	val loss=0.009075277315576872
epoch=337	epoch loss=0.008939532588919004	val loss=0.00907319232026736
epoch=338	epoch loss=0.008940721766253313	val loss=0.009129599636793136
epoch=339	epoch loss=0.008938155640165011	val loss=0.009142391104499499
epoch=340	epoch loss=0.008937312215765318	val loss=0.009068301664789518
epoch=341	epoch loss=0.008936116085251172	val loss=0.009098076396187146
epoch=342	epoch loss=0.008938153747419516	val loss=0.009064693874120712
epoch=343	epoch loss=0.008933843245506286	val loss=0.009059388772646585
epoch=344	epoch loss=0.008932232172290484	val loss=0.009015281377236048
epoch=345	epoch loss=0.008934756639897823	val loss=0.009028635928034783
epoch=346	epoch loss=0.008928655840357144	val loss=0.009237631732225419
epoch=347	epoch loss=0.008930846049586931	val loss=0.009054796834786733
epoch=348	epoch loss=0.008931811072826385	val loss=0.00904916142920653
epoch=349	epoch loss=0.008930076437393825	val loss=0.009183962660034498
epoch=350	epoch loss=0.008925589181383451	val loss=0.009057063475251198
epoch=351	epoch loss=0.008928487605452538	val loss=0.009090380897124608
epoch=352	epoch loss=0.008929584170182546	val loss=0.009132667370637258
epoch=353	epoch loss=0.008925088746050993	val loss=0.009062558699647585
epoch=354	epoch loss=0.00892314519604047	val loss=0.009149133129914602
epoch=355	epoch loss=0.008919959306716919	val loss=0.0091103264828523
epoch=356	epoch loss=0.008924202017188073	val loss=0.009083520716428756
epoch=357	epoch loss=0.008925365278919538	val loss=0.00907168111205101
epoch=358	epoch loss=0.008921465357144673	val loss=0.009059307192762692
epoch=359	epoch loss=0.008927465621729691	val loss=0.009046582703789075
epoch=360	epoch loss=0.008920568880736827	val loss=0.009041763961315155
epoch=361	epoch loss=0.008921528306206067	val loss=0.009077186393737793
epoch=362	epoch loss=0.008924092667400838	val loss=0.009042628097534179
epoch=363	epoch loss=0.00892229732354482	val loss=0.00904758464495341
epoch=364	epoch loss=0.008917578091124694	val loss=0.009034792067607244
epoch=365	epoch loss=0.008922120609978835	val loss=0.009068221514423689
epoch=366	epoch loss=0.008916544055541356	val loss=0.009078522517283758
epoch=367	epoch loss=0.008915938180784384	val loss=0.009048413500189782
epoch=368	epoch loss=0.008912530863185724	val loss=0.00901824306945006
epoch=369	epoch loss=0.008920961164832115	val loss=0.009076945910851161
epoch=370	epoch loss=0.008917785670061906	val loss=0.009184313802917798
epoch=371	epoch loss=0.008913598542213439	val loss=0.00908921780884266
epoch=372	epoch loss=0.008916263575156529	val loss=0.009068596606453259
epoch=373	epoch loss=0.008917174348831177	val loss=0.009062424345811207
epoch=374	epoch loss=0.008907772209346295	val loss=0.009089298601945241
epoch=375	epoch loss=0.008913383396963279	val loss=0.00913808253109455
epoch=376	epoch loss=0.008916497817635536	val loss=0.009070580792427063
epoch=377	epoch loss=0.008910202410022418	val loss=0.009037832738955816
epoch=378	epoch loss=0.008912326751947404	val loss=0.009075313155849774
epoch=379	epoch loss=0.008909040549000104	val loss=0.00903050928513209
epoch=380	epoch loss=0.008907834805746874	val loss=0.009049706306060156
epoch=381	epoch loss=0.008912039178411166	val loss=0.009070379101236661
epoch=382	epoch loss=0.00890780524790287	val loss=0.009049739606181781
epoch=383	epoch loss=0.008905520697434744	val loss=0.00909633383154869
epoch=384	epoch loss=0.008911350792249044	val loss=0.008994002231955529
epoch=385	epoch loss=0.008904628932972749	val loss=0.009088560170928637
epoch=386	epoch loss=0.008907976280152798	val loss=0.009037456556161245
epoch=387	epoch loss=0.008906816968520482	val loss=0.009036480740706126
epoch=388	epoch loss=0.008905490812063217	val loss=0.009114744140704473
epoch=389	epoch loss=0.008906919548312823	val loss=0.009020830994844437
epoch=390	epoch loss=0.008909321648478508	val loss=0.009044186700383821
epoch=391	epoch loss=0.008905198553999264	val loss=0.009007631919781368
epoch=392	epoch loss=0.008907892856995265	val loss=0.00902449292242527
epoch=393	epoch loss=0.008905095399518807	val loss=0.009073134086529414
epoch=394	epoch loss=0.008903828005194663	val loss=0.009096690227588017
epoch=395	epoch loss=0.008902118665774663	val loss=0.00917060151497523
epoch=396	epoch loss=0.008903950441479683	val loss=0.009075971600413322
epoch=397	epoch loss=0.008902543404102325	val loss=0.009010548717776934
epoch=398	epoch loss=0.008902857823173205	val loss=0.009050620200236639
epoch=399	epoch loss=0.008898954007228215	val loss=0.009088015343745549
epoch=400	epoch loss=0.008528893156647682	val loss=0.00866941651403904
epoch=401	epoch loss=0.00849965853671233	val loss=0.008698075519005458
epoch=402	epoch loss=0.008487524178226789	val loss=0.008735449784000714
epoch=403	epoch loss=0.008484646814068159	val loss=0.008731967637936273
epoch=404	epoch loss=0.008479366343220074	val loss=0.008752434437473615
epoch=405	epoch loss=0.00847926165729761	val loss=0.0087393026192983
epoch=406	epoch loss=0.008481639235417048	val loss=0.00877216554582119
epoch=407	epoch loss=0.008483885177274546	val loss=0.00875309901634852
epoch=408	epoch loss=0.008479567038615545	val loss=0.00872097442249457
epoch=409	epoch loss=0.008479487880865734	val loss=0.008729666181405386
epoch=410	epoch loss=0.008483921124935151	val loss=0.008758065518736839
epoch=411	epoch loss=0.0084827375087142	val loss=0.008776392407218616
epoch=412	epoch loss=0.008481067937016487	val loss=0.008735056998332342
epoch=413	epoch loss=0.008487686068514983	val loss=0.008758653446038564
epoch=414	epoch loss=0.00847649323751529	val loss=0.008755018365383149
epoch=415	epoch loss=0.008485015653173129	val loss=0.008825336306293806
epoch=416	epoch loss=0.008484140857656797	val loss=0.008775273988644283
epoch=417	epoch loss=0.008487054446240266	val loss=0.008773033582170804
epoch=418	epoch loss=0.008483964243133862	val loss=0.008748031399647395
epoch=419	epoch loss=0.00848352247138818	val loss=0.008758848270773887
epoch=420	epoch loss=0.008490136346022288	val loss=0.008744084625442823
epoch=421	epoch loss=0.008490085648198923	val loss=0.008815929301579793
epoch=422	epoch loss=0.008488579129974047	val loss=0.00872319122950236
epoch=423	epoch loss=0.008486566376686096	val loss=0.00871115566988786
epoch=424	epoch loss=0.00849165687362353	val loss=0.008768034588297209
epoch=425	epoch loss=0.00848650224606196	val loss=0.008739847199122111
epoch=426	epoch loss=0.008489383345246316	val loss=0.008727716913819314
epoch=427	epoch loss=0.008491344816088677	val loss=0.008743274610241254
epoch=428	epoch loss=0.008490960192879041	val loss=0.008754164644082386
epoch=429	epoch loss=0.008488945041497548	val loss=0.00874561563928922
epoch=430	epoch loss=0.008485291066169739	val loss=0.008740701672434808
epoch=431	epoch loss=0.008488630186617375	val loss=0.008752715628345807
epoch=432	epoch loss=0.008489700652956962	val loss=0.008755047048131626
epoch=433	epoch loss=0.008493019759058952	val loss=0.008792569213112195
epoch=434	epoch loss=0.00848975312391917	val loss=0.008769246478875479
epoch=435	epoch loss=0.008487293707529703	val loss=0.008760774680972099
epoch=436	epoch loss=0.008487886745631695	val loss=0.00875695017874241
epoch=437	epoch loss=0.008491397130688031	val loss=0.008758580068747203
epoch=438	epoch loss=0.008495967227220536	val loss=0.008756609136859576
epoch=439	epoch loss=0.008491934804220995	val loss=0.008747420463959377
epoch=440	epoch loss=0.008487607419689496	val loss=0.008727774566411972
epoch=441	epoch loss=0.008490493014057477	val loss=0.008786824317773183
epoch=442	epoch loss=0.00849154869933923	val loss=0.008723399971922239
epoch=443	epoch loss=0.008493826949000359	val loss=0.008752842218677203
epoch=444	epoch loss=0.008495573806961377	val loss=0.008714307483037313
epoch=445	epoch loss=0.008489589849809806	val loss=0.008728493784864743
epoch=446	epoch loss=0.008490665461619695	val loss=0.008759890725215276
epoch=447	epoch loss=0.008495086214045683	val loss=0.008726509408156077
epoch=448	epoch loss=0.008495622433622679	val loss=0.008736036213239033
epoch=449	epoch loss=0.008493945242961248	val loss=0.00876129774749279
epoch=450	epoch loss=0.008496470303833485	val loss=0.008776443680127461
epoch=451	epoch loss=0.008494814750552178	val loss=0.008761483172575633
epoch=452	epoch loss=0.008491660397152106	val loss=0.008841486183802287
epoch=453	epoch loss=0.008495928970078627	val loss=0.008792969990770023
epoch=454	epoch loss=0.008494358473817508	val loss=0.008786408239603043
epoch=455	epoch loss=0.008494054804046948	val loss=0.008747442376613616
epoch=456	epoch loss=0.008493182616035143	val loss=0.008768668524424235
epoch=457	epoch loss=0.008503801735639572	val loss=0.00884135963022709
epoch=458	epoch loss=0.008494491560856502	val loss=0.00878057429989179
epoch=459	epoch loss=0.008494630352656046	val loss=0.008751359419027964
epoch=460	epoch loss=0.008496358465254306	val loss=0.008806376576423644
epoch=461	epoch loss=0.008499431552390257	val loss=0.008783873827258745
epoch=462	epoch loss=0.00849255487759908	val loss=0.00876450092792511
epoch=463	epoch loss=0.008500099879999955	val loss=0.008786641311645508
epoch=464	epoch loss=0.008500097856521607	val loss=0.008772290380795796
epoch=465	epoch loss=0.008496633368730544	val loss=0.008757729075352352
epoch=466	epoch loss=0.008498603518704573	val loss=0.008748410794138909
epoch=467	epoch loss=0.00849591957360506	val loss=0.008811761689186097
epoch=468	epoch loss=0.008501846565802893	val loss=0.008747835231820742
epoch=469	epoch loss=0.008493851069410642	val loss=0.00881047622859478
epoch=470	epoch loss=0.008503144413232803	val loss=0.008805765676498413
epoch=471	epoch loss=0.008498648772339025	val loss=0.00885483224093914
epoch=472	epoch loss=0.008499380303919316	val loss=0.008760033227006594
epoch=473	epoch loss=0.008498830003639062	val loss=0.008780554245909055
epoch=474	epoch loss=0.008502013039986293	val loss=0.008773628501097362
epoch=475	epoch loss=0.008494427990317344	val loss=0.008791813177863757
epoch=476	epoch loss=0.008494174144168695	val loss=0.008803924835721651
epoch=477	epoch loss=0.008497536692619323	val loss=0.008778309575716655
epoch=478	epoch loss=0.008494212772349517	val loss=0.008805143078168234
epoch=479	epoch loss=0.008492469517389934	val loss=0.008780069021383922
epoch=480	epoch loss=0.008498949086070061	val loss=0.008787771991888682
epoch=481	epoch loss=0.008493081417183081	val loss=0.008781099246939024
epoch=482	epoch loss=0.00849814989387989	val loss=0.008807668533921242
epoch=483	epoch loss=0.008499970090389252	val loss=0.008830540596445401
epoch=484	epoch loss=0.008494409120976924	val loss=0.008832967670758566
epoch=485	epoch loss=0.008499347634514173	val loss=0.008811945415536563
epoch=486	epoch loss=0.008497806539436182	val loss=0.00883732653260231
epoch=487	epoch loss=0.008495563465158144	val loss=0.008731506301959355
epoch=488	epoch loss=0.00849988533248504	val loss=0.008775648187597592
epoch=489	epoch loss=0.008498718973298867	val loss=0.008781737547119459
epoch=490	epoch loss=0.008494359664519628	val loss=0.008855065378546715
epoch=491	epoch loss=0.008498908768693606	val loss=0.008790783214569092
epoch=492	epoch loss=0.008493591059545676	val loss=0.008761206651727358
epoch=493	epoch loss=0.008499128808379173	val loss=0.008797631354133289
epoch=494	epoch loss=0.008492457679609457	val loss=0.008766331471006075
epoch=495	epoch loss=0.008496498774290085	val loss=0.008754378300905228
epoch=496	epoch loss=0.008495083805521329	val loss=0.008776602094372114
epoch=497	epoch loss=0.00849667735517025	val loss=0.008767339415351549
epoch=498	epoch loss=0.008497589730918407	val loss=0.008807557646433513
epoch=499	epoch loss=0.008498216017484664	val loss=0.0087412554671367
epoch=500	epoch loss=0.008496624535620213	val loss=0.008762954227129619
epoch=501	epoch loss=0.008498484642108282	val loss=0.008722388939062754
epoch=502	epoch loss=0.008498056384722391	val loss=0.008810085560878119
epoch=503	epoch loss=0.008497545912067096	val loss=0.008764913883805275
epoch=504	epoch loss=0.008498343208134175	val loss=0.0087996629824241
epoch=505	epoch loss=0.008495135624309381	val loss=0.00881035274863243
epoch=506	epoch loss=0.008499094204207261	val loss=0.008758928883075714
epoch=507	epoch loss=0.008499077893892924	val loss=0.00874888989229997
epoch=508	epoch loss=0.008493785281181335	val loss=0.008760956897338232
epoch=509	epoch loss=0.008498322519759337	val loss=0.00878425510028998
epoch=510	epoch loss=0.008494333959619205	val loss=0.00873204562763373
epoch=511	epoch loss=0.008494269927839438	val loss=0.00875484817624092
epoch=512	epoch loss=0.008494684178034465	val loss=0.008809011974930763
epoch=513	epoch loss=0.008498178131381671	val loss=0.008758546476562818
epoch=514	epoch loss=0.008496797392268976	val loss=0.008778506486614546
epoch=515	epoch loss=0.008494538322885832	val loss=0.00878926557302475
epoch=516	epoch loss=0.008495768266320229	val loss=0.00879441892405351
epoch=517	epoch loss=0.008496238705217839	val loss=0.008855878152449925
epoch=518	epoch loss=0.008499557263652483	val loss=0.008773618976275125
epoch=519	epoch loss=0.008495537229180335	val loss=0.008753388725717862
epoch=520	epoch loss=0.008492455160915851	val loss=0.008767522726456324
epoch=521	epoch loss=0.008497567008535068	val loss=0.008762948671976726
epoch=522	epoch loss=0.008495698648691177	val loss=0.008862071430683136
epoch=523	epoch loss=0.008495136717061202	val loss=0.008791756272315978
epoch=524	epoch loss=0.008493623333474	val loss=0.008813268601894379
epoch=525	epoch loss=0.0084971993586421	val loss=0.008796056917309761
epoch=526	epoch loss=0.008496645818551382	val loss=0.008754100298881531
epoch=527	epoch loss=0.008498215238153934	val loss=0.008805465030670166
epoch=528	epoch loss=0.008495035933653514	val loss=0.008802822652459144
epoch=529	epoch loss=0.008496853633920352	val loss=0.008746853681405386
epoch=530	epoch loss=0.008490022607247035	val loss=0.008735484492778778
epoch=531	epoch loss=0.00849220110476017	val loss=0.008768199771642685
epoch=532	epoch loss=0.008496196028987567	val loss=0.00880178298552831
epoch=533	epoch loss=0.008496356800397236	val loss=0.008757380585869154
epoch=534	epoch loss=0.008494661647379399	val loss=0.008778603500127793
epoch=535	epoch loss=0.008495906125406424	val loss=0.008788286795218786
epoch=536	epoch loss=0.00849877320388953	val loss=0.008774372732639313
epoch=537	epoch loss=0.008494951270421346	val loss=0.008768214538693428
epoch=538	epoch loss=0.008493850627144178	val loss=0.008770285281538963
epoch=539	epoch loss=0.008494249441425005	val loss=0.008835545582572619
epoch=540	epoch loss=0.008494687416354816	val loss=0.008822375196218491
epoch=541	epoch loss=0.008495092391570409	val loss=0.00877358590165774
epoch=542	epoch loss=0.008494559477965038	val loss=0.008792431208491325
epoch=543	epoch loss=0.008495986014008522	val loss=0.00876839543581009
epoch=544	epoch loss=0.008489463879466056	val loss=0.008823896036545436
epoch=545	epoch loss=0.008498038471738497	val loss=0.008789415869116784
epoch=546	epoch loss=0.0084953864077727	val loss=0.008776867533723514
epoch=547	epoch loss=0.008488506383697192	val loss=0.008809792407353719
epoch=548	epoch loss=0.008491212590535481	val loss=0.008907124757766723
epoch=549	epoch loss=0.008495463587641717	val loss=0.008833613516887029
epoch=550	epoch loss=0.008491517015099526	val loss=0.008817338556051255
epoch=551	epoch loss=0.008493404628833134	val loss=0.008810781224568685
epoch=552	epoch loss=0.008485056519905726	val loss=0.008755940201878547
epoch=553	epoch loss=0.00849474982202053	val loss=0.008755020198225974
epoch=554	epoch loss=0.00849440038094918	val loss=0.00882681518594424
epoch=555	epoch loss=0.00849070857266585	val loss=0.00878328788081805
epoch=556	epoch loss=0.008495335555871328	val loss=0.00875623931090037
epoch=557	epoch loss=0.008492927926778793	val loss=0.008747922218839327
epoch=558	epoch loss=0.00849310546875	val loss=0.008797138481338819
epoch=559	epoch loss=0.008493391100863616	val loss=0.008817528101801872
epoch=560	epoch loss=0.008489686307211718	val loss=0.008868591492374739
epoch=561	epoch loss=0.008496074097255866	val loss=0.008813622904817263
epoch=562	epoch loss=0.008495192156434059	val loss=0.008801878239711125
epoch=563	epoch loss=0.008494204079012076	val loss=0.008791516322890918
epoch=564	epoch loss=0.008493079038858414	val loss=0.008805052288373312
epoch=565	epoch loss=0.008496473783254624	val loss=0.008790176879366238
epoch=566	epoch loss=0.008493337360123794	val loss=0.008781722952922186
epoch=567	epoch loss=0.008494301388363044	val loss=0.00878891950349013
epoch=568	epoch loss=0.008497933859924475	val loss=0.008831596236427625
epoch=569	epoch loss=0.00849576422681411	val loss=0.008775693926215172
epoch=570	epoch loss=0.008492807404001554	val loss=0.008836207032203674
epoch=571	epoch loss=0.008495450219412644	val loss=0.008795080264409384
epoch=572	epoch loss=0.008493514783283074	val loss=0.00881741039355596
epoch=573	epoch loss=0.008491691212654114	val loss=0.00872333103020986
epoch=574	epoch loss=0.00849269714097182	val loss=0.008824962133169174
epoch=575	epoch loss=0.008493178774515787	val loss=0.00875586593945821
epoch=576	epoch loss=0.008488625903725623	val loss=0.008790293928980827
epoch=577	epoch loss=0.008493052121599516	val loss=0.008787467486659685
epoch=578	epoch loss=0.008488456860979397	val loss=0.008818592881162962
epoch=579	epoch loss=0.008492432147065798	val loss=0.00875703095793724
epoch=580	epoch loss=0.008494930534660817	val loss=0.00879548464914163
epoch=581	epoch loss=0.008488344709277153	val loss=0.008786311060190202
epoch=582	epoch loss=0.008491865242620309	val loss=0.008779865197340647
epoch=583	epoch loss=0.008494218410054842	val loss=0.008761920175949732
epoch=584	epoch loss=0.008490705252786477	val loss=0.008816515074173609
epoch=585	epoch loss=0.008492547412117323	val loss=0.008780776595075925
epoch=586	epoch loss=0.008492592519819736	val loss=0.008798100805282592
epoch=587	epoch loss=0.008490533790489039	val loss=0.008824436855316161
epoch=588	epoch loss=0.008491445193092029	val loss=0.008779859545826912
epoch=589	epoch loss=0.008489965759615104	val loss=0.00876433877547582
epoch=590	epoch loss=0.008491130207081636	val loss=0.008761182488004367
epoch=591	epoch loss=0.008491179997622967	val loss=0.008808901023864746
epoch=592	epoch loss=0.008485228008031845	val loss=0.008843709860245387
epoch=593	epoch loss=0.008494065557718276	val loss=0.008774602218468984
epoch=594	epoch loss=0.008488643067479134	val loss=0.008782456260919572
epoch=595	epoch loss=0.008492026968797048	val loss=0.008802359624703725
epoch=596	epoch loss=0.008488036364714305	val loss=0.008779623840252559
epoch=597	epoch loss=0.00848978383421898	val loss=0.008781652602553367
epoch=598	epoch loss=0.00848940621505181	val loss=0.008827471383412678
epoch=599	epoch loss=0.008490992997984092	val loss=0.008805031031370163
epoch=600	epoch loss=0.008237266653776169	val loss=0.008594268253445626
epoch=601	epoch loss=0.00821776473859946	val loss=0.008628402510285377
epoch=602	epoch loss=0.008208534416357676	val loss=0.008574805281559626
epoch=603	epoch loss=0.008203831983606021	val loss=0.008581755656003952
epoch=604	epoch loss=0.008201357053617636	val loss=0.008607739380995433
epoch=605	epoch loss=0.008200949435929457	val loss=0.008592954697211583
epoch=606	epoch loss=0.008202061028679212	val loss=0.008605635514855384
epoch=607	epoch loss=0.008197262025177478	val loss=0.008600861379504204
epoch=608	epoch loss=0.008198208073874315	val loss=0.008605815789103508
epoch=609	epoch loss=0.008198663168350856	val loss=0.00862024440864722
epoch=610	epoch loss=0.00820124108393987	val loss=0.008595709377527237
epoch=611	epoch loss=0.008196285921732585	val loss=0.00859937080045541
epoch=612	epoch loss=0.008197681936422984	val loss=0.008609210754434268
epoch=613	epoch loss=0.00820009278818965	val loss=0.00863926633099715
epoch=614	epoch loss=0.008200047426819802	val loss=0.00860973550180594
epoch=615	epoch loss=0.00819925214846929	val loss=0.008607363200187684
epoch=616	epoch loss=0.00819943943619728	val loss=0.008633936427036921
epoch=617	epoch loss=0.008197652821540833	val loss=0.008621296670039495
epoch=618	epoch loss=0.008198680310249328	val loss=0.00861450550754865
epoch=619	epoch loss=0.008197098030845324	val loss=0.008627318877975146
epoch=620	epoch loss=0.008198099380135536	val loss=0.008617495756347975
epoch=621	epoch loss=0.008199838786522548	val loss=0.008628052900234858
epoch=622	epoch loss=0.008197944466670354	val loss=0.008609903157750766
epoch=623	epoch loss=0.00820064079741637	val loss=0.008612831845879555
epoch=624	epoch loss=0.008197894473572572	val loss=0.008618956992030144
epoch=625	epoch loss=0.008195424699584643	val loss=0.00861878555516402
epoch=626	epoch loss=0.008201726967295011	val loss=0.008646958994865417
epoch=627	epoch loss=0.008197404217322667	val loss=0.0086356810460488
epoch=628	epoch loss=0.008194917124609152	val loss=0.008678927466273308
epoch=629	epoch loss=0.008198026187618574	val loss=0.008630515409509341
epoch=630	epoch loss=0.008199002091487249	val loss=0.008651354146003723
epoch=631	epoch loss=0.008200129847129187	val loss=0.008643496486544609
epoch=632	epoch loss=0.008199649168054263	val loss=0.008625765631596248
epoch=633	epoch loss=0.008201107942461967	val loss=0.008642676028609277
epoch=634	epoch loss=0.008200471172829469	val loss=0.00862260008752346
epoch=635	epoch loss=0.008200775221685568	val loss=0.008647074592113495
epoch=636	epoch loss=0.008197135725021362	val loss=0.008643950585524241
epoch=637	epoch loss=0.008198825547099114	val loss=0.008645082412163416
epoch=638	epoch loss=0.008197577003737291	val loss=0.008624675729870796
epoch=639	epoch loss=0.00820211448987325	val loss=0.008628409854571025
epoch=640	epoch loss=0.008198940983116626	val loss=0.008652044851581256
epoch=641	epoch loss=0.008200282865365347	val loss=0.00863315144876639
epoch=642	epoch loss=0.008204607233603795	val loss=0.008631174259384472
epoch=643	epoch loss=0.008201004623174668	val loss=0.008653394785523415
epoch=644	epoch loss=0.008202432391842207	val loss=0.008634242103497187
epoch=645	epoch loss=0.00820381426135699	val loss=0.00867785507440567
epoch=646	epoch loss=0.008202470816373824	val loss=0.00860979608098666
epoch=647	epoch loss=0.008202150338788827	val loss=0.008626481082042059
epoch=648	epoch loss=0.008204229245583216	val loss=0.008607975550492605
epoch=649	epoch loss=0.008201997569799424	val loss=0.008667842212319374
epoch=650	epoch loss=0.008200623268087705	val loss=0.008669094177087147
epoch=651	epoch loss=0.008202051496108373	val loss=0.008629781118035317
epoch=652	epoch loss=0.008203452580670515	val loss=0.008619011256098747
epoch=653	epoch loss=0.008201118796666464	val loss=0.008643354881803195
epoch=654	epoch loss=0.008202824660936992	val loss=0.008650693779190382
epoch=655	epoch loss=0.008201653339266778	val loss=0.008660752541820207
epoch=656	epoch loss=0.008201945965786776	val loss=0.008625612128774326
epoch=657	epoch loss=0.008204601639012496	val loss=0.008617012569308281
epoch=658	epoch loss=0.008201776369015376	val loss=0.008628684799869855
epoch=659	epoch loss=0.008199913244744141	val loss=0.00863933648467064
epoch=660	epoch loss=0.008204185366431872	val loss=0.008642364037036896
epoch=661	epoch loss=0.008208101585110029	val loss=0.00868958391646544
epoch=662	epoch loss=0.008202675909002623	val loss=0.008662519463896751
epoch=663	epoch loss=0.008200581600069999	val loss=0.008628381842374801
epoch=664	epoch loss=0.008202960876226425	val loss=0.008649120009938876
epoch=665	epoch loss=0.008203667250275612	val loss=0.008629728991786639
epoch=666	epoch loss=0.008198701463441054	val loss=0.008631299913922946
epoch=667	epoch loss=0.008202588967084885	val loss=0.00868140290180842
epoch=668	epoch loss=0.00820613559583823	val loss=0.00864165872534116
epoch=669	epoch loss=0.008205308169623216	val loss=0.008624499867359798
epoch=670	epoch loss=0.008204133773843447	val loss=0.008639734118183454
epoch=671	epoch loss=0.00820339966326952	val loss=0.008658407819271088
epoch=672	epoch loss=0.008202722016473612	val loss=0.008672181038061777
epoch=673	epoch loss=0.008199722313086192	val loss=0.008657531053821246
epoch=674	epoch loss=0.008203958846330643	val loss=0.008658818357189497
epoch=675	epoch loss=0.008205353262126446	val loss=0.008665557458003362
epoch=676	epoch loss=0.008205774580736956	val loss=0.008641171925266583
epoch=677	epoch loss=0.008205666237771511	val loss=0.008649606815973918
epoch=678	epoch loss=0.008203539619743823	val loss=0.008653825624783834
epoch=679	epoch loss=0.008206248560547828	val loss=0.008649848428368568
epoch=680	epoch loss=0.008205792174736659	val loss=0.008694569305578867
epoch=681	epoch loss=0.008201585460603237	val loss=0.008671999381979307
epoch=682	epoch loss=0.00820545528670152	val loss=0.008654363279541333
epoch=683	epoch loss=0.00820792620509863	val loss=0.008647853780786197
epoch=684	epoch loss=0.00820327736636003	val loss=0.008634551002581915
epoch=685	epoch loss=0.008204614373544852	val loss=0.008638238287965457
epoch=686	epoch loss=0.008205281371275583	val loss=0.008633909352620442
epoch=687	epoch loss=0.008202428195178508	val loss=0.008639360632499059
epoch=688	epoch loss=0.008206025579969089	val loss=0.008724497451384863
epoch=689	epoch loss=0.008202537841101488	val loss=0.008634582520524662
epoch=690	epoch loss=0.00820791693031788	val loss=0.008623822882771493
epoch=691	epoch loss=0.008203303666512172	val loss=0.008651399928331376
epoch=692	epoch loss=0.008206990266839664	val loss=0.008649106959501902
epoch=693	epoch loss=0.008204843770265579	val loss=0.008631183365980784
epoch=694	epoch loss=0.008204506642421087	val loss=0.00865413308441639
epoch=695	epoch loss=0.00820449639543891	val loss=0.00868591646850109
epoch=696	epoch loss=0.008208752648830414	val loss=0.008633290124932925
epoch=697	epoch loss=0.008207442430655161	val loss=0.00861332641939322
epoch=698	epoch loss=0.008205228191912174	val loss=0.008672369729479153
epoch=699	epoch loss=0.008211536351641019	val loss=0.008673265353838602
epoch=700	epoch loss=0.008207686395943164	val loss=0.008641209559639295
epoch=701	epoch loss=0.008205815766453742	val loss=0.008654010460774103
epoch=702	epoch loss=0.008206066435774168	val loss=0.008658481047550837
epoch=703	epoch loss=0.008207045800089836	val loss=0.008683943512042363
epoch=704	epoch loss=0.008204514024655024	val loss=0.008647430683175722
epoch=705	epoch loss=0.008203444041510423	val loss=0.008632665201028188
epoch=706	epoch loss=0.008205858282645544	val loss=0.008625345991055171
epoch=707	epoch loss=0.008204846798479557	val loss=0.008662954368193945
epoch=708	epoch loss=0.008205311670502027	val loss=0.008631789908806482
epoch=709	epoch loss=0.008205596744616826	val loss=0.008640449663003286
epoch=710	epoch loss=0.008206046040058135	val loss=0.008623277641336123
epoch=711	epoch loss=0.008205675083696842	val loss=0.008662719694773356
epoch=712	epoch loss=0.008203383382161459	val loss=0.0086413030564785
epoch=713	epoch loss=0.008203210136095682	val loss=0.00865095398525397
epoch=714	epoch loss=0.008208790217290322	val loss=0.008668121642867723
epoch=715	epoch loss=0.008202217455506325	val loss=0.00866088457206885
epoch=716	epoch loss=0.008204858010808627	val loss=0.008640465644001961
epoch=717	epoch loss=0.008206231253147124	val loss=0.008667710732420286
epoch=718	epoch loss=0.008206794116298358	val loss=0.008644028718272845
epoch=719	epoch loss=0.008204129900534948	val loss=0.008654729504386584
epoch=720	epoch loss=0.0082035346960028	val loss=0.008644642101724942
epoch=721	epoch loss=0.008207997668882212	val loss=0.008658668561776479
epoch=722	epoch loss=0.008206926163434982	val loss=0.008660826326409975
epoch=723	epoch loss=0.00820355859329303	val loss=0.008659920845429103
epoch=724	epoch loss=0.008204197574953238	val loss=0.008626781037449837
epoch=725	epoch loss=0.008205916431744894	val loss=0.008677585974335671
epoch=726	epoch loss=0.008199796193440755	val loss=0.008652838219205539
epoch=727	epoch loss=0.008208486432433128	val loss=0.008642563111583393
epoch=728	epoch loss=0.00820607456634442	val loss=0.008647225499153137
epoch=729	epoch loss=0.008207497611443201	val loss=0.00869145286977291
epoch=730	epoch loss=0.00820713753759861	val loss=0.008663788268963496
epoch=731	epoch loss=0.008202815581858158	val loss=0.008656227926413218
epoch=732	epoch loss=0.008205690121750037	val loss=0.008693861379226049
epoch=733	epoch loss=0.008206772476136685	val loss=0.008673832401633262
epoch=734	epoch loss=0.008206904013355573	val loss=0.008691064125299453
epoch=735	epoch loss=0.008205286219120025	val loss=0.00864847458700339
epoch=736	epoch loss=0.00820479954123497	val loss=0.008654579452673594
epoch=737	epoch loss=0.0082047228093942	val loss=0.00866827686627706
epoch=738	epoch loss=0.008204732038378716	val loss=0.008660515454411507
epoch=739	epoch loss=0.008207737416128317	val loss=0.008672652144233385
epoch=740	epoch loss=0.008208612514336903	val loss=0.008698002698024114
epoch=741	epoch loss=0.008201790506839753	val loss=0.008636470197637875
epoch=742	epoch loss=0.008205656983455023	val loss=0.008679778146743774
epoch=743	epoch loss=0.008206055574615796	val loss=0.008682477553685506
epoch=744	epoch loss=0.00820353509614865	val loss=0.008667275060216586
epoch=745	epoch loss=0.008203368642230828	val loss=0.008661564970016479
epoch=746	epoch loss=0.008204690533280372	val loss=0.008667878650625547
epoch=747	epoch loss=0.008203939384420713	val loss=0.00869582205315431
epoch=748	epoch loss=0.00820743232021729	val loss=0.008645402687788009
epoch=749	epoch loss=0.008203250876069068	val loss=0.008669121963779131
epoch=750	epoch loss=0.008204636060198148	val loss=0.008688378407557805
epoch=751	epoch loss=0.0082044609584411	val loss=0.008653570223848025
epoch=752	epoch loss=0.008206885531147321	val loss=0.008659731498360634
epoch=753	epoch loss=0.008204684249262016	val loss=0.00864953457613786
epoch=754	epoch loss=0.00820567267437776	val loss=0.008682851575811704
epoch=755	epoch loss=0.008202299537062646	val loss=0.008715664434432984
epoch=756	epoch loss=0.008204775113463401	val loss=0.008642371305823326
epoch=757	epoch loss=0.008203996351460616	val loss=0.008672262901067734
epoch=758	epoch loss=0.00820722212811311	val loss=0.008670594232281049
epoch=759	epoch loss=0.008205055986642838	val loss=0.008713950890302658
epoch=760	epoch loss=0.008208443622787793	val loss=0.00867443441549937
epoch=761	epoch loss=0.008203898964722952	val loss=0.008690589650472005
epoch=762	epoch loss=0.008204076230923335	val loss=0.008671979683637619
epoch=763	epoch loss=0.008205026002426943	val loss=0.008690021594365438
epoch=764	epoch loss=0.008205396706263223	val loss=0.008684877173105876
epoch=765	epoch loss=0.008206065505345663	val loss=0.008706802614529928
epoch=766	epoch loss=0.008204796668489774	val loss=0.00863470757206281
epoch=767	epoch loss=0.008205317779183388	val loss=0.008700999729832013
epoch=768	epoch loss=0.008202727718551954	val loss=0.008661812116702397
epoch=769	epoch loss=0.008202256584763527	val loss=0.008677753503123919
epoch=770	epoch loss=0.00820711499283711	val loss=0.008700464835762978
epoch=771	epoch loss=0.008210026123027007	val loss=0.008668309072653452
epoch=772	epoch loss=0.008210661780436834	val loss=0.008648412643869717
epoch=773	epoch loss=0.00820663874099652	val loss=0.008724447445074716
epoch=774	epoch loss=0.00820445097843806	val loss=0.00875076699356238
epoch=775	epoch loss=0.00820604011217753	val loss=0.008666754243771235
epoch=776	epoch loss=0.00820545008321603	val loss=0.008709139260649682
epoch=777	epoch loss=0.008203996393382549	val loss=0.008662362238764763
epoch=778	epoch loss=0.008206041958630086	val loss=0.008650162532925606
epoch=779	epoch loss=0.008204750713606676	val loss=0.008648815787831943
epoch=780	epoch loss=0.00820295529127121	val loss=0.008683839770158132
epoch=781	epoch loss=0.008204622546831767	val loss=0.008668754522005717
epoch=782	epoch loss=0.008204016514817874	val loss=0.008693137347698212
epoch=783	epoch loss=0.008203663892348608	val loss=0.008655537871519724
epoch=784	epoch loss=0.008206561211943627	val loss=0.008705069944262504
epoch=785	epoch loss=0.008204151408672334	val loss=0.008684884918729464
epoch=786	epoch loss=0.008209162041942279	val loss=0.008677443300684293
epoch=787	epoch loss=0.008206838447848955	val loss=0.008668431389331818
epoch=788	epoch loss=0.008204338657061258	val loss=0.008667715512712797
epoch=789	epoch loss=0.008209933232963085	val loss=0.008675527303417524
epoch=790	epoch loss=0.008204542932212353	val loss=0.008625514698028565
epoch=791	epoch loss=0.008205988809466363	val loss=0.008675042144457499
epoch=792	epoch loss=0.00820627767364184	val loss=0.008661198056737582
epoch=793	epoch loss=0.008206152515212695	val loss=0.008675088554620743
epoch=794	epoch loss=0.008204863261381786	val loss=0.008653790347774824
epoch=795	epoch loss=0.008201085705856483	val loss=0.00865144550204277
epoch=796	epoch loss=0.008206122657954692	val loss=0.008667580677072207
epoch=797	epoch loss=0.008207895493606726	val loss=0.008681154336531957
epoch=798	epoch loss=0.008209887782732645	val loss=0.00867271508872509
epoch=799	epoch loss=0.008204763225317002	val loss=0.008686716306209563
epoch=800	epoch loss=0.008039096834858258	val loss=0.008559732097387314
epoch=801	epoch loss=0.008022239844997723	val loss=0.008612216226259867
epoch=802	epoch loss=0.008019901908040047	val loss=0.008566472592949867
epoch=803	epoch loss=0.008018216110567251	val loss=0.008569157263636589
epoch=804	epoch loss=0.008016574375629425	val loss=0.008571100205183028
epoch=805	epoch loss=0.008012625353236992	val loss=0.008576853433251382
epoch=806	epoch loss=0.008015415432552497	val loss=0.008585934039950371
epoch=807	epoch loss=0.008013561649570863	val loss=0.00857594424088796
epoch=808	epoch loss=0.008012220893800258	val loss=0.008608188957969347
epoch=809	epoch loss=0.008011477966606617	val loss=0.008585148006677628
epoch=810	epoch loss=0.008011477579772473	val loss=0.008587048820654551
epoch=811	epoch loss=0.008013750816782315	val loss=0.008587815173467
epoch=812	epoch loss=0.008015037016570569	val loss=0.008587522280216217
epoch=813	epoch loss=0.008015469609598319	val loss=0.008626870216925939
epoch=814	epoch loss=0.008010628711779912	val loss=0.008649110488096873
epoch=815	epoch loss=0.008009237130979696	val loss=0.008616687874992689
epoch=816	epoch loss=0.008017041096389293	val loss=0.008589317601919175
epoch=817	epoch loss=0.008010317125419776	val loss=0.00860570788582166
epoch=818	epoch loss=0.008010167584021887	val loss=0.008590034585197767
epoch=819	epoch loss=0.008009096713264783	val loss=0.00860640211602052
epoch=820	epoch loss=0.00801466375142336	val loss=0.00859704545736313
epoch=821	epoch loss=0.0080096523330609	val loss=0.008587628696362178
epoch=822	epoch loss=0.008012179933190346	val loss=0.008595164450009664
epoch=823	epoch loss=0.00801002146522204	val loss=0.008615286244948705
epoch=824	epoch loss=0.008009943762471279	val loss=0.008591410370667775
epoch=825	epoch loss=0.00801141279026866	val loss=0.008600499977668126
epoch=826	epoch loss=0.008010824004113674	val loss=0.00860510245859623
epoch=827	epoch loss=0.008010431821743647	val loss=0.008610489439964295
epoch=828	epoch loss=0.008011226932903131	val loss=0.008611488166451454
epoch=829	epoch loss=0.008012576144536336	val loss=0.008615343619386356
epoch=830	epoch loss=0.008009344689647356	val loss=0.008613189395268759
epoch=831	epoch loss=0.008008065596918265	val loss=0.008615675730506579
epoch=832	epoch loss=0.00800926205019156	val loss=0.00860506434837977
epoch=833	epoch loss=0.008010751514534155	val loss=0.008599797447522482
epoch=834	epoch loss=0.008010827251772086	val loss=0.008605265753467877
epoch=835	epoch loss=0.008012794083952904	val loss=0.008636904083689053
epoch=836	epoch loss=0.00800951278746128	val loss=0.008616398151715596
epoch=837	epoch loss=0.008010724639693895	val loss=0.008627572205662728
epoch=838	epoch loss=0.008012586122651894	val loss=0.00864356854557991
epoch=839	epoch loss=0.008013369779686133	val loss=0.008630058001478513
epoch=840	epoch loss=0.008012528531948726	val loss=0.008607150651017826
epoch=841	epoch loss=0.008010909763475259	val loss=0.008602419995268186
epoch=842	epoch loss=0.008006239360421896	val loss=0.008622288724780082
epoch=843	epoch loss=0.008011663314501444	val loss=0.008614175366361936
epoch=844	epoch loss=0.008010527469714483	val loss=0.008630328230063121
epoch=845	epoch loss=0.008009699828724067	val loss=0.008614379022518794
epoch=846	epoch loss=0.008009120596945286	val loss=0.00860661353568236
epoch=847	epoch loss=0.008007170896828175	val loss=0.00860908928612868
epoch=848	epoch loss=0.00801257424155871	val loss=0.008613047660390536
epoch=849	epoch loss=0.008013598556816577	val loss=0.008619344351689021
epoch=850	epoch loss=0.008007998642524083	val loss=0.008607996305823326
epoch=851	epoch loss=0.008015309467315674	val loss=0.008605689593156178
epoch=852	epoch loss=0.008010797161857286	val loss=0.008613013133406639
epoch=853	epoch loss=0.008015112388034661	val loss=0.008613200760881106
epoch=854	epoch loss=0.008010765022039413	val loss=0.008606812276442846
epoch=855	epoch loss=0.008008337359130382	val loss=0.008640234318375588
epoch=856	epoch loss=0.008010030971666178	val loss=0.008646314497788746
epoch=857	epoch loss=0.008007740044991175	val loss=0.008644996097683906
epoch=858	epoch loss=0.008013542364041011	val loss=0.008622814156611761
epoch=859	epoch loss=0.008011486797134081	val loss=0.008618605075279872
epoch=860	epoch loss=0.00801138116290172	val loss=0.008603429611523945
epoch=861	epoch loss=0.008010020510057609	val loss=0.008627157393097877
epoch=862	epoch loss=0.008009312222003937	val loss=0.008631305838624636
epoch=863	epoch loss=0.00800989199101925	val loss=0.008614950129389762
epoch=864	epoch loss=0.008011292100350061	val loss=0.008623182038466135
epoch=865	epoch loss=0.008009121400018533	val loss=0.008615496244033178
epoch=866	epoch loss=0.008011945353945097	val loss=0.00860761046508948
epoch=867	epoch loss=0.008010314411421617	val loss=0.008607769654194514
epoch=868	epoch loss=0.00801341965958476	val loss=0.008641680650909742
epoch=869	epoch loss=0.008009297867516677	val loss=0.008631226962804795
epoch=870	epoch loss=0.008010397580862045	val loss=0.00861798930366834
epoch=871	epoch loss=0.008010642298559347	val loss=0.008617771381139755
epoch=872	epoch loss=0.008010679008165995	val loss=0.008653850288192431
epoch=873	epoch loss=0.008009757300019264	val loss=0.008603902836640675
epoch=874	epoch loss=0.008012001534799735	val loss=0.008622441386183103
epoch=875	epoch loss=0.008009649644394715	val loss=0.008628934905926387
epoch=876	epoch loss=0.008011748067736626	val loss=0.00863520178993543
epoch=877	epoch loss=0.008010281993647417	val loss=0.008617456039786338
epoch=878	epoch loss=0.008010153805017472	val loss=0.00864991198182106
epoch=879	epoch loss=0.008011289586524169	val loss=0.008607884164651235
epoch=880	epoch loss=0.008009211002588272	val loss=0.008623408947388332
epoch=881	epoch loss=0.00801230282187462	val loss=0.008633978966871897
epoch=882	epoch loss=0.008007874733010928	val loss=0.008641499236226083
epoch=883	epoch loss=0.008011019048492114	val loss=0.008619454472263654
epoch=884	epoch loss=0.00801021309942007	val loss=0.008625222114721933
epoch=885	epoch loss=0.008008120614588261	val loss=0.008645538248618443
epoch=886	epoch loss=0.008014749909142653	val loss=0.008623437510927518
epoch=887	epoch loss=0.008012649497588476	val loss=0.008654321134090424
epoch=888	epoch loss=0.008010272158781688	val loss=0.008636287183562914
epoch=889	epoch loss=0.008009392121632894	val loss=0.008621490829189619
epoch=890	epoch loss=0.008010416692097982	val loss=0.008631353853146236
epoch=891	epoch loss=0.008010546063582102	val loss=0.00862154937783877
epoch=892	epoch loss=0.008011088143587112	val loss=0.008633824869990349
epoch=893	epoch loss=0.008011276745994885	val loss=0.00863481828570366
epoch=894	epoch loss=0.008009342948496341	val loss=0.00861870965162913
epoch=895	epoch loss=0.008007795530954997	val loss=0.00864659144282341
epoch=896	epoch loss=0.008013107611338298	val loss=0.008659048557281494
epoch=897	epoch loss=0.008014506201148033	val loss=0.008634149716297786
epoch=898	epoch loss=0.008011716170708338	val loss=0.008657755147417387
epoch=899	epoch loss=0.008009320285618305	val loss=0.008632246736685435
epoch=900	epoch loss=0.008008082140187422	val loss=0.008632836018006006
epoch=901	epoch loss=0.008009537962476412	val loss=0.008611574478944143
epoch=902	epoch loss=0.008013136540651321	val loss=0.008632005548477173
epoch=903	epoch loss=0.00800954036106666	val loss=0.008645342600345612
epoch=904	epoch loss=0.008013121318717797	val loss=0.008651370278000831
epoch=905	epoch loss=0.008010746890703836	val loss=0.008663061355551083
epoch=906	epoch loss=0.008011101756890614	val loss=0.008628295743465424
epoch=907	epoch loss=0.008009766322374344	val loss=0.008616801029443741
epoch=908	epoch loss=0.008010165599981944	val loss=0.008661650597055754
epoch=909	epoch loss=0.008012523757417997	val loss=0.0086459017376105
epoch=910	epoch loss=0.008010457308292388	val loss=0.008637111204862595
epoch=911	epoch loss=0.008010412271817525	val loss=0.00863472976287206
epoch=912	epoch loss=0.008010981900691987	val loss=0.008635316807031631
epoch=913	epoch loss=0.008012084907889365	val loss=0.00863775874376297
epoch=914	epoch loss=0.008011083066562811	val loss=0.008621479911605516
epoch=915	epoch loss=0.008010882243812084	val loss=0.008661304665605227
epoch=916	epoch loss=0.008012552106579144	val loss=0.008637339983383814
epoch=917	epoch loss=0.008014798453748227	val loss=0.008640201117595036
epoch=918	epoch loss=0.008009841538866361	val loss=0.00862681430975596
epoch=919	epoch loss=0.008011758223672708	val loss=0.008648435962200164
epoch=920	epoch loss=0.008013642754157384	val loss=0.00863595388730367
epoch=921	epoch loss=0.008012501813968023	val loss=0.008640282368659973
epoch=922	epoch loss=0.008011907055775324	val loss=0.008623168022433916
epoch=923	epoch loss=0.008014533849755923	val loss=0.008636740758021672
epoch=924	epoch loss=0.008011116113116343	val loss=0.008642009856303532
epoch=925	epoch loss=0.008009565047820409	val loss=0.008625564485788346
epoch=926	epoch loss=0.008009483310778935	val loss=0.008643868626157443
epoch=927	epoch loss=0.008010776614745458	val loss=0.008631001484394073
epoch=928	epoch loss=0.008010500174462795	val loss=0.008634130241473515
epoch=929	epoch loss=0.008014103050728638	val loss=0.008636712976296743
epoch=930	epoch loss=0.008008800401886304	val loss=0.008624715503056844
epoch=931	epoch loss=0.008013053254087766	val loss=0.008654971049229304
epoch=932	epoch loss=0.008011420200864474	val loss=0.008638427877426148
epoch=933	epoch loss=0.008012910708785057	val loss=0.008631410252054533
epoch=934	epoch loss=0.008015471067229907	val loss=0.008639593244592349
epoch=935	epoch loss=0.008011038839519024	val loss=0.008667871690789858
epoch=936	epoch loss=0.008010669097999731	val loss=0.008653971063097317
epoch=937	epoch loss=0.00801300739367803	val loss=0.008627287544806798
epoch=938	epoch loss=0.008007894351283708	val loss=0.008646897437175114
epoch=939	epoch loss=0.008010263647288084	val loss=0.008637933688362439
epoch=940	epoch loss=0.008012483084499837	val loss=0.0086336498717467
epoch=941	epoch loss=0.008012760394414266	val loss=0.008638320285081864
epoch=942	epoch loss=0.008007300257285436	val loss=0.008636380540331204
epoch=943	epoch loss=0.008013737946252028	val loss=0.008647044898072878
epoch=944	epoch loss=0.008012270553509395	val loss=0.008637470774849255
epoch=945	epoch loss=0.008011668387651443	val loss=0.00864944309592247
epoch=946	epoch loss=0.00801117830902338	val loss=0.00864759202003479
epoch=947	epoch loss=0.008010082372625668	val loss=0.008646841416756312
epoch=948	epoch loss=0.008010420734882355	val loss=0.00865500367085139
epoch=949	epoch loss=0.008010547943909962	val loss=0.008627482871214549
epoch=950	epoch loss=0.008013759538034598	val loss=0.00862366643746694
epoch=951	epoch loss=0.008012723887860776	val loss=0.008656483827034633
epoch=952	epoch loss=0.00801368638753891	val loss=0.008635589768489202
epoch=953	epoch loss=0.008010760266284148	val loss=0.008647265257438023
epoch=954	epoch loss=0.008008813854157925	val loss=0.008634318582216898
epoch=955	epoch loss=0.008009017867147923	val loss=0.00864794800678889
epoch=956	epoch loss=0.008014626738031706	val loss=0.008633675812681516
epoch=957	epoch loss=0.008008617552717527	val loss=0.008644979524612427
epoch=958	epoch loss=0.008010038039882978	val loss=0.008630826657017072
epoch=959	epoch loss=0.0080092861054341	val loss=0.008655279661218325
epoch=960	epoch loss=0.008013812282284101	val loss=0.008630136001110077
epoch=961	epoch loss=0.00801027665356795	val loss=0.008629103942712149
epoch=962	epoch loss=0.008012936746180057	val loss=0.0086650756975015
epoch=963	epoch loss=0.008013505960504213	val loss=0.008664459758003553
epoch=964	epoch loss=0.008013089063266914	val loss=0.00865799748301506
epoch=965	epoch loss=0.008014403160413106	val loss=0.00863430870771408
epoch=966	epoch loss=0.008009020936489105	val loss=0.008632379950086276
epoch=967	epoch loss=0.008009287994354963	val loss=0.00865764692525069
epoch=968	epoch loss=0.008011209283272425	val loss=0.008634286970893542
epoch=969	epoch loss=0.008008661927978198	val loss=0.008626010080178579
epoch=970	epoch loss=0.008011296853820482	val loss=0.008630493421355884
epoch=971	epoch loss=0.008014286116659641	val loss=0.008647714805603028
epoch=972	epoch loss=0.00801244135538737	val loss=0.008659480695923169
epoch=973	epoch loss=0.008005977159341177	val loss=0.008639014691114427
epoch=974	epoch loss=0.008006082033813	val loss=0.008620492072900136
epoch=975	epoch loss=0.008012217346628507	val loss=0.008651948284109433
epoch=976	epoch loss=0.008012326239347459	val loss=0.008675620293617249
epoch=977	epoch loss=0.00800997576524814	val loss=0.008662387350201606
epoch=978	epoch loss=0.008011332950095335	val loss=0.008642413891355196
epoch=979	epoch loss=0.0080136665558815	val loss=0.00866549833714962
epoch=980	epoch loss=0.0080123122788469	val loss=0.008641391626993815
epoch=981	epoch loss=0.008010296241144339	val loss=0.008646591907739639
epoch=982	epoch loss=0.008010667585333189	val loss=0.008635651607314745
epoch=983	epoch loss=0.008008691037893294	val loss=0.008664140888055165
epoch=984	epoch loss=0.008011065620978673	val loss=0.008650317890445392
epoch=985	epoch loss=0.008014366207520166	val loss=0.00867514867981275
epoch=986	epoch loss=0.00801314106822014	val loss=0.008639267588655153
epoch=987	epoch loss=0.008012245210508506	val loss=0.008625453030069669
epoch=988	epoch loss=0.008012664529085159	val loss=0.008647556696335474
epoch=989	epoch loss=0.008013084379881621	val loss=0.008620979351798693
epoch=990	epoch loss=0.008011162921289602	val loss=0.008637990752855937
epoch=991	epoch loss=0.008009763747950396	val loss=0.008643070324261983
epoch=992	epoch loss=0.008009633286794026	val loss=0.008643505635857583
epoch=993	epoch loss=0.008010108472307523	val loss=0.008653259056806565
epoch=994	epoch loss=0.008012292395085096	val loss=0.00863935430943966
epoch=995	epoch loss=0.008011333967645962	val loss=0.008668732664982477
epoch=996	epoch loss=0.008012307489812374	val loss=0.008643551840384801
epoch=997	epoch loss=0.008013088612953821	val loss=0.008642655804753303
epoch=998	epoch loss=0.008014574335813523	val loss=0.008650336797038714
epoch=999	epoch loss=0.008013571200470129	val loss=0.00864891346593698
epoch=1000	epoch loss=0.007902210011680922	val loss=0.008606358484427134
Finished Training
